"d:\Documents\Active HDL\lab09s14\casadedDownCounter\src\seconds_counter.vhd" VHDL casadedDownCounter 1 0 0 -02
"d:\Documents\Active HDL\lab09s14\casadedDownCounter\src\seconds_counter_TB.vhd" VHDL casadedDownCounter 1 0 0 -02
"d:\Documents\Active HDL\lab09s14\casadedDownCounter\src\minutes_counter.vhd" VHDL casadedDownCounter 1 0 0 -02
"d:\Documents\Active HDL\lab09s14\casadedDownCounter\src\minutes_counter_TB.vhd" VHDL casadedDownCounter 1 0 0 -02
"d:\Documents\Active HDL\lab09s14\casadedDownCounter\src\cascaded_counters.vhd" VHDL casadedDownCounter 1 0 0 -02
"d:\Documents\Active HDL\lab09s14\casadedDownCounter\src\cascaded_counters_TB.vhd" VHDL casadedDownCounter 1 0 0 -02
"d:\Documents\Active HDL\lab09s14\casadedDownCounter\src\rotary_encoder_decoder_fsm.vhd" VHDL casadedDownCounter 1 0 0 -02
"d:\Documents\Active HDL\lab09s14\casadedDownCounter\src\rotary_encoder_decoder_fsm_TB.vhd" VHDL casadedDownCounter 1 0 0 -02
"d:\Documents\Active HDL\lab09s14\casadedDownCounter\src\settable_counters.vhd" VHDL casadedDownCounter 1 0 0 -02
"d:\Documents\Active HDL\lab09s14\casadedDownCounter\src\settable_counters2_TB.vhd" VHDL casadedDownCounter 1 0 0 -02
. . 0 0 0