WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: d:\Documents\Active HDL\lab09s14\casadedDownCounter\src\seconds_counter.vhd" 
MESSAGE "Compile Entity "seconds_counter"" 
MESSAGE "Compile Architecture "behavioral" of Entity "seconds_counter"" 
MESSAGE "File: d:\Documents\Active HDL\lab09s14\casadedDownCounter\src\seconds_counter_TB.vhd" 
MESSAGE "Compile Entity "seconds_counter_tb"" 
MESSAGE "Compile Architecture "tb_architecture" of Entity "seconds_counter_tb"" 
MESSAGE "File: d:\Documents\Active HDL\lab09s14\casadedDownCounter\src\minutes_counter.vhd" 
MESSAGE "Compile Entity "minutes_counter"" 
MESSAGE "Compile Architecture "behavioral" of Entity "minutes_counter"" 
MESSAGE "File: d:\Documents\Active HDL\lab09s14\casadedDownCounter\src\minutes_counter_TB.vhd" 
MESSAGE "Compile Entity "minutes_counter_tb"" 
MESSAGE "Compile Architecture "tb_architecture" of Entity "minutes_counter_tb"" 
MESSAGE "File: d:\Documents\Active HDL\lab09s14\casadedDownCounter\src\cascaded_counters.vhd" 
MESSAGE "Compile Entity "cascaded_counters"" 
MESSAGE "Compile Architecture "cascaded_counters" of Entity "cascaded_counters"" 
MESSAGE "File: d:\Documents\Active HDL\lab09s14\casadedDownCounter\src\cascaded_counters_TB.vhd" 
MESSAGE "Compile Entity "cascaded_counters_tb"" 
MESSAGE "Compile Architecture "tb_architecture" of Entity "cascaded_counters_tb"" 
MESSAGE "File: d:\Documents\Active HDL\lab09s14\casadedDownCounter\src\rotary_encoder_decoder_fsm.vhd" 
MESSAGE "Compile Entity "rotary_encoder_decoder_fsm"" 
MESSAGE "Compile Architecture "behavioral" of Entity "rotary_encoder_decoder_fsm"" 
MESSAGE "File: d:\Documents\Active HDL\lab09s14\casadedDownCounter\src\rotary_encoder_decoder_fsm_TB.vhd" 
MESSAGE "Compile Entity "rotary_encoder_decoder_fsm_tb"" 
MESSAGE "Compile Architecture "tb_architecture" of Entity "rotary_encoder_decoder_fsm_tb"" 
MESSAGE "File: d:\Documents\Active HDL\lab09s14\casadedDownCounter\src\settable_counters.vhd" 
MESSAGE "Compile Entity "settable_counters"" 
MESSAGE "Compile Architecture "settable_counters" of Entity "settable_counters"" 
MESSAGE "File: d:\Documents\Active HDL\lab09s14\casadedDownCounter\src\settable_counters2_TB.vhd" 
MESSAGE "Compile Entity "settable_counters_tb"" 
MESSAGE "Compile Architecture "tb_architecture" of Entity "settable_counters_tb"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  1.0 [s]" 
