#Build: Synplify Pro E-2011.03-SP2, Build 053R, May 19 2011
#install: C:\Synopsys\fpga_E201103SP2
#OS: Windows XP 5.1
#Hostname: WKS-089

#Implementation: rev_1

#Wed Mar 05 14:57:48 2014

$ Start of Compile
#Wed Mar 05 14:57:48 2014

Synopsys VHDL Compiler, version comp550rcp1, Build 072R, built May 25 2011
@N|Running in 32-bit mode
Copyright (C) 1994-2011 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@N: CD720 :"C:\Synopsys\fpga_E201103SP2\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"H:\ese382\lab04s14\lab04s14\src\converter_case.vhd":28:7:28:20|Top entity is set to converter_case.
VHDL syntax check successful!

Compiler output is up to date.  No re-compile necessary

@N: CD630 :"H:\ese382\lab04s14\lab04s14\src\converter_case.vhd":28:7:28:20|Synthesizing work.converter_case.behavior 
Post processing for work.converter_case.behavior
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Mar 05 14:57:48 2014

###########################################################]
Mapping Report (contents appended below)
@N:"H:\ese382\lab04s14\lab04s14\Synplify\rev_1\synlog\task1_ispGAL_Mapper.srr"
Synopsys CPLD Technology Mapper, Version maprc, Build 507R, Built May 17 2011
Copyright (C) 1994-2011, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version E-201103-SP2
---------------------------------------
Resource Usage Report

Simple gate primitives:
IBUF            4 uses
OBUF            4 uses
INV             7 uses
AND2            6 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
E-201103-SP2
Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Mar 05 14:57:49 2014

###########################################################]
