#
# command.prj
#
# This file prepares project to run synplify.

set_option -project_relative_includes 1

#device options
set_option -technology ISPGAL
set_option -part ispGAL22LV10
set_option -package LJ
set_option -speed_grade -10

#compilation/mapping options
set_option -default_enum_encoding sequential
set_option -symbolic_fsm_compiler true
set_option -resource_sharing true

#map options
set_option -top_module "task3.fuel_encoder"
set_option -disable_io_insertion false
set_option -frequency 1
set_option -area_delay_percent 0
set_option -vlog_std v2001
set_option -auto_constrain_io 0
set_option -dup 0
set_option -write_apr_constraint 1
set_option -synthesis_onoff_pragma 0

#simulation options
set_option -write_vhdl true
set_option -write_verilog false

#
# Identify the design source files
#
add_file -vhdl -lib task3 "./../src/fuel_encoder.vhd"
add_file -vhdl -lib task3 "./../src/fuel_tb.vhd"
project -result_format "edif"
project -result_file "./fuel_encoder/fuel_encoder.edf"
