$WAVE4
$RESOLUTION 1000
$ENDTIME 600000
I 1 "c#9#STD_LOGICc9 UX01ZWLH-"
$S 1 1 "/testbench/a_tb"
$S 2 1 11 3 b
$S 3 1 11 3 sum
$S 4 1 11 3 carry_out
P 0 1-4 CS "0"
P 0 2 Stimulator "CLK:FRM:Override:200.000000;2;1;0;50;1:Clock:0:"
$WAVES 1
=0 T 0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 2
*0
*1
R 1 3 =2 D 100k 1
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES 3
*0
=3 D 10k 2
R 1 3 =4 D 100k 2
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES 4
*0
*3
R 1 3 *4
$VALUES
V 1
U
R 2 2 0 1
$END
$ENDWAVE
