V 000044 55 1373          1392730522265 beh
(_unit VHDL (and2 0 20 (beh 0 27 ))
	(_version v98)
	(_time 1392730522278 2014.02.18 08:35:22)
	(_source (\./src/lab02s14.vhm\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(synplify(components)))
	(_parameters dbg)
	(_code bebab9eabee9eeadbdbcafe4bab8babdbcb8bfb8eb)
	(_entity
		(_time 1392730522263)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(synplify(components)))
	)
	(_object
		(_port (_internal O ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_out ))))
		(_port (_internal I0 ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_in ))))
		(_port (_internal I1 ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_in ))))
		(_signal (_internal VCC ~extieee.std_logic_1164.STD_LOGIC 0 28 (_architecture (_uni ))))
		(_signal (_internal GND ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ))))
		(_process
			(line__31(_architecture 0 0 31 (_assignment (_simple)(_alias((VCC)(_string \"1"\)))(_target(3)))))
			(line__32(_architecture 1 0 32 (_assignment (_simple)(_alias((GND)(_string \"0"\)))(_target(4)))))
			(line__33(_architecture 2 0 33 (_assignment (_simple)(_target(0))(_sensitivity(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . beh 3 -1
	)
)
V 000044 55 1324          1392730522296 beh
(_unit VHDL (ibuf 0 43 (beh 0 49 ))
	(_version v98)
	(_time 1392730522297 2014.02.18 08:35:22)
	(_source (\./src/lab02s14.vhm\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(synplify(components)))
	(_parameters dbg)
	(_code cecac19b99989fd8c9cbd7949dc9cbc8c8c8c7c8cc)
	(_entity
		(_time 1392730522294)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(synplify(components)))
	)
	(_object
		(_port (_internal O ~extieee.std_logic_1164.STD_LOGIC 0 45 (_entity (_out ))))
		(_port (_internal I0 ~extieee.std_logic_1164.STD_LOGIC 0 46 (_entity (_in ))))
		(_signal (_internal VCC ~extieee.std_logic_1164.STD_LOGIC 0 50 (_architecture (_uni ))))
		(_signal (_internal GND ~extieee.std_logic_1164.STD_LOGIC 0 51 (_architecture (_uni ))))
		(_process
			(line__53(_architecture 0 0 53 (_assignment (_simple)(_alias((O)(I0)))(_simpleassign BUF)(_target(0))(_sensitivity(1)))))
			(line__54(_architecture 1 0 54 (_assignment (_simple)(_alias((VCC)(_string \"1"\)))(_target(2)))))
			(line__55(_architecture 2 0 55 (_assignment (_simple)(_alias((GND)(_string \"0"\)))(_target(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . beh 3 -1
	)
)
V 000044 55 1325          1392730522312 beh
(_unit VHDL (inv 0 65 (beh 0 71 ))
	(_version v98)
	(_time 1392730522313 2014.02.18 08:35:22)
	(_source (\./src/lab02s14.vhm\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(synplify(components)))
	(_parameters dbg)
	(_code dedad18cde888cc8d6db9b8589d8d7d88bd9d8d8d7)
	(_entity
		(_time 1392730522310)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(synplify(components)))
	)
	(_object
		(_port (_internal O ~extieee.std_logic_1164.STD_LOGIC 0 67 (_entity (_out ))))
		(_port (_internal I0 ~extieee.std_logic_1164.STD_LOGIC 0 68 (_entity (_in ))))
		(_signal (_internal VCC ~extieee.std_logic_1164.STD_LOGIC 0 72 (_architecture (_uni ))))
		(_signal (_internal GND ~extieee.std_logic_1164.STD_LOGIC 0 73 (_architecture (_uni ))))
		(_process
			(line__75(_architecture 0 0 75 (_assignment (_simple)(_alias((O)(I0)))(_simpleassign "not")(_target(0))(_sensitivity(1)))))
			(line__76(_architecture 1 0 76 (_assignment (_simple)(_alias((VCC)(_string \"1"\)))(_target(2)))))
			(line__77(_architecture 2 0 77 (_assignment (_simple)(_alias((GND)(_string \"0"\)))(_target(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . beh 3 -1
	)
)
V 000044 55 1324          1392730522341 beh
(_unit VHDL (obuf 0 87 (beh 0 93 ))
	(_version v98)
	(_time 1392730522342 2014.02.18 08:35:22)
	(_source (\./src/lab02s14.vhm\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(synplify(components)))
	(_parameters dbg)
	(_code fdf9adadababacebfaf8bba7aefaf8fbfbfbabfbff)
	(_entity
		(_time 1392730522326)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(synplify(components)))
	)
	(_object
		(_port (_internal O ~extieee.std_logic_1164.STD_LOGIC 0 89 (_entity (_out ))))
		(_port (_internal I0 ~extieee.std_logic_1164.STD_LOGIC 0 90 (_entity (_in ))))
		(_signal (_internal VCC ~extieee.std_logic_1164.STD_LOGIC 0 94 (_architecture (_uni ))))
		(_signal (_internal GND ~extieee.std_logic_1164.STD_LOGIC 0 95 (_architecture (_uni ))))
		(_process
			(line__97(_architecture 0 0 97 (_assignment (_simple)(_alias((O)(I0)))(_simpleassign BUF)(_target(0))(_sensitivity(1)))))
			(line__98(_architecture 1 0 98 (_assignment (_simple)(_alias((VCC)(_string \"1"\)))(_target(2)))))
			(line__99(_architecture 2 0 99 (_assignment (_simple)(_alias((GND)(_string \"0"\)))(_target(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . beh 3 -1
	)
)
V 000044 55 1386          1392730522357 beh
(_unit VHDL (xor2 0 109 (beh 0 116 ))
	(_version v98)
	(_time 1392730522358 2014.02.18 08:35:22)
	(_source (\./src/lab02s14.vhm\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(synplify(components)))
	(_parameters dbg)
	(_code 0d08020b0f5b5b1e0e0e15570a0a0f0e0f0a050b5b)
	(_entity
		(_time 1392730522345)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(synplify(components)))
	)
	(_object
		(_port (_internal O ~extieee.std_logic_1164.STD_LOGIC 0 111 (_entity (_out ))))
		(_port (_internal I0 ~extieee.std_logic_1164.STD_LOGIC 0 112 (_entity (_in ))))
		(_port (_internal I1 ~extieee.std_logic_1164.STD_LOGIC 0 113 (_entity (_in ))))
		(_signal (_internal VCC ~extieee.std_logic_1164.STD_LOGIC 0 117 (_architecture (_uni ))))
		(_signal (_internal GND ~extieee.std_logic_1164.STD_LOGIC 0 118 (_architecture (_uni ))))
		(_process
			(line__120(_architecture 0 0 120 (_assignment (_simple)(_alias((VCC)(_string \"1"\)))(_target(3)))))
			(line__121(_architecture 1 0 121 (_assignment (_simple)(_alias((GND)(_string \"0"\)))(_target(4)))))
			(line__122(_architecture 2 0 122 (_assignment (_simple)(_target(0))(_sensitivity(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . beh 3 -1
	)
)
V 000044 55 4341          1392730522375 beh
(_unit VHDL (half_adder 0 132 (beh 0 140 ))
	(_version v98)
	(_time 1392730522376 2014.02.18 08:35:22)
	(_source (\./src/lab02s14.vhm\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(synplify(components)))
	(_parameters dbg)
	(_code 1c18131b4e4b1b0a1e4f5a464c1a181a181a191b1e)
	(_entity
		(_time 1392730522373)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(synplify(components)))
	)
	(_component
		(IBUF
			(_object
				(_port (_internal O ~extieee.std_logic_1164.STD_LOGIC 0 151 (_entity (_out ))))
				(_port (_internal I0 ~extieee.std_logic_1164.STD_LOGIC 0 152 (_entity (_in ))))
			)
		)
		(OBUF
			(_object
				(_port (_internal O ~extieee.std_logic_1164.STD_LOGIC 0 156 (_entity (_out ))))
				(_port (_internal I0 ~extieee.std_logic_1164.STD_LOGIC 0 157 (_entity (_in ))))
			)
		)
		(AND2
			(_object
				(_port (_internal O ~extieee.std_logic_1164.STD_LOGIC 0 161 (_entity (_out ))))
				(_port (_internal I0 ~extieee.std_logic_1164.STD_LOGIC 0 162 (_entity (_in ))))
				(_port (_internal I1 ~extieee.std_logic_1164.STD_LOGIC 0 163 (_entity (_in ))))
			)
		)
		(INV
			(_object
				(_port (_internal O ~extieee.std_logic_1164.STD_LOGIC 0 167 (_entity (_out ))))
				(_port (_internal I0 ~extieee.std_logic_1164.STD_LOGIC 0 168 (_entity (_in ))))
			)
		)
		(XOR2
			(_object
				(_port (_internal O ~extieee.std_logic_1164.STD_LOGIC 0 172 (_entity (_out ))))
				(_port (_internal I0 ~extieee.std_logic_1164.STD_LOGIC 0 173 (_entity (_in ))))
				(_port (_internal I1 ~extieee.std_logic_1164.STD_LOGIC 0 174 (_entity (_in ))))
			)
		)
	)
	(_instantiation A_Z12 0 177 (_component IBUF )
		(_port
			((O)(A_C))
			((I0)(a))
		)
		(_use (_entity . IBUF)
		)
	)
	(_instantiation B_Z13 0 180 (_component IBUF )
		(_port
			((O)(B_C))
			((I0)(b))
		)
		(_use (_entity . IBUF)
		)
	)
	(_instantiation SUM_Z14 0 183 (_component OBUF )
		(_port
			((O)(sum))
			((I0)(N_3_0_I))
		)
		(_use (_entity . OBUF)
		)
	)
	(_instantiation CARRY_OUT_Z15 0 186 (_component OBUF )
		(_port
			((O)(carry_out))
			((I0)(N_2))
		)
		(_use (_entity . OBUF)
		)
	)
	(_instantiation M1 0 189 (_component AND2 )
		(_port
			((O)(N_2))
			((I0)(A_C))
			((I1)(B_C))
		)
		(_use (_entity . AND2)
		)
	)
	(_instantiation A_I_Z17 0 193 (_component INV )
		(_port
			((O)(A_I))
			((I0)(A_C))
		)
		(_use (_entity . INV)
		)
	)
	(_instantiation M2 0 196 (_component XOR2 )
		(_port
			((O)(N_3_0))
			((I0)(A_I))
			((I1)(B_C))
		)
		(_use (_entity . XOR2)
		)
	)
	(_instantiation N_3_0_I_Z19 0 200 (_component INV )
		(_port
			((O)(N_3_0_I))
			((I0)(N_3_0))
		)
		(_use (_entity . INV)
		)
	)
	(_object
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 134 (_entity (_in ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 135 (_entity (_in ))))
		(_port (_internal sum ~extieee.std_logic_1164.STD_LOGIC 0 136 (_entity (_out ))))
		(_port (_internal carry_out ~extieee.std_logic_1164.STD_LOGIC 0 137 (_entity (_out ))))
		(_signal (_internal N_2 ~extieee.std_logic_1164.STD_LOGIC 0 141 (_architecture (_uni ))))
		(_signal (_internal N_3_0 ~extieee.std_logic_1164.STD_LOGIC 0 142 (_architecture (_uni ))))
		(_signal (_internal N_3_0_I ~extieee.std_logic_1164.STD_LOGIC 0 143 (_architecture (_uni ))))
		(_signal (_internal A_I ~extieee.std_logic_1164.STD_LOGIC 0 144 (_architecture (_uni ))))
		(_signal (_internal A_C ~extieee.std_logic_1164.STD_LOGIC 0 145 (_architecture (_uni ))))
		(_signal (_internal B_C ~extieee.std_logic_1164.STD_LOGIC 0 146 (_architecture (_uni ))))
		(_signal (_internal GND ~extieee.std_logic_1164.STD_LOGIC 0 147 (_architecture (_uni ))))
		(_signal (_internal VCC ~extieee.std_logic_1164.STD_LOGIC 0 148 (_architecture (_uni ))))
		(_process
			(line__203(_architecture 0 0 203 (_assignment (_simple)(_alias((GND)(_string \"0"\)))(_target(10)))))
			(line__204(_architecture 1 0 204 (_assignment (_simple)(_alias((VCC)(_string \"1"\)))(_target(11)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_model . beh 2 -1
	)
)
V 000049 55 1796          1392730522625 behavior
(_unit VHDL (testbench 0 6 (behavior 0 9 ))
	(_version v98)
	(_time 1392730522626 2014.02.18 08:35:22)
	(_source (\./src/half_adder_tb.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 16131a11154041011112044c4210431015101e1112)
	(_entity
		(_time 1392730522200)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_instantiation uut 0 16 (_entity . half_adder)
		(_port
			((a)(a_tb))
			((b)(b_tb))
			((sum)(sum_tb))
			((carry_out)(carry_out_tb))
		)
	)
	(_object
		(_signal (_internal a_tb ~extieee.std_logic_1164.STD_LOGIC 0 12 (_architecture (_uni ))))
		(_signal (_internal b_tb ~extieee.std_logic_1164.STD_LOGIC 0 12 (_architecture (_uni ))))
		(_signal (_internal sum_tb ~extieee.std_logic_1164.STD_LOGIC 0 12 (_architecture (_uni ))))
		(_signal (_internal carry_out_tb ~extieee.std_logic_1164.STD_LOGIC 0 12 (_architecture (_uni ))))
		(_constant (_internal period ~extSTD.STANDARD.TIME 0 21 (_process 0 ((ns 4626322717216342016)))))
		(_process
			(tb(_architecture 0 0 20 (_process (_wait_for)(_target(0)(1))(_monitor)(_read(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
	)
	(_static
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 808460398 )
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 825237614 )
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 808525934 )
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 825303150 )
	)
	(_model . behavior 1 -1
	)
)
