<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="1.3" title="GZ" device="LFXP3C-4T100C" default_implementation="GZ">
    <Options/>
    <Implementation title="GZ" dir="GZ" description="GZ" default_strategy="Strategy1">
        <Options/>
        <Source name="../synplify/rev_2/proj_2.edn" type="EDIF" type_short="EDIF">
            <Options/>
        </Source>
        <Source name="GZ.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Strategy1.sty"/>
</BaliProject>
