

##### START OF TIMING REPORT #####[
# Timing Report written on Tue Apr 22 13:12:42 2014
#


Top view:               count_down_timer
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: 0.990

                         Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock           Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------------
count_down_timer|clk     1.0 MHz       100.2 MHz     1000.000      9.983         990.017     inferred     Inferred_clkgroup_0
System                   1.0 MHz       122.9 MHz     1000.000      8.139         991.861     system       system_clkgroup    
=============================================================================================================================



Clock Relationships
*******************

Clocks                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------
Starting              Ending                |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------
System                System                |  0.000       1.292  |  No paths    -      |  No paths    -      |  No paths    -    
count_down_timer|clk  System                |  0.000       1.259  |  No paths    -      |  No paths    -      |  No paths    -    
count_down_timer|clk  count_down_timer|clk  |  0.000       0.990  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 



====================================
Detailed Report for Clock: count_down_timer|clk
====================================



Starting Points with Worst Slack
********************************

                                 Starting                                                     Arrival          
Instance                         Reference                Type        Pin     Net             Time        Slack
                                 Clock                                                                         
---------------------------------------------------------------------------------------------------------------
u0.u1.cnt_int\.min_counts[0]     count_down_timer|clk     FD1S3DX     Q       temp_m[0]       1.162       0.990
u0.u0.count_sec[0]               count_down_timer|clk     FD1S3DX     Q       temp_sec[0]     1.162       0.990
u0.u3.cten                       count_down_timer|clk     FD1S3IX     Q       cten_min        1.170       0.998
u0.u2.cten                       count_down_timer|clk     FD1S3IX     Q       cten_sec        1.212       1.040
u0.u1.cnt_int\.min_counts[1]     count_down_timer|clk     FD1S3DX     Q       temp_m[1]       1.128       1.259
u0.u1.cnt_int\.min_counts[3]     count_down_timer|clk     FD1S3DX     Q       temp_m[3]       1.128       1.259
u0.u0.count_sec[3]               count_down_timer|clk     FD1S3DX     Q       temp_sec[3]     1.128       1.259
u0.u0.count_sec[4]               count_down_timer|clk     FD1S3DX     Q       temp_sec[4]     1.128       1.259
u0.u0.count_sec[5]               count_down_timer|clk     FD1S3DX     Q       temp_sec[5]     1.128       1.259
u0.u0.count_sec[1]               count_down_timer|clk     FD1S3DX     Q       temp_sec[1]     1.162       1.292
===============================================================================================================


Ending Points with Worst Slack
******************************

                                 Starting                                                                           Required          
Instance                         Reference                Type        Pin     Net                                   Time         Slack
                                 Clock                                                                                                
--------------------------------------------------------------------------------------------------------------------------------------
u0.u1.cnt_int\.min_counts[0]     count_down_timer|clk     FD1S3DX     D       N_19_i                                0.702        0.990
u0.u0.count_sec[0]               count_down_timer|clk     FD1S3DX     D       count_sec_7[0]                        0.702        0.990
u0.u1.cnt_int\.min_counts[1]     count_down_timer|clk     FD1S3DX     D       N_21_i                                0.702        0.998
u0.u1.cnt_int\.min_counts[2]     count_down_timer|clk     FD1S3DX     D       N_23_i                                0.702        0.998
u0.u1.cnt_int\.min_counts[3]     count_down_timer|clk     FD1S3DX     D       N_25_i                                0.702        0.998
inhib_output\.min_counts[1]      count_down_timer|clk     FD1S1AY     D       N_63_i_0                              0.702        1.259
inhib_output\.min_counts[3]      count_down_timer|clk     FD1S1AY     D       N_47_i                                0.702        1.259
inhib_output\.sec_counts[3]      count_down_timer|clk     FD1S1AY     D       inhib_output\.sec_counts_1_0_i[3]     0.702        1.259
inhib_output\.sec_counts[4]      count_down_timer|clk     FD1S1AY     D       inhib_output\.sec_counts_1_0_i[4]     0.702        1.259
inhib_output\.sec_counts[5]      count_down_timer|clk     FD1S1AY     D       inhib_output\.sec_counts_1_0_i[5]     0.702        1.259
======================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        1.692
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.702
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     0.990

    Number of logic level(s):                1
    Starting point:                          u0.u1.cnt_int\.min_counts[0] / Q
    Ending point:                            u0.u1.cnt_int\.min_counts[0] / D
    The start point is clocked by            count_down_timer|clk [rising] on pin CK
    The end   point is clocked by            count_down_timer|clk [rising] on pin CK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                 Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
u0.u1.cnt_int\.min_counts[0]         FD1S3DX      Q        Out     1.162     1.162       -         
temp_m[0]                            Net          -        -       -         -           5         
u0.u1.cnt_int\.min_counts_RNO[0]     ORCALUT4     B        In      0.000     1.162       -         
u0.u1.cnt_int\.min_counts_RNO[0]     ORCALUT4     Z        Out     0.530     1.692       -         
N_19_i                               Net          -        -       -         -           1         
u0.u1.cnt_int\.min_counts[0]         FD1S3DX      D        In      0.000     1.692       -         
===================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                Starting                                           Arrival          
Instance                        Reference     Type        Pin     Net              Time        Slack
                                Clock                                                               
----------------------------------------------------------------------------------------------------
inhib_output\.min_counts[0]     System        FD1S1AY     Q       minutes_c[0]     1.162       1.292
inhib_output\.min_counts[3]     System        FD1S1AY     Q       minutes_c[3]     1.170       1.301
inhib_output\.sec_counts[5]     System        FD1S1AY     Q       seconds_c[5]     1.086       2.049
inhib_output\.min_counts[2]     System        FD1S1AY     Q       minutes_c[2]     1.128       2.091
inhib_output\.sec_counts[3]     System        FD1S1AY     Q       seconds_c[3]     1.128       2.091
inhib_output\.sec_counts[4]     System        FD1S1AY     Q       seconds_c[4]     1.128       2.091
inhib_output\.min_counts[1]     System        FD1S1AY     Q       minutes_c[1]     1.162       2.124
inhib_output\.sec_counts[2]     System        FD1S1AY     Q       seconds_c[2]     1.170       2.133
inhib_output\.sec_counts[0]     System        FD1S1AY     Q       seconds_c[0]     1.187       2.150
inhib_output\.sec_counts[1]     System        FD1S1AY     Q       seconds_c[1]     1.187       2.150
====================================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                                                Required          
Instance                        Reference     Type        Pin     Net                                   Time         Slack
                                Clock                                                                                     
--------------------------------------------------------------------------------------------------------------------------
inhib_output\.min_counts[0]     System        FD1S1AY     D       N_42_i                                0.702        1.292
alarm                           System        FD1S1D      D       sec_counts_0_sqmuxa                   0.702        1.301
inhib_output\.min_counts[2]     System        FD1S1AY     D       inhib_output\.min_counts_1[2]         0.702        1.301
inhib_output\.min_counts[3]     System        FD1S1AY     D       N_47_i                                0.702        1.301
inhib_output\.sec_counts[5]     System        FD1S1AY     D       inhib_output\.sec_counts_1_0_i[5]     0.702        2.049
inhib_output\.sec_counts[3]     System        FD1S1AY     D       inhib_output\.sec_counts_1_0_i[3]     0.702        2.091
inhib_output\.sec_counts[4]     System        FD1S1AY     D       inhib_output\.sec_counts_1_0_i[4]     0.702        2.091
inhib_output\.min_counts[1]     System        FD1S1AY     D       N_63_i_0                              0.702        2.124
inhib_output\.sec_counts[2]     System        FD1S1AY     D       N_40                                  0.702        2.133
inhib_output\.sec_counts[0]     System        FD1S1AY     D       inhib_output\.sec_counts_1_0_i[0]     0.702        2.150
==========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        1.994
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.702
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (non-critical) :                 1.292

    Number of logic level(s):                1
    Starting point:                          inhib_output\.min_counts[0] / Q
    Ending point:                            inhib_output\.min_counts[0] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
inhib_output\.min_counts[0]         FD1S1AY      Q        Out     1.162     1.162       -         
minutes_c[0]                        Net          -        -       -         -           5         
inhib_output\.min_counts_RNO[0]     ORCALUT4     B        In      0.000     1.162       -         
inhib_output\.min_counts_RNO[0]     ORCALUT4     Z        Out     0.832     1.994       -         
N_42_i                              Net          -        -       -         -           1         
inhib_output\.min_counts[0]         FD1S1AY      D        In      0.000     1.994       -         
==================================================================================================



##### END OF TIMING REPORT #####]

