Synopsys Lattice Technology Pre-mapping, Version maprc, Build 507R, Built May 17 2011 11:08:24
Copyright (C) 1994-2011, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version E-201103-SP2
@N: MF249 |Running in 32-bit mode.
@N: MF257 |Gated clock conversion enabled 

Finished Pre Mapping Phase. (Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 77MB)

Pre Mapping successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Apr 22 13:12:38 2014

###########################################################]
