%%% protect protected_file
f "noname"; #file 0
f "c:\synopsys\fpga_e201103sp2\lib\vhd\std.vhd"; #file 1
af  .is_vhdl 1;
f "h:\ese382\lab05s14\binarytoseg\src\binarytoseg.vhd"; #file 2
af  .is_vhdl 1;
f "c:\synopsys\fpga_e201103sp2\lib\vhd\std1164.vhd"; #file 3
af  .is_vhdl 1;
f "c:\synopsys\fpga_e201103sp2\lib\vhd\numeric.vhd"; #file 4
af  .is_vhdl 1;
VNAME 'mach.IBUF.prim'; # view id 0
VNAME 'mach.OBUF.prim'; # view id 1
VNAME 'mach.XOR2.prim'; # view id 2
VNAME 'mach.INV.prim'; # view id 3
VNAME 'mach.AND2.prim'; # view id 4
VNAME 'mach.OR2.prim'; # view id 5
@ERMRlENORzQAwsRbH
l;N3PRHs#bH4lR;P
NRD3#bN_lOMEHCC_oMLR"C;E"
mFR;H
NRF3bsH08sFR"k;0"
QHRjN;
HHR3#8bNR
4;N3HRb0Fs8RHs""HM;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOmERARzwblsH;P
NR#3HblsHR
4;N3PR#_DblENOH_MCoRCM"ELC"F;
R
m;N3HRHN#b8;R4
RNH3sbF0s8HRk"F0
";HjRQ;H
NRF3bsH08sHR"M
";bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR)Xm.sRbH
l;N3PRHs#bH4lR;P
NRD3#bN_lOMEHCC_oMLR"C;E"
mFR;H
NRF3bsH08sFR"k;0"
QHRjN;
HbR3F8s0H"sRH;M"
QHR4N;
HbR3F8s0H"sRH;M"
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjFRGsmPRRQmRj4RQ;R
MROlNEhRQesRbH
l;N3PRHs#bH4lR;P
NRD3#bN_lOMEHCC_oMLR"C;E"
mFR;H
NRF3bsH08sFR"k;0"
QHRjN;
HbR3F8s0H"sRH;M"
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEhRq7b.Rs;Hl
RNP3bH#sRHl4N;
P#R3Dlb_NHOEMoC_C"MRL"CE;R
FmN;
HbR3F8s0H"sRF"k0;R
HQ
j;N3HRb0Fs8RHs""HM;R
HQ
4;N3HRb0Fs8RHs""HM;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:NjRMR8PmRRmQQjR4M;
RNRlOmER)b.Rs;Hl
RNP3bH#sRHl4N;
P#R3Dlb_NHOEMoC_C"MRL"CE;R
FmN;
HbR3F8s0H"sRF"k0;R
HQ
j;N3HRb0Fs8RHs""HM;R
HQ
4;N3HRb0Fs8RHs""HM;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:FjRsmPRRQmRj4RQ; 
@
ftell;
@E@MR@..:g::(.4g:(IRRFRs	ANHMsF$a1RCoLNHMsF$0#;Co
RNP3MDHCRMF.
6;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3M#$_NVlbIR"FRs	\:"]\#\CC.dU\N\DL#j64\c\ANHMsF$a1\Co\O#s\H\AM$NsaCF1oE3P8\\"M
";N3PRVIDF_N#00{CR
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;R4
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;N3PRVIDF_HkMJVkHHRC84};
;P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;P
NR#3H_8PEDH_PCII_sCH0R
4;N3PR#_DblENOH_MCoRCM"ELC"H;
R.@@::d4d4:d:LU:HsMN$:r6jL9RHsMN$:r6jL9RHsMN$:r6j
9;N3HRs_0DFosHMCNlRH"LM$Ns"N;
HFRDOuR".d,u,,ucuu6,n(,u"N;
HbR3F8s0H"sRH;M"
RNH3HC8VsNsNN$Ml'CRLNHMs;$'
@FR@d.:.::dd4.:.C:#P_CM#jCorjn:9CR#P_CM#jCorjn:9CR#P_CM#jCorjn:9N;
HsR30FD_sMHoNRlC"P#CC#M_C"oj;H
NRODFRU"u,(ud,gud,duc,cu.,,ugu"c4;H
NRF3bsH08sFR"k;0"
RNH3HC8VsNsNN$Ml'CR#CCPMC_#o;j'
@FR@d.:d::dd4d:.C:#P_CM#4Corjn:9CR#P_CM#4Corjn:9CR#P_CM#4Corjn:9N;
HsR30FD_sMHoNRlC"P#CC#M_C"o4;H
NRODFRd"uj4,u(.,un.,u44,u64,ugc,u.
";N3HRb0Fs8RHs"0Fk"N;
HCR38NHVs$sNMCNlRC'#P_CM#4Co'o;
MMRkcC_0lrb4d
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk.M4_l0Cbd4r9N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_U4.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;c6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR0Fkb_k044j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oFMRkk0b0j_4_34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR0Fkb_k044j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oFMRkk0b06_4_34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR0Fkb_k0446__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oFMRkk0b06_4_34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR0Fkb_k04.6__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oFMRkk0b06_4_3._k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR0Fkb_k04.6__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oFMRkk0b0__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MkRF00bk_3._k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR0Fkb_k0.k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMFbk0kd0__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oFMRkk0b0__d34kM;M
NRN3#PMC_CV0_D#No46R.no;
MkRF00bk_3d_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:ROlNEARQzbwRsRHlLNHMsj$r9m
S=MLHN_s$O9rj
jSQ=MLHNrs$j
9;sjRf:ljRNROEQwAzRHbslHRLM$Nsr
49SLm=HsMN$r_O4S9
QLj=HsMN$9r4;R
sfjj:ROlNEARQzbwRsRHlLNHMs.$r9m
S=MLHN_s$O9r.
jSQ=MLHNrs$.
9;sjRf:ljRNROEQwAzRHbslHRLM$Nsr
d9SLm=HsMN$r_OdS9
QLj=HsMN$9rd;R
sfjj:ROlNEARQzbwRsRHlLNHMsc$r9m
S=MLHN_s$O9rc
jSQ=MLHNrs$c
9;sjRf:ljRNROEQwAzRHbslHRLM$Nsr
69SLm=HsMN$r_O6S9
QLj=HsMN$9r6;R
sfjj:ROlNEARmzbwRsRHl#CCPMC_#ojjr9m
S=P#CC#M_CrojjS9
Q#j=CMPC_o#Cjr_4j
9;sjRf:ljRNROEmwAzRHbslCR#P_CM#jCor
49S#m=CMPC_o#Cj9r4
jSQ=4h_c;_H
fsRjR:jlENORzmAwsRbH#lRCMPC_o#Cj9r.
=Sm#CCPMC_#o.jr9Q
Sj_=h4Hn_;R
sfjj:ROlNEARmzbwRsRHl#CCPMC_#odjr9m
S=P#CC#M_CrojdS9
Qhj=__4UHs;
R:fjjNRlOmERARzwblsHRP#CC#M_CrojcS9
mC=#P_CM#jCor
c9S=QjOPFMC\s03P#CC#M_C4ojds;
R:fjjNRlOmERARzwblsHRP#CC#M_Croj6S9
mC=#P_CM#jCor
69S=Qj#CCPMC_#o4j_r;69
fsRjR:jlENORzmAwsRbH#lRCMPC_o#Cj9rn
=Sm#CCPMC_#onjr9Q
SjC=#P_CM#jCo_n4r9s;
R:fjjNRlOmERARzwblsHRP#CC#M_Cro4jS9
mC=#P_CM#4Cor
j9S=Qj#CCPMC_#o44_r;j9
fsRjR:jlENORzmAwsRbH#lRCMPC_o#C49r4
=Sm#CCPMC_#o44r9Q
Sj_=hdH(_;R
sfjj:ROlNEARmzbwRsRHl#CCPMC_#o.4r9m
S=P#CC#M_Cro4.S9
Qhj=__dgHs;
R:fjjNRlOmERARzwblsHRP#CC#M_Cro4dS9
mC=#P_CM#4Cor
d9S=Qj#CCPMC_#o44_r;d9
fsRjR:jlENORzmAwsRbH#lRCMPC_o#C49rc
=Sm#CCPMC_#oc4r9Q
SjC=#P_CM#4Co_c4r9s;
R:fjjNRlOmERARzwblsHRP#CC#M_Cro46S9
mC=#P_CM#4Cor
69S=QjOPFMC\s03P#CC#M_C(o4;R
sfjj:ROlNEARmzbwRsRHl#CCPMC_#on4r9m
S=P#CC#M_Cro4nS9
Qhj=__.UHs;
R:fjjNRlOXERmR).blsHR0Fkb_k049r4
=SmFbk0k40_r
49S=Qjhc_46Q
S4H=LM$Ns_4Or9s;
R:fjjNRlOXERmR).blsHR0Fkbrk04S9
mk=F00bkr
49S=QjFbk0k40_r
49S=Q4Fbk0k40_69r.;R
sfjj:ROlNEmRX)b.RsRHlt4_44
_4Skm=M_4.0bCl4__H49r4
jSQ=ckM_l0Cbd4r9Q
S4H=LM$Ns_.Or9s;
R:fjjNRlOXERmR).blsHR4t_4S4
mM=k40._C4lb_4Hr9Q
SjM=k40._C4lb_4H_r
49S=Q4LNHMsO$_r;d9
fsRjR:jlENOR)Xm.sRbHFlRkk0b06_4_j4r9m
S=0Fkb_k0446_r
j9S=QjFbk0k40_j9r.
4SQ=4h_.
U;sjRf:ljRNROEX.m)RHbslkRF00bk_r46jS9
mk=F00bk_r46jS9
QFj=kk0b06_4_j4r9Q
S4H=LM$Ns_.Or9s;
R:fjjNRlOQERhbeRsRHlLNHMsO$__cHr9m
S=MLHN_s$Or_HcS9
QLj=HsMN$r_Oc
9;sjRf:ljRNROEQRheblsHRgt_4
_HShm=_64j
jSQ=4h_jj6_;R
sfjj:ROlNEhRq7b.RsRHl#CCPMC_#o44__NH_dr_4.S9
m_=hc46_
jSQ=4h_(H._
4SQ=ckM_l0CbH4_r;d9
fsRjR:jlENOR7qh.sRbH#lRCMPC_o#C4__4Hd_Nr
.9Shm=_
c6S=Qjh6_c_S4
Qk4=M_4.0bCl49rd;R
sfjj:ROlNEhRq7b.RsRHltg_n_S4
m_=hU44_
jSQ=MLHN_s$O9rj
4SQ=0Fkbrk04
9;sjRf:ljRNROEq.h7RHbsl_RtnSg
m_=hUS4
Qhj=__U44Q
S4k=F00bkr;.9
fsRjR:jlENOR7qh.sRbH#lRCMPC_o#Cj__4Hc_N_.4r9m
S=.h_4
_4S=QjOPFMC\s03ckM.
_HS=Q4Fbk0k40r9s;
R:fjjNRlOqERhR7.blsHRP#CC#M_C_oj4__HN.cr9m
S=.h_4Q
Sj_=h.44_
4SQ=0Fkbrk0.
9;sjRf:ljRNROEq.h7RHbslCR#P_CM#jCo_H4__.4r9m
S=4h_n__H4Q
Sj_=h.H4_
4SQ=gh_6s;
R:fjjNRlOqERhR7.blsHRP#CC#M_C_oj4__H.9r.
=Smhn_4_.H_
jSQ=MOFP0Cs\C3#P_CM#jCo4Hd_
4SQ=MOFP0Cs\M3kd
(;sjRf:ljRNROEq.h7RHbslCR#P_CM#jCo_H4_r
.9Shm=__4nHQ
Sj_=h4Hn__S4
Qh4=__4nH;_.
fsRjR:jlENOR7qh.sRbH#lRCMPC_o#Cj__4Hr_4dS9
m_=h4HU__S4
Qhj=__.c4
_HS=Q4h6_._
H;sjRf:ljRNROEq.h7RHbslCR#P_CM#jCo_H4_r
d9Shm=__4UHQ
Sj_=h4HU__S4
QO4=FCMPs30\k(Md;R
sfjj:ROlNEmRX)b.RsRHlt._4U
_4Skm=M_.j0bCl4__H49r4
jSQ=4kM.C_0lrb4dS9
QL4=HsMN$r_O4
9;sjRf:ljRNROEX.m)RHbsl_Rt4
.USkm=M_.j0bCl4r_H4S9
Qkj=M_.j0bCl4__H49r4
4SQ=MLHN_s$O9r.;R
sfjj:ROlNEhRQesRbHhlR__ccHm
S=ch_c
_HS=Qjhc_c;R
sfjj:ROlNEhRQesRbH#lRCMPC_o#C4__4jr_HdS9
mC=#P_CM#4Co_d4r9Q
SjC=#P_CM#4Co_j4_r;d9
fsRjR:jlENOReQhRHbslCR#P_CM#4Co_j4__jHr9m
S=P#CC#M_C_o449rj
jSQ=P#CC#M_C_o44r_jj
9;sjRf:ljRNROEQRheblsHR.h_g
_HShm=__.gHQ
Sj_=h.
g;sjRf:ljRNROEQRheblsHR4t_6Hc_
=SmOPFMC\s03dkM4Q
SjF=OMsPC0k\3M_d4Hs;
R:fjjNRlOQERhbeRsRHltc_46
_HSOm=FCMPs30\kjMd
jSQ=MOFP0Cs\M3kdHj_;R
sfjj:ROlNEhRQesRbHklRM_.j0bCl4r_HdS9
mM=k.0j_C4lb_dHr9Q
SjM=k.0j_C4lbr;d9
fsRjR:jlENOReQhRHbsl_Rt4_cdHm
S=4h_6S6
Qhj=_646_
H;sjRf:ljRNROEQRheblsHR0Fkb_k04H6_r
j9SFm=kk0b06_4_jHr9Q
Sjk=F00bk_r46j
9;sjRf:ljRNROEQRheblsHRMLHN_s$Or_H4S9
mH=LM$Ns_HO_r
49S=QjLNHMsO$_r;49
fsRjR:jlENOReQhRHbsl_Rt4_.6Hm
S=4h_dSg
Qhj=_g4d_
j;sjRf:ljRNROEQRheblsHR0Fkb_k04Hj_r
j9SFm=kk0b0j_4_jHr9Q
Sjk=F00bk_r4jj
9;sjRf:ljRNROEQRheblsHRMLHN_s$Or_H.S9
mH=LM$Ns_HO_r
.9S=QjLNHMsO$_r;.9
fsRjR:jlENOReQhRHbsl_Rt4_jUHm
S=4h_.S.
Qhj=_.4._
j;sjRf:ljRNROEQRheblsHRMLHN_s$Or_HdS9
mH=LM$Ns_HO_r
d9S=QjLNHMsO$_r;d9
fsRjR:jlENOReQhRHbslCR#P_CM#jCo_j4___FcH9rj
=Smhg_4
jSQ=4h_g;_H
fsRjR:jlENOReQhRHbsl_Rh.Hj_
=Smhj_._SH
Qhj=_;.j
fsRjR:jlENOReQhRHbslCR#P_CM#jCo_j4__jHr9m
S=P#CC#M_C_oj49rj
jSQ=P#CC#M_C_oj4r_jj
9;sjRf:ljRNROEQRheblsHR(h__SH
m_=h(
_HS=Qjh;_(
fsRjR:jlENOReQhRHbsl_Rhn
_HShm=_Hn_
jSQ=nh_;R
sfjj:ROlNEhRQesRbH#lRCMPC_o#Cj__4jr_HnS9
mC=#P_CM#jCo_n4r9Q
SjC=#P_CM#jCo_j4_r;n9
fsRjR:jlENOReQhRHbsl_Rt._.cHm
S=MOFP0Cs\M3kcSj
QOj=FCMPs30\kjMc_
H;sjRf:ljRNROEQRheblsHR4t_UH6_
=SmOPFMC\s03dkM(Q
SjF=OMsPC0k\3M_d(Hs;
R:fjjNRlOQERhbeRsRHltU_44
_HShm=_d4g
jSQ=4h_gjd_;R
sfjj:ROlNEhRQesRbHtlR__UdHm
S=gh_6Q
Sj_=hgH6_;R
sfjj:ROlNEhRQesRbHhlR__66Hm
S=6h_6
_HS=Qjh6_6;R
sfjj:ROlNEhRQesRbHtlR__cnHm
S=MOFP0Cs\M3k4
_HS=QjOPFMC\s034kM_HH_;R
sfjj:ROlNEhRQesRbHOlRFCMPs30\#CCPMC_#o_4(Hm
S=MOFP0Cs\C3#P_CM#4Co(
_HS=QjOPFMC\s03P#CC#M_C(o4;R
sfjj:ROlNEhRQesRbHhlR__c6Hm
S=ch_6
_HS=Qjh6_c;R
sfjj:ROlNEhRQesRbH#lRCMPC_o#C4__4H._F_.Hr9m
S=P#CC#M_C_o449rc
jSQ=P#CC#M_C_o44r_jc
9;sjRf:ljRNROEQRheblsHR.h_6
_HShm=__.6HQ
Sj_=h.
6;sjRf:ljRNROEQRheblsHR.h_c__4Hm
S=.h_c__4HQ
Sj_=h.4c_;R
sfjj:ROlNEhRQesRbHOlRFCMPs30\#CCPMC_#odj4_SH
mF=OMsPC0#\3CMPC_o#Cj_4dHQ
SjF=OMsPC0#\3CMPC_o#Cj;4d
fsRjR:jlENOReQhRHbsl_Rh.H4_
=Smh4_._SH
Qhj=_;.4
fsRjR:jlENOReQhRHbslkRF00bk_dHr9m
S=0Fkb_k0H9rd
jSQ=0Fkbrk0d
9;sjRf:ljRNROEQRheblsHR4t_gHU_
=SmOPFMC\s03dkMUQ
SjF=OMsPC0k\3M_dUHs;
R:fjjNRlOQERhbeRsRHlFbk0kH0_r
.9SFm=kk0b0r_H.S9
QFj=kk0b09r.;R
sfjj:ROlNEhRQesRbHFlRkk0b0r_H4S9
mk=F00bk_4Hr9Q
Sjk=F00bkr;49
fsRjR:jlENOReQhRHbsl_Rt4_gU4
_HSOm=FCMPs30\kUMd_S4
QOj=FCMPs30\kUMd_H4_;R
sfjj:ROlNEhRq7b.RsRHl#CCPMC_#o4j__NH_cr_4dS9
m_=h.4c_
jSQ=4h_gQ
S4F=OMsPC0k\3MH4_;R
sfjj:ROlNEhRq7b.RsRHlt._.cm
S=MOFP0Cs\M3kcHj_
jSQ=0Fkb_k0H9r.
4SQ=0Fkb_k0H9rd;R
sfjj:ROlNEhRq7b.RsRHl#CCPMC_#o4j__Nj_d9r6
=Sm#CCPMC_#o4j_r
69S=Qjh6_6
4SQ=MOFP0Cs\M3kcH._;R
sfjj:ROlNEhRq7b.RsRHl#CCPMC_#o4j__Nj_d9rn
=Smh
_nS=QjOPFMC\s034kM_HH_
4SQ=0Fkbrk0.
9;sjRf:ljRNROEq.h7RHbslCR#P_CM#jCo_j4___Ndj9rn
=Smh
_(S=Qjh6_g
4SQ=MOFP0Cs\M3kdHU_;R
sfjj:ROlNEhRq7b.RsRHl#CCPMC_#o4j__njr9m
S=P#CC#M_C_oj4r_jnS9
Qhj=_Hn_
4SQ=(h__
H;sjRf:ljRNROEq.h7RHbslCR#P_CM#jCo_H4__rNc4S9
m_=h.Sj
Qhj=_
4gS=Q4OPFMC\s03ckMjs;
R:fjjNRlOqERhR7.blsHRP#CC#M_C_oj4__HNjc_r
d9Shm=_
.6S=QjOPFMC\s03dkMU
_4S=Q4OPFMC\s03ckMj;_H
fsRjR:jlENOR7qh.sRbH#lRCMPC_o#Cj__4j9rj
=Sm#CCPMC_#o4j__jjr9Q
Sj_=h4Sg
QO4=FCMPs30\kUMd;R
sfjj:ROlNEhRq7b.RsRHl#CCPMC_#o4j__4Hr9m
S=4h_c
_HS=Qjhj_._SH
QO4=FCMPs30\k(Md;R
sfjj:ROlNEhRQesRbHhlR__U4Hm
S=Uh_4
_HS=Qjh4_U;R
sfjj:ROlNEhRq7b.RsRHl#CCPMC_#o4j__Fj_c9rj
=Smhg_4_SH
Qhj=_
U4S=Q4Fbk0kH0_r;d9
fsRjR:jlENOReQhRHbslHRLM$Ns_jHr9m
S=MLHN_s$Hr_jjS9
QLj=HsMN$r_Oj
9;sjRf:ljRNROEq.h7RHbslFROMsPC0#\3CMPC_o#Cj_4d4m
S=MOFP0Cs\C3#P_CM#jCo4Sd
Qhj=_
.6S=Q4LNHMsH$__jjr9s;
R:fjjNRlOqERhR7.blsHR4t_g4U_
=SmOPFMC\s03dkMU__4HQ
Sjk=F00bk_4Hr9Q
S4k=F00bk_.Hr9s;
R:fjjNRlOqERhR7.blsHR4t_gSU
mF=OMsPC0k\3M_dUHQ
SjF=OMsPC0k\3M_dU4
_HS=Q4Fbk0kH0_r;d9
fsRjR:jlENOR7qh.sRbH#lRCMPC_o#C4__4j9rj
=Sm#CCPMC_#o44__jjr9Q
Sj_=h4
66S=Q4OPFMC\s03dkM4s;
R:fjjNRlOqERhR7.blsHRP#CC#M_C_o44r_H4S9
m_=hdH(_
jSQ=4h_6S6
Qk4=M0c_C4lb_dHr9s;
R:fjjNRlOqERhR7.blsHRP#CC#M_C_o44r_H.S9
m_=hdHg_
jSQ=4h_6S6
Q#4=CMPC_o#C4__4j9rc;R
sfjj:ROlNEhRq7b.RsRHl#CCPMC_#o44__djr9m
S=P#CC#M_C_o44r_jdS9
Qhj=__ccHQ
S4M=kcC_0l_b4H9rd;R
sfjj:ROlNEhRq7b.RsRHl#CCPMC_#o44__FH_.9r.
=Sm#CCPMC_#o44__cjr9Q
Sj_=hcH6_
4SQ=MOFP0Cs\C3#P_CM#4Co(;_H
fsRjR:jlENOReQhRHbsl_Rh4_(.Hm
S=4h_(H._
jSQ=4h_(
.;sjRf:ljRNROEQRheblsHRckM_l0CbH4_r
d9Skm=M0c_C4lb_dHr9Q
SjM=kcC_0lrb4d
9;sjRf:ljRNROEX.m)RHbslkRF00bk_r4jjS9
mk=F00bk_r4jjS9
QLj=HsMN$r_OdS9
Qk4=M0c_C4lbr;d9
fsRjR:jlENOR)Xm.sRbHtlR_
gcSkm=M0c_C4lb_4Hr9Q
SjH=LM$Ns_dOr9Q
S4H=LM$Ns_cOr9s;
R:fjjNRlOqERhR7.blsHRct_dm
S=6h_6Q
Sj_=h4
gdS=Q4Fbk0k.0r9s;
R:fjjNRlOqERhR7.blsHRct_nm
S=MOFP0Cs\M3k4__HHQ
Sj_=h6H6_
4SQ=0Fkb_k0H9rd;R
sfjj:ROlNEhRq7b.RsRHlt._(
=SmOPFMC\s03ckM.
_HS=Qjh4_U_SH
QF4=kk0b0r_Hd
9;sjRf:ljRNROEq.h7RHbsl_RtUSd
m_=hgH6_
jSQ=4h_gjd_
4SQ=0Fkb_k0H9r.;R
sfjj:ROlNEhRq7b.RsRHltU_44m
S=4h_gjd_
jSQ=MLHN_s$Hr_jjS9
QF4=kk0b0r_H4
9;sjRf:ljRNROEq.h7RHbsl_Rt4
U6SOm=FCMPs30\k(Md_SH
Qhj=__g6HQ
S4k=F00bk_dHr9s;
R:fjjNRlOqERhR7.blsHRMOFP0Cs\C3#P_CM#4Co(m
S=MOFP0Cs\C3#P_CM#4Co(Q
Sj_=h4_66HQ
S4M=kcC_0lrb4d
9;sjRf:ljRNROEQRheblsHRckM_l0CbH4__4Hr9m
S=ckM_l0CbH4__4Hr9Q
SjM=kcC_0l_b4H9r4;R
sfjj:ROlNEhRQesRbHFlRkk0b0j_4_34_sm
S=0Fkb_k044j__M3kdQ
SjM=kcC_0lrb4d
9;sjRf:ljRNROEq.h7RHbslkRF00bk__4j4l_3
=SmFbk0k40_j__434kM
jSQ=ckM_l0CbH4__4Hr9Q
S4M=kcC_0lrb4d
9;sjRf:ljRNROEq.h7RHbslkRF00bk__4j4M_3
=SmFbk0k40_j__43jkM
jSQ=MLHN_s$O9rc
4SQ=0Fkb_k044j__M3kds;
R:fjjNRlOmER)b.RsRHlFbk0k40_j__43Sb
mk=F00bk_r4j4S9
QFj=kk0b0j_4_34_k
M4S=Q4Fbk0k40_j__43jkM;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fsRjR:jlENOR)Xm.sRbHFlRkk0b0j_4r
.9SFm=kk0b0j_4r
.9S=QjLNHMsO$_r
69S=Q4k_Mc0bCl49rd;R
sfjj:ROlNEhRQesRbHklRM_4.0bCl4__HH9r4
=Smk.M4_l0CbH4__4Hr9Q
SjM=k40._C4lb_4Hr9s;
R:fjjNRlOQERhbeRsRHlFbk0k40_6__43Ss
mk=F00bk__464k_3MSd
Qkj=M_4.0bCl49rd;R
sfjj:ROlNEhRq7b.RsRHlFbk0k40_6__43Sl
mk=F00bk__464k_3MS4
Qkj=M_4.0bCl4__HH9r4
4SQ=4kM.C_0lrb4d
9;sjRf:ljRNROEq.h7RHbslkRF00bk__464M_3
=SmFbk0k40_6__43jkM
jSQ=0Fkb_k04jjr9Q
S4k=F00bk__464k_3M
d;sjRf:ljRNROEmR).blsHR0Fkb_k0446__
3bSFm=kk0b06_4r
49S=QjFbk0k40_6__434kM
4SQ=0Fkb_k0446__M3kjs;
R:fjjNRlOQERhbeRsRHlFbk0k40_6__.3Ss
mk=F00bk__46.k_3MSd
Qkj=M_4.0bCl49rd;R
sfjj:ROlNEhRq7b.RsRHlFbk0k40_6__.3Sl
mk=F00bk__46.k_3MS4
Qkj=M_4.0bCl49r.
4SQ=4kM.C_0lrb4d
9;sjRf:ljRNROEq.h7RHbslkRF00bk__46.M_3
=SmFbk0k40_6__.3jkM
jSQ=0Fkb_k044jr9Q
S4k=F00bk__46.k_3M
d;sjRf:ljRNROEmR).blsHR0Fkb_k04.6__
3bSFm=kk0b06_4r
.9S=QjFbk0k40_6__.34kM
4SQ=0Fkb_k04.6__M3kjs;
R:fjjNRlOQERhbeRsRHlkjM._l0CbH4__4Hr9m
S=.kMjC_0l_b4Hr_H4S9
Qkj=M_.j0bCl4r_H4
9;sjRf:ljRNROEQRheblsHR0Fkb_k0.s_3
=SmFbk0k.0__M3kdQ
SjM=k.0j_C4lbr;d9
fsRjR:jlENOR7qh.sRbHFlRkk0b0__.3Sl
mk=F00bk_3._k
M4S=QjkjM._l0CbH4__4Hr9Q
S4M=k.0j_C4lbr;d9
fsRjR:jlENOR7qh.sRbHFlRkk0b0__.3SM
mk=F00bk_3._k
MjS=QjFbk0k40_69rj
4SQ=0Fkb_k0.k_3M
d;sjRf:ljRNROEmR).blsHR0Fkb_k0.b_3
=SmFbk0k.0r9Q
Sjk=F00bk_3._k
M4S=Q4Fbk0k.0__M3kjs;
R:fjjNRlOQERhbeRsRHlFbk0kd0__
3sSFm=kk0b0__d3dkM
jSQ=.kMjC_0lrb4d
9;sjRf:ljRNROEq.h7RHbslkRF00bk_3d_lm
S=0Fkb_k0dk_3MS4
Qkj=M_.j0bCl49r.
4SQ=.kMjC_0lrb4d
9;sjRf:ljRNROEq.h7RHbslkRF00bk_3d_Mm
S=0Fkb_k0dk_3MSj
QFj=kk0b06_4r
49S=Q4Fbk0kd0__M3kds;
R:fjjNRlOmER)b.RsRHlFbk0kd0__
3bSFm=kk0b09rd
jSQ=0Fkb_k0dk_3MS4
QF4=kk0b0__d3jkM;R
sfjj:ROlNEhRQesRbHhlR_d4U_SH
m_=h4_UdHQ
Sj_=h4;Ud
fsRjR:jlENOR7qh.sRbH#lRCMPC_o#C4__4Hd_Nr
n9Shm=_
.gS=QjhU_4d
_HS=Q4OPFMC\s03dkM4s;
R:fjjNRlOqERhR7.blsHRP#CC#M_C_o44r_HnS9
m_=h.HU_
jSQ=.h_g
_HS=Q4OPFMC\s03dkMjs;
R:fjjNRlOQERhbeRsRHlk.M4_l0CbH4_r
d9Skm=M_4.0bCl4__Hj9rd
jSQ=4kM.C_0lrb4d
9;sjRf:ljRNROEq.h7RHbslCR#P_CM#4Co_j4__rN.dS9
m_=hcSc
Qhj=_646
4SQ=4kM.C_0l_b4Hr_jd
9;sjRf:ljRNROEq.h7RHbsl_RtgS4
m_=h4_j6jQ
SjH=LM$Ns_HO_r
d9S=Q4LNHMsO$__cHr9s;
R:fjjNRlOqERhR7.blsHRgt_nm
S=ckM_l0Cbd4r9Q
Sj_=h4
j6S=Q4LNHMsO$_r;69
fsRjR:jlENOR7qh.sRbHtlR_U4j
=Smh._4.
_jS=QjLNHMsO$__.Hr9Q
S4k=F00bk__4jH9rj;R
sfjj:ROlNEhRq7b.RsRHlt4_4dm
S=4h_.SU
Qhj=_.4.
4SQ=0Fkb_k044jr9s;
R:fjjNRlOqERhR7.blsHR4t_.S6
m_=h4_dgjQ
SjH=LM$Ns_HO_r
49S=Q4Fbk0k40_6r_Hj
9;sjRf:ljRNROEq.h7RHbsl_Rt4
djShm=_64c
jSQ=4h_dSg
QF4=kk0b06_4r;49
fsRjR:jlENOR7qh.sRbHtlR_d4c
=Smh6_46
_HS=Qjk.M4_l0CbH4__djr9Q
S4M=k.0j_C4lb_dHr9s;
R:fjjNRlOqERhR7.blsHR4t_cS6
mF=OMsPC0k\3M_djHQ
Sj_=h4_66HQ
S4M=kcC_0l_b4H9rd;R
sfjj:ROlNEhRq7b.RsRHlt6_4cm
S=MOFP0Cs\M3kdH4_
jSQ=ckM_l0CbH4_r
d9S=Q4k.M4_l0CbH4__djr9s;
R:fjjNRlOqERhR7.blsHR4t_nSj
m_=h4
(.S=Qjk.M4_l0Cbd4r9Q
S4M=k.0j_C4lbr;d9
fsRjR:jlENOR7qh.sRbHtlR_44(
=SmhU_4dQ
Sj_=h4
66S=Q4k_Mc0bCl49rd;R
sfjj:ROlNEmRX)b.RsRHltd_44m
S=.kMjC_0lrb4dS9
Qhj=_64c
4SQ=0Fkb_k04.6r9s;
R:fjjNRlOXERmR).blsHR4t_4Sc
mM=k40._C4lbr
d9S=Qjh._4UQ
S4k=F00bk_r4j.
9;sjRf:ljRNROEX.m)RHbsl_Rt4
4.Skm=M_4.0bCl49r.
jSQ=4h_.S.
QL4=HsMN$r_Oc
9;sjRf:ljRNROEX.m)RHbsl_Rt4
.gSkm=M_.j0bCl49r.
jSQ=4h_dSg
QF4=kk0b06_4r;49
