$WAVE4
$RESOLUTION 1000
$ENDTIME 540000
I 1 "c#9#STD_LOGICc9 UX01ZWLH-"
$S 21 1 "/ha_mixed_tb/a_tb"
$S +1 1 13 3 b
$S +2 1 13 3 carry_in
$S +1 1 19 3 out
$S 23 1 13 3 sum
P 0 21-+4 CS "0"
$WAVES 21
=0 T 0
=1 D 0 1
R 1 6 =2 D 80k 1
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*1
R 1 13 =3 D 40k 1
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
=4 D 0 5
=5 D 20k 5
=6 D 20k 4
=7 D 0 6
=8 D 20k 6
*6
*4
*7
*8
=9 D 20k 3
=10 D 0 7
=11 D 20k 7
*9
*5
*6
*7
*8
*6
*4
*7
*8
*9
*10
*11
*9
*5
*6
*7
*8
*6
*4
*7
*8
*9
*10
*11
*9
*5
*6
*7
$VALUES
V 1
U
R 2 20 0 1
$END
$WAVES +1
*0
*1
R 1 26 =12 D 20k 1
$VALUES
V 1
U
R 2 13 0 1
V 1
0
$END
$WAVES +1
*0
=13 D 0 3
=14 D 40k 3
*4
*5
R 1 3 *9
*7
R 1 2 *14
*4
*5
R 1 3 *9
*7
R 1 2 *14
*4
*5
R 1 3 *9
*7
R 1 2 *14
*4
$VALUES
V 1
U
R 2 13 0 1
V 1
0
$END
$ENDWAVE
