MESSAGE "File: h:\ese382\lab02s14\lab02s14\src\half_adder_tb.vhd" 
MESSAGE "Compile Entity "testbench"" 
MESSAGE "Compile Architecture "behavior" of Entity "testbench"" 
MESSAGE "File: h:\ese382\lab02s14\lab02s14\src\lab02s14.vhm" 
MESSAGE "Compile Entity "AND2"" 
MESSAGE "Compile Architecture "beh" of Entity "AND2"" 
MESSAGE "Compile Entity "IBUF"" 
MESSAGE "Compile Architecture "beh" of Entity "IBUF"" 
MESSAGE "Compile Entity "INV"" 
MESSAGE "Compile Architecture "beh" of Entity "INV"" 
MESSAGE "Compile Entity "OBUF"" 
MESSAGE "Compile Architecture "beh" of Entity "OBUF"" 
MESSAGE "Compile Entity "XOR2"" 
MESSAGE "Compile Architecture "beh" of Entity "XOR2"" 
MESSAGE "Compile Entity "half_adder"" 
MESSAGE "Compile Architecture "beh" of Entity "half_adder"" 
MESSAGE "Incorrect order of units detected." 
MESSAGE "Automatic reorder and incremental recompilation of required units in progress." 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => testbench" 
MESSAGE "File: h:\ese382\lab02s14\lab02s14\src\half_adder_tb.vhd" 
MESSAGE "Compile Architecture "behavior" of Entity "testbench"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.5 [s]" 
