NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Apr 22 13:14:38 2014 *
NOTE DESIGN NAME: count_down_timer *
NOTE DEVICE NAME: LFXP3C-4TQFP100 *
NOTE PIN ASSIGNMENTS *
NOTE PINS alarm : 69 : out *
NOTE PINS rst_bar : 39 : in *
NOTE PINS minutes_3 : 98 : out *
NOTE PINS minutes_2 : 97 : out *
NOTE PINS minutes_1 : 96 : out *
NOTE PINS minutes_0 : 95 : out *
NOTE PINS seconds_5 : 67 : out *
NOTE PINS seconds_4 : 66 : out *
NOTE PINS seconds_3 : 64 : out *
NOTE PINS seconds_2 : 63 : out *
NOTE PINS seconds_1 : 62 : out *
NOTE PINS seconds_0 : 61 : out *
NOTE PINS seconds_clk : 45 : in *
NOTE PINS set_arm : 14 : in *
NOTE PINS s : 57 : in *
NOTE PINS bo : 53 : in *
NOTE PINS ao : 54 : in *
NOTE PINS bi : 55 : in *
NOTE PINS ai : 56 : in *
NOTE PINS clk : 93 : in *
NOTE CONFIGURATION MODE: JTAG *
NOTE COMPRESSION: off *
