---------------------------------------------------
Report for cell count_down_timer
   Instance path: count_down_timer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      50.00        100.0
                                 IOLGC	       5.00        100.0
                                  LUT4	      66.00        100.0
                                 IOREG	          5        100.0
                                 IOBUF	         20        100.0
                                PFUREG	         28        100.0
                                RIPPLE	          5        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        settable_timer	          1        50.0
---------------------------------------------------
Report for cell settable_timer
   Instance path: count_down_timer/u0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      25.00        50.0
                                  LUT4	      29.00        43.9
                                PFUREG	         14        50.0
                                RIPPLE	          5        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       seconds_counter	          1        19.3
          rotary_encoder_decoder_fsm_1	          1         8.7
            rotary_encoder_decoder_fsm	          1         8.7
                       minutes_counter	          1        13.3
---------------------------------------------------
Report for cell rotary_encoder_decoder_fsm_1
   Instance path: count_down_timer/u0/u3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.33         8.7
                                  LUT4	       4.00         6.1
                                PFUREG	          2         7.1
---------------------------------------------------
Report for cell rotary_encoder_decoder_fsm
   Instance path: count_down_timer/u0/u2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.33         8.7
                                  LUT4	       4.00         6.1
                                PFUREG	          2         7.1
---------------------------------------------------
Report for cell minutes_counter
   Instance path: count_down_timer/u0/u1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.67        13.3
                                  LUT4	       8.00        12.1
                                PFUREG	          4        14.3
                                RIPPLE	          2        40.0
---------------------------------------------------
Report for cell seconds_counter
   Instance path: count_down_timer/u0/u0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.67        19.3
                                  LUT4	      13.00        19.7
                                PFUREG	          6        21.4
                                RIPPLE	          3        60.0
