#Build: Synplify Pro G-2012.09-SP1 , Build 168R, Nov 26 2012
#install: C:\Synopsys\fpga_G201209SP1
#OS: Windows 7 6.1
#Hostname: WKS-0064

#Implementation: rev_2

$ Start of Compile
#Tue Apr 29 14:24:02 2014

Synopsys VHDL Compiler, version comp201209rcp1, Build 124R, built Nov 27 2012
@N|Running in 64-bit mode
Copyright (C) 1994-2012 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@N: CD720 :"C:\Synopsys\fpga_G201209SP1\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"H:\ese382\lab10s14\setable_timer\src\count_down_timer.vhd":28:7:28:22|Top entity is set to count_down_timer.
VHDL syntax check successful!
@N: CD630 :"H:\ese382\lab10s14\setable_timer\src\count_down_timer.vhd":28:7:28:22|Synthesizing work.count_down_timer.count_down_timer 
@N: CD630 :"H:\ese382\lab10s14\setable_timer\src\fsm.vhd":5:7:5:18|Synthesizing work.control_unit.fsm 
@N: CD231 :"H:\ese382\lab10s14\setable_timer\src\fsm.vhd":16:12:16:13|Using onehot encoding for type state (idle="10000")
@W: CD604 :"H:\ese382\lab10s14\setable_timer\src\fsm.vhd":38:3:38:15|OTHERS clause is not synthesized 
Post processing for work.control_unit.fsm
@N: CD630 :"H:\ese382\lab10s14\setable_timer\src\pedgefsm.vhd":28:7:28:14|Synthesizing work.pedgefsm.pedgefsm 
@N: CD233 :"H:\ese382\lab10s14\setable_timer\src\pedgefsm.vhd":38:12:38:13|Using sequential encoding for type state
Post processing for work.pedgefsm.pedgefsm
@N: CD630 :"H:\ese382\lab10s14\setable_timer\src\minutes_counter.vhd":29:7:29:21|Synthesizing work.minutes_counter.behavioral 
Post processing for work.minutes_counter.behavioral
@N: CD630 :"H:\ese382\lab10s14\setable_timer\src\rotary_encoder_decoder_fsm.vhd":28:7:28:32|Synthesizing work.rotary_encoder_decoder_fsm.behavioral 
@N: CD233 :"H:\ese382\lab10s14\setable_timer\src\rotary_encoder_decoder_fsm.vhd":43:11:43:12|Using sequential encoding for type state
@W: CD604 :"H:\ese382\lab10s14\setable_timer\src\rotary_encoder_decoder_fsm.vhd":66:4:66:16|OTHERS clause is not synthesized 
Post processing for work.rotary_encoder_decoder_fsm.behavioral
@N: CD630 :"H:\ese382\lab10s14\setable_timer\src\seconds_counter.vhd":10:7:10:21|Synthesizing work.seconds_counter.dataflow 
Post processing for work.seconds_counter.dataflow
Post processing for work.count_down_timer.count_down_timer
@N: CL201 :"H:\ese382\lab10s14\setable_timer\src\rotary_encoder_decoder_fsm.vhd":49:2:49:3|Trying to extract state machine for register present_state
Extracted state machine for register present_state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"H:\ese382\lab10s14\setable_timer\src\pedgefsm.vhd":43:2:43:3|Trying to extract state machine for register present_state
Extracted state machine for register present_state
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@N: CL201 :"H:\ese382\lab10s14\setable_timer\src\fsm.vhd":21:2:21:3|Trying to extract state machine for register present_state
Extracted state machine for register present_state
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Apr 29 14:24:02 2014

###########################################################]
Premap Report

Synopsys Lattice Technology Pre-mapping, Version maprc, Build 1352R, Built Nov 27 2012 09:44:54
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@L: H:\ese382\lab10s14\setable_timer\synplify\rev_2\proj_2_scck.rpt 
Printing clock  summary report in "H:\ese382\lab10s14\setable_timer\synplify\rev_2\proj_2_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 106MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 108MB)



Clock Summary
**************

Start                    Requested     Requested     Clock        Clock                
Clock                    Frequency     Period        Type         Group                
---------------------------------------------------------------------------------------
count_down_timer|clk     134.5 MHz     7.433         inferred     Autoconstr_clkgroup_0
=======================================================================================

@W: MT529 :"h:\ese382\lab10s14\setable_timer\src\rotary_encoder_decoder_fsm.vhd":49:2:49:3|Found inferred clock count_down_timer|clk which controls 28 sequential elements including u0.present_state[0:3]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

syn_allowed_resources : blockrams=6  set on top level netlist count_down_timer
Finished Pre Mapping Phase.Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Apr 29 14:24:05 2014

###########################################################]
Map & Optimize Report

Synopsys Lattice Technology Mapper, Version maprc, Build 1352R, Built Nov 27 2012 09:44:54
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 106MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 108MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

Encoding state machine present_state[0:3] (view:work.rotary_encoder_decoder_fsm(behavioral))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
Encoding state machine present_state[0:2] (view:work.pedgefsm(pedgefsm))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine present_state[0:4] (view:work.control_unit(fsm))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -3.26ns		  60 /        23
------------------------------------------------------------

@N: FX271 :"h:\ese382\lab10s14\setable_timer\src\fsm.vhd":34:3:34:12|Instance "u5.present_state[3]" with 10 loads replicated 1 times to improve timing 
@N: FX271 :"h:\ese382\lab10s14\setable_timer\src\fsm.vhd":35:3:35:12|Instance "u5.present_state[2]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"h:\ese382\lab10s14\setable_timer\src\rotary_encoder_decoder_fsm.vhd":49:2:49:3|Instance "u0.present_state[0]" with 5 loads replicated 1 times to improve timing 
@N: FX271 :"h:\ese382\lab10s14\setable_timer\src\rotary_encoder_decoder_fsm.vhd":49:2:49:3|Instance "u0.present_state[1]" with 6 loads replicated 1 times to improve timing 
@N: FX271 :"h:\ese382\lab10s14\setable_timer\src\seconds_counter.vhd":30:2:30:3|Instance "u1.count_sec[1]" with 7 loads replicated 1 times to improve timing 
Timing driven replication report
Added 5 Registers via timing driven replication
Added 4 LUTs via timing driven replication



Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -3.09ns		  69 /        28
------------------------------------------------------------



Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -3.78ns		  70 /        28
   2		0h:00m:01s		    -3.16ns		  69 /        28
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 135MB)

@N: FX164 |The option to pack flops in the IOB has not been specified 
@W: FO107 :"h:\ese382\lab10s14\setable_timer\src\minutes_counter.vhd":88:1:88:2|Set/reset flip-flops require model for Lucent Place-and-Route.
@N: BN362 :"h:\ese382\lab10s14\setable_timer\src\minutes_counter.vhd":88:1:88:2|Removing sequential instance u3.minutes_nonzero.II_0 of view:LUCENT.FD1S3DX(PRIM) in hierarchy view:work.count_down_timer(count_down_timer) because there are no references to its outputs 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 135MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 28 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 1 clock pin(s) of sequential element(s)
0 instances converted, 1 sequential instance remains driven by gated/generated clocks

================================ Non-Gated/Non-Generated Clocks ================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance         
------------------------------------------------------------------------------------------------
@K:CKID0002       clk                 port                   28         u5.present_state_fast[3]
================================================================================================
============================================================= Gated/Generated Clocks =============================================================
Clock Tree ID     Driving Element                       Drive Element Type     Fanout     Sample Instance                Explanation              
--------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       u3.cnt_int.min_counts_RNIEHE31[3]     ORCALUT4               1          u3.minutes_nonzero.res_lat     No clocks found on inputs
==================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base H:\ese382\lab10s14\setable_timer\synplify\rev_2\proj_2.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 135MB)

Writing EDIF Netlist and constraint files
G-2012.09-SP1 
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 137MB)

Writing VHDL Simulation files

Finished Writing VHDL Simulation files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 136MB peak: 138MB)

@W: MT420 |Found inferred clock count_down_timer|clk with period 8.60ns. Please declare a user-defined clock on object "p:clk"



##### START OF TIMING REPORT #####[
# Timing Report written on Tue Apr 29 14:24:08 2014
#


Top view:               count_down_timer
Requested Frequency:    116.3 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -1.325

                         Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock           Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------------
count_down_timer|clk     116.3 MHz     100.8 MHz     8.595         9.921         -1.325     inferred     Autoconstr_clkgroup_0
System                   1.0 MHz       1.0 MHz       1000.000      996.025       3.974      system       system_clkgroup      
==============================================================================================================================





Clock Relationships
*******************

Clocks                                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------
Starting              Ending                |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------
System                count_down_timer|clk  |  8.596       3.975   |  No paths    -      |  No paths    -      |  No paths    -    
count_down_timer|clk  count_down_timer|clk  |  8.596       -1.325  |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: count_down_timer|clk
====================================



Starting Points with Worst Slack
********************************

                             Starting                                                               Arrival           
Instance                     Reference                Type        Pin     Net                       Time        Slack 
                             Clock                                                                                    
----------------------------------------------------------------------------------------------------------------------
u1.count_sec[2]              count_down_timer|clk     FD1S3DX     Q       seconds_c[2]              1.696       -1.325
u1.count_sec[0]              count_down_timer|clk     FD1S3DX     Q       seconds_c[0]              1.738       -1.259
u1.count_sec[3]              count_down_timer|clk     FD1S3DX     Q       seconds_c[3]              1.732       -1.253
u1.count_sec[4]              count_down_timer|clk     FD1S3DX     Q       seconds_c[4]              1.720       -1.241
u1.count_sec[5]              count_down_timer|clk     FD1S3DX     Q       seconds_c[5]              1.720       -1.241
u1.count_sec_fast[1]         count_down_timer|clk     FD1S3DX     Q       count_sec_fast[1]         1.348       -0.977
u5.present_state_fast[2]     count_down_timer|clk     FD1S3IX     Q       present_state_fast[2]     1.612       -0.281
u5.present_state[4]          count_down_timer|clk     FD1S3AX     Q       present_state[4]          1.552       -0.221
u0.present_state_fast[0]     count_down_timer|clk     FD1S3IX     Q       present_state_fast[0]     1.552       -0.221
u0.present_state_fast[1]     count_down_timer|clk     FD1S3IX     Q       present_state_fast[1]     1.552       -0.221
======================================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                                             Required           
Instance                      Reference                Type        Pin     Net                     Time         Slack 
                              Clock                                                                                   
----------------------------------------------------------------------------------------------------------------------
u1.count_sec[4]               count_down_timer|clk     FD1S3DX     D       count_sec_7[4]          7.593        -1.325
u1.count_sec[5]               count_down_timer|clk     FD1S3DX     D       count_sec_7[5]          7.593        -1.325
u1.count_sec[2]               count_down_timer|clk     FD1S3DX     D       count_sec_7[2]          7.593        -1.197
u1.count_sec[3]               count_down_timer|clk     FD1S3DX     D       count_sec_7[3]          7.593        -1.197
u1.count_sec[1]               count_down_timer|clk     FD1S3DX     D       count_sec_7[1]          7.593        0.140 
u1.count_sec_fast[1]          count_down_timer|clk     FD1S3DX     D       count_sec_7_fast[1]     7.593        0.140 
u3.cnt_int\.min_counts[2]     count_down_timer|clk     FD1S3DX     D       min_counts_7[2]         7.593        0.684 
u1.count_sec[0]               count_down_timer|clk     FD1S3DX     D       count_sec_7[0]          7.593        1.105 
u3.cnt_int\.min_counts[0]     count_down_timer|clk     FD1S3DX     D       min_counts_7[0]         7.593        1.765 
u3.cnt_int\.min_counts[1]     count_down_timer|clk     FD1S3DX     D       min_counts_7[1]         7.593        1.765 
======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      8.595
    - Setup time:                            1.003
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.593

    - Propagation time:                      8.918
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.325

    Number of logic level(s):                6
    Starting point:                          u1.count_sec[2] / Q
    Ending point:                            u1.count_sec[5] / D
    The start point is clocked by            count_down_timer|clk [rising] on pin CK
    The end   point is clocked by            count_down_timer|clk [rising] on pin CK

Instance / Net                                Pin       Pin               Arrival     No. of    
Name                             Type         Name      Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
u1.count_sec[2]                  FD1S3DX      Q         Out     1.696     1.696       -         
seconds_c[2]                     Net          -         -       -         -           7         
u1.count_sec_fast_RNIEMUL[1]     ORCALUT4     A         In      0.000     1.696       -         
u1.count_sec_fast_RNIEMUL[1]     ORCALUT4     Z         Out     1.297     2.993       -         
un10_en_cnt1_1                   Net          -         -       -         -           2         
u1.count_sec_0_sqmuxa            ORCALUT4     C         In      0.000     2.993       -         
u1.count_sec_0_sqmuxa            ORCALUT4     Z         Out     1.513     4.506       -         
count_sec_0_sqmuxa               Net          -         -       -         -           6         
u1.un1_count_sec_1_cry_0_0       CCU2         B1        In      0.000     4.506       -         
u1.un1_count_sec_1_cry_0_0       CCU2         COUT1     Out     1.761     6.267       -         
un1_count_sec_1_cry_1            Net          -         -       -         -           1         
u1.un1_count_sec_1_cry_2_0       CCU2         CIN       In      0.000     6.267       -         
u1.un1_count_sec_1_cry_2_0       CCU2         COUT1     Out     0.128     6.395       -         
un1_count_sec_1_cry_3            Net          -         -       -         -           1         
u1.un1_count_sec_1_cry_4_0       CCU2         CIN       In      0.000     6.395       -         
u1.un1_count_sec_1_cry_4_0       CCU2         S1        Out     1.766     8.161       -         
un1_count_sec_1_cry_4_0_S1       Net          -         -       -         -           1         
u1.count_sec_RNO[5]              ORCALUT4     D         In      0.000     8.161       -         
u1.count_sec_RNO[5]              ORCALUT4     Z         Out     0.757     8.918       -         
count_sec_7[5]                   Net          -         -       -         -           1         
u1.count_sec[5]                  FD1S3DX      D         In      0.000     8.918       -         
================================================================================================


Path information for path number 2: 
      Requested Period:                      8.595
    - Setup time:                            1.003
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.593

    - Propagation time:                      8.918
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.325

    Number of logic level(s):                6
    Starting point:                          u1.count_sec[2] / Q
    Ending point:                            u1.count_sec[4] / D
    The start point is clocked by            count_down_timer|clk [rising] on pin CK
    The end   point is clocked by            count_down_timer|clk [rising] on pin CK

Instance / Net                                Pin       Pin               Arrival     No. of    
Name                             Type         Name      Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
u1.count_sec[2]                  FD1S3DX      Q         Out     1.696     1.696       -         
seconds_c[2]                     Net          -         -       -         -           7         
u1.count_sec_fast_RNIEMUL[1]     ORCALUT4     A         In      0.000     1.696       -         
u1.count_sec_fast_RNIEMUL[1]     ORCALUT4     Z         Out     1.297     2.993       -         
un10_en_cnt1_1                   Net          -         -       -         -           2         
u1.count_sec_0_sqmuxa            ORCALUT4     C         In      0.000     2.993       -         
u1.count_sec_0_sqmuxa            ORCALUT4     Z         Out     1.513     4.506       -         
count_sec_0_sqmuxa               Net          -         -       -         -           6         
u1.un1_count_sec_1_cry_0_0       CCU2         B1        In      0.000     4.506       -         
u1.un1_count_sec_1_cry_0_0       CCU2         COUT1     Out     1.761     6.267       -         
un1_count_sec_1_cry_1            Net          -         -       -         -           1         
u1.un1_count_sec_1_cry_2_0       CCU2         CIN       In      0.000     6.267       -         
u1.un1_count_sec_1_cry_2_0       CCU2         COUT1     Out     0.128     6.395       -         
un1_count_sec_1_cry_3            Net          -         -       -         -           1         
u1.un1_count_sec_1_cry_4_0       CCU2         CIN       In      0.000     6.395       -         
u1.un1_count_sec_1_cry_4_0       CCU2         S0        Out     1.766     8.161       -         
un1_count_sec_1_cry_4_0_S0       Net          -         -       -         -           1         
u1.count_sec_RNO[4]              ORCALUT4     D         In      0.000     8.161       -         
u1.count_sec_RNO[4]              ORCALUT4     Z         Out     0.757     8.918       -         
count_sec_7[4]                   Net          -         -       -         -           1         
u1.count_sec[4]                  FD1S3DX      D         In      0.000     8.918       -         
================================================================================================


Path information for path number 3: 
      Requested Period:                      8.595
    - Setup time:                            1.003
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.593

    - Propagation time:                      8.851
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.259

    Number of logic level(s):                6
    Starting point:                          u1.count_sec[0] / Q
    Ending point:                            u1.count_sec[5] / D
    The start point is clocked by            count_down_timer|clk [rising] on pin CK
    The end   point is clocked by            count_down_timer|clk [rising] on pin CK

Instance / Net                              Pin       Pin               Arrival     No. of    
Name                           Type         Name      Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
u1.count_sec[0]                FD1S3DX      Q         Out     1.738     1.738       -         
seconds_c[0]                   Net          -         -       -         -           10        
u1.count_sec_0_sqmuxa_RNO      ORCALUT4     A         In      0.000     1.738       -         
u1.count_sec_0_sqmuxa_RNO      ORCALUT4     Z         Out     1.189     2.927       -         
un10_en_cnt1_1_0               Net          -         -       -         -           1         
u1.count_sec_0_sqmuxa          ORCALUT4     D         In      0.000     2.927       -         
u1.count_sec_0_sqmuxa          ORCALUT4     Z         Out     1.513     4.440       -         
count_sec_0_sqmuxa             Net          -         -       -         -           6         
u1.un1_count_sec_1_cry_0_0     CCU2         B1        In      0.000     4.440       -         
u1.un1_count_sec_1_cry_0_0     CCU2         COUT1     Out     1.761     6.201       -         
un1_count_sec_1_cry_1          Net          -         -       -         -           1         
u1.un1_count_sec_1_cry_2_0     CCU2         CIN       In      0.000     6.201       -         
u1.un1_count_sec_1_cry_2_0     CCU2         COUT1     Out     0.128     6.329       -         
un1_count_sec_1_cry_3          Net          -         -       -         -           1         
u1.un1_count_sec_1_cry_4_0     CCU2         CIN       In      0.000     6.329       -         
u1.un1_count_sec_1_cry_4_0     CCU2         S1        Out     1.766     8.095       -         
un1_count_sec_1_cry_4_0_S1     Net          -         -       -         -           1         
u1.count_sec_RNO[5]            ORCALUT4     D         In      0.000     8.095       -         
u1.count_sec_RNO[5]            ORCALUT4     Z         Out     0.757     8.851       -         
count_sec_7[5]                 Net          -         -       -         -           1         
u1.count_sec[5]                FD1S3DX      D         In      0.000     8.851       -         
==============================================================================================


Path information for path number 4: 
      Requested Period:                      8.595
    - Setup time:                            1.003
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.593

    - Propagation time:                      8.851
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.259

    Number of logic level(s):                6
    Starting point:                          u1.count_sec[0] / Q
    Ending point:                            u1.count_sec[4] / D
    The start point is clocked by            count_down_timer|clk [rising] on pin CK
    The end   point is clocked by            count_down_timer|clk [rising] on pin CK

Instance / Net                              Pin       Pin               Arrival     No. of    
Name                           Type         Name      Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
u1.count_sec[0]                FD1S3DX      Q         Out     1.738     1.738       -         
seconds_c[0]                   Net          -         -       -         -           10        
u1.count_sec_0_sqmuxa_RNO      ORCALUT4     A         In      0.000     1.738       -         
u1.count_sec_0_sqmuxa_RNO      ORCALUT4     Z         Out     1.189     2.927       -         
un10_en_cnt1_1_0               Net          -         -       -         -           1         
u1.count_sec_0_sqmuxa          ORCALUT4     D         In      0.000     2.927       -         
u1.count_sec_0_sqmuxa          ORCALUT4     Z         Out     1.513     4.440       -         
count_sec_0_sqmuxa             Net          -         -       -         -           6         
u1.un1_count_sec_1_cry_0_0     CCU2         B1        In      0.000     4.440       -         
u1.un1_count_sec_1_cry_0_0     CCU2         COUT1     Out     1.761     6.201       -         
un1_count_sec_1_cry_1          Net          -         -       -         -           1         
u1.un1_count_sec_1_cry_2_0     CCU2         CIN       In      0.000     6.201       -         
u1.un1_count_sec_1_cry_2_0     CCU2         COUT1     Out     0.128     6.329       -         
un1_count_sec_1_cry_3          Net          -         -       -         -           1         
u1.un1_count_sec_1_cry_4_0     CCU2         CIN       In      0.000     6.329       -         
u1.un1_count_sec_1_cry_4_0     CCU2         S0        Out     1.766     8.095       -         
un1_count_sec_1_cry_4_0_S0     Net          -         -       -         -           1         
u1.count_sec_RNO[4]            ORCALUT4     D         In      0.000     8.095       -         
u1.count_sec_RNO[4]            ORCALUT4     Z         Out     0.757     8.851       -         
count_sec_7[4]                 Net          -         -       -         -           1         
u1.count_sec[4]                FD1S3DX      D         In      0.000     8.851       -         
==============================================================================================


Path information for path number 5: 
      Requested Period:                      8.595
    - Setup time:                            1.003
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.593

    - Propagation time:                      8.845
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.253

    Number of logic level(s):                6
    Starting point:                          u1.count_sec[3] / Q
    Ending point:                            u1.count_sec[5] / D
    The start point is clocked by            count_down_timer|clk [rising] on pin CK
    The end   point is clocked by            count_down_timer|clk [rising] on pin CK

Instance / Net                              Pin       Pin               Arrival     No. of    
Name                           Type         Name      Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
u1.count_sec[3]                FD1S3DX      Q         Out     1.732     1.732       -         
seconds_c[3]                   Net          -         -       -         -           9         
u1.count_sec_0_sqmuxa_RNO      ORCALUT4     B         In      0.000     1.732       -         
u1.count_sec_0_sqmuxa_RNO      ORCALUT4     Z         Out     1.189     2.921       -         
un10_en_cnt1_1_0               Net          -         -       -         -           1         
u1.count_sec_0_sqmuxa          ORCALUT4     D         In      0.000     2.921       -         
u1.count_sec_0_sqmuxa          ORCALUT4     Z         Out     1.513     4.434       -         
count_sec_0_sqmuxa             Net          -         -       -         -           6         
u1.un1_count_sec_1_cry_0_0     CCU2         B1        In      0.000     4.434       -         
u1.un1_count_sec_1_cry_0_0     CCU2         COUT1     Out     1.761     6.195       -         
un1_count_sec_1_cry_1          Net          -         -       -         -           1         
u1.un1_count_sec_1_cry_2_0     CCU2         CIN       In      0.000     6.195       -         
u1.un1_count_sec_1_cry_2_0     CCU2         COUT1     Out     0.128     6.323       -         
un1_count_sec_1_cry_3          Net          -         -       -         -           1         
u1.un1_count_sec_1_cry_4_0     CCU2         CIN       In      0.000     6.323       -         
u1.un1_count_sec_1_cry_4_0     CCU2         S1        Out     1.766     8.088       -         
un1_count_sec_1_cry_4_0_S1     Net          -         -       -         -           1         
u1.count_sec_RNO[5]            ORCALUT4     D         In      0.000     8.088       -         
u1.count_sec_RNO[5]            ORCALUT4     Z         Out     0.757     8.845       -         
count_sec_7[5]                 Net          -         -       -         -           1         
u1.count_sec[5]                FD1S3DX      D         In      0.000     8.845       -         
==============================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                               Starting                                 Arrival          
Instance                       Reference     Type       Pin     Net     Time        Slack
                               Clock                                                     
-----------------------------------------------------------------------------------------
u3.minutes_nonzero.res_lat     System        FD1S1D     Q       o3      1.348       3.974
=========================================================================================


Ending Points with Worst Slack
******************************

                         Starting                                                  Required          
Instance                 Reference     Type        Pin     Net                     Time         Slack
                         Clock                                                                       
-----------------------------------------------------------------------------------------------------
u1.count_sec[0]          System        FD1S3DX     D       count_sec_7[0]          7.593        3.974
u1.count_sec[1]          System        FD1S3DX     D       count_sec_7[1]          7.593        3.974
u1.count_sec[3]          System        FD1S3DX     D       count_sec_7[3]          7.593        3.974
u1.count_sec[4]          System        FD1S3DX     D       count_sec_7[4]          7.593        3.974
u1.count_sec[5]          System        FD1S3DX     D       count_sec_7[5]          7.593        3.974
u1.count_sec_fast[1]     System        FD1S3DX     D       count_sec_7_fast[1]     7.593        3.974
=====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      8.595
    - Setup time:                            1.003
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.593

    - Propagation time:                      3.618
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 3.975

    Number of logic level(s):                2
    Starting point:                          u3.minutes_nonzero.res_lat / Q
    Ending point:                            u1.count_sec[4] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            count_down_timer|clk [rising] on pin CK

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                           Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
u3.minutes_nonzero.res_lat     FD1S1D       Q        Out     1.348     1.348       -         
o3                             Net          -        -       -         -           1         
u1.g0_11                       ORCALUT4     B        In      0.000     1.348       -         
u1.g0_11                       ORCALUT4     Z        Out     1.513     2.861       -         
count_sec_2_sqmuxa_0           Net          -        -       -         -           6         
u1.count_sec_RNO[4]            ORCALUT4     B        In      0.000     2.861       -         
u1.count_sec_RNO[4]            ORCALUT4     Z        Out     0.757     3.618       -         
count_sec_7[4]                 Net          -        -       -         -           1         
u1.count_sec[4]                FD1S3DX      D        In      0.000     3.618       -         
=============================================================================================



##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report
Part: lfxp3c-3

Register bits: 28 of 3072 (1%)
Latch bits:      1
PIC Latch:       0
I/O cells:       20


Details:
CCU2:           3
FD1P3DX:        1
FD1S1D:         1
FD1S3AX:        1
FD1S3AY:        2
FD1S3BX:        1
FD1S3DX:        13
FD1S3IX:        10
GSR:            1
IB:             9
INV:            2
OB:             11
ORCALUT4:       68
PFUMX:          1
PUR:            1
VHI:            7
VLO:            6
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 40MB peak: 138MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime
# Tue Apr 29 14:24:09 2014

###########################################################]
