#Build: Synplify Pro E-2011.03-SP2, Build 053R, May 19 2011
#install: C:\Synopsys\fpga_E201103SP2
#OS: Windows XP 5.1
#Hostname: WKS-087

#Implementation: rev_1

#Tue Apr 08 14:09:14 2014

$ Start of Compile
#Tue Apr 08 14:09:14 2014

Synopsys VHDL Compiler, version comp550rcp1, Build 072R, built May 25 2011
@N|Running in 32-bit mode
Copyright (C) 1994-2011 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@N: CD720 :"C:\Synopsys\fpga_E201103SP2\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"H:\ese382\lab08s14\sequential_system\src\seq_sys.vhd":5:7:5:13|Top entity is set to seq_sys.
VHDL syntax check successful!
@N: CD630 :"H:\ese382\lab08s14\sequential_system\src\seq_sys.vhd":5:7:5:13|Synthesizing work.seq_sys.behavior 
@W: CD638 :"H:\ese382\lab08s14\sequential_system\src\seq_sys.vhd":29:17:29:20|Signal qbar is undriven 
@N: CD630 :"H:\ese382\lab08s14\sequential_system\src\flipflop.vhd":4:7:4:12|Synthesizing work.dff_en.behavioral 
Post processing for work.dff_en.behavioral
@N: CD630 :"H:\ese382\lab08s14\sequential_system\src\counter.vhd":5:7:5:13|Synthesizing work.counter.behavior 
@W: CG296 :"H:\ese382\lab08s14\sequential_system\src\counter.vhd":17:10:17:16|Incomplete sensitivity list - assuming completeness
@W: CG290 :"H:\ese382\lab08s14\sequential_system\src\counter.vhd":24:29:24:36|Referenced variable en_count is not in sensitivity list
@W: CG290 :"H:\ese382\lab08s14\sequential_system\src\counter.vhd":22:29:22:33|Referenced variable clear is not in sensitivity list
Post processing for work.counter.behavior
@A:"H:\ese382\lab08s14\sequential_system\src\counter.vhd":20:2:20:3|Feedback mux created for signal count[31:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@W: CL113 :"H:\ese382\lab08s14\sequential_system\src\counter.vhd":20:2:20:3|Feedback mux created for signal q[3:0].
@N: CD630 :"H:\ese382\lab08s14\sequential_system\src\right_shift_reg.vhd":5:7:5:21|Synthesizing work.right_shift_reg.behavior 
@W: CG296 :"H:\ese382\lab08s14\sequential_system\src\right_shift_reg.vhd":18:1:18:7|Incomplete sensitivity list - assuming completeness
@W: CG290 :"H:\ese382\lab08s14\sequential_system\src\right_shift_reg.vhd":21:5:21:11|Referenced variable rst_bar is not in sensitivity list
Post processing for work.right_shift_reg.behavior
Post processing for work.seq_sys.behavior
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Apr 08 14:09:15 2014

###########################################################]
Mapping Report (contents appended below)
@N:"H:\ese382\lab08s14\sequential_system\synplify\rev_1\synlog\seq_mach_Mapper.srr"
Synopsys CPLD Technology Mapper, Version maprc, Build 507R, Built May 17 2011
Copyright (C) 1994-2011, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version E-201103-SP2
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFRH           10 uses
DFF             32 uses
IBUF            12 uses
OBUF            3 uses
AND2            168 uses
INV             91 uses
OR2             47 uses
XOR2            31 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
E-201103-SP2
Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Apr 08 14:09:20 2014

###########################################################]
