

Design Name = task3.tt4
~~~~~~~~~~~~~~~~~~~~~~~


*******************
* TIMING ANALYSIS *
*******************

Timing Analysis KEY:
One unit of delay time is equivalent to one pass 
     through the Central Switch Matrix.
..   Delay ( in this column ) not applicable to the indicated signal.
TSU, Set-Up Time ( 0 for input-paired signals ),
     represents the number of switch matrix passes between
     an input pin and a register setup before clock.
     TSU is reported on the register.
TCO, Clocked Output-to-Pin Time ( 0 for output-paired signals ),
     represents the number of switch matrix passes between
     a clocked register and an output pin.
     TCO is reported on the register.
TPD, Propagation Delay Time ( calculated only for combinatorial eqns.),
     represents the number of switch matrix passes between
     an input pin and an output pin.
     TPD is reported on the output pin.
TCR, Clocked Output-to-Register Time,
     represents the number of switch matrix passes between
     a clocked register and the register it drives ( before clock ).
     TCR is reported on the driving register.

                    TSU       TCO       TPD       TCR
                  #passes   #passes   #passes   #passes
SIGNAL NAME       min  max  min  max  min  max  min  max
   seven_seg0_6_  ..   ..   ..   ..    1    4   ..   ..   
   seven_seg0_5_  ..   ..   ..   ..    1    4   ..   ..   
   seven_seg0_4_  ..   ..   ..   ..    1    4   ..   ..   
   seven_seg0_3_  ..   ..   ..   ..    1    4   ..   ..   
   seven_seg0_2_  ..   ..   ..   ..    1    4   ..   ..   
   seven_seg0_1_  ..   ..   ..   ..    1    4   ..   ..   
   seven_seg0_0_  ..   ..   ..   ..    1    4   ..   ..   
     output_2__n  ..   ..   ..   ..    1    3   ..   ..   
   seven_seg1_6_  ..   ..   ..   ..    1    2   ..   ..   
   seven_seg1_5_  ..   ..   ..   ..    1    2   ..   ..   
   seven_seg1_4_  ..   ..   ..   ..    1    2   ..   ..   
   seven_seg1_3_  ..   ..   ..   ..    1    2   ..   ..   
   seven_seg1_2_  ..   ..   ..   ..    1    2   ..   ..   
   seven_seg1_1_  ..   ..   ..   ..    1    2   ..   ..   
   seven_seg1_0_  ..   ..   ..   ..    1    2   ..   ..   
       output_1_  ..   ..   ..   ..    1    2   ..   ..   
           G_131  ..   ..   ..   ..    1    2   ..   ..   
   output_i_3__n  ..   ..   ..   ..    1    2   ..   ..   
  output_15_2__n  ..   ..   ..   ..    1    1   ..   ..   
  output_15_1__n  ..   ..   ..   ..    1    1   ..   ..   