#$ TOOL ispLEVER Classic 7.0.00.10.16.07
#$ DATE Tue Mar 11 13:41:55 2014
#$ MODULE task3
#$ PINS 20 binary_5_:2'ke'  seven_seg0_6_:8'ke'  seven_seg1_6_:30'ke'  binary_4_:3'ke'  \
#  binary_3_:4'ke'  binary_2_:5'ke'  binary_1_:6'ke'  binary_0_:7'ke'  seven_seg0_5_:37'ke'  \
#  seven_seg0_4_:39'ke'  seven_seg0_3_:43'ke'  seven_seg0_2_:24'ke'  seven_seg0_1_:9'ke'  \
#  seven_seg0_0_:41'ke'  seven_seg1_5_:17'ke'  seven_seg1_4_:26'ke'  seven_seg1_3_:21'ke'  \
#  seven_seg1_2_:15'ke'  seven_seg1_1_:19'ke'  seven_seg1_0_:42'ke' 
#$ NODES 6 output_15_2__n output_1_ output_15_1__n G_131 output_2__n output_i_3__n
.model binarytoseg
.inputs binary_5_.BLIF binary_4_.BLIF binary_3_.BLIF binary_2_.BLIF \
binary_1_.BLIF binary_0_.BLIF output_15_2__n.BLIF output_1_.BLIF \
output_15_1__n.BLIF G_131.BLIF output_2__n.BLIF output_i_3__n.BLIF
.outputs seven_seg0_6_ seven_seg1_6_ seven_seg0_5_ seven_seg0_4_ seven_seg0_3_ \
seven_seg0_2_ seven_seg0_1_ seven_seg0_0_ seven_seg1_5_ seven_seg1_4_ \
seven_seg1_3_ seven_seg1_1_ seven_seg1_0_ output_15_2__n output_15_1__n \
output_i_3__n seven_seg1_2_.X1 seven_seg1_2_.X2 output_1_.X1 output_1_.X2 \
G_131.X1 G_131.X2 output_2__n.X1 output_2__n.X2
.names binary_5_.BLIF binary_4_.BLIF binary_3_.BLIF binary_2_.BLIF \
output_15_2__n
1001 1
0100 1
1110 1
0--1 0
--11 0
110- 0
-0-0 0
0-1- 0
.names binary_5_.BLIF binary_4_.BLIF binary_3_.BLIF binary_2_.BLIF \
output_15_1__n
1-00 1
001- 1
110- 1
0-11 1
01-0 0
-001 0
0-0- 0
1-1- 0
.names binary_5_.BLIF binary_4_.BLIF binary_3_.BLIF binary_2_.BLIF \
binary_1_.BLIF output_15_2__n.BLIF output_15_1__n.BLIF output_i_3__n
-1000-0 1
00-00-0 1
-1110-0 1
1-100-0 1
010-0-0 1
0110-0- 1
1000-0- 1
1101-0- 1
10010-0 1
-011-0- 1
00-1-0- 1
----10- 1
-1000-1 0
-0100-1 0
01-10-1 0
0-000-1 0
111-0-1 0
0110-1- 0
1000-1- 0
1101-1- 0
10010-1 0
-011-1- 0
00-1-1- 0
----11- 0
.names binary_5_.BLIF binary_4_.BLIF binary_3_.BLIF binary_2_.BLIF \
binary_1_.BLIF binary_0_.BLIF output_15_2__n.BLIF output_1_.BLIF \
output_15_1__n.BLIF output_2__n.BLIF seven_seg0_6_
-10001-000 1
-10000-001 1
00-001-000 1
-11101-000 1
00-000-001 1
-11100-001 1
1-1001-000 1
010-01-000 1
1-1000-001 1
010-00-001 1
100101-000 1
100100-001 1
0110-100-0 1
0110-000-1 1
1000-100-0 1
1101-100-0 1
1000-000-1 1
1101-000-1 1
-011-100-0 1
00-1-100-0 1
-011-000-1 1
00-1-000-1 1
----1100-0 1
----1000-1 1
01-10---1- 0
-0100---1- 0
0-000---1- 0
11-00---1- 0
-1110---1- 0
10010---1- 0
1000--1--- 0
0110--1--- 0
1101--1--- 0
-011--1--- 0
00-1--1--- 0
----1-1--- 0
-----0---0 0
-----1---1 0
-------1-- 0
.names binary_5_.BLIF binary_4_.BLIF binary_3_.BLIF binary_2_.BLIF \
binary_1_.BLIF output_15_2__n.BLIF output_15_1__n.BLIF seven_seg1_6_
-011-01 1
-100-10 1
0-00101 1
11--101 1
-01--10 1
-10001- 1
00-001- 1
1-1001- 1
-01-101 1
00-1-01 1
1111--- 1
11-1-01 1
00---10 1
11---10 1
---0111 0
---000- 0
100---- 0
011---- 0
01-1--- 0
--01-11 0
-0-1-11 0
---0-00 0
--0--00 0
-0---00 0
.names binary_5_.BLIF binary_4_.BLIF binary_3_.BLIF binary_2_.BLIF \
binary_1_.BLIF binary_0_.BLIF output_15_2__n.BLIF output_1_.BLIF \
output_15_1__n.BLIF output_2__n.BLIF seven_seg0_5_
-10001-001 1
-10000-101 1
00-001-001 1
-11101-001 1
00-000-101 1
-11100-101 1
1-1001-001 1
010-01-001 1
1-1000-101 1
010-00-101 1
100101-001 1
100100-101 1
0110-100-1 1
0110-001-1 1
1000-100-1 1
1101-100-1 1
1000-001-1 1
1101-001-1 1
-011-100-1 1
00-1-100-1 1
-011-001-1 1
00-1-001-1 1
----1100-1 1
----1001-1 1
01-10---1- 0
-0100---1- 0
0-000---1- 0
11-00---1- 0
-1110---1- 0
10010---1- 0
1000--1--- 0
0110--1--- 0
1101--1--- 0
-011--1--- 0
00-1--1--- 0
-----0-0-- 0
-----1-1-- 0
----1-1--- 0
---------0 0
.names binary_5_.BLIF binary_4_.BLIF binary_3_.BLIF binary_2_.BLIF \
binary_1_.BLIF binary_0_.BLIF output_15_2__n.BLIF output_15_1__n.BLIF \
output_2__n.BLIF seven_seg0_4_
-10000100 1
00-000100 1
-11100100 1
1-1000100 1
010-00100 1
011000010 1
100000010 1
110100010 1
100100100 1
-01100010 1
00-100010 1
----10000 1
0110--1-- 0
1101--1-- 0
1000--1-- 0
00-1--1-- 0
00-0---1- 0
1001---1- 0
111----1- 0
01-1---1- 0
-011--1-- 0
-010---1- 0
-100---1- 0
----0-00- 0
----1--1- 0
----1-1-- 0
-----1--- 0
--------1 0
.names binary_0_.BLIF output_1_.BLIF output_2__n.BLIF output_i_3__n.BLIF \
seven_seg0_3_
1001 1
0011 1
1111 1
101- 0
-10- 0
0-0- 0
01-- 0
---0 0
.names binary_5_.BLIF binary_4_.BLIF binary_3_.BLIF binary_2_.BLIF \
binary_1_.BLIF binary_0_.BLIF output_15_2__n.BLIF output_1_.BLIF \
output_15_1__n.BLIF output_2__n.BLIF seven_seg0_2_
-1000--11- 1
00-00--11- 1
-1110--11- 1
1-100--11- 1
010-0--11- 1
10010--11- 1
0110--11-- 1
1000--11-- 1
1101--11-- 1
-011--11-- 1
00-1--11-- 1
----1-11-- 1
-----1---- 1
-------0-1 1
01-100-10- 0
-01000-10- 0
0-0000-10- 0
11-000-10- 0
-11100-10- 0
100100-10- 0
1000-001-- 0
0110-001-- 0
1101-001-- 0
-011-001-- 0
00-1-001-- 0
----1001-- 0
-----0-0-0 0
.names binary_5_.BLIF binary_4_.BLIF binary_3_.BLIF binary_2_.BLIF \
binary_1_.BLIF binary_0_.BLIF output_15_2__n.BLIF output_1_.BLIF \
output_15_1__n.BLIF output_2__n.BLIF seven_seg0_1_
-10001--00 1
-10001-10- 1
00-001--00 1
-11101--00 1
00-001-10- 1
-11101-10- 1
1-1001--00 1
010-01--00 1
1-1001-10- 1
010-01-10- 1
-1000--100 1
00-00--100 1
-1110--100 1
1-100--100 1
010-0--100 1
100101-10- 1
0110-101-- 1
1000-101-- 1
1101-101-- 1
10010--100 1
100101--00 1
0110--01-0 1
0110-10--0 1
-011-101-- 1
00-1-101-- 1
1000--01-0 1
1101--01-0 1
1000-10--0 1
1101-10--0 1
-011--01-0 1
00-1--01-0 1
-011-10--0 1
00-1-10--0 1
----1101-- 1
----1-01-0 1
----110--0 1
-0100---1- 0
01-10---1- 0
-1000---1- 0
00-00---1- 0
111-0---1- 0
10010---1- 0
0110--1--- 0
1101--1--- 0
1000--1--- 0
-011--1--- 0
00-1--1--- 0
-----0-0-- 0
----1-1--- 0
-------0-1 0
-----0---1 0
.names binary_5_.BLIF binary_4_.BLIF binary_3_.BLIF binary_2_.BLIF \
binary_1_.BLIF binary_0_.BLIF output_15_2__n.BLIF output_1_.BLIF \
output_15_1__n.BLIF output_2__n.BLIF seven_seg0_0_
-10001-101 1
00-001-101 1
-11101-101 1
1-1001-101 1
010-01-101 1
-1000--000 1
00-00--000 1
-1110--000 1
1-100--000 1
010-0--000 1
100101-101 1
0110-101-1 1
10010--000 1
1000-101-1 1
1101-101-1 1
0110--00-0 1
1000--00-0 1
1101--00-0 1
-011-101-1 1
00-1-101-1 1
-011--00-0 1
00-1--00-0 1
----1101-1 1
----1-00-0 1
00-00---1- 0
-----0-1-- 0
01-10---1- 0
111-0---1- 0
-0100---1- 0
-1000---1- 0
10010---1- 0
0110--1--- 0
1101--1--- 0
1000--1--- 0
-011--1--- 0
00-1--1--- 0
----1-1--- 0
-------1-0 0
-------0-1 0
.names binary_5_.BLIF binary_4_.BLIF binary_3_.BLIF binary_2_.BLIF \
binary_1_.BLIF output_15_2__n.BLIF output_15_1__n.BLIF seven_seg1_5_
1-10-00 1
101-111 1
11-0111 1
1-1000- 1
11-000- 1
1011-11 1
1101-11 1
101--00 1
110--00 1
---001- 0
-111--- 0
-00---- 0
----101 0
---1-01 0
-----10 0
0------ 0
.names binary_5_.BLIF binary_4_.BLIF binary_3_.BLIF binary_2_.BLIF \
binary_1_.BLIF output_15_2__n.BLIF output_15_1__n.BLIF seven_seg1_4_
1-0-111 1
1--0-00 1
011--00 1
01-1111 1
-101-00 1
1--0111 1
01-100- 1
1-1000- 1
100100- 1
11-000- 1
0110-11 1
1000-11 1
1011-11 1
1101-11 1
10---00 1
-011-01 0
-01001- 0
0--101- 0
11-001- 0
-00101- 0
1111--- 0
-000-01 0
11-1-01 0
0-00--- 0
0--0-01 0
00----- 0
----101 0
-----10 0
.names binary_5_.BLIF binary_4_.BLIF binary_3_.BLIF binary_2_.BLIF \
binary_1_.BLIF output_15_2__n.BLIF output_15_1__n.BLIF seven_seg1_3_
-100101 1
-100-10 1
00--101 1
-10001- 1
00-001- 1
00-1-01 1
00---10 1
11----- 1
1-1---- 1
0--000- 0
100---- 0
0---111 0
011---- 0
01-1--- 0
0--1-11 0
0----00 0
.names binary_5_.BLIF binary_4_.BLIF binary_3_.BLIF binary_2_.BLIF \
binary_1_.BLIF output_15_2__n.BLIF output_15_1__n.BLIF seven_seg1_1_
0--001- 1
100---- 1
0---101 1
011---- 1
01-1--- 1
0--1-01 1
0----10 1
-100111 0
-100-00 0
-10000- 0
00--111 0
00-000- 0
00-1-11 0
00---00 0
1-1---- 0
11----- 0
.names binary_5_.BLIF binary_4_.BLIF binary_3_.BLIF binary_2_.BLIF \
binary_1_.BLIF output_15_2__n.BLIF output_15_1__n.BLIF seven_seg1_0_
-01-111 1
-10000- 1
1-10-00 1
11-0111 1
1-1000- 1
1101-11 1
-011-11 1
110--00 1
-01--00 1
0-00--- 1
00----- 1
1--001- 0
100---- 0
1---101 0
011---- 0
-111--- 0
01-1--- 0
1--1-01 0
1----10 0
.names binary_2_.BLIF output_15_2__n.BLIF seven_seg1_2_.X1
01 1
1- 0
-0 0
.names binary_5_.BLIF binary_4_.BLIF binary_3_.BLIF binary_2_.BLIF \
binary_1_.BLIF output_15_2__n.BLIF output_15_1__n.BLIF seven_seg1_2_.X2
----101 1
1000--1 1
00-1-01 1
-011-01 1
0110--1 1
1111--- 1
11-1-01 1
---01-1 1
---1-10 1
01-101- 1
100101- 1
---0--0 0
0----00 0
-0---00 0
--0--00 0
11-00-- 0
00-00-- 0
1-100-- 0
0-000-- 0
01-100- 0
00-1-11 0
-011-11 0
0--1111 0
-0-1111 0
100100- 0
1101-11 0
.names output_15_2__n.BLIF output_1_.X1
1 1
0 0
.names binary_5_.BLIF binary_4_.BLIF binary_3_.BLIF binary_2_.BLIF \
binary_1_.BLIF output_15_2__n.BLIF output_15_1__n.BLIF output_1_.X2
10000-1 1
00-10-1 1
-0110-1 1
01100-1 1
11010-1 1
----1-0 1
----1-1 0
----0-0 0
111-0-- 0
010-0-- 0
01-10-- 0
11-00-- 0
00-00-- 0
-0100-- 0
10010-- 0
.names output_15_2__n.BLIF G_131.X1
1 1
0 0
.names binary_5_.BLIF binary_4_.BLIF binary_3_.BLIF binary_2_.BLIF \
binary_1_.BLIF output_15_2__n.BLIF output_15_1__n.BLIF G_131.X2
----1-1 1
1000--1 1
00-1--1 1
-011--1 1
0110--1 1
1101--1 1
------0 0
111-0-- 0
010-0-- 0
01-10-- 0
11-00-- 0
00-00-- 0
-0100-- 0
10010-- 0
.names binary_1_.BLIF G_131.BLIF output_2__n.X1
01 1
1- 0
-0 0
.names binary_5_.BLIF binary_4_.BLIF binary_3_.BLIF binary_2_.BLIF \
binary_1_.BLIF G_131.BLIF output_2__n.X2
1000-- 1
00-1-- 1
-011-- 1
0110-- 1
1101-- 1
111--- 0
010--- 0
01-1-- 0
11-0-- 0
00-0-- 0
-010-- 0
1001-- 0
.end
