|--------------------------------------------|
|- ispLEVER Fitter Report File              -|
|- Version 7.0.00.10.16.07                       -|
|- (c)Copyright, Lattice Semiconductor 2002 -|
|--------------------------------------------|


; Source file task3.tt4
; FITTER-generated Placements.
; DEVICE   mach463a
; DATE     Tue Mar 11 13:42:02 2014


Pin   2  binary_5_
Pin   8  seven_seg0_6_ Comb ; S6=1  S9=1  Pair 51
Pin   30  seven_seg1_6_ Comb ; S6=1  S9=1  Pair 105
Pin   3  binary_4_
Pin   4  binary_3_
Pin   5  binary_2_
Pin   6  binary_1_
Pin   7  binary_0_
Pin   37  seven_seg0_5_ Comb ; S6=1  S9=1  Pair 123
Pin   39  seven_seg0_4_ Comb ; S6=1  S9=1  Pair 129
Pin   43  seven_seg0_3_ Comb ; S6=1  S9=1  Pair 119
Pin   24  seven_seg0_2_ Comb ; S6=1  S9=1  Pair 99
Pin   9  seven_seg0_1_ Comb ; S6=1  S9=1  Pair 45
Pin   41  seven_seg0_0_ Comb ; S6=1  S9=1  Pair 117
Pin   17  seven_seg1_5_ Comb ; S6=1  S9=1  Pair 81
Pin   26  seven_seg1_4_ Comb ; S6=1  S9=1  Pair 93
Pin   21  seven_seg1_3_ Comb ; S6=1  S9=1  Pair 69
Pin   15  seven_seg1_2_ Comb ; S6=1  S9=1  Pair 75
Pin   19  seven_seg1_1_ Comb ; S6=1  S9=1  Pair 87
Pin   42  seven_seg1_0_ Comb ; S6=1  S9=1  Pair 135
Node  95  output_15_2__n Comb ; S6=1  S9=1 
Node  57  output_1_ Comb ; S6=1  S9=1 
Node  111  output_15_1__n Comb ; S6=1  S9=1 
Node  53  G_131 Comb ; S6=1  S9=1 
Node  71  output_2__n Comb ; S6=1  S9=1 
Node  63  output_i_3__n Comb ; S6=1  S9=1 
; Unused Pins & Nodes
; -> None Found.
