[WINDOWS]
MAIN_WINDOW_POSITION=0,0,1024,768
LEFT_PANE_WIDTH=338
CHILD_FRAME_STATE=Maximal
CHILD_WINDOW_SIZE=1024,543
CHILD_WINDOW_POS=-4,-30
[GUI SETTING]
Remember_Setting=1
Open_PV_Opt=2
Open_PV=0
PV_IS_ACTIVE=0
ACTIVE_SHEET=Pin Attributes
Show_Def_Opt=2
Show_Def_Val=1
Expand_All_Column=0
Show_All_Signals=0
Sort_Type=0
Sort_Direction=0
Skip_Next_Pin=0
[Pin Attributes]
Type=40,no
Signal/Group Name=120,no
Group Members=100,no
GLB=33,no
Macrocell=65,no
Pin=29,no
Power=47,no
Slewrate=62,no
[Global Constraints]
Constraint Name=107,no
Constraint Value=107,no
[Resource Reservation]
Segment=61,no
GLB=33,no
Macrocell=65,no
Pin=29,no
State=43,no
