#$ TOOL ispLEVER Classic 7.0.00.10.16.07
#$ DATE Tue Mar 11 13:41:55 2014
#$ MODULE task3
#$ PINS 20 binary_5_:2 seven_seg0_6_:8 seven_seg1_6_:30 binary_4_:3 binary_3_:4 binary_2_:5 binary_1_:6 binary_0_:7 seven_seg0_5_:37 seven_seg0_4_:39 seven_seg0_3_:43 seven_seg0_2_:24 seven_seg0_1_:9 seven_seg0_0_:41 seven_seg1_5_:17 seven_seg1_4_:26 seven_seg1_3_:21 seven_seg1_2_:15 seven_seg1_1_:19 seven_seg1_0_:42
#$ NODES 6 output_15_2__n output_1_ output_15_1__n G_131 output_2__n output_i_3__n
.type fr
.i 12
.o 24
.ilb binary_5_ binary_4_ binary_3_ binary_2_ binary_1_ binary_0_ output_15_2__n output_1_ output_15_1__n G_131 output_2__n output_i_3__n
.ob seven_seg0_6_ seven_seg1_6_ seven_seg0_5_ seven_seg0_4_ seven_seg0_3_ seven_seg0_2_ seven_seg0_1_ seven_seg0_0_ seven_seg1_5_ seven_seg1_4_ seven_seg1_3_ seven_seg1_1_ seven_seg1_0_ output_15_2__n output_15_1__n output_i_3__n seven_seg1_2_.X1 seven_seg1_2_.X2 output_1_.X1 output_1_.X2 G_131.X1 G_131.X2 output_2__n.X1 output_2__n.X2
.p 363
11---------- ~~~~~~~~~~1~~~~~~~~~~~~~
00---------- ~~~~~~~~~~~~1~~~~~~~~~~~
1-1--------- ~~~~~~~~~~1~~~~~~~~~~~~~
011--------- ~~~~~~~~~~~1~~~~~~~~~~~~
001--------- ~~~~~~~~~~~~~~1~~~~~~~~~
110--------- ~~~~~~~~~~~~~~1~~~~~~~~~
100--------- ~~~~~~~~~~~1~~~~~~~~~~~~
01-1-------- ~~~~~~~~~~~1~~~~~~~~~~~~
00-1-------- ~~~~~~~~~~~~~~~~~~~~~~~1
0-11-------- ~~~~~~~~~~~~~~1~~~~~~~~~
1111-------- ~1~~~~~~~~~~~~~~~1~~~~~~
-011-------- ~~~~~~~~~~~~~~~~~~~~~~~1
1101-------- ~~~~~~~~~~~~~~~~~~~~~~~1
1001-------- ~~~~~~~~~~~~~1~~~~~~~~~~
1110-------- ~~~~~~~~~~~~~1~~~~~~~~~~
0110-------- ~~~~~~~~~~~~~~~~~~~~~~~1
1-00-------- ~~~~~~~~~~~~~~1~~~~~~~~~
0-00-------- ~~~~~~~~~~~~1~~~~~~~~~~~
0100-------- ~~~~~~~~~~~~~1~~~~~~~~~~
1000-------- ~~~~~~~~~~~~~~~~~~~~~~~1
-----1------ ~~~~~1~~~~~~~~~~~~~~~~~~
------1----- ~~~~~~~~~~~~~~~~~~1~1~~~
---0--1----- ~~~~~~~~~~~~~~~~1~~~~~~~
01-10-1----- ~~~~~~~~~~~~~~~~~1~~~~~~
10010-1----- ~~~~~~~~~~~~~~~~~1~~~~~~
0--00-1----- ~~~~~~~~~~~1~~~~~~~~~~~~
00-00-1----- ~1~~~~~~~~1~~~~~~~~~~~~~
1-100-1----- ~1~~~~~~~~~~~~~~~~~~~~~~
-1000-1----- ~1~~~~~~~~1~~~~~~~~~~~~~
00-1--0----- ~~~~~~~~~~~~~~~1~~~~~~~~
-011--0----- ~~~~~~~~~~~~~~~1~~~~~~~~
1101--0----- ~~~~~~~~~~~~~~~1~~~~~~~~
0110--0----- ~~~~~~~~~~~~~~~1~~~~~~~~
1000--0----- ~~~~~~~~~~~~~~~1~~~~~~~~
----1-0----- ~~~~~~~~~~~~~~~1~~~~~~~~
01-10-0----- ~~~~~~~~~1~~~~~~~~~~~~~~
10010-0----- ~~~~~~~~~1~~~~~~~~~~~~~~
11-00-0----- ~~~~~~~~11~~~~~~~~~~~~~~
1-100-0----- ~~~~~~~~11~~1~~~~~~~~~~~
-1000-0----- ~~~~~~~~~~~~1~~~~~~~~~~~
00-1--11---- ~~~~~1~~~~~~~~~~~~~~~~~~
-011--11---- ~~~~~1~~~~~~~~~~~~~~~~~~
1101--11---- ~~~~~1~~~~~~~~~~~~~~~~~~
0110--11---- ~~~~~1~~~~~~~~~~~~~~~~~~
1000--11---- ~~~~~1~~~~~~~~~~~~~~~~~~
----1-11---- ~~~~~1~~~~~~~~~~~~~~~~~~
00-1-101---- ~~~~~~1~~~~~~~~~~~~~~~~~
-011-101---- ~~~~~~1~~~~~~~~~~~~~~~~~
1101-101---- ~~~~~~1~~~~~~~~~~~~~~~~~
0110-101---- ~~~~~~1~~~~~~~~~~~~~~~~~
1000-101---- ~~~~~~1~~~~~~~~~~~~~~~~~
----1101---- ~~~~~~1~~~~~~~~~~~~~~~~~
00-1----1--- ~~~~~~~~~~~~~~~~~~~~~1~~
-011----1--- ~~~~~~~~~~~~~~~~~~~~~1~~
1101----1--- ~~~~~~~~~~~~~~~~~~~~~1~~
0110----1--- ~~~~~~~~~~~~~~~~~1~~~1~~
1000----1--- ~~~~~~~~~~~~~~~~~1~~~1~~
----1---1--- ~~~~~~~~~~~~~~~~~~~~~1~~
---01---1--- ~~~~~~~~~~~~~~~~~1~~~~~~
00-10---1--- ~~~~~~~~~~~~~~~~~~~1~~~~
-0110---1--- ~~~~~~~~~~~~~~~~~~~1~~~~
11010---1--- ~~~~~~~~~~~~~~~~~~~1~~~~
01100---1--- ~~~~~~~~~~~~~~~~~~~1~~~~
10000---1--- ~~~~~~~~~~~~~~~~~~~1~~~~
-011--1-1--- ~~~~~~~~~~~~1~~~~~~~~~~~
1011--1-1--- ~~~~~~~~11~~~~~~~~~~~~~~
1101--1-1--- ~~~~~~~~11~~1~~~~~~~~~~~
0110--1-1--- ~~~~~~~~~1~~~~~~~~~~~~~~
1000--1-1--- ~~~~~~~~~1~~~~~~~~~~~~~~
-01-1-1-1--- ~~~~~~~~~~~~1~~~~~~~~~~~
101-1-1-1--- ~~~~~~~~1~~~~~~~~~~~~~~~
1-0-1-1-1--- ~~~~~~~~~1~~~~~~~~~~~~~~
01-11-1-1--- ~~~~~~~~~1~~~~~~~~~~~~~~
1--01-1-1--- ~~~~~~~~~1~~~~~~~~~~~~~~
11-01-1-1--- ~~~~~~~~1~~~1~~~~~~~~~~~
0--1--0-1--- ~~~~~~~~~~~1~~~~~~~~~~~~
11-1--0-1--- ~1~~~~~~~~~~~~~~~1~~~~~~
00-1--0-1--- ~1~~~~~~~~1~~~~~~1~~~~~~
-011--0-1--- ~1~~~~~~~~~~~~~~~1~~~~~~
----1-0-1--- ~~~~~~~~~~~~~~~~~1~~~~~~
0---1-0-1--- ~~~~~~~~~~~1~~~~~~~~~~~~
11--1-0-1--- ~1~~~~~~~~~~~~~~~~~~~~~~
00--1-0-1--- ~~~~~~~~~~1~~~~~~~~~~~~~
-01-1-0-1--- ~1~~~~~~~~~~~~~~~~~~~~~~
0-001-0-1--- ~1~~~~~~~~~~~~~~~~~~~~~~
-1001-0-1--- ~~~~~~~~~~1~~~~~~~~~~~~~
010-0--11--- ~~~~~1~~~~~~~~~~~~~~~~~~
-1110--11--- ~~~~~1~~~~~~~~~~~~~~~~~~
10010--11--- ~~~~~1~~~~~~~~~~~~~~~~~~
00-00--11--- ~~~~~1~~~~~~~~~~~~~~~~~~
1-100--11--- ~~~~~1~~~~~~~~~~~~~~~~~~
-1000--11--- ~~~~~1~~~~~~~~~~~~~~~~~~
----1---0--- ~~~~~~~~~~~~~~~~~~~1~~~~
010-0---0--- ~~~~~~~~~~~~~~~1~~~~~~~~
-1110---0--- ~~~~~~~~~~~~~~~1~~~~~~~~
10010---0--- ~~~~~~~~~~~~~~~1~~~~~~~~
00-00---0--- ~~~~~~~~~~~~~~~1~~~~~~~~
1-100---0--- ~~~~~~~~~~~~~~~1~~~~~~~~
-1000---0--- ~~~~~~~~~~~~~~~1~~~~~~~~
0-----1-0--- ~~~~~~~~~~~1~~~~~~~~~~~~
11----1-0--- ~1~~~~~~~~~~~~~~~~~~~~~~
00----1-0--- ~1~~~~~~~~1~~~~~~~~~~~~~
-01---1-0--- ~1~~~~~~~~~~~~~~~~~~~~~~
---1--1-0--- ~~~~~~~~~~~~~~~~~1~~~~~~
-100--1-0--- ~1~~~~~~~~1~~~~~~~~~~~~~
10----0-0--- ~~~~~~~~~1~~~~~~~~~~~~~~
011---0-0--- ~~~~~~~~~1~~~~~~~~~~~~~~
-01---0-0--- ~~~~~~~~~~~~1~~~~~~~~~~~
101---0-0--- ~~~~~~~~1~~~~~~~~~~~~~~~
110---0-0--- ~~~~~~~~1~~~1~~~~~~~~~~~
-101--0-0--- ~~~~~~~~~1~~~~~~~~~~~~~~
1--0--0-0--- ~~~~~~~~~1~~~~~~~~~~~~~~
1-10--0-0--- ~~~~~~~~1~~~1~~~~~~~~~~~
010-01-10--- ~~~~~~1~~~~~~~~~~~~~~~~~
-11101-10--- ~~~~~~1~~~~~~~~~~~~~~~~~
100101-10--- ~~~~~~1~~~~~~~~~~~~~~~~~
00-001-10--- ~~~~~~1~~~~~~~~~~~~~~~~~
1-1001-10--- ~~~~~~1~~~~~~~~~~~~~~~~~
-10001-10--- ~~~~~~1~~~~~~~~~~~~~~~~~
----0----1-- ~~~~~~~~~~~~~~~~~~~~~~1~
00-1-101--1- ~~~~~~~1~~~~~~~~~~~~~~~~
-011-101--1- ~~~~~~~1~~~~~~~~~~~~~~~~
1101-101--1- ~~~~~~~1~~~~~~~~~~~~~~~~
0110-101--1- ~~~~~~~1~~~~~~~~~~~~~~~~
1000-101--1- ~~~~~~~1~~~~~~~~~~~~~~~~
----1101--1- ~~~~~~~1~~~~~~~~~~~~~~~~
00-1-001--1- ~~1~~~~~~~~~~~~~~~~~~~~~
-011-001--1- ~~1~~~~~~~~~~~~~~~~~~~~~
1101-001--1- ~~1~~~~~~~~~~~~~~~~~~~~~
0110-001--1- ~~1~~~~~~~~~~~~~~~~~~~~~
1000-001--1- ~~1~~~~~~~~~~~~~~~~~~~~~
----1001--1- ~~1~~~~~~~~~~~~~~~~~~~~~
-------0--1- ~~~~~1~~~~~~~~~~~~~~~~~~
00-1-100--1- ~~1~~~~~~~~~~~~~~~~~~~~~
-011-100--1- ~~1~~~~~~~~~~~~~~~~~~~~~
1101-100--1- ~~1~~~~~~~~~~~~~~~~~~~~~
0110-100--1- ~~1~~~~~~~~~~~~~~~~~~~~~
1000-100--1- ~~1~~~~~~~~~~~~~~~~~~~~~
----1100--1- ~~1~~~~~~~~~~~~~~~~~~~~~
00-1-000--1- 1~~~~~~~~~~~~~~~~~~~~~~~
-011-000--1- 1~~~~~~~~~~~~~~~~~~~~~~~
1101-000--1- 1~~~~~~~~~~~~~~~~~~~~~~~
0110-000--1- 1~~~~~~~~~~~~~~~~~~~~~~~
1000-000--1- 1~~~~~~~~~~~~~~~~~~~~~~~
----1000--1- 1~~~~~~~~~~~~~~~~~~~~~~~
010-01-10-1- ~~~~~~~1~~~~~~~~~~~~~~~~
-11101-10-1- ~~~~~~~1~~~~~~~~~~~~~~~~
100101-10-1- ~~~~~~~1~~~~~~~~~~~~~~~~
00-001-10-1- ~~~~~~~1~~~~~~~~~~~~~~~~
1-1001-10-1- ~~~~~~~1~~~~~~~~~~~~~~~~
-10001-10-1- ~~~~~~~1~~~~~~~~~~~~~~~~
010-00-10-1- ~~1~~~~~~~~~~~~~~~~~~~~~
-11100-10-1- ~~1~~~~~~~~~~~~~~~~~~~~~
100100-10-1- ~~1~~~~~~~~~~~~~~~~~~~~~
00-000-10-1- ~~1~~~~~~~~~~~~~~~~~~~~~
1-1000-10-1- ~~1~~~~~~~~~~~~~~~~~~~~~
-10000-10-1- ~~1~~~~~~~~~~~~~~~~~~~~~
010-01-00-1- ~~1~~~~~~~~~~~~~~~~~~~~~
-11101-00-1- ~~1~~~~~~~~~~~~~~~~~~~~~
100101-00-1- ~~1~~~~~~~~~~~~~~~~~~~~~
00-001-00-1- ~~1~~~~~~~~~~~~~~~~~~~~~
1-1001-00-1- ~~1~~~~~~~~~~~~~~~~~~~~~
-10001-00-1- ~~1~~~~~~~~~~~~~~~~~~~~~
010-00-00-1- 1~~~~~~~~~~~~~~~~~~~~~~~
-11100-00-1- 1~~~~~~~~~~~~~~~~~~~~~~~
100100-00-1- 1~~~~~~~~~~~~~~~~~~~~~~~
00-000-00-1- 1~~~~~~~~~~~~~~~~~~~~~~~
1-1000-00-1- 1~~~~~~~~~~~~~~~~~~~~~~~
-10000-00-1- 1~~~~~~~~~~~~~~~~~~~~~~~
00-1-10---0- ~~~~~~1~~~~~~~~~~~~~~~~~
-011-10---0- ~~~~~~1~~~~~~~~~~~~~~~~~
1101-10---0- ~~~~~~1~~~~~~~~~~~~~~~~~
0110-10---0- ~~~~~~1~~~~~~~~~~~~~~~~~
1000-10---0- ~~~~~~1~~~~~~~~~~~~~~~~~
----110---0- ~~~~~~1~~~~~~~~~~~~~~~~~
00-1--01--0- ~~~~~~1~~~~~~~~~~~~~~~~~
-011--01--0- ~~~~~~1~~~~~~~~~~~~~~~~~
1101--01--0- ~~~~~~1~~~~~~~~~~~~~~~~~
0110--01--0- ~~~~~~1~~~~~~~~~~~~~~~~~
1000--01--0- ~~~~~~1~~~~~~~~~~~~~~~~~
----1-01--0- ~~~~~~1~~~~~~~~~~~~~~~~~
00-1--00--0- ~~~~~~~1~~~~~~~~~~~~~~~~
-011--00--0- ~~~~~~~1~~~~~~~~~~~~~~~~
1101--00--0- ~~~~~~~1~~~~~~~~~~~~~~~~
0110--00--0- ~~~~~~~1~~~~~~~~~~~~~~~~
1000--00--0- ~~~~~~~1~~~~~~~~~~~~~~~~
----1-00--0- ~~~~~~~1~~~~~~~~~~~~~~~~
00-1-100--0- 1~~~~~~~~~~~~~~~~~~~~~~~
-011-100--0- 1~~~~~~~~~~~~~~~~~~~~~~~
1101-100--0- 1~~~~~~~~~~~~~~~~~~~~~~~
0110-100--0- 1~~~~~~~~~~~~~~~~~~~~~~~
1000-100--0- 1~~~~~~~~~~~~~~~~~~~~~~~
----1100--0- 1~~~~~~~~~~~~~~~~~~~~~~~
00-1000-1-0- ~~~1~~~~~~~~~~~~~~~~~~~~
-011000-1-0- ~~~1~~~~~~~~~~~~~~~~~~~~
1101000-1-0- ~~~1~~~~~~~~~~~~~~~~~~~~
0110000-1-0- ~~~1~~~~~~~~~~~~~~~~~~~~
1000000-1-0- ~~~1~~~~~~~~~~~~~~~~~~~~
010-01--0-0- ~~~~~~1~~~~~~~~~~~~~~~~~
-11101--0-0- ~~~~~~1~~~~~~~~~~~~~~~~~
100101--0-0- ~~~~~~1~~~~~~~~~~~~~~~~~
00-001--0-0- ~~~~~~1~~~~~~~~~~~~~~~~~
1-1001--0-0- ~~~~~~1~~~~~~~~~~~~~~~~~
-10001--0-0- ~~~~~~1~~~~~~~~~~~~~~~~~
010-001-0-0- ~~~1~~~~~~~~~~~~~~~~~~~~
-111001-0-0- ~~~1~~~~~~~~~~~~~~~~~~~~
1001001-0-0- ~~~1~~~~~~~~~~~~~~~~~~~~
00-0001-0-0- ~~~1~~~~~~~~~~~~~~~~~~~~
1-10001-0-0- ~~~1~~~~~~~~~~~~~~~~~~~~
-100001-0-0- ~~~1~~~~~~~~~~~~~~~~~~~~
----100-0-0- ~~~1~~~~~~~~~~~~~~~~~~~~
010-0--10-0- ~~~~~~1~~~~~~~~~~~~~~~~~
-1110--10-0- ~~~~~~1~~~~~~~~~~~~~~~~~
10010--10-0- ~~~~~~1~~~~~~~~~~~~~~~~~
00-00--10-0- ~~~~~~1~~~~~~~~~~~~~~~~~
1-100--10-0- ~~~~~~1~~~~~~~~~~~~~~~~~
-1000--10-0- ~~~~~~1~~~~~~~~~~~~~~~~~
010-0--00-0- ~~~~~~~1~~~~~~~~~~~~~~~~
-1110--00-0- ~~~~~~~1~~~~~~~~~~~~~~~~
10010--00-0- ~~~~~~~1~~~~~~~~~~~~~~~~
00-00--00-0- ~~~~~~~1~~~~~~~~~~~~~~~~
1-100--00-0- ~~~~~~~1~~~~~~~~~~~~~~~~
-1000--00-0- ~~~~~~~1~~~~~~~~~~~~~~~~
010-01-00-0- 1~~~~~~~~~~~~~~~~~~~~~~~
-11101-00-0- 1~~~~~~~~~~~~~~~~~~~~~~~
100101-00-0- 1~~~~~~~~~~~~~~~~~~~~~~~
00-001-00-0- 1~~~~~~~~~~~~~~~~~~~~~~~
1-1001-00-0- 1~~~~~~~~~~~~~~~~~~~~~~~
-10001-00-0- 1~~~~~~~~~~~~~~~~~~~~~~~
-----1-1--11 ~~~~1~~~~~~~~~~~~~~~~~~~
-----0-0--11 ~~~~1~~~~~~~~~~~~~~~~~~~
-----1-0--01 ~~~~1~~~~~~~~~~~~~~~~~~~
0----------- ~~~~~~~~0~~~~~~~~~~~~~~~
11---------- ~~~~~~~~~~~0~~~~~~~~~~~~
00---------- ~~~~~~~~~0~~~~~~~~~~~~~~
1-1--------- ~~~~~~~~~~~0~~0~~~~~~~~~
0-1--------- ~~~~~~~~~~~~~0~~~~~~~~~~
111--------- ~~~~~~~~~~~~~~~~~~~~~~~0
011--------- ~0~~~~~~~~0~0~~~~~~~~~~~
0-0--------- ~~~~~~~~~~~~~~0~~~~~~~~~
110--------- ~~~~~~~~~~~~~0~~~~~~~~~~
010--------- ~~~~~~~~~~~~~~~~~~~~~~~0
-00--------- ~~~~~~~~0~~~~~~~~~~~~~~~
100--------- ~0~~~~~~~~0~0~~~~~~~~~~~
---1-------- ~~~~~~~~~~~~~~~~0~~~~~~~
0--1-------- ~~~~~~~~~~~~~0~~~~~~~~~~
01-1-------- ~0~~~~~~~~0~0~~~~~~~~~~0
--11-------- ~~~~~~~~~~~~~0~~~~~~~~~~
-111-------- ~~~~~~~~0~~~0~~~~~~~~~~~
1111-------- ~~~~~~~~~0~~~~~~~~~~~~~~
-001-------- ~~~~~~~~~~~~~~0~~~~~~~~~
1001-------- ~~~~~~~~~~~~~~~~~~~~~~~0
11-0-------- ~~~~~~~~~~~~~~~~~~~~~~~0
01-0-------- ~~~~~~~~~~~~~~0~~~~~~~~~
-0-0-------- ~~~~~~~~~~~~~0~~~~~~~~~~
00-0-------- ~~~~~~~~~~~~~~~~~~~~~~~0
-010-------- ~~~~~~~~~~~~~~~~~~~~~~~0
0-00-------- ~~~~~~~~~0~~~~~~~~~~~~~~
----1------- ~~~~~~~~~~~~~~~~~~~~~~0~
111-0------- ~~~~~~~~~~~~~~~~~~~0~0~~
010-0------- ~~~~~~~~~~~~~~~~~~~0~0~~
01-10------- ~~~~~~~~~~~~~~~~~~~0~0~~
10010------- ~~~~~~~~~~~~~~~~~~~0~0~~
11-00------- ~~~~~~~~~~~~~~~~~0~0~0~~
00-00------- ~~~~~~~~~~~~~~~~~0~0~0~~
1-100------- ~~~~~~~~~~~~~~~~~0~~~~~~
-0100------- ~~~~~~~~~~~~~~~~~~~0~0~~
0-000------- ~~~~~~~~~~~~~~~~~0~~~~~~
-----1------ ~~~0~~~~~~~~~~~~~~~~~~~~
00-1--1----- 0~00~~00~~~~~~~0~~~~~~~~
-011--1----- 0~00~~00~~~~~~~0~~~~~~~~
1101--1----- 0~00~~00~~~~~~~0~~~~~~~~
0110--1----- 0~00~~00~~~~~~~0~~~~~~~~
1000--1----- 0~00~~00~~~~~~~0~~~~~~~~
----1-1----- 0~00~~00~~~~~~~0~~~~~~~~
0--10-1----- ~~~~~~~~~0~~~~~~~~~~~~~~
-0010-1----- ~~~~~~~~~0~~~~~~~~~~~~~~
---00-1----- ~~~~~~~~0~~~~~~~~~~~~~~~
1--00-1----- ~~~~~~~~~~~~0~~~~~~~~~~~
11-00-1----- ~~~~~~~~~0~~~~~~~~~~~~~~
-0100-1----- ~~~~~~~~~0~~~~~~~~~~~~~~
------0----- ~~~~~~~~~~~~~~~~0~0~0~~~
01-10-0----- ~~~~~~~~~~~~~~~~~0~~~~~~
10010-0----- ~~~~~~~~~~~~~~~~~0~~~~~~
---00-0----- ~0~~~~~~~~~~~~~~~~~~~~~~
0--00-0----- ~~~~~~~~~~0~~~~~~~~~~~~~
00-00-0----- ~~~~~~~~~~~0~~~~~~~~~~~~
-1000-0----- ~~~~~~~~~~~0~~~~~~~~~~~~
-------1---- 0~~~~~~~~~~~~~~~~~~~~~~~
-----1-1---- ~~0~~~~~~~~~~~~~~~~~~~~~
-----0-1---- ~~~~0~~0~~~~~~~~~~~~~~~~
00-1-001---- ~~~~~0~~~~~~~~~~~~~~~~~~
-011-001---- ~~~~~0~~~~~~~~~~~~~~~~~~
1101-001---- ~~~~~0~~~~~~~~~~~~~~~~~~
0110-001---- ~~~~~0~~~~~~~~~~~~~~~~~~
1000-001---- ~~~~~0~~~~~~~~~~~~~~~~~~
----1001---- ~~~~~0~~~~~~~~~~~~~~~~~~
-----0-0---- ~~0~~~0~~~~~~~~~~~~~~~~~
111-----1--- ~~~0~~~~~~~~~~~~~~~~~~~~
01-1----1--- ~~~0~~~~~~~~~~~~~~~~~~~~
1001----1--- ~~~0~~~~~~~~~~~~~~~~~~~~
00-0----1--- ~~~0~~~~~~~~~~~~~~~~~~~~
-010----1--- ~~~0~~~~~~~~~~~~~~~~~~~~
-100----1--- ~~~0~~~~~~~~~~~~~~~~~~~~
----1---1--- ~~~0~~~~~~~~~~~~~~~0~~~~
111-0---1--- ~~~~~~00~~~~~~~0~~~~~~~~
01-10---1--- 0~0~~~00~~~~~~~0~~~~~~~~
-1110---1--- 0~0~~~~~~~~~~~~~~~~~~~~~
10010---1--- 0~0~~~00~~~~~~~0~~~~~~~~
11-00---1--- 0~0~~~~~~~~~~~~~~~~~~~~~
00-00---1--- ~~~~~~00~~~~~~~~~~~~~~~~
-0100---1--- 0~0~~~00~~~~~~~0~~~~~~~~
0-000---1--- 0~0~~~~~~~~~~~~0~~~~~~~~
-1000---1--- ~~~~~~00~~~~~~~0~~~~~~~~
0--1--1-1--- ~~~~~~~~~~0~~~~~~~~~~~~~
-0-1--1-1--- ~0~~~~~~~~~~~~~~~~~~~~~~
00-1--1-1--- ~~~~~~~~~~~0~~~~~0~~~~~~
-011--1-1--- ~~~~~~~~~~~~~~~~~0~~~~~~
--01--1-1--- ~0~~~~~~~~~~~~~~~~~~~~~~
1101--1-1--- ~~~~~~~~~~~~~~~~~0~~~~~~
0---1-1-1--- ~~~~~~~~~~0~~~~~~~~~~~~~
00--1-1-1--- ~~~~~~~~~~~0~~~~~~~~~~~~
0--11-1-1--- ~~~~~~~~~~~~~~~~~0~~~~~~
-0-11-1-1--- ~~~~~~~~~~~~~~~~~0~~~~~~
---01-1-1--- ~0~~~~~~~~~~~~~~~~~~~~~~
-1001-1-1--- ~~~~~~~~~~~0~~~~~~~~~~~~
---1--0-1--- ~~~~~~~~0~~~~~~~~~~~~~~~
1--1--0-1--- ~~~~~~~~~~~~0~~~~~~~~~~~
11-1--0-1--- ~~~~~~~~~0~~~~~~~~~~~~~~
-011--0-1--- ~~~~~~~~~0~~~~~~~~~~~~~~
0--0--0-1--- ~~~~~~~~~0~~~~~~~~~~~~~~
-000--0-1--- ~~~~~~~~~0~~~~~~~~~~~~~~
----1-0-1--- ~~~~~~~~00~~~~~~~~~~~~~~
1---1-0-1--- ~~~~~~~~~~~~0~~~~~~~~~~~
--------0--- ~~~~~~~~~~~~~~~~~~~~~0~~
---0----0--- ~~~~~~~~~~~~~~~~~0~~~~~~
----0---0--- ~~~~~~~~~~~~~~~~~~~0~~~~
------1-0--- ~~~~~~~~00~~~~~~~~~~~~~~
1-----1-0--- ~~~~~~~~~~~~0~~~~~~~~~~~
0-----0-0--- ~~~~~~~~~~0~~~~~~0~~~~~~
-0----0-0--- ~0~~~~~~~~~~~~~~~0~~~~~~
00----0-0--- ~~~~~~~~~~~0~~~~~~~~~~~~
--0---0-0--- ~0~~~~~~~~~~~~~~~0~~~~~~
---0--0-0--- ~0~~~~~~~~~~~~~~~~~~~~~~
-100--0-0--- ~~~~~~~~~~~0~~~~~~~~~~~~
----0-0-0--- ~~~0~~~~~~~~~~~~~~~~~~~~
01-100-10--- ~~~~~0~~~~~~~~~~~~~~~~~~
-11100-10--- ~~~~~0~~~~~~~~~~~~~~~~~~
100100-10--- ~~~~~0~~~~~~~~~~~~~~~~~~
11-000-10--- ~~~~~0~~~~~~~~~~~~~~~~~~
-01000-10--- ~~~~~0~~~~~~~~~~~~~~~~~~
0-0000-10--- ~~~~~0~~~~~~~~~~~~~~~~~~
---------0-- ~~~~~~~~~~~~~~~~~~~~~~0~
----------1- ~~~0~~~~~~~~~~~~~~~~~~~~
-----1----1- 0~~~~~~~~~~~~~~~~~~~~~~~
-----0----1- ~~~~~~0~~~~~~~~~~~~~~~~~
-------0--1- ~~~~~~00~~~~~~~~~~~~~~~~
-----1-0--1- ~~~~0~~~~~~~~~~~~~~~~~~~
----------0- ~~0~~~~~~~~~~~~~~~~~~~~~
-----0----0- 0~~~0~~~~~~~~~~~~~~~~~~~
-------1--0- ~~~~0~~0~~~~~~~~~~~~~~~~
-----0-0--0- ~~~~~0~~~~~~~~~~~~~~~~~~
-----------0 ~~~~0~~~~~~~~~~~~~~~~~~~
.end
