@P:  Worst Slack : 990.017
@P:  count_down_timer|clk - Estimated Frequency : 100.2 MHz
@P:  count_down_timer|clk - Requested Frequency : 1.0 MHz
@P:  count_down_timer|clk - Estimated Period : 9.983
@P:  count_down_timer|clk - Requested Period : 1000.000
@P:  count_down_timer|clk - Slack : 990.017
@P:  System - Estimated Frequency : 122.9 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 8.139
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 991.861
@P:  Worst Slack(min analysis) : 0.990
@P:  count_down_timer|clk - Estimated Frequency(min analysis) : 100.2 MHz
@P:  count_down_timer|clk - Requested Frequency(min analysis) : 1.0 MHz
@P:  count_down_timer|clk - Estimated Period(min analysis) : 9.983
@P:  count_down_timer|clk - Requested Period(min analysis) : 1000.000
@P:  count_down_timer|clk - Slack(min analysis) : 990.017
@P:  System - Estimated Frequency(min analysis) : 122.9 MHz
@P:  System - Requested Frequency(min analysis) : 1.0 MHz
@P:  System - Estimated Period(min analysis) : 8.139
@P:  System - Requested Period(min analysis) : 1000.000
@P:  System - Slack(min analysis) : 991.861
@P:  Total Area : 67.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:01s
