#Build: Synplify Pro E-2011.03-SP2, Build 053R, May 19 2011
#install: C:\Synopsys\fpga_E201103SP2
#OS: Windows XP 5.1
#Hostname: WKS-085

#Implementation: rev_2

#Tue Feb 25 11:15:04 2014

$ Start of Compile
#Tue Feb 25 11:15:04 2014

Synopsys VHDL Compiler, version comp550rcp1, Build 072R, built May 25 2011
@N|Running in 32-bit mode
Copyright (C) 1994-2011 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@N: CD720 :"C:\Synopsys\fpga_E201103SP2\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"H:\ese382\lab03s14\lab03s14\src\decoder_conditional.vhd":28:7:28:25|Top entity is set to decoder_conditional.
VHDL syntax check successful!
@N: CD630 :"H:\ese382\lab03s14\lab03s14\src\decoder_conditional.vhd":28:7:28:25|Synthesizing work.decoder_conditional.decoder_conditional 
Post processing for work.decoder_conditional.decoder_conditional
@W: CL240 :"H:\ese382\lab03s14\lab03s14\src\decoder_conditional.vhd":37:3:37:3|d is not assigned a value (floating) - a simulation mismatch is possible 
@E: CL219 :"H:\ese382\lab03s14\lab03s14\src\decoder_conditional.vhd":35:3:35:3|Multiple non-tristate drivers for net b in decoder_conditional
@E: CL229 :"H:\ese382\lab03s14\lab03s14\src\decoder_conditional.vhd":35:3:35:3|Unresolved tristate drivers for net b in decoder_conditional
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Feb 25 11:15:04 2014

###########################################################]
