I 000050 55 27754         1395755070785 structure
(_unit VHDL (ha_mixed 0 33 (structure 0 95 ))
	(_version v98)
	(_time 1395755070797 2014.03.25 09:44:30)
	(_source (\./src/ha_mixed.vhq\))
	(_use (std(standard))(std(TEXTIO))(j2svlib(j2svlib))(ieee(std_logic_1164)))
	(_parameters dbg usedpackagebody)
	(_code b8beb2ecb1ecbaaebabca1e3e1bebdbebcbeb0beb9)
	(_entity
		(_time 1395755070783)
		(_use (std(standard))(std(TEXTIO))(j2svlib(j2svlib))(ieee(std_logic_1164)))
	)
	(_object
		(_generic (_internal tpLH09 ~extSTD.STANDARD.TIME 0 37 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpHL09 ~extSTD.STANDARD.TIME 0 38 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpLH11 ~extSTD.STANDARD.TIME 0 39 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpHL11 ~extSTD.STANDARD.TIME 0 40 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpLH_iob ~extSTD.STANDARD.TIME 0 41 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpHL_iob ~extSTD.STANDARD.TIME 0 42 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpLH03 ~extSTD.STANDARD.TIME 0 43 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpHL03 ~extSTD.STANDARD.TIME 0 44 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpLH05 ~extSTD.STANDARD.TIME 0 45 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpHL05 ~extSTD.STANDARD.TIME 0 46 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpLH_inco_lump ~extSTD.STANDARD.TIME 0 47 \10.0 ns\ (_entity ((ns 4621819117588971520)))))
		(_generic (_internal tpHL_inco_lump ~extSTD.STANDARD.TIME 0 48 \10.0 ns\ (_entity ((ns 4621819117588971520)))))
		(_generic (_internal tpLH_oe ~extSTD.STANDARD.TIME 0 49 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpHL_oe ~extSTD.STANDARD.TIME 0 50 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpLH_oe_pterm ~extSTD.STANDARD.TIME 0 51 \10.0 ns\ (_entity ((ns 4621819117588971520)))))
		(_generic (_internal tpHL_oe_pterm ~extSTD.STANDARD.TIME 0 52 \10.0 ns\ (_entity ((ns 4621819117588971520)))))
		(_generic (_internal t_preset ~extSTD.STANDARD.TIME 0 53 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal t_reset ~extSTD.STANDARD.TIME 0 54 \13.0 ns\ (_entity ((ns 4623507967449235456)))))
		(_generic (_internal t_cnt ~extSTD.STANDARD.TIME 0 55 \10.0 ns\ (_entity ((ns 4621819117588971520)))))
		(_generic (_internal T_ckout ~extSTD.STANDARD.TIME 0 56 \7.0 ns\ (_entity ((ns 4619567317775286272)))))
		(_generic (_internal t_setup ~extSTD.STANDARD.TIME 0 57 \7.0 ns\ (_entity ((ns 4619567317775286272)))))
		(_generic (_internal t_hold ~extSTD.STANDARD.TIME 0 58 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal t_co ~extSTD.STANDARD.TIME 0 59 \7.0 ns\ (_entity ((ns 4619567317775286272)))))
		(_generic (_internal t_cf ~extSTD.STANDARD.TIME 0 60 \3.0 ns\ (_entity ((ns 4613937818241073152)))))
		(_generic (_internal tpLH_fo_lump ~extSTD.STANDARD.TIME 0 61 \4.0 ns\ (_entity ((ns 4616189618054758400)))))
		(_generic (_internal tpHL_fo_lump ~extSTD.STANDARD.TIME 0 62 \4.0 ns\ (_entity ((ns 4616189618054758400)))))
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 64 (_entity (_in ((i 2))))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 65 (_entity (_in ((i 2))))))
		(_port (_internal PIN04 ~extieee.std_logic_1164.STD_LOGIC 0 66 (_entity (_in ((i 2))))))
		(_port (_internal PIN05 ~extieee.std_logic_1164.STD_LOGIC 0 67 (_entity (_in ((i 2))))))
		(_port (_internal PIN06 ~extieee.std_logic_1164.STD_LOGIC 0 68 (_entity (_in ((i 2))))))
		(_port (_internal PIN07 ~extieee.std_logic_1164.STD_LOGIC 0 69 (_entity (_in ((i 2))))))
		(_port (_internal PIN09 ~extieee.std_logic_1164.STD_LOGIC 0 70 (_entity (_in ((i 2))))))
		(_port (_internal PIN10 ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_in ((i 2))))))
		(_port (_internal PIN11 ~extieee.std_logic_1164.STD_LOGIC 0 72 (_entity (_in ((i 2))))))
		(_port (_internal PIN12 ~extieee.std_logic_1164.STD_LOGIC 0 73 (_entity (_in ((i 2))))))
		(_port (_internal PIN13 ~extieee.std_logic_1164.STD_LOGIC 0 74 (_entity (_in ((i 2))))))
		(_port (_internal PIN16 ~extieee.std_logic_1164.STD_LOGIC 0 75 (_entity (_in ((i 2))))))
		(_port (_internal sum ~extieee.std_logic_1164.STD_LOGIC 0 76 (_entity (_out ))))
		(_port (_internal PIN18 ~extieee.std_logic_1164.STD_LOGIC 0 77 (_entity (_inout )(_param_out))))
		(_port (_internal PIN19 ~extieee.std_logic_1164.STD_LOGIC 0 78 (_entity (_inout )(_param_out))))
		(_port (_internal PIN20 ~extieee.std_logic_1164.STD_LOGIC 0 79 (_entity (_inout )(_param_out))))
		(_port (_internal PIN21 ~extieee.std_logic_1164.STD_LOGIC 0 80 (_entity (_inout )(_param_out))))
		(_port (_internal PIN23 ~extieee.std_logic_1164.STD_LOGIC 0 81 (_entity (_inout )(_param_out))))
		(_port (_internal PIN24 ~extieee.std_logic_1164.STD_LOGIC 0 82 (_entity (_inout )(_param_out))))
		(_port (_internal PIN25 ~extieee.std_logic_1164.STD_LOGIC 0 83 (_entity (_inout )(_param_out))))
		(_port (_internal PIN26 ~extieee.std_logic_1164.STD_LOGIC 0 84 (_entity (_inout )(_param_out))))
		(_port (_internal carry_out ~extieee.std_logic_1164.STD_LOGIC 0 85 (_entity (_out ))))
		(_signal (_internal carry_out_ODUMMY ~extieee.std_logic_1164.STD_LOGIC 0 98 (_architecture (_uni )(_param_out))))
		(_signal (_internal sum_ODUMMY ~extieee.std_logic_1164.STD_LOGIC 0 98 (_architecture (_uni )(_param_out))))
		(_signal (_internal NODE30_ob ~extieee.std_logic_1164.STD_LOGIC 0 98 (_architecture (_uni ))))
		(_signal (_internal NODE30_o ~extieee.std_logic_1164.STD_LOGIC 0 98 (_architecture (_uni )(_param_in))))
		(_signal (_internal NODE29_ob ~extieee.std_logic_1164.STD_LOGIC 0 99 (_architecture (_uni ))))
		(_signal (_internal NODE29_o ~extieee.std_logic_1164.STD_LOGIC 0 99 (_architecture (_uni )(_param_in))))
		(_signal (_internal FO_OUTREG26_o ~extieee.std_logic_1164.STD_LOGIC 0 99 (_architecture (_uni )(_param_in))))
		(_signal (_internal FO_OUTREG25_o ~extieee.std_logic_1164.STD_LOGIC 0 99 (_architecture (_uni )(_param_in))))
		(_signal (_internal FO_OUTREG24_o ~extieee.std_logic_1164.STD_LOGIC 0 100 (_architecture (_uni )(_param_in))))
		(_signal (_internal FO_OUTREG23_o ~extieee.std_logic_1164.STD_LOGIC 0 100 (_architecture (_uni )(_param_in))))
		(_signal (_internal FO_OUTREG21_o ~extieee.std_logic_1164.STD_LOGIC 0 100 (_architecture (_uni )(_param_in))))
		(_signal (_internal FO_OUTREG20_o ~extieee.std_logic_1164.STD_LOGIC 0 100 (_architecture (_uni )(_param_in))))
		(_signal (_internal FO_OUTREG19_o ~extieee.std_logic_1164.STD_LOGIC 0 101 (_architecture (_uni )(_param_in))))
		(_signal (_internal FO_OUTREG18_o ~extieee.std_logic_1164.STD_LOGIC 0 101 (_architecture (_uni )(_param_in))))
		(_signal (_internal NODE39_ob ~extieee.std_logic_1164.STD_LOGIC 0 101 (_architecture (_uni ))))
		(_signal (_internal NODE39_o ~extieee.std_logic_1164.STD_LOGIC 0 101 (_architecture (_uni ))))
		(_signal (_internal NODE38_ob ~extieee.std_logic_1164.STD_LOGIC 0 101 (_architecture (_uni ))))
		(_signal (_internal NODE38_o ~extieee.std_logic_1164.STD_LOGIC 0 102 (_architecture (_uni ))))
		(_signal (_internal NODE37_ob ~extieee.std_logic_1164.STD_LOGIC 0 102 (_architecture (_uni ))))
		(_signal (_internal NODE37_o ~extieee.std_logic_1164.STD_LOGIC 0 102 (_architecture (_uni ))))
		(_signal (_internal NODE36_ob ~extieee.std_logic_1164.STD_LOGIC 0 102 (_architecture (_uni ))))
		(_signal (_internal NODE36_o ~extieee.std_logic_1164.STD_LOGIC 0 102 (_architecture (_uni ))))
		(_signal (_internal NODE35_ob ~extieee.std_logic_1164.STD_LOGIC 0 103 (_architecture (_uni ))))
		(_signal (_internal NODE35_o ~extieee.std_logic_1164.STD_LOGIC 0 103 (_architecture (_uni ))))
		(_signal (_internal NODE34_ob ~extieee.std_logic_1164.STD_LOGIC 0 103 (_architecture (_uni ))))
		(_signal (_internal NODE34_o ~extieee.std_logic_1164.STD_LOGIC 0 103 (_architecture (_uni ))))
		(_signal (_internal NODE33_ob ~extieee.std_logic_1164.STD_LOGIC 0 103 (_architecture (_uni ))))
		(_signal (_internal NODE33_o ~extieee.std_logic_1164.STD_LOGIC 0 103 (_architecture (_uni ))))
		(_signal (_internal NODE32_ob ~extieee.std_logic_1164.STD_LOGIC 0 104 (_architecture (_uni ))))
		(_signal (_internal NODE32_o ~extieee.std_logic_1164.STD_LOGIC 0 104 (_architecture (_uni ))))
		(_signal (_internal OUTREG26_ob ~extieee.std_logic_1164.STD_LOGIC 0 104 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG26_o ~extieee.std_logic_1164.STD_LOGIC 0 104 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG25_ob ~extieee.std_logic_1164.STD_LOGIC 0 104 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG25_o ~extieee.std_logic_1164.STD_LOGIC 0 105 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG24_ob ~extieee.std_logic_1164.STD_LOGIC 0 105 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG24_o ~extieee.std_logic_1164.STD_LOGIC 0 105 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG23_ob ~extieee.std_logic_1164.STD_LOGIC 0 105 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG23_o ~extieee.std_logic_1164.STD_LOGIC 0 105 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG21_ob ~extieee.std_logic_1164.STD_LOGIC 0 106 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG21_o ~extieee.std_logic_1164.STD_LOGIC 0 106 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG20_ob ~extieee.std_logic_1164.STD_LOGIC 0 106 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG20_o ~extieee.std_logic_1164.STD_LOGIC 0 106 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG19_ob ~extieee.std_logic_1164.STD_LOGIC 0 106 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG19_o ~extieee.std_logic_1164.STD_LOGIC 0 107 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG18_ob ~extieee.std_logic_1164.STD_LOGIC 0 107 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG18_o ~extieee.std_logic_1164.STD_LOGIC 0 107 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal O2O_CKDR_o ~extieee.std_logic_1164.STD_LOGIC 0 107 (_architecture (_uni )(_param_in))))
		(_signal (_internal ST027_o ~extieee.std_logic_1164.STD_LOGIC 0 107 (_architecture (_uni )(_param_in))))
		(_signal (_internal ST017_o ~extieee.std_logic_1164.STD_LOGIC 0 108 (_architecture (_uni )(_param_in))))
		(_signal (_internal PT124_5456_o ~extieee.std_logic_1164.STD_LOGIC 0 108 (_architecture (_uni ))))
		(_signal (_internal PT123_5412_o ~extieee.std_logic_1164.STD_LOGIC 0 108 (_architecture (_uni ))))
		(_signal (_internal PT002_88_o ~extieee.std_logic_1164.STD_LOGIC 0 108 (_architecture (_uni ))))
		(_signal (_internal INBUF27_ob ~extieee.std_logic_1164.STD_LOGIC 0 108 (_architecture (_uni ))))
		(_signal (_internal INBUF27_o ~extieee.std_logic_1164.STD_LOGIC 0 109 (_architecture (_uni ))))
		(_signal (_internal INBUF17_ob ~extieee.std_logic_1164.STD_LOGIC 0 109 (_architecture (_uni ))))
		(_signal (_internal INBUF17_o ~extieee.std_logic_1164.STD_LOGIC 0 109 (_architecture (_uni ))))
		(_signal (_internal INBUF16_ob ~extieee.std_logic_1164.STD_LOGIC 0 109 (_architecture (_uni ))))
		(_signal (_internal INBUF16_o ~extieee.std_logic_1164.STD_LOGIC 0 109 (_architecture (_uni ))))
		(_signal (_internal INBUF13_ob ~extieee.std_logic_1164.STD_LOGIC 0 110 (_architecture (_uni ))))
		(_signal (_internal INBUF13_o ~extieee.std_logic_1164.STD_LOGIC 0 110 (_architecture (_uni ))))
		(_signal (_internal INBUF12_ob ~extieee.std_logic_1164.STD_LOGIC 0 110 (_architecture (_uni ))))
		(_signal (_internal INBUF12_o ~extieee.std_logic_1164.STD_LOGIC 0 110 (_architecture (_uni ))))
		(_signal (_internal INBUF11_ob ~extieee.std_logic_1164.STD_LOGIC 0 110 (_architecture (_uni ))))
		(_signal (_internal INBUF11_o ~extieee.std_logic_1164.STD_LOGIC 0 111 (_architecture (_uni ))))
		(_signal (_internal INBUF10_ob ~extieee.std_logic_1164.STD_LOGIC 0 111 (_architecture (_uni ))))
		(_signal (_internal INBUF10_o ~extieee.std_logic_1164.STD_LOGIC 0 111 (_architecture (_uni ))))
		(_signal (_internal INBUF09_ob ~extieee.std_logic_1164.STD_LOGIC 0 111 (_architecture (_uni ))))
		(_signal (_internal INBUF09_o ~extieee.std_logic_1164.STD_LOGIC 0 111 (_architecture (_uni ))))
		(_signal (_internal INBUF07_ob ~extieee.std_logic_1164.STD_LOGIC 0 112 (_architecture (_uni ))))
		(_signal (_internal INBUF07_o ~extieee.std_logic_1164.STD_LOGIC 0 112 (_architecture (_uni ))))
		(_signal (_internal INBUF06_ob ~extieee.std_logic_1164.STD_LOGIC 0 112 (_architecture (_uni ))))
		(_signal (_internal INBUF06_o ~extieee.std_logic_1164.STD_LOGIC 0 112 (_architecture (_uni ))))
		(_signal (_internal INBUF05_ob ~extieee.std_logic_1164.STD_LOGIC 0 112 (_architecture (_uni ))))
		(_signal (_internal INBUF05_o ~extieee.std_logic_1164.STD_LOGIC 0 113 (_architecture (_uni ))))
		(_signal (_internal INBUF04_ob ~extieee.std_logic_1164.STD_LOGIC 0 113 (_architecture (_uni ))))
		(_signal (_internal INBUF04_o ~extieee.std_logic_1164.STD_LOGIC 0 113 (_architecture (_uni ))))
		(_signal (_internal INBUF03_ob ~extieee.std_logic_1164.STD_LOGIC 0 113 (_architecture (_uni ))))
		(_signal (_internal INBUF03_o ~extieee.std_logic_1164.STD_LOGIC 0 113 (_architecture (_uni ))))
		(_signal (_internal CLKIN1_ob ~extieee.std_logic_1164.STD_LOGIC 0 114 (_architecture (_uni ))))
		(_signal (_internal CLKIN1_o ~extieee.std_logic_1164.STD_LOGIC 0 114 (_architecture (_uni ))))
		(_signal (_internal PWR ~extieee.std_logic_1164.STD_LOGIC 0 116 (_architecture (_uni ((i 3)))(_param_in))))
		(_signal (_internal GND ~extieee.std_logic_1164.STD_LOGIC 0 117 (_architecture (_uni ((i 2)))(_param_in))))
		(_signal (_internal PWRUPSTATE ~extieee.std_logic_1164.STD_LOGIC 0 118 (_architecture (_uni ((i 2)))(_param_in))))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 165 (_process 35 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 165 (_process 35 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 168 (_process 36 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 168 (_process 36 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 172 (_process 38 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 172 (_process 38 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 175 (_process 39 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 175 (_process 39 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 179 (_process 41 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 179 (_process 41 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 182 (_process 42 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 182 (_process 42 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 186 (_process 44 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 186 (_process 44 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 189 (_process 45 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 189 (_process 45 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 193 (_process 47 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 193 (_process 47 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 196 (_process 48 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 196 (_process 48 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 200 (_process 50 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 200 (_process 50 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 203 (_process 51 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 203 (_process 51 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 207 (_process 53 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 207 (_process 53 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 210 (_process 54 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 210 (_process 54 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 214 (_process 56 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 214 (_process 56 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 217 (_process 57 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 217 (_process 57 )))
		(_process
			(line__124(_architecture 0 0 124 (_assignment (_simple)(_target(101))(_sensitivity(0))(_read(101)))))
			(line__125(_architecture 1 0 125 (_assignment (_simple)(_target(100))(_sensitivity(0))(_read(100)))))
			(line__126(_architecture 2 0 126 (_assignment (_simple)(_target(99))(_sensitivity(1))(_read(99)))))
			(line__127(_architecture 3 0 127 (_assignment (_simple)(_target(98))(_sensitivity(1))(_read(98)))))
			(line__128(_architecture 4 0 128 (_assignment (_simple)(_target(97))(_sensitivity(2))(_read(97)))))
			(line__129(_architecture 5 0 129 (_assignment (_simple)(_target(96))(_sensitivity(2))(_read(96)))))
			(line__130(_architecture 6 0 130 (_assignment (_simple)(_target(95))(_sensitivity(3))(_read(95)))))
			(line__131(_architecture 7 0 131 (_assignment (_simple)(_target(94))(_sensitivity(3))(_read(94)))))
			(line__132(_architecture 8 0 132 (_assignment (_simple)(_target(93))(_sensitivity(4))(_read(93)))))
			(line__133(_architecture 9 0 133 (_assignment (_simple)(_target(92))(_sensitivity(4))(_read(92)))))
			(line__134(_architecture 10 0 134 (_assignment (_simple)(_target(91))(_sensitivity(5))(_read(91)))))
			(line__135(_architecture 11 0 135 (_assignment (_simple)(_target(90))(_sensitivity(5))(_read(90)))))
			(line__136(_architecture 12 0 136 (_assignment (_simple)(_target(89))(_sensitivity(6))(_read(89)))))
			(line__137(_architecture 13 0 137 (_assignment (_simple)(_target(88))(_sensitivity(6))(_read(88)))))
			(line__138(_architecture 14 0 138 (_assignment (_simple)(_target(87))(_sensitivity(7))(_read(87)))))
			(line__139(_architecture 15 0 139 (_assignment (_simple)(_target(86))(_sensitivity(7))(_read(86)))))
			(line__140(_architecture 16 0 140 (_assignment (_simple)(_target(85))(_sensitivity(8))(_read(85)))))
			(line__141(_architecture 17 0 141 (_assignment (_simple)(_target(84))(_sensitivity(8))(_read(84)))))
			(line__142(_architecture 18 0 142 (_assignment (_simple)(_target(83))(_sensitivity(9))(_read(83)))))
			(line__143(_architecture 19 0 143 (_assignment (_simple)(_target(82))(_sensitivity(9))(_read(82)))))
			(line__144(_architecture 20 0 144 (_assignment (_simple)(_target(81))(_sensitivity(10))(_read(81)))))
			(line__145(_architecture 21 0 145 (_assignment (_simple)(_target(80))(_sensitivity(10))(_read(80)))))
			(line__146(_architecture 22 0 146 (_assignment (_simple)(_target(79))(_sensitivity(11))(_read(79)))))
			(line__147(_architecture 23 0 147 (_assignment (_simple)(_target(78))(_sensitivity(11))(_read(78)))))
			(line__148(_architecture 24 0 148 (_assignment (_simple)(_target(77))(_sensitivity(23))(_read(77)))))
			(line__149(_architecture 25 0 149 (_assignment (_simple)(_target(76))(_sensitivity(23))(_read(76)))))
			(line__150(_architecture 26 0 150 (_assignment (_simple)(_target(75))(_sensitivity(22))(_read(75)))))
			(line__151(_architecture 27 0 151 (_assignment (_simple)(_target(74))(_sensitivity(22))(_read(74)))))
			(line__154(_architecture 28 0 154 (_assignment (_simple)(_target(73))(_sensitivity(99)(101))(_read(73)))))
			(line__155(_architecture 29 0 155 (_assignment (_simple)(_target(72))(_sensitivity(99)(100))(_read(72)))))
			(line__156(_architecture 30 0 156 (_assignment (_simple)(_target(71))(_sensitivity(98)(101))(_read(71)))))
			(line__159(_architecture 31 0 159 (_assignment (_simple)(_target(70))(_sensitivity(71)(72))(_read(70)))))
			(line__160(_architecture 32 0 160 (_assignment (_simple)(_target(69))(_sensitivity(73))(_read(69)))))
			(line__163(_architecture 33 0 163 (_assignment (_simple)(_target(68))(_sensitivity(101))(_read(68)))))
			(line__164(_architecture 34 0 164 (_procedure_call (_simple)(_target(66)(67))(_sensitivity(25)(27)(66)(67)(68)(103)(104))(_monitor))))
			(line__165(_architecture 35 0 165 (_process (_simple)(_sensitivity(68)(103))(_monitor))))
			(line__168(_architecture 36 0 168 (_process (_simple)(_sensitivity(25)(68))(_monitor))))
			(line__171(_architecture 37 0 171 (_procedure_call (_simple)(_target(64)(65))(_sensitivity(25)(27)(64)(65)(68)(103)(104))(_monitor))))
			(line__172(_architecture 38 0 172 (_process (_simple)(_sensitivity(68)(103))(_monitor))))
			(line__175(_architecture 39 0 175 (_process (_simple)(_sensitivity(25)(68))(_monitor))))
			(line__178(_architecture 40 0 178 (_procedure_call (_simple)(_target(62)(63))(_sensitivity(25)(27)(62)(63)(68)(103)(104))(_monitor))))
			(line__179(_architecture 41 0 179 (_process (_simple)(_sensitivity(68)(103))(_monitor))))
			(line__182(_architecture 42 0 182 (_process (_simple)(_sensitivity(25)(68))(_monitor))))
			(line__185(_architecture 43 0 185 (_procedure_call (_simple)(_target(60)(61))(_sensitivity(25)(27)(60)(61)(68)(103)(104))(_monitor))))
			(line__186(_architecture 44 0 186 (_process (_simple)(_sensitivity(68)(103))(_monitor))))
			(line__189(_architecture 45 0 189 (_process (_simple)(_sensitivity(25)(68))(_monitor))))
			(line__192(_architecture 46 0 192 (_procedure_call (_simple)(_target(58)(59))(_sensitivity(25)(27)(58)(59)(68)(103)(104))(_monitor))))
			(line__193(_architecture 47 0 193 (_process (_simple)(_sensitivity(68)(103))(_monitor))))
			(line__196(_architecture 48 0 196 (_process (_simple)(_sensitivity(25)(68))(_monitor))))
			(line__199(_architecture 49 0 199 (_procedure_call (_simple)(_target(56)(57))(_sensitivity(25)(27)(56)(57)(68)(103)(104))(_monitor))))
			(line__200(_architecture 50 0 200 (_process (_simple)(_sensitivity(68)(103))(_monitor))))
			(line__203(_architecture 51 0 203 (_process (_simple)(_sensitivity(25)(68))(_monitor))))
			(line__206(_architecture 52 0 206 (_procedure_call (_simple)(_target(54)(55))(_sensitivity(25)(27)(54)(55)(68)(103)(104))(_monitor))))
			(line__207(_architecture 53 0 207 (_process (_simple)(_sensitivity(68)(103))(_monitor))))
			(line__210(_architecture 54 0 210 (_process (_simple)(_sensitivity(25)(68))(_monitor))))
			(line__213(_architecture 55 0 213 (_procedure_call (_simple)(_target(52)(53))(_sensitivity(25)(27)(52)(53)(68)(103)(104))(_monitor))))
			(line__214(_architecture 56 0 214 (_process (_simple)(_sensitivity(68)(103))(_monitor))))
			(line__217(_architecture 57 0 217 (_process (_simple)(_sensitivity(25)(68))(_monitor))))
			(line__222(_architecture 58 0 222 (_assignment (_simple)(_target(51))(_sensitivity(66))(_read(51)))))
			(line__223(_architecture 59 0 223 (_assignment (_simple)(_target(50))(_sensitivity(66))(_read(50)))))
			(line__224(_architecture 60 0 224 (_assignment (_simple)(_target(49))(_sensitivity(64))(_read(49)))))
			(line__225(_architecture 61 0 225 (_assignment (_simple)(_target(48))(_sensitivity(64))(_read(48)))))
			(line__226(_architecture 62 0 226 (_assignment (_simple)(_target(47))(_sensitivity(62))(_read(47)))))
			(line__227(_architecture 63 0 227 (_assignment (_simple)(_target(46))(_sensitivity(62))(_read(46)))))
			(line__228(_architecture 64 0 228 (_assignment (_simple)(_target(45))(_sensitivity(60))(_read(45)))))
			(line__229(_architecture 65 0 229 (_assignment (_simple)(_target(44))(_sensitivity(60))(_read(44)))))
			(line__230(_architecture 66 0 230 (_assignment (_simple)(_target(43))(_sensitivity(58))(_read(43)))))
			(line__231(_architecture 67 0 231 (_assignment (_simple)(_target(42))(_sensitivity(58))(_read(42)))))
			(line__232(_architecture 68 0 232 (_assignment (_simple)(_target(41))(_sensitivity(56))(_read(41)))))
			(line__233(_architecture 69 0 233 (_assignment (_simple)(_target(40))(_sensitivity(56))(_read(40)))))
			(line__234(_architecture 70 0 234 (_assignment (_simple)(_target(39))(_sensitivity(54))(_read(39)))))
			(line__235(_architecture 71 0 235 (_assignment (_simple)(_target(38))(_sensitivity(54))(_read(38)))))
			(line__236(_architecture 72 0 236 (_assignment (_simple)(_target(37))(_sensitivity(52))(_read(37)))))
			(line__237(_architecture 73 0 237 (_assignment (_simple)(_target(36))(_sensitivity(52))(_read(36)))))
			(line__240(_architecture 74 0 240 (_procedure_call (_simple)(_target(23))(_sensitivity(70)(102)))))
			(line__241(_architecture 75 0 241 (_assignment (_simple)(_target(35))(_sensitivity(67))(_read(35)))))
			(line__242(_architecture 76 0 242 (_procedure_call (_simple)(_target(13))(_sensitivity(35)(103)))))
			(line__243(_architecture 77 0 243 (_assignment (_simple)(_target(34))(_sensitivity(65))(_read(34)))))
			(line__244(_architecture 78 0 244 (_procedure_call (_simple)(_target(14))(_sensitivity(34)(103)))))
			(line__245(_architecture 79 0 245 (_assignment (_simple)(_target(33))(_sensitivity(63))(_read(33)))))
			(line__246(_architecture 80 0 246 (_procedure_call (_simple)(_target(15))(_sensitivity(33)(103)))))
			(line__247(_architecture 81 0 247 (_assignment (_simple)(_target(32))(_sensitivity(61))(_read(32)))))
			(line__248(_architecture 82 0 248 (_procedure_call (_simple)(_target(16))(_sensitivity(32)(103)))))
			(line__249(_architecture 83 0 249 (_assignment (_simple)(_target(31))(_sensitivity(59))(_read(31)))))
			(line__250(_architecture 84 0 250 (_procedure_call (_simple)(_target(17))(_sensitivity(31)(103)))))
			(line__251(_architecture 85 0 251 (_assignment (_simple)(_target(30))(_sensitivity(57))(_read(30)))))
			(line__252(_architecture 86 0 252 (_procedure_call (_simple)(_target(18))(_sensitivity(30)(103)))))
			(line__253(_architecture 87 0 253 (_assignment (_simple)(_target(29))(_sensitivity(55))(_read(29)))))
			(line__254(_architecture 88 0 254 (_procedure_call (_simple)(_target(19))(_sensitivity(29)(103)))))
			(line__255(_architecture 89 0 255 (_assignment (_simple)(_target(28))(_sensitivity(53))(_read(28)))))
			(line__256(_architecture 90 0 256 (_procedure_call (_simple)(_target(20))(_sensitivity(28)(103)))))
			(line__257(_architecture 91 0 257 (_procedure_call (_simple)(_target(22))(_sensitivity(69)(102)))))
			(line__258(_architecture 92 0 258 (_assignment (_simple)(_target(27))(_sensitivity(103))(_read(27)))))
			(line__259(_architecture 93 0 259 (_assignment (_simple)(_target(26))(_sensitivity(103))(_read(26)))))
			(line__260(_architecture 94 0 260 (_assignment (_simple)(_target(25))(_sensitivity(103))(_read(25)))))
			(line__261(_architecture 95 0 261 (_assignment (_simple)(_target(24))(_sensitivity(103))(_read(24)))))
			(line__262(_architecture 96 0 262 (_assignment (_simple)(_alias((sum)(sum_ODUMMY)))(_simpleassign BUF)(_target(12))(_sensitivity(23)))))
			(line__263(_architecture 97 0 263 (_assignment (_simple)(_alias((carry_out)(carry_out_ODUMMY)))(_simpleassign BUF)(_target(21))(_sensitivity(22)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
			(_external g_dff_spar (j2svlib j2svlib 6))
			(_external p_chksuho (j2svlib j2svlib 21))
			(_external g_bufif1 (j2svlib j2svlib 2))
			(_external g_notif1 (j2svlib j2svlib 4))
			(_external g_delay (j2svlib j2svlib 0))
		)
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.CHARACTER (std STANDARD CHARACTER)))
		(_type (_external ~extSTD.STANDARD.STRING (std STANDARD STRING)))
	)
	(_static
		(1381258575 942753605 )
		(1381258575 959530821 )
		(1381258575 808601413 )
		(1381258575 825378629 )
		(1381258575 858933061 )
		(1381258575 875710277 )
		(1381258575 892487493 )
		(1381258575 909264709 )
	)
	(_model . structure 98 -1
	)
)
I 000049 55 1689          1395755071328 behavior
(_unit VHDL (ha_mixed_tb 0 29 (behavior 0 34 ))
	(_version v98)
	(_time 1395755071329 2014.03.25 09:44:31)
	(_source (\./src/ha_test_tb.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code cccac0999e98ceda999bd59795cac9cac8c99acbc8)
	(_entity
		(_time 1395755070719)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_instantiation uut 0 39 (_entity . ha_mixed)
		(_port
			((a)(a_tb))
			((b)(b_tb))
			((sum)(sum_tb))
			((carry_out)(carry_out_tb))
		)
	)
	(_object
		(_signal (_internal a_tb ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_signal (_internal b_tb ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_signal (_internal sum_tb ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_signal (_internal carry_out_tb ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_constant (_internal period ~extSTD.STANDARD.TIME 0 42 (_process 0 ((ns 4626322717216342016)))))
		(_constant (_internal n ~extSTD.STANDARD.INTEGER 0 43 (_process 0 ((i 2)))))
		(_process
			(tb(_architecture 0 0 41 (_process (_wait_for)(_target(0)(1))(_monitor)(_read(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
	)
	(_static
		(1953719668 1767990816 6579564 )
	)
	(_model . behavior 1 -1
	)
)
I 000050 55 27754         1395755134007 structure
(_unit VHDL (ha_mixed 0 33 (structure 0 95 ))
	(_version v98)
	(_time 1395755134008 2014.03.25 09:45:34)
	(_source (\./src/ha_mixed.vhq\))
	(_use (std(standard))(std(TEXTIO))(j2svlib(j2svlib))(ieee(std_logic_1164)))
	(_parameters dbg usedpackagebody)
	(_code abfbaafcf8ffa9bda9afb2f0f2adaeadafada3adaa)
	(_entity
		(_time 1395755070782)
		(_use (std(standard))(std(TEXTIO))(j2svlib(j2svlib))(ieee(std_logic_1164)))
	)
	(_object
		(_generic (_internal tpLH09 ~extSTD.STANDARD.TIME 0 37 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpHL09 ~extSTD.STANDARD.TIME 0 38 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpLH11 ~extSTD.STANDARD.TIME 0 39 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpHL11 ~extSTD.STANDARD.TIME 0 40 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpLH_iob ~extSTD.STANDARD.TIME 0 41 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpHL_iob ~extSTD.STANDARD.TIME 0 42 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpLH03 ~extSTD.STANDARD.TIME 0 43 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpHL03 ~extSTD.STANDARD.TIME 0 44 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpLH05 ~extSTD.STANDARD.TIME 0 45 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpHL05 ~extSTD.STANDARD.TIME 0 46 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpLH_inco_lump ~extSTD.STANDARD.TIME 0 47 \10.0 ns\ (_entity ((ns 4621819117588971520)))))
		(_generic (_internal tpHL_inco_lump ~extSTD.STANDARD.TIME 0 48 \10.0 ns\ (_entity ((ns 4621819117588971520)))))
		(_generic (_internal tpLH_oe ~extSTD.STANDARD.TIME 0 49 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpHL_oe ~extSTD.STANDARD.TIME 0 50 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpLH_oe_pterm ~extSTD.STANDARD.TIME 0 51 \10.0 ns\ (_entity ((ns 4621819117588971520)))))
		(_generic (_internal tpHL_oe_pterm ~extSTD.STANDARD.TIME 0 52 \10.0 ns\ (_entity ((ns 4621819117588971520)))))
		(_generic (_internal t_preset ~extSTD.STANDARD.TIME 0 53 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal t_reset ~extSTD.STANDARD.TIME 0 54 \13.0 ns\ (_entity ((ns 4623507967449235456)))))
		(_generic (_internal t_cnt ~extSTD.STANDARD.TIME 0 55 \10.0 ns\ (_entity ((ns 4621819117588971520)))))
		(_generic (_internal T_ckout ~extSTD.STANDARD.TIME 0 56 \7.0 ns\ (_entity ((ns 4619567317775286272)))))
		(_generic (_internal t_setup ~extSTD.STANDARD.TIME 0 57 \7.0 ns\ (_entity ((ns 4619567317775286272)))))
		(_generic (_internal t_hold ~extSTD.STANDARD.TIME 0 58 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal t_co ~extSTD.STANDARD.TIME 0 59 \7.0 ns\ (_entity ((ns 4619567317775286272)))))
		(_generic (_internal t_cf ~extSTD.STANDARD.TIME 0 60 \3.0 ns\ (_entity ((ns 4613937818241073152)))))
		(_generic (_internal tpLH_fo_lump ~extSTD.STANDARD.TIME 0 61 \4.0 ns\ (_entity ((ns 4616189618054758400)))))
		(_generic (_internal tpHL_fo_lump ~extSTD.STANDARD.TIME 0 62 \4.0 ns\ (_entity ((ns 4616189618054758400)))))
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 64 (_entity (_in ((i 2))))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 65 (_entity (_in ((i 2))))))
		(_port (_internal PIN04 ~extieee.std_logic_1164.STD_LOGIC 0 66 (_entity (_in ((i 2))))))
		(_port (_internal PIN05 ~extieee.std_logic_1164.STD_LOGIC 0 67 (_entity (_in ((i 2))))))
		(_port (_internal PIN06 ~extieee.std_logic_1164.STD_LOGIC 0 68 (_entity (_in ((i 2))))))
		(_port (_internal PIN07 ~extieee.std_logic_1164.STD_LOGIC 0 69 (_entity (_in ((i 2))))))
		(_port (_internal PIN09 ~extieee.std_logic_1164.STD_LOGIC 0 70 (_entity (_in ((i 2))))))
		(_port (_internal PIN10 ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_in ((i 2))))))
		(_port (_internal PIN11 ~extieee.std_logic_1164.STD_LOGIC 0 72 (_entity (_in ((i 2))))))
		(_port (_internal PIN12 ~extieee.std_logic_1164.STD_LOGIC 0 73 (_entity (_in ((i 2))))))
		(_port (_internal PIN13 ~extieee.std_logic_1164.STD_LOGIC 0 74 (_entity (_in ((i 2))))))
		(_port (_internal PIN16 ~extieee.std_logic_1164.STD_LOGIC 0 75 (_entity (_in ((i 2))))))
		(_port (_internal sum ~extieee.std_logic_1164.STD_LOGIC 0 76 (_entity (_out ))))
		(_port (_internal PIN18 ~extieee.std_logic_1164.STD_LOGIC 0 77 (_entity (_inout )(_param_out))))
		(_port (_internal PIN19 ~extieee.std_logic_1164.STD_LOGIC 0 78 (_entity (_inout )(_param_out))))
		(_port (_internal PIN20 ~extieee.std_logic_1164.STD_LOGIC 0 79 (_entity (_inout )(_param_out))))
		(_port (_internal PIN21 ~extieee.std_logic_1164.STD_LOGIC 0 80 (_entity (_inout )(_param_out))))
		(_port (_internal PIN23 ~extieee.std_logic_1164.STD_LOGIC 0 81 (_entity (_inout )(_param_out))))
		(_port (_internal PIN24 ~extieee.std_logic_1164.STD_LOGIC 0 82 (_entity (_inout )(_param_out))))
		(_port (_internal PIN25 ~extieee.std_logic_1164.STD_LOGIC 0 83 (_entity (_inout )(_param_out))))
		(_port (_internal PIN26 ~extieee.std_logic_1164.STD_LOGIC 0 84 (_entity (_inout )(_param_out))))
		(_port (_internal carry_out ~extieee.std_logic_1164.STD_LOGIC 0 85 (_entity (_out ))))
		(_signal (_internal carry_out_ODUMMY ~extieee.std_logic_1164.STD_LOGIC 0 98 (_architecture (_uni )(_param_out))))
		(_signal (_internal sum_ODUMMY ~extieee.std_logic_1164.STD_LOGIC 0 98 (_architecture (_uni )(_param_out))))
		(_signal (_internal NODE30_ob ~extieee.std_logic_1164.STD_LOGIC 0 98 (_architecture (_uni ))))
		(_signal (_internal NODE30_o ~extieee.std_logic_1164.STD_LOGIC 0 98 (_architecture (_uni )(_param_in))))
		(_signal (_internal NODE29_ob ~extieee.std_logic_1164.STD_LOGIC 0 99 (_architecture (_uni ))))
		(_signal (_internal NODE29_o ~extieee.std_logic_1164.STD_LOGIC 0 99 (_architecture (_uni )(_param_in))))
		(_signal (_internal FO_OUTREG26_o ~extieee.std_logic_1164.STD_LOGIC 0 99 (_architecture (_uni )(_param_in))))
		(_signal (_internal FO_OUTREG25_o ~extieee.std_logic_1164.STD_LOGIC 0 99 (_architecture (_uni )(_param_in))))
		(_signal (_internal FO_OUTREG24_o ~extieee.std_logic_1164.STD_LOGIC 0 100 (_architecture (_uni )(_param_in))))
		(_signal (_internal FO_OUTREG23_o ~extieee.std_logic_1164.STD_LOGIC 0 100 (_architecture (_uni )(_param_in))))
		(_signal (_internal FO_OUTREG21_o ~extieee.std_logic_1164.STD_LOGIC 0 100 (_architecture (_uni )(_param_in))))
		(_signal (_internal FO_OUTREG20_o ~extieee.std_logic_1164.STD_LOGIC 0 100 (_architecture (_uni )(_param_in))))
		(_signal (_internal FO_OUTREG19_o ~extieee.std_logic_1164.STD_LOGIC 0 101 (_architecture (_uni )(_param_in))))
		(_signal (_internal FO_OUTREG18_o ~extieee.std_logic_1164.STD_LOGIC 0 101 (_architecture (_uni )(_param_in))))
		(_signal (_internal NODE39_ob ~extieee.std_logic_1164.STD_LOGIC 0 101 (_architecture (_uni ))))
		(_signal (_internal NODE39_o ~extieee.std_logic_1164.STD_LOGIC 0 101 (_architecture (_uni ))))
		(_signal (_internal NODE38_ob ~extieee.std_logic_1164.STD_LOGIC 0 101 (_architecture (_uni ))))
		(_signal (_internal NODE38_o ~extieee.std_logic_1164.STD_LOGIC 0 102 (_architecture (_uni ))))
		(_signal (_internal NODE37_ob ~extieee.std_logic_1164.STD_LOGIC 0 102 (_architecture (_uni ))))
		(_signal (_internal NODE37_o ~extieee.std_logic_1164.STD_LOGIC 0 102 (_architecture (_uni ))))
		(_signal (_internal NODE36_ob ~extieee.std_logic_1164.STD_LOGIC 0 102 (_architecture (_uni ))))
		(_signal (_internal NODE36_o ~extieee.std_logic_1164.STD_LOGIC 0 102 (_architecture (_uni ))))
		(_signal (_internal NODE35_ob ~extieee.std_logic_1164.STD_LOGIC 0 103 (_architecture (_uni ))))
		(_signal (_internal NODE35_o ~extieee.std_logic_1164.STD_LOGIC 0 103 (_architecture (_uni ))))
		(_signal (_internal NODE34_ob ~extieee.std_logic_1164.STD_LOGIC 0 103 (_architecture (_uni ))))
		(_signal (_internal NODE34_o ~extieee.std_logic_1164.STD_LOGIC 0 103 (_architecture (_uni ))))
		(_signal (_internal NODE33_ob ~extieee.std_logic_1164.STD_LOGIC 0 103 (_architecture (_uni ))))
		(_signal (_internal NODE33_o ~extieee.std_logic_1164.STD_LOGIC 0 103 (_architecture (_uni ))))
		(_signal (_internal NODE32_ob ~extieee.std_logic_1164.STD_LOGIC 0 104 (_architecture (_uni ))))
		(_signal (_internal NODE32_o ~extieee.std_logic_1164.STD_LOGIC 0 104 (_architecture (_uni ))))
		(_signal (_internal OUTREG26_ob ~extieee.std_logic_1164.STD_LOGIC 0 104 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG26_o ~extieee.std_logic_1164.STD_LOGIC 0 104 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG25_ob ~extieee.std_logic_1164.STD_LOGIC 0 104 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG25_o ~extieee.std_logic_1164.STD_LOGIC 0 105 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG24_ob ~extieee.std_logic_1164.STD_LOGIC 0 105 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG24_o ~extieee.std_logic_1164.STD_LOGIC 0 105 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG23_ob ~extieee.std_logic_1164.STD_LOGIC 0 105 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG23_o ~extieee.std_logic_1164.STD_LOGIC 0 105 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG21_ob ~extieee.std_logic_1164.STD_LOGIC 0 106 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG21_o ~extieee.std_logic_1164.STD_LOGIC 0 106 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG20_ob ~extieee.std_logic_1164.STD_LOGIC 0 106 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG20_o ~extieee.std_logic_1164.STD_LOGIC 0 106 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG19_ob ~extieee.std_logic_1164.STD_LOGIC 0 106 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG19_o ~extieee.std_logic_1164.STD_LOGIC 0 107 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG18_ob ~extieee.std_logic_1164.STD_LOGIC 0 107 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG18_o ~extieee.std_logic_1164.STD_LOGIC 0 107 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal O2O_CKDR_o ~extieee.std_logic_1164.STD_LOGIC 0 107 (_architecture (_uni )(_param_in))))
		(_signal (_internal ST027_o ~extieee.std_logic_1164.STD_LOGIC 0 107 (_architecture (_uni )(_param_in))))
		(_signal (_internal ST017_o ~extieee.std_logic_1164.STD_LOGIC 0 108 (_architecture (_uni )(_param_in))))
		(_signal (_internal PT124_5456_o ~extieee.std_logic_1164.STD_LOGIC 0 108 (_architecture (_uni ))))
		(_signal (_internal PT123_5412_o ~extieee.std_logic_1164.STD_LOGIC 0 108 (_architecture (_uni ))))
		(_signal (_internal PT002_88_o ~extieee.std_logic_1164.STD_LOGIC 0 108 (_architecture (_uni ))))
		(_signal (_internal INBUF27_ob ~extieee.std_logic_1164.STD_LOGIC 0 108 (_architecture (_uni ))))
		(_signal (_internal INBUF27_o ~extieee.std_logic_1164.STD_LOGIC 0 109 (_architecture (_uni ))))
		(_signal (_internal INBUF17_ob ~extieee.std_logic_1164.STD_LOGIC 0 109 (_architecture (_uni ))))
		(_signal (_internal INBUF17_o ~extieee.std_logic_1164.STD_LOGIC 0 109 (_architecture (_uni ))))
		(_signal (_internal INBUF16_ob ~extieee.std_logic_1164.STD_LOGIC 0 109 (_architecture (_uni ))))
		(_signal (_internal INBUF16_o ~extieee.std_logic_1164.STD_LOGIC 0 109 (_architecture (_uni ))))
		(_signal (_internal INBUF13_ob ~extieee.std_logic_1164.STD_LOGIC 0 110 (_architecture (_uni ))))
		(_signal (_internal INBUF13_o ~extieee.std_logic_1164.STD_LOGIC 0 110 (_architecture (_uni ))))
		(_signal (_internal INBUF12_ob ~extieee.std_logic_1164.STD_LOGIC 0 110 (_architecture (_uni ))))
		(_signal (_internal INBUF12_o ~extieee.std_logic_1164.STD_LOGIC 0 110 (_architecture (_uni ))))
		(_signal (_internal INBUF11_ob ~extieee.std_logic_1164.STD_LOGIC 0 110 (_architecture (_uni ))))
		(_signal (_internal INBUF11_o ~extieee.std_logic_1164.STD_LOGIC 0 111 (_architecture (_uni ))))
		(_signal (_internal INBUF10_ob ~extieee.std_logic_1164.STD_LOGIC 0 111 (_architecture (_uni ))))
		(_signal (_internal INBUF10_o ~extieee.std_logic_1164.STD_LOGIC 0 111 (_architecture (_uni ))))
		(_signal (_internal INBUF09_ob ~extieee.std_logic_1164.STD_LOGIC 0 111 (_architecture (_uni ))))
		(_signal (_internal INBUF09_o ~extieee.std_logic_1164.STD_LOGIC 0 111 (_architecture (_uni ))))
		(_signal (_internal INBUF07_ob ~extieee.std_logic_1164.STD_LOGIC 0 112 (_architecture (_uni ))))
		(_signal (_internal INBUF07_o ~extieee.std_logic_1164.STD_LOGIC 0 112 (_architecture (_uni ))))
		(_signal (_internal INBUF06_ob ~extieee.std_logic_1164.STD_LOGIC 0 112 (_architecture (_uni ))))
		(_signal (_internal INBUF06_o ~extieee.std_logic_1164.STD_LOGIC 0 112 (_architecture (_uni ))))
		(_signal (_internal INBUF05_ob ~extieee.std_logic_1164.STD_LOGIC 0 112 (_architecture (_uni ))))
		(_signal (_internal INBUF05_o ~extieee.std_logic_1164.STD_LOGIC 0 113 (_architecture (_uni ))))
		(_signal (_internal INBUF04_ob ~extieee.std_logic_1164.STD_LOGIC 0 113 (_architecture (_uni ))))
		(_signal (_internal INBUF04_o ~extieee.std_logic_1164.STD_LOGIC 0 113 (_architecture (_uni ))))
		(_signal (_internal INBUF03_ob ~extieee.std_logic_1164.STD_LOGIC 0 113 (_architecture (_uni ))))
		(_signal (_internal INBUF03_o ~extieee.std_logic_1164.STD_LOGIC 0 113 (_architecture (_uni ))))
		(_signal (_internal CLKIN1_ob ~extieee.std_logic_1164.STD_LOGIC 0 114 (_architecture (_uni ))))
		(_signal (_internal CLKIN1_o ~extieee.std_logic_1164.STD_LOGIC 0 114 (_architecture (_uni ))))
		(_signal (_internal PWR ~extieee.std_logic_1164.STD_LOGIC 0 116 (_architecture (_uni ((i 3)))(_param_in))))
		(_signal (_internal GND ~extieee.std_logic_1164.STD_LOGIC 0 117 (_architecture (_uni ((i 2)))(_param_in))))
		(_signal (_internal PWRUPSTATE ~extieee.std_logic_1164.STD_LOGIC 0 118 (_architecture (_uni ((i 2)))(_param_in))))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 165 (_process 35 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 165 (_process 35 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 168 (_process 36 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 168 (_process 36 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 172 (_process 38 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 172 (_process 38 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 175 (_process 39 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 175 (_process 39 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 179 (_process 41 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 179 (_process 41 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 182 (_process 42 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 182 (_process 42 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 186 (_process 44 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 186 (_process 44 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 189 (_process 45 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 189 (_process 45 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 193 (_process 47 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 193 (_process 47 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 196 (_process 48 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 196 (_process 48 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 200 (_process 50 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 200 (_process 50 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 203 (_process 51 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 203 (_process 51 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 207 (_process 53 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 207 (_process 53 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 210 (_process 54 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 210 (_process 54 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 214 (_process 56 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 214 (_process 56 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 217 (_process 57 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 217 (_process 57 )))
		(_process
			(line__124(_architecture 0 0 124 (_assignment (_simple)(_target(101))(_sensitivity(0))(_read(101)))))
			(line__125(_architecture 1 0 125 (_assignment (_simple)(_target(100))(_sensitivity(0))(_read(100)))))
			(line__126(_architecture 2 0 126 (_assignment (_simple)(_target(99))(_sensitivity(1))(_read(99)))))
			(line__127(_architecture 3 0 127 (_assignment (_simple)(_target(98))(_sensitivity(1))(_read(98)))))
			(line__128(_architecture 4 0 128 (_assignment (_simple)(_target(97))(_sensitivity(2))(_read(97)))))
			(line__129(_architecture 5 0 129 (_assignment (_simple)(_target(96))(_sensitivity(2))(_read(96)))))
			(line__130(_architecture 6 0 130 (_assignment (_simple)(_target(95))(_sensitivity(3))(_read(95)))))
			(line__131(_architecture 7 0 131 (_assignment (_simple)(_target(94))(_sensitivity(3))(_read(94)))))
			(line__132(_architecture 8 0 132 (_assignment (_simple)(_target(93))(_sensitivity(4))(_read(93)))))
			(line__133(_architecture 9 0 133 (_assignment (_simple)(_target(92))(_sensitivity(4))(_read(92)))))
			(line__134(_architecture 10 0 134 (_assignment (_simple)(_target(91))(_sensitivity(5))(_read(91)))))
			(line__135(_architecture 11 0 135 (_assignment (_simple)(_target(90))(_sensitivity(5))(_read(90)))))
			(line__136(_architecture 12 0 136 (_assignment (_simple)(_target(89))(_sensitivity(6))(_read(89)))))
			(line__137(_architecture 13 0 137 (_assignment (_simple)(_target(88))(_sensitivity(6))(_read(88)))))
			(line__138(_architecture 14 0 138 (_assignment (_simple)(_target(87))(_sensitivity(7))(_read(87)))))
			(line__139(_architecture 15 0 139 (_assignment (_simple)(_target(86))(_sensitivity(7))(_read(86)))))
			(line__140(_architecture 16 0 140 (_assignment (_simple)(_target(85))(_sensitivity(8))(_read(85)))))
			(line__141(_architecture 17 0 141 (_assignment (_simple)(_target(84))(_sensitivity(8))(_read(84)))))
			(line__142(_architecture 18 0 142 (_assignment (_simple)(_target(83))(_sensitivity(9))(_read(83)))))
			(line__143(_architecture 19 0 143 (_assignment (_simple)(_target(82))(_sensitivity(9))(_read(82)))))
			(line__144(_architecture 20 0 144 (_assignment (_simple)(_target(81))(_sensitivity(10))(_read(81)))))
			(line__145(_architecture 21 0 145 (_assignment (_simple)(_target(80))(_sensitivity(10))(_read(80)))))
			(line__146(_architecture 22 0 146 (_assignment (_simple)(_target(79))(_sensitivity(11))(_read(79)))))
			(line__147(_architecture 23 0 147 (_assignment (_simple)(_target(78))(_sensitivity(11))(_read(78)))))
			(line__148(_architecture 24 0 148 (_assignment (_simple)(_target(77))(_sensitivity(23))(_read(77)))))
			(line__149(_architecture 25 0 149 (_assignment (_simple)(_target(76))(_sensitivity(23))(_read(76)))))
			(line__150(_architecture 26 0 150 (_assignment (_simple)(_target(75))(_sensitivity(22))(_read(75)))))
			(line__151(_architecture 27 0 151 (_assignment (_simple)(_target(74))(_sensitivity(22))(_read(74)))))
			(line__154(_architecture 28 0 154 (_assignment (_simple)(_target(73))(_sensitivity(99)(101))(_read(73)))))
			(line__155(_architecture 29 0 155 (_assignment (_simple)(_target(72))(_sensitivity(99)(100))(_read(72)))))
			(line__156(_architecture 30 0 156 (_assignment (_simple)(_target(71))(_sensitivity(98)(101))(_read(71)))))
			(line__159(_architecture 31 0 159 (_assignment (_simple)(_target(70))(_sensitivity(71)(72))(_read(70)))))
			(line__160(_architecture 32 0 160 (_assignment (_simple)(_target(69))(_sensitivity(73))(_read(69)))))
			(line__163(_architecture 33 0 163 (_assignment (_simple)(_target(68))(_sensitivity(101))(_read(68)))))
			(line__164(_architecture 34 0 164 (_procedure_call (_simple)(_target(66)(67))(_sensitivity(25)(27)(66)(67)(68)(103)(104))(_monitor))))
			(line__165(_architecture 35 0 165 (_process (_simple)(_sensitivity(68)(103))(_monitor))))
			(line__168(_architecture 36 0 168 (_process (_simple)(_sensitivity(25)(68))(_monitor))))
			(line__171(_architecture 37 0 171 (_procedure_call (_simple)(_target(64)(65))(_sensitivity(25)(27)(64)(65)(68)(103)(104))(_monitor))))
			(line__172(_architecture 38 0 172 (_process (_simple)(_sensitivity(68)(103))(_monitor))))
			(line__175(_architecture 39 0 175 (_process (_simple)(_sensitivity(25)(68))(_monitor))))
			(line__178(_architecture 40 0 178 (_procedure_call (_simple)(_target(62)(63))(_sensitivity(25)(27)(62)(63)(68)(103)(104))(_monitor))))
			(line__179(_architecture 41 0 179 (_process (_simple)(_sensitivity(68)(103))(_monitor))))
			(line__182(_architecture 42 0 182 (_process (_simple)(_sensitivity(25)(68))(_monitor))))
			(line__185(_architecture 43 0 185 (_procedure_call (_simple)(_target(60)(61))(_sensitivity(25)(27)(60)(61)(68)(103)(104))(_monitor))))
			(line__186(_architecture 44 0 186 (_process (_simple)(_sensitivity(68)(103))(_monitor))))
			(line__189(_architecture 45 0 189 (_process (_simple)(_sensitivity(25)(68))(_monitor))))
			(line__192(_architecture 46 0 192 (_procedure_call (_simple)(_target(58)(59))(_sensitivity(25)(27)(58)(59)(68)(103)(104))(_monitor))))
			(line__193(_architecture 47 0 193 (_process (_simple)(_sensitivity(68)(103))(_monitor))))
			(line__196(_architecture 48 0 196 (_process (_simple)(_sensitivity(25)(68))(_monitor))))
			(line__199(_architecture 49 0 199 (_procedure_call (_simple)(_target(56)(57))(_sensitivity(25)(27)(56)(57)(68)(103)(104))(_monitor))))
			(line__200(_architecture 50 0 200 (_process (_simple)(_sensitivity(68)(103))(_monitor))))
			(line__203(_architecture 51 0 203 (_process (_simple)(_sensitivity(25)(68))(_monitor))))
			(line__206(_architecture 52 0 206 (_procedure_call (_simple)(_target(54)(55))(_sensitivity(25)(27)(54)(55)(68)(103)(104))(_monitor))))
			(line__207(_architecture 53 0 207 (_process (_simple)(_sensitivity(68)(103))(_monitor))))
			(line__210(_architecture 54 0 210 (_process (_simple)(_sensitivity(25)(68))(_monitor))))
			(line__213(_architecture 55 0 213 (_procedure_call (_simple)(_target(52)(53))(_sensitivity(25)(27)(52)(53)(68)(103)(104))(_monitor))))
			(line__214(_architecture 56 0 214 (_process (_simple)(_sensitivity(68)(103))(_monitor))))
			(line__217(_architecture 57 0 217 (_process (_simple)(_sensitivity(25)(68))(_monitor))))
			(line__222(_architecture 58 0 222 (_assignment (_simple)(_target(51))(_sensitivity(66))(_read(51)))))
			(line__223(_architecture 59 0 223 (_assignment (_simple)(_target(50))(_sensitivity(66))(_read(50)))))
			(line__224(_architecture 60 0 224 (_assignment (_simple)(_target(49))(_sensitivity(64))(_read(49)))))
			(line__225(_architecture 61 0 225 (_assignment (_simple)(_target(48))(_sensitivity(64))(_read(48)))))
			(line__226(_architecture 62 0 226 (_assignment (_simple)(_target(47))(_sensitivity(62))(_read(47)))))
			(line__227(_architecture 63 0 227 (_assignment (_simple)(_target(46))(_sensitivity(62))(_read(46)))))
			(line__228(_architecture 64 0 228 (_assignment (_simple)(_target(45))(_sensitivity(60))(_read(45)))))
			(line__229(_architecture 65 0 229 (_assignment (_simple)(_target(44))(_sensitivity(60))(_read(44)))))
			(line__230(_architecture 66 0 230 (_assignment (_simple)(_target(43))(_sensitivity(58))(_read(43)))))
			(line__231(_architecture 67 0 231 (_assignment (_simple)(_target(42))(_sensitivity(58))(_read(42)))))
			(line__232(_architecture 68 0 232 (_assignment (_simple)(_target(41))(_sensitivity(56))(_read(41)))))
			(line__233(_architecture 69 0 233 (_assignment (_simple)(_target(40))(_sensitivity(56))(_read(40)))))
			(line__234(_architecture 70 0 234 (_assignment (_simple)(_target(39))(_sensitivity(54))(_read(39)))))
			(line__235(_architecture 71 0 235 (_assignment (_simple)(_target(38))(_sensitivity(54))(_read(38)))))
			(line__236(_architecture 72 0 236 (_assignment (_simple)(_target(37))(_sensitivity(52))(_read(37)))))
			(line__237(_architecture 73 0 237 (_assignment (_simple)(_target(36))(_sensitivity(52))(_read(36)))))
			(line__240(_architecture 74 0 240 (_procedure_call (_simple)(_target(23))(_sensitivity(70)(102)))))
			(line__241(_architecture 75 0 241 (_assignment (_simple)(_target(35))(_sensitivity(67))(_read(35)))))
			(line__242(_architecture 76 0 242 (_procedure_call (_simple)(_target(13))(_sensitivity(35)(103)))))
			(line__243(_architecture 77 0 243 (_assignment (_simple)(_target(34))(_sensitivity(65))(_read(34)))))
			(line__244(_architecture 78 0 244 (_procedure_call (_simple)(_target(14))(_sensitivity(34)(103)))))
			(line__245(_architecture 79 0 245 (_assignment (_simple)(_target(33))(_sensitivity(63))(_read(33)))))
			(line__246(_architecture 80 0 246 (_procedure_call (_simple)(_target(15))(_sensitivity(33)(103)))))
			(line__247(_architecture 81 0 247 (_assignment (_simple)(_target(32))(_sensitivity(61))(_read(32)))))
			(line__248(_architecture 82 0 248 (_procedure_call (_simple)(_target(16))(_sensitivity(32)(103)))))
			(line__249(_architecture 83 0 249 (_assignment (_simple)(_target(31))(_sensitivity(59))(_read(31)))))
			(line__250(_architecture 84 0 250 (_procedure_call (_simple)(_target(17))(_sensitivity(31)(103)))))
			(line__251(_architecture 85 0 251 (_assignment (_simple)(_target(30))(_sensitivity(57))(_read(30)))))
			(line__252(_architecture 86 0 252 (_procedure_call (_simple)(_target(18))(_sensitivity(30)(103)))))
			(line__253(_architecture 87 0 253 (_assignment (_simple)(_target(29))(_sensitivity(55))(_read(29)))))
			(line__254(_architecture 88 0 254 (_procedure_call (_simple)(_target(19))(_sensitivity(29)(103)))))
			(line__255(_architecture 89 0 255 (_assignment (_simple)(_target(28))(_sensitivity(53))(_read(28)))))
			(line__256(_architecture 90 0 256 (_procedure_call (_simple)(_target(20))(_sensitivity(28)(103)))))
			(line__257(_architecture 91 0 257 (_procedure_call (_simple)(_target(22))(_sensitivity(69)(102)))))
			(line__258(_architecture 92 0 258 (_assignment (_simple)(_target(27))(_sensitivity(103))(_read(27)))))
			(line__259(_architecture 93 0 259 (_assignment (_simple)(_target(26))(_sensitivity(103))(_read(26)))))
			(line__260(_architecture 94 0 260 (_assignment (_simple)(_target(25))(_sensitivity(103))(_read(25)))))
			(line__261(_architecture 95 0 261 (_assignment (_simple)(_target(24))(_sensitivity(103))(_read(24)))))
			(line__262(_architecture 96 0 262 (_assignment (_simple)(_alias((sum)(sum_ODUMMY)))(_simpleassign BUF)(_target(12))(_sensitivity(23)))))
			(line__263(_architecture 97 0 263 (_assignment (_simple)(_alias((carry_out)(carry_out_ODUMMY)))(_simpleassign BUF)(_target(21))(_sensitivity(22)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
			(_external g_dff_spar (j2svlib j2svlib 6))
			(_external p_chksuho (j2svlib j2svlib 21))
			(_external g_bufif1 (j2svlib j2svlib 2))
			(_external g_notif1 (j2svlib j2svlib 4))
			(_external g_delay (j2svlib j2svlib 0))
		)
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.CHARACTER (std STANDARD CHARACTER)))
		(_type (_external ~extSTD.STANDARD.STRING (std STANDARD STRING)))
	)
	(_static
		(1381258575 942753605 )
		(1381258575 959530821 )
		(1381258575 808601413 )
		(1381258575 825378629 )
		(1381258575 858933061 )
		(1381258575 875710277 )
		(1381258575 892487493 )
		(1381258575 909264709 )
	)
	(_model . structure 98 -1
	)
)
I 000049 55 1689          1395755134149 behavior
(_unit VHDL (ha_mixed_tb 0 29 (behavior 0 34 ))
	(_version v98)
	(_time 1395755134150 2014.03.25 09:45:34)
	(_source (\./src/ha_test_tb.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code 3868613d316c3a2e6d6f2163613e3d3e3c3d6e3f3c)
	(_entity
		(_time 1395755070719)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_instantiation uut 0 39 (_entity . ha_mixed)
		(_port
			((a)(a_tb))
			((b)(b_tb))
			((sum)(sum_tb))
			((carry_out)(carry_out_tb))
		)
	)
	(_object
		(_signal (_internal a_tb ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_signal (_internal b_tb ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_signal (_internal sum_tb ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_signal (_internal carry_out_tb ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_constant (_internal period ~extSTD.STANDARD.TIME 0 42 (_process 0 ((ns 4626322717216342016)))))
		(_constant (_internal n ~extSTD.STANDARD.INTEGER 0 43 (_process 0 ((i 2)))))
		(_process
			(tb(_architecture 0 0 41 (_process (_wait_for)(_target(0)(1))(_monitor)(_read(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
	)
	(_static
		(1953719668 1767990816 6579564 )
	)
	(_model . behavior 1 -1
	)
)
V 000050 55 27754         1395755172145 structure
(_unit VHDL (ha_mixed 0 33 (structure 0 95 ))
	(_version v98)
	(_time 1395755172146 2014.03.25 09:46:12)
	(_source (\./src/ha_mixed.vhq\))
	(_use (std(standard))(std(TEXTIO))(j2svlib(j2svlib))(ieee(std_logic_1164)))
	(_parameters dbg usedpackagebody)
	(_code a8a6f5ffa1fcaabeaaacb1f3f1aeadaeacaea0aea9)
	(_entity
		(_time 1395755070782)
		(_use (std(standard))(std(TEXTIO))(j2svlib(j2svlib))(ieee(std_logic_1164)))
	)
	(_object
		(_generic (_internal tpLH09 ~extSTD.STANDARD.TIME 0 37 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpHL09 ~extSTD.STANDARD.TIME 0 38 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpLH11 ~extSTD.STANDARD.TIME 0 39 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpHL11 ~extSTD.STANDARD.TIME 0 40 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpLH_iob ~extSTD.STANDARD.TIME 0 41 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpHL_iob ~extSTD.STANDARD.TIME 0 42 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpLH03 ~extSTD.STANDARD.TIME 0 43 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpHL03 ~extSTD.STANDARD.TIME 0 44 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpLH05 ~extSTD.STANDARD.TIME 0 45 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpHL05 ~extSTD.STANDARD.TIME 0 46 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpLH_inco_lump ~extSTD.STANDARD.TIME 0 47 \10.0 ns\ (_entity ((ns 4621819117588971520)))))
		(_generic (_internal tpHL_inco_lump ~extSTD.STANDARD.TIME 0 48 \10.0 ns\ (_entity ((ns 4621819117588971520)))))
		(_generic (_internal tpLH_oe ~extSTD.STANDARD.TIME 0 49 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpHL_oe ~extSTD.STANDARD.TIME 0 50 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpLH_oe_pterm ~extSTD.STANDARD.TIME 0 51 \10.0 ns\ (_entity ((ns 4621819117588971520)))))
		(_generic (_internal tpHL_oe_pterm ~extSTD.STANDARD.TIME 0 52 \10.0 ns\ (_entity ((ns 4621819117588971520)))))
		(_generic (_internal t_preset ~extSTD.STANDARD.TIME 0 53 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal t_reset ~extSTD.STANDARD.TIME 0 54 \13.0 ns\ (_entity ((ns 4623507967449235456)))))
		(_generic (_internal t_cnt ~extSTD.STANDARD.TIME 0 55 \10.0 ns\ (_entity ((ns 4621819117588971520)))))
		(_generic (_internal T_ckout ~extSTD.STANDARD.TIME 0 56 \7.0 ns\ (_entity ((ns 4619567317775286272)))))
		(_generic (_internal t_setup ~extSTD.STANDARD.TIME 0 57 \7.0 ns\ (_entity ((ns 4619567317775286272)))))
		(_generic (_internal t_hold ~extSTD.STANDARD.TIME 0 58 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal t_co ~extSTD.STANDARD.TIME 0 59 \7.0 ns\ (_entity ((ns 4619567317775286272)))))
		(_generic (_internal t_cf ~extSTD.STANDARD.TIME 0 60 \3.0 ns\ (_entity ((ns 4613937818241073152)))))
		(_generic (_internal tpLH_fo_lump ~extSTD.STANDARD.TIME 0 61 \4.0 ns\ (_entity ((ns 4616189618054758400)))))
		(_generic (_internal tpHL_fo_lump ~extSTD.STANDARD.TIME 0 62 \4.0 ns\ (_entity ((ns 4616189618054758400)))))
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 64 (_entity (_in ((i 2))))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 65 (_entity (_in ((i 2))))))
		(_port (_internal PIN04 ~extieee.std_logic_1164.STD_LOGIC 0 66 (_entity (_in ((i 2))))))
		(_port (_internal PIN05 ~extieee.std_logic_1164.STD_LOGIC 0 67 (_entity (_in ((i 2))))))
		(_port (_internal PIN06 ~extieee.std_logic_1164.STD_LOGIC 0 68 (_entity (_in ((i 2))))))
		(_port (_internal PIN07 ~extieee.std_logic_1164.STD_LOGIC 0 69 (_entity (_in ((i 2))))))
		(_port (_internal PIN09 ~extieee.std_logic_1164.STD_LOGIC 0 70 (_entity (_in ((i 2))))))
		(_port (_internal PIN10 ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_in ((i 2))))))
		(_port (_internal PIN11 ~extieee.std_logic_1164.STD_LOGIC 0 72 (_entity (_in ((i 2))))))
		(_port (_internal PIN12 ~extieee.std_logic_1164.STD_LOGIC 0 73 (_entity (_in ((i 2))))))
		(_port (_internal PIN13 ~extieee.std_logic_1164.STD_LOGIC 0 74 (_entity (_in ((i 2))))))
		(_port (_internal PIN16 ~extieee.std_logic_1164.STD_LOGIC 0 75 (_entity (_in ((i 2))))))
		(_port (_internal sum ~extieee.std_logic_1164.STD_LOGIC 0 76 (_entity (_out ))))
		(_port (_internal PIN18 ~extieee.std_logic_1164.STD_LOGIC 0 77 (_entity (_inout )(_param_out))))
		(_port (_internal PIN19 ~extieee.std_logic_1164.STD_LOGIC 0 78 (_entity (_inout )(_param_out))))
		(_port (_internal PIN20 ~extieee.std_logic_1164.STD_LOGIC 0 79 (_entity (_inout )(_param_out))))
		(_port (_internal PIN21 ~extieee.std_logic_1164.STD_LOGIC 0 80 (_entity (_inout )(_param_out))))
		(_port (_internal PIN23 ~extieee.std_logic_1164.STD_LOGIC 0 81 (_entity (_inout )(_param_out))))
		(_port (_internal PIN24 ~extieee.std_logic_1164.STD_LOGIC 0 82 (_entity (_inout )(_param_out))))
		(_port (_internal PIN25 ~extieee.std_logic_1164.STD_LOGIC 0 83 (_entity (_inout )(_param_out))))
		(_port (_internal PIN26 ~extieee.std_logic_1164.STD_LOGIC 0 84 (_entity (_inout )(_param_out))))
		(_port (_internal carry_out ~extieee.std_logic_1164.STD_LOGIC 0 85 (_entity (_out ))))
		(_signal (_internal carry_out_ODUMMY ~extieee.std_logic_1164.STD_LOGIC 0 98 (_architecture (_uni )(_param_out))))
		(_signal (_internal sum_ODUMMY ~extieee.std_logic_1164.STD_LOGIC 0 98 (_architecture (_uni )(_param_out))))
		(_signal (_internal NODE30_ob ~extieee.std_logic_1164.STD_LOGIC 0 98 (_architecture (_uni ))))
		(_signal (_internal NODE30_o ~extieee.std_logic_1164.STD_LOGIC 0 98 (_architecture (_uni )(_param_in))))
		(_signal (_internal NODE29_ob ~extieee.std_logic_1164.STD_LOGIC 0 99 (_architecture (_uni ))))
		(_signal (_internal NODE29_o ~extieee.std_logic_1164.STD_LOGIC 0 99 (_architecture (_uni )(_param_in))))
		(_signal (_internal FO_OUTREG26_o ~extieee.std_logic_1164.STD_LOGIC 0 99 (_architecture (_uni )(_param_in))))
		(_signal (_internal FO_OUTREG25_o ~extieee.std_logic_1164.STD_LOGIC 0 99 (_architecture (_uni )(_param_in))))
		(_signal (_internal FO_OUTREG24_o ~extieee.std_logic_1164.STD_LOGIC 0 100 (_architecture (_uni )(_param_in))))
		(_signal (_internal FO_OUTREG23_o ~extieee.std_logic_1164.STD_LOGIC 0 100 (_architecture (_uni )(_param_in))))
		(_signal (_internal FO_OUTREG21_o ~extieee.std_logic_1164.STD_LOGIC 0 100 (_architecture (_uni )(_param_in))))
		(_signal (_internal FO_OUTREG20_o ~extieee.std_logic_1164.STD_LOGIC 0 100 (_architecture (_uni )(_param_in))))
		(_signal (_internal FO_OUTREG19_o ~extieee.std_logic_1164.STD_LOGIC 0 101 (_architecture (_uni )(_param_in))))
		(_signal (_internal FO_OUTREG18_o ~extieee.std_logic_1164.STD_LOGIC 0 101 (_architecture (_uni )(_param_in))))
		(_signal (_internal NODE39_ob ~extieee.std_logic_1164.STD_LOGIC 0 101 (_architecture (_uni ))))
		(_signal (_internal NODE39_o ~extieee.std_logic_1164.STD_LOGIC 0 101 (_architecture (_uni ))))
		(_signal (_internal NODE38_ob ~extieee.std_logic_1164.STD_LOGIC 0 101 (_architecture (_uni ))))
		(_signal (_internal NODE38_o ~extieee.std_logic_1164.STD_LOGIC 0 102 (_architecture (_uni ))))
		(_signal (_internal NODE37_ob ~extieee.std_logic_1164.STD_LOGIC 0 102 (_architecture (_uni ))))
		(_signal (_internal NODE37_o ~extieee.std_logic_1164.STD_LOGIC 0 102 (_architecture (_uni ))))
		(_signal (_internal NODE36_ob ~extieee.std_logic_1164.STD_LOGIC 0 102 (_architecture (_uni ))))
		(_signal (_internal NODE36_o ~extieee.std_logic_1164.STD_LOGIC 0 102 (_architecture (_uni ))))
		(_signal (_internal NODE35_ob ~extieee.std_logic_1164.STD_LOGIC 0 103 (_architecture (_uni ))))
		(_signal (_internal NODE35_o ~extieee.std_logic_1164.STD_LOGIC 0 103 (_architecture (_uni ))))
		(_signal (_internal NODE34_ob ~extieee.std_logic_1164.STD_LOGIC 0 103 (_architecture (_uni ))))
		(_signal (_internal NODE34_o ~extieee.std_logic_1164.STD_LOGIC 0 103 (_architecture (_uni ))))
		(_signal (_internal NODE33_ob ~extieee.std_logic_1164.STD_LOGIC 0 103 (_architecture (_uni ))))
		(_signal (_internal NODE33_o ~extieee.std_logic_1164.STD_LOGIC 0 103 (_architecture (_uni ))))
		(_signal (_internal NODE32_ob ~extieee.std_logic_1164.STD_LOGIC 0 104 (_architecture (_uni ))))
		(_signal (_internal NODE32_o ~extieee.std_logic_1164.STD_LOGIC 0 104 (_architecture (_uni ))))
		(_signal (_internal OUTREG26_ob ~extieee.std_logic_1164.STD_LOGIC 0 104 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG26_o ~extieee.std_logic_1164.STD_LOGIC 0 104 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG25_ob ~extieee.std_logic_1164.STD_LOGIC 0 104 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG25_o ~extieee.std_logic_1164.STD_LOGIC 0 105 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG24_ob ~extieee.std_logic_1164.STD_LOGIC 0 105 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG24_o ~extieee.std_logic_1164.STD_LOGIC 0 105 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG23_ob ~extieee.std_logic_1164.STD_LOGIC 0 105 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG23_o ~extieee.std_logic_1164.STD_LOGIC 0 105 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG21_ob ~extieee.std_logic_1164.STD_LOGIC 0 106 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG21_o ~extieee.std_logic_1164.STD_LOGIC 0 106 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG20_ob ~extieee.std_logic_1164.STD_LOGIC 0 106 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG20_o ~extieee.std_logic_1164.STD_LOGIC 0 106 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG19_ob ~extieee.std_logic_1164.STD_LOGIC 0 106 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG19_o ~extieee.std_logic_1164.STD_LOGIC 0 107 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG18_ob ~extieee.std_logic_1164.STD_LOGIC 0 107 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG18_o ~extieee.std_logic_1164.STD_LOGIC 0 107 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal O2O_CKDR_o ~extieee.std_logic_1164.STD_LOGIC 0 107 (_architecture (_uni )(_param_in))))
		(_signal (_internal ST027_o ~extieee.std_logic_1164.STD_LOGIC 0 107 (_architecture (_uni )(_param_in))))
		(_signal (_internal ST017_o ~extieee.std_logic_1164.STD_LOGIC 0 108 (_architecture (_uni )(_param_in))))
		(_signal (_internal PT124_5456_o ~extieee.std_logic_1164.STD_LOGIC 0 108 (_architecture (_uni ))))
		(_signal (_internal PT123_5412_o ~extieee.std_logic_1164.STD_LOGIC 0 108 (_architecture (_uni ))))
		(_signal (_internal PT002_88_o ~extieee.std_logic_1164.STD_LOGIC 0 108 (_architecture (_uni ))))
		(_signal (_internal INBUF27_ob ~extieee.std_logic_1164.STD_LOGIC 0 108 (_architecture (_uni ))))
		(_signal (_internal INBUF27_o ~extieee.std_logic_1164.STD_LOGIC 0 109 (_architecture (_uni ))))
		(_signal (_internal INBUF17_ob ~extieee.std_logic_1164.STD_LOGIC 0 109 (_architecture (_uni ))))
		(_signal (_internal INBUF17_o ~extieee.std_logic_1164.STD_LOGIC 0 109 (_architecture (_uni ))))
		(_signal (_internal INBUF16_ob ~extieee.std_logic_1164.STD_LOGIC 0 109 (_architecture (_uni ))))
		(_signal (_internal INBUF16_o ~extieee.std_logic_1164.STD_LOGIC 0 109 (_architecture (_uni ))))
		(_signal (_internal INBUF13_ob ~extieee.std_logic_1164.STD_LOGIC 0 110 (_architecture (_uni ))))
		(_signal (_internal INBUF13_o ~extieee.std_logic_1164.STD_LOGIC 0 110 (_architecture (_uni ))))
		(_signal (_internal INBUF12_ob ~extieee.std_logic_1164.STD_LOGIC 0 110 (_architecture (_uni ))))
		(_signal (_internal INBUF12_o ~extieee.std_logic_1164.STD_LOGIC 0 110 (_architecture (_uni ))))
		(_signal (_internal INBUF11_ob ~extieee.std_logic_1164.STD_LOGIC 0 110 (_architecture (_uni ))))
		(_signal (_internal INBUF11_o ~extieee.std_logic_1164.STD_LOGIC 0 111 (_architecture (_uni ))))
		(_signal (_internal INBUF10_ob ~extieee.std_logic_1164.STD_LOGIC 0 111 (_architecture (_uni ))))
		(_signal (_internal INBUF10_o ~extieee.std_logic_1164.STD_LOGIC 0 111 (_architecture (_uni ))))
		(_signal (_internal INBUF09_ob ~extieee.std_logic_1164.STD_LOGIC 0 111 (_architecture (_uni ))))
		(_signal (_internal INBUF09_o ~extieee.std_logic_1164.STD_LOGIC 0 111 (_architecture (_uni ))))
		(_signal (_internal INBUF07_ob ~extieee.std_logic_1164.STD_LOGIC 0 112 (_architecture (_uni ))))
		(_signal (_internal INBUF07_o ~extieee.std_logic_1164.STD_LOGIC 0 112 (_architecture (_uni ))))
		(_signal (_internal INBUF06_ob ~extieee.std_logic_1164.STD_LOGIC 0 112 (_architecture (_uni ))))
		(_signal (_internal INBUF06_o ~extieee.std_logic_1164.STD_LOGIC 0 112 (_architecture (_uni ))))
		(_signal (_internal INBUF05_ob ~extieee.std_logic_1164.STD_LOGIC 0 112 (_architecture (_uni ))))
		(_signal (_internal INBUF05_o ~extieee.std_logic_1164.STD_LOGIC 0 113 (_architecture (_uni ))))
		(_signal (_internal INBUF04_ob ~extieee.std_logic_1164.STD_LOGIC 0 113 (_architecture (_uni ))))
		(_signal (_internal INBUF04_o ~extieee.std_logic_1164.STD_LOGIC 0 113 (_architecture (_uni ))))
		(_signal (_internal INBUF03_ob ~extieee.std_logic_1164.STD_LOGIC 0 113 (_architecture (_uni ))))
		(_signal (_internal INBUF03_o ~extieee.std_logic_1164.STD_LOGIC 0 113 (_architecture (_uni ))))
		(_signal (_internal CLKIN1_ob ~extieee.std_logic_1164.STD_LOGIC 0 114 (_architecture (_uni ))))
		(_signal (_internal CLKIN1_o ~extieee.std_logic_1164.STD_LOGIC 0 114 (_architecture (_uni ))))
		(_signal (_internal PWR ~extieee.std_logic_1164.STD_LOGIC 0 116 (_architecture (_uni ((i 3)))(_param_in))))
		(_signal (_internal GND ~extieee.std_logic_1164.STD_LOGIC 0 117 (_architecture (_uni ((i 2)))(_param_in))))
		(_signal (_internal PWRUPSTATE ~extieee.std_logic_1164.STD_LOGIC 0 118 (_architecture (_uni ((i 2)))(_param_in))))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 165 (_process 35 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 165 (_process 35 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 168 (_process 36 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 168 (_process 36 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 172 (_process 38 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 172 (_process 38 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 175 (_process 39 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 175 (_process 39 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 179 (_process 41 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 179 (_process 41 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 182 (_process 42 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 182 (_process 42 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 186 (_process 44 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 186 (_process 44 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 189 (_process 45 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 189 (_process 45 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 193 (_process 47 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 193 (_process 47 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 196 (_process 48 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 196 (_process 48 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 200 (_process 50 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 200 (_process 50 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 203 (_process 51 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 203 (_process 51 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 207 (_process 53 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 207 (_process 53 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 210 (_process 54 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 210 (_process 54 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 214 (_process 56 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 214 (_process 56 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 217 (_process 57 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 217 (_process 57 )))
		(_process
			(line__124(_architecture 0 0 124 (_assignment (_simple)(_target(101))(_sensitivity(0))(_read(101)))))
			(line__125(_architecture 1 0 125 (_assignment (_simple)(_target(100))(_sensitivity(0))(_read(100)))))
			(line__126(_architecture 2 0 126 (_assignment (_simple)(_target(99))(_sensitivity(1))(_read(99)))))
			(line__127(_architecture 3 0 127 (_assignment (_simple)(_target(98))(_sensitivity(1))(_read(98)))))
			(line__128(_architecture 4 0 128 (_assignment (_simple)(_target(97))(_sensitivity(2))(_read(97)))))
			(line__129(_architecture 5 0 129 (_assignment (_simple)(_target(96))(_sensitivity(2))(_read(96)))))
			(line__130(_architecture 6 0 130 (_assignment (_simple)(_target(95))(_sensitivity(3))(_read(95)))))
			(line__131(_architecture 7 0 131 (_assignment (_simple)(_target(94))(_sensitivity(3))(_read(94)))))
			(line__132(_architecture 8 0 132 (_assignment (_simple)(_target(93))(_sensitivity(4))(_read(93)))))
			(line__133(_architecture 9 0 133 (_assignment (_simple)(_target(92))(_sensitivity(4))(_read(92)))))
			(line__134(_architecture 10 0 134 (_assignment (_simple)(_target(91))(_sensitivity(5))(_read(91)))))
			(line__135(_architecture 11 0 135 (_assignment (_simple)(_target(90))(_sensitivity(5))(_read(90)))))
			(line__136(_architecture 12 0 136 (_assignment (_simple)(_target(89))(_sensitivity(6))(_read(89)))))
			(line__137(_architecture 13 0 137 (_assignment (_simple)(_target(88))(_sensitivity(6))(_read(88)))))
			(line__138(_architecture 14 0 138 (_assignment (_simple)(_target(87))(_sensitivity(7))(_read(87)))))
			(line__139(_architecture 15 0 139 (_assignment (_simple)(_target(86))(_sensitivity(7))(_read(86)))))
			(line__140(_architecture 16 0 140 (_assignment (_simple)(_target(85))(_sensitivity(8))(_read(85)))))
			(line__141(_architecture 17 0 141 (_assignment (_simple)(_target(84))(_sensitivity(8))(_read(84)))))
			(line__142(_architecture 18 0 142 (_assignment (_simple)(_target(83))(_sensitivity(9))(_read(83)))))
			(line__143(_architecture 19 0 143 (_assignment (_simple)(_target(82))(_sensitivity(9))(_read(82)))))
			(line__144(_architecture 20 0 144 (_assignment (_simple)(_target(81))(_sensitivity(10))(_read(81)))))
			(line__145(_architecture 21 0 145 (_assignment (_simple)(_target(80))(_sensitivity(10))(_read(80)))))
			(line__146(_architecture 22 0 146 (_assignment (_simple)(_target(79))(_sensitivity(11))(_read(79)))))
			(line__147(_architecture 23 0 147 (_assignment (_simple)(_target(78))(_sensitivity(11))(_read(78)))))
			(line__148(_architecture 24 0 148 (_assignment (_simple)(_target(77))(_sensitivity(23))(_read(77)))))
			(line__149(_architecture 25 0 149 (_assignment (_simple)(_target(76))(_sensitivity(23))(_read(76)))))
			(line__150(_architecture 26 0 150 (_assignment (_simple)(_target(75))(_sensitivity(22))(_read(75)))))
			(line__151(_architecture 27 0 151 (_assignment (_simple)(_target(74))(_sensitivity(22))(_read(74)))))
			(line__154(_architecture 28 0 154 (_assignment (_simple)(_target(73))(_sensitivity(99)(101))(_read(73)))))
			(line__155(_architecture 29 0 155 (_assignment (_simple)(_target(72))(_sensitivity(99)(100))(_read(72)))))
			(line__156(_architecture 30 0 156 (_assignment (_simple)(_target(71))(_sensitivity(98)(101))(_read(71)))))
			(line__159(_architecture 31 0 159 (_assignment (_simple)(_target(70))(_sensitivity(71)(72))(_read(70)))))
			(line__160(_architecture 32 0 160 (_assignment (_simple)(_target(69))(_sensitivity(73))(_read(69)))))
			(line__163(_architecture 33 0 163 (_assignment (_simple)(_target(68))(_sensitivity(101))(_read(68)))))
			(line__164(_architecture 34 0 164 (_procedure_call (_simple)(_target(66)(67))(_sensitivity(25)(27)(66)(67)(68)(103)(104))(_monitor))))
			(line__165(_architecture 35 0 165 (_process (_simple)(_sensitivity(68)(103))(_monitor))))
			(line__168(_architecture 36 0 168 (_process (_simple)(_sensitivity(25)(68))(_monitor))))
			(line__171(_architecture 37 0 171 (_procedure_call (_simple)(_target(64)(65))(_sensitivity(25)(27)(64)(65)(68)(103)(104))(_monitor))))
			(line__172(_architecture 38 0 172 (_process (_simple)(_sensitivity(68)(103))(_monitor))))
			(line__175(_architecture 39 0 175 (_process (_simple)(_sensitivity(25)(68))(_monitor))))
			(line__178(_architecture 40 0 178 (_procedure_call (_simple)(_target(62)(63))(_sensitivity(25)(27)(62)(63)(68)(103)(104))(_monitor))))
			(line__179(_architecture 41 0 179 (_process (_simple)(_sensitivity(68)(103))(_monitor))))
			(line__182(_architecture 42 0 182 (_process (_simple)(_sensitivity(25)(68))(_monitor))))
			(line__185(_architecture 43 0 185 (_procedure_call (_simple)(_target(60)(61))(_sensitivity(25)(27)(60)(61)(68)(103)(104))(_monitor))))
			(line__186(_architecture 44 0 186 (_process (_simple)(_sensitivity(68)(103))(_monitor))))
			(line__189(_architecture 45 0 189 (_process (_simple)(_sensitivity(25)(68))(_monitor))))
			(line__192(_architecture 46 0 192 (_procedure_call (_simple)(_target(58)(59))(_sensitivity(25)(27)(58)(59)(68)(103)(104))(_monitor))))
			(line__193(_architecture 47 0 193 (_process (_simple)(_sensitivity(68)(103))(_monitor))))
			(line__196(_architecture 48 0 196 (_process (_simple)(_sensitivity(25)(68))(_monitor))))
			(line__199(_architecture 49 0 199 (_procedure_call (_simple)(_target(56)(57))(_sensitivity(25)(27)(56)(57)(68)(103)(104))(_monitor))))
			(line__200(_architecture 50 0 200 (_process (_simple)(_sensitivity(68)(103))(_monitor))))
			(line__203(_architecture 51 0 203 (_process (_simple)(_sensitivity(25)(68))(_monitor))))
			(line__206(_architecture 52 0 206 (_procedure_call (_simple)(_target(54)(55))(_sensitivity(25)(27)(54)(55)(68)(103)(104))(_monitor))))
			(line__207(_architecture 53 0 207 (_process (_simple)(_sensitivity(68)(103))(_monitor))))
			(line__210(_architecture 54 0 210 (_process (_simple)(_sensitivity(25)(68))(_monitor))))
			(line__213(_architecture 55 0 213 (_procedure_call (_simple)(_target(52)(53))(_sensitivity(25)(27)(52)(53)(68)(103)(104))(_monitor))))
			(line__214(_architecture 56 0 214 (_process (_simple)(_sensitivity(68)(103))(_monitor))))
			(line__217(_architecture 57 0 217 (_process (_simple)(_sensitivity(25)(68))(_monitor))))
			(line__222(_architecture 58 0 222 (_assignment (_simple)(_target(51))(_sensitivity(66))(_read(51)))))
			(line__223(_architecture 59 0 223 (_assignment (_simple)(_target(50))(_sensitivity(66))(_read(50)))))
			(line__224(_architecture 60 0 224 (_assignment (_simple)(_target(49))(_sensitivity(64))(_read(49)))))
			(line__225(_architecture 61 0 225 (_assignment (_simple)(_target(48))(_sensitivity(64))(_read(48)))))
			(line__226(_architecture 62 0 226 (_assignment (_simple)(_target(47))(_sensitivity(62))(_read(47)))))
			(line__227(_architecture 63 0 227 (_assignment (_simple)(_target(46))(_sensitivity(62))(_read(46)))))
			(line__228(_architecture 64 0 228 (_assignment (_simple)(_target(45))(_sensitivity(60))(_read(45)))))
			(line__229(_architecture 65 0 229 (_assignment (_simple)(_target(44))(_sensitivity(60))(_read(44)))))
			(line__230(_architecture 66 0 230 (_assignment (_simple)(_target(43))(_sensitivity(58))(_read(43)))))
			(line__231(_architecture 67 0 231 (_assignment (_simple)(_target(42))(_sensitivity(58))(_read(42)))))
			(line__232(_architecture 68 0 232 (_assignment (_simple)(_target(41))(_sensitivity(56))(_read(41)))))
			(line__233(_architecture 69 0 233 (_assignment (_simple)(_target(40))(_sensitivity(56))(_read(40)))))
			(line__234(_architecture 70 0 234 (_assignment (_simple)(_target(39))(_sensitivity(54))(_read(39)))))
			(line__235(_architecture 71 0 235 (_assignment (_simple)(_target(38))(_sensitivity(54))(_read(38)))))
			(line__236(_architecture 72 0 236 (_assignment (_simple)(_target(37))(_sensitivity(52))(_read(37)))))
			(line__237(_architecture 73 0 237 (_assignment (_simple)(_target(36))(_sensitivity(52))(_read(36)))))
			(line__240(_architecture 74 0 240 (_procedure_call (_simple)(_target(23))(_sensitivity(70)(102)))))
			(line__241(_architecture 75 0 241 (_assignment (_simple)(_target(35))(_sensitivity(67))(_read(35)))))
			(line__242(_architecture 76 0 242 (_procedure_call (_simple)(_target(13))(_sensitivity(35)(103)))))
			(line__243(_architecture 77 0 243 (_assignment (_simple)(_target(34))(_sensitivity(65))(_read(34)))))
			(line__244(_architecture 78 0 244 (_procedure_call (_simple)(_target(14))(_sensitivity(34)(103)))))
			(line__245(_architecture 79 0 245 (_assignment (_simple)(_target(33))(_sensitivity(63))(_read(33)))))
			(line__246(_architecture 80 0 246 (_procedure_call (_simple)(_target(15))(_sensitivity(33)(103)))))
			(line__247(_architecture 81 0 247 (_assignment (_simple)(_target(32))(_sensitivity(61))(_read(32)))))
			(line__248(_architecture 82 0 248 (_procedure_call (_simple)(_target(16))(_sensitivity(32)(103)))))
			(line__249(_architecture 83 0 249 (_assignment (_simple)(_target(31))(_sensitivity(59))(_read(31)))))
			(line__250(_architecture 84 0 250 (_procedure_call (_simple)(_target(17))(_sensitivity(31)(103)))))
			(line__251(_architecture 85 0 251 (_assignment (_simple)(_target(30))(_sensitivity(57))(_read(30)))))
			(line__252(_architecture 86 0 252 (_procedure_call (_simple)(_target(18))(_sensitivity(30)(103)))))
			(line__253(_architecture 87 0 253 (_assignment (_simple)(_target(29))(_sensitivity(55))(_read(29)))))
			(line__254(_architecture 88 0 254 (_procedure_call (_simple)(_target(19))(_sensitivity(29)(103)))))
			(line__255(_architecture 89 0 255 (_assignment (_simple)(_target(28))(_sensitivity(53))(_read(28)))))
			(line__256(_architecture 90 0 256 (_procedure_call (_simple)(_target(20))(_sensitivity(28)(103)))))
			(line__257(_architecture 91 0 257 (_procedure_call (_simple)(_target(22))(_sensitivity(69)(102)))))
			(line__258(_architecture 92 0 258 (_assignment (_simple)(_target(27))(_sensitivity(103))(_read(27)))))
			(line__259(_architecture 93 0 259 (_assignment (_simple)(_target(26))(_sensitivity(103))(_read(26)))))
			(line__260(_architecture 94 0 260 (_assignment (_simple)(_target(25))(_sensitivity(103))(_read(25)))))
			(line__261(_architecture 95 0 261 (_assignment (_simple)(_target(24))(_sensitivity(103))(_read(24)))))
			(line__262(_architecture 96 0 262 (_assignment (_simple)(_alias((sum)(sum_ODUMMY)))(_simpleassign BUF)(_target(12))(_sensitivity(23)))))
			(line__263(_architecture 97 0 263 (_assignment (_simple)(_alias((carry_out)(carry_out_ODUMMY)))(_simpleassign BUF)(_target(21))(_sensitivity(22)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
			(_external g_dff_spar (j2svlib j2svlib 6))
			(_external p_chksuho (j2svlib j2svlib 21))
			(_external g_bufif1 (j2svlib j2svlib 2))
			(_external g_notif1 (j2svlib j2svlib 4))
			(_external g_delay (j2svlib j2svlib 0))
		)
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.CHARACTER (std STANDARD CHARACTER)))
		(_type (_external ~extSTD.STANDARD.STRING (std STANDARD STRING)))
	)
	(_static
		(1381258575 942753605 )
		(1381258575 959530821 )
		(1381258575 808601413 )
		(1381258575 825378629 )
		(1381258575 858933061 )
		(1381258575 875710277 )
		(1381258575 892487493 )
		(1381258575 909264709 )
	)
	(_model . structure 98 -1
	)
)
V 000049 55 1689          1395755172289 behavior
(_unit VHDL (ha_mixed_tb 0 29 (behavior 0 34 ))
	(_version v98)
	(_time 1395755172290 2014.03.25 09:46:12)
	(_source (\./src/ha_test_tb.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code 343a6a313160362261632d6f6d3231323031623330)
	(_entity
		(_time 1395755070719)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_instantiation uut 0 39 (_entity . ha_mixed)
		(_port
			((a)(a_tb))
			((b)(b_tb))
			((sum)(sum_tb))
			((carry_out)(carry_out_tb))
		)
	)
	(_object
		(_signal (_internal a_tb ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_signal (_internal b_tb ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_signal (_internal sum_tb ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_signal (_internal carry_out_tb ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_constant (_internal period ~extSTD.STANDARD.TIME 0 42 (_process 0 ((ns 4636737291354636288)))))
		(_constant (_internal n ~extSTD.STANDARD.INTEGER 0 43 (_process 0 ((i 2)))))
		(_process
			(tb(_architecture 0 0 41 (_process (_wait_for)(_target(0)(1))(_monitor)(_read(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
	)
	(_static
		(1953719668 1767990816 6579564 )
	)
	(_model . behavior 1 -1
	)
)
