#Build: Synplify Pro E-2011.03-SP2, Build 053R, May 19 2011
#install: C:\Synopsys\fpga_E201103SP2
#OS: Windows XP 5.1
#Hostname: WKS-083

#Implementation: rev_1

#Thu Mar 06 12:20:22 2014

$ Start of Compile
#Thu Mar 06 12:20:22 2014

Synopsys VHDL Compiler, version comp550rcp1, Build 072R, built May 25 2011
@N|Running in 32-bit mode
Copyright (C) 1994-2011 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@N: CD720 :"C:\Synopsys\fpga_E201103SP2\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"H:\ese382\lab04s14\converter_loop\src\converter_loop.vhd":30:7:30:20|Top entity is set to converter_loop.
VHDL syntax check successful!
File H:\ese382\lab04s14\converter_loop\src\converter_loop.vhd changed - recompiling
@N: CD630 :"H:\ese382\lab04s14\converter_loop\src\converter_loop.vhd":30:7:30:20|Synthesizing work.converter_loop.converter_loop 
Post processing for work.converter_loop.converter_loop
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Mar 06 12:20:23 2014

###########################################################]
Mapping Report (contents appended below)
@N:"H:\ese382\lab04s14\converter_loop\rev_1\synlog\loop_ispGAL_Mapper.srr"
Synopsys CPLD Technology Mapper, Version maprc, Build 507R, Built May 17 2011
Copyright (C) 1994-2011, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version E-201103-SP2
---------------------------------------
Resource Usage Report

Simple gate primitives:
IBUF            4 uses
OBUF            4 uses
INV             9 uses
AND2            7 uses
XOR2            3 uses
OR2             1 use


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
E-201103-SP2
Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Mar 06 12:20:26 2014

###########################################################]
