%%% protect protected_file
f "noname"; #file 0
f "c:\synopsys\fpga_e201103sp2\lib\vhd\std.vhd"; #file 1
af  .is_vhdl 1;
f "h:\ese382\lab04s14\converter_loop\src\converter_loop.vhd"; #file 2
af  .is_vhdl 1;
f "c:\synopsys\fpga_e201103sp2\lib\vhd\std1164.vhd"; #file 3
af  .is_vhdl 1;
f "c:\synopsys\fpga_e201103sp2\lib\vhd\numeric.vhd"; #file 4
af  .is_vhdl 1;
VNAME 'mach.IBUF.prim'; # view id 0
VNAME 'mach.OBUF.prim'; # view id 1
VNAME 'mach.INV.prim'; # view id 2
VNAME 'mach.AND2.prim'; # view id 3
VNAME 'mach.XOR2.prim'; # view id 4
VNAME 'mach.OR2.prim'; # view id 5
@ERMRlENORzQAwsRbH
l;N3PRHs#bH4lR;P
NRD3#bN_lOMEHCC_oMLR"C;E"
mFR;H
NRF3bsH08sFR"k;0"
QHRjN;
HHR3#8bNR
4;N3HRb0Fs8RHs""HM;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOmERARzwblsH;P
NR#3HblsHR
4;N3PR#_DblENOH_MCoRCM"ELC"F;
R
m;N3HRHN#b8;R4
RNH3sbF0s8HRk"F0
";HjRQ;H
NRF3bsH08sHR"M
";bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOReQhRHbslN;
PHR3#Hbsl;R4
RNP3b#D_OlNECHM_MoCRC"LE
";F;Rm
RNH3sbF0s8HRk"F0
";HjRQ;H
NRF3bsH08sHR"M
";bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR7qh.sRbH
l;N3PRHs#bH4lR;P
NRD3#bN_lOMEHCC_oMLR"C;E"
mFR;H
NRF3bsH08sFR"k;0"
QHRjN;
HbR3F8s0H"sRH;M"
QHR4N;
HbR3F8s0H"sRH;M"
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MROlNEmRX)b.Rs;Hl
RNP3bH#sRHl4N;
P#R3Dlb_NHOEMoC_C"MRL"CE;R
FmN;
HbR3F8s0H"sRF"k0;R
HQ
j;N3HRb0Fs8RHs""HM;R
HQ
4;N3HRb0Fs8RHs""HM;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:GjRFRsPmRRmQQjR4M;
RNRlOmER)b.Rs;Hl
RNP3bH#sRHl4N;
P#R3Dlb_NHOEMoC_C"MRL"CE;R
FmN;
HbR3F8s0H"sRF"k0;R
HQ
j;N3HRb0Fs8RHs""HM;R
HQ
4;N3HRb0Fs8RHs""HM;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:FjRsmPRRQmRj4RQ; 
@
ftell;
@E@MR@d.:j::(d.j:jIRRFRs	OPFMCCs0sF_DFObRFCMPss0C_FDFbN;
PDR3HMMCF6R.;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
P#R3$VM_lRNb"sIF	"R\]\:\Cd#CU\.\DjNLcc#4\F\OMsPC0_CsDbFF\s\#OO\\FCMPss0C_FDFbE3P8\\"M
";N3PRVIDF_N#00{CR
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;R4
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;N3PRVIDF_HkMJVkHHRC84};
;P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;P
NR#3H_8PEDH_PCII_sCH0R
4;N3PR#_DblENOH_MCoRCM"ELC"H;
R.@@::d.d.:d:bd:R
b;N3HRs_0DFosHMCNlR""b;H
NRODFRd"u"N;
HbR3F8s0H"sRH;M"
@HR@d.:d::dddd::JJR;H
NR03sDs_FHNoMl"CRJ
";NDHRF"ORu;c"
RNH3sbF0s8HRM"H"H;
R.@@::dcdc:d:sd:R
s;N3HRs_0DFosHMCNlR""s;H
NRODFR6"u"N;
HbR3F8s0H"sRH;M"
@HR@d.:6::ddd6::##R;H
NR03sDs_FHNoMl"CR#
";NDHRF"ORu;n"
RNH3sbF0s8HRM"H"F;
R.@@::dndn:d:Nd:R
N;N3HRs_0DFosHMCNlR""N;H
NRODFR."uc
";N3HRb0Fs8RHs"0Fk"F;
R.@@::d(d(:d:Ld:R
L;N3HRs_0DFosHMCNlR""L;H
NRODFR."u6
";N3HRb0Fs8RHs"0Fk"F;
R.@@::dUdU:d:Od:R
O;N3HRs_0DFosHMCNlR""O;H
NRODFR."un
";N3HRb0Fs8RHs"0Fk"F;
R.@@::dgdg:d:8d:R
8;N3HRs_0DFosHMCNlR""8;H
NRODFR."u(
";N3HRb0Fs8RHs"0Fk"o;
M_Rh(N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;..
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;.U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRFDFb3$\jF\3kk0b0__6.k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMDbFF$j\3\k3F00bk_.6__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oDMRF$Fb\\3j30Fkb_k06__.3jkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOQERARzwblsHRSb
m_=bOQ
Sj;=b
fsRjR:jlENORzQAwsRbHJlR
=SmJ
_OS=QjJs;
R:fjjNRlOQERARzwblsHRSs
m_=sOQ
Sj;=s
fsRjR:jlENORzQAwsRbH#lR
=SmN
_OS=Qj#s;
R:fjjNRlOmERARzwblsHRSN
m
=NS=QjN;_O
fsRjR:jlENORzmAwsRbHLlR
=SmLQ
Sj_=h.HU_;R
sfjj:ROlNEARmzbwRsRHlOm
S=SO
QDj=F$Fb\\3j30Fkb_k069r.;R
sfjj:ROlNEARmzbwRsRHl8m
S=S8
QDj=F$Fb\\3j30Fkb_k069rd;R
sfjj:ROlNEhRQesRbHhlR__..Hm
S=.h_.
_HS=Qjh._.;R
sfjj:ROlNEhRQesRbHtlR__.nHm
S=.h_6Q
Sj_=h.j6_;R
sfjj:ROlNEhRq7b.RsRHlt
_cShm=_S(
QJj=_SO
Qs4=_
O;sjRf:ljRNROEQRheblsHRHN_
=SmN
_HS=QjN;_O
fsRjR:jlENOReQhRHbsl_RsHm
S=Hs_
jSQ=Os_;R
sfjj:ROlNEhRq7b.RsRHltd_.
=Smh._.
jSQ=HN_
4SQ=Hs_;R
sfjj:ROlNEhRq7b.RsRHltn_.
=Smh6_._Sj
Qhj=__..HQ
S4_=JOs;
R:fjjNRlOQERhbeRsRHlb
_HSbm=_SH
Qbj=_
O;sjRf:ljRNROEq.h7RHbsl_Rt.S(
mF=DF\b$33j\FDb_0F\3kk0b0
4cS=Qjh6_.
4SQ=Hb_;R
sfjj:ROlNEmRX)b.RsRHlt
_dSHm=M0bk_..r9Q
Sj_=JOQ
S4_=sOs;
R:fjjNRlOXERmR).blsHR6t_
=SmHkMb0__.H9rd
jSQ=(h_
4SQ=Ob_;R
sfjj:ROlNEhRQesRbHDlRF$Fb\\3j30Fkb_k06__.3Ss
mF=DF\b$33j\Fbk0k60__3._k
MdS=QjDbFF$j\3\b3F_\D030Fkb4k0cs;
R:fjjNRlOqERhR7.blsHRFDFb3$\jF\3kk0b0__6.l_3
=SmDbFF$j\3\k3F00bk_.6__M3k4Q
Sj_=JOQ
S4F=DF\b$33j\FDb_0F\3kk0b0;4c
fsRjR:jlENOR7qh.sRbHDlRF$Fb\\3j30Fkb_k06__.3SM
mF=DF\b$33j\Fbk0k60__3._k
MjS=QjHkMb0r_..S9
QD4=F$Fb\\3j30Fkb_k06__.3dkM;R
sfjj:ROlNE)Rm.sRbHDlRF$Fb\\3j30Fkb_k06__.3Sb
mF=DF\b$33j\Fbk0k60_r
.9S=QjDbFF$j\3\k3F00bk_.6__M3k4Q
S4F=DF\b$33j\Fbk0k60__3._k;Mj
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;sjRf:ljRNROEQRheblsHRbHMk.0__HH_r
d9SHm=M0bk_H.__dHr9Q
SjM=Hb_k0.r_Hd
9;sjRf:ljRNROEQRheblsHRFDFb3$\jF\3b0_D\k3F00bk4Hc_
=SmDbFF$j\3\b3F_\D030Fkb4k0c
_HS=QjDbFF$j\3\b3F_\D030Fkb4k0cs;
R:fjjNRlOqERhR7.blsHRFDFb3$\jF\3kk0b0r_6dS9
mF=DF\b$33j\Fbk0k60_r
d9S=QjHkMb0__.Hr_HdS9
QD4=F$Fb\\3j3_FbD30\Fbk0kc04_
H;sjRf:ljRNROEX.m)RHbslFRDF\b$33j\Fbk0k60_r
49Shm=_
.US=QjDbFF$j\3\b3F_\D030Fkb4k0cQ
S4_=sOs;
R:fjjNRlOQERhbeRsRHlhU_._SH
m_=h.HU_
jSQ=.h_U
;

