%%% protect protected_file
f "noname"; #file 0
f "c:\synopsys\fpga_e201103sp2\lib\vhd\std.vhd"; #file 1
af  .is_vhdl 1;
f "h:\ese382\lab07s14\task3\src\fuel_encoder.vhd"; #file 2
af  .is_vhdl 1;
f "c:\synopsys\fpga_e201103sp2\lib\vhd\std1164.vhd"; #file 3
af  .is_vhdl 1;
f "h:\ese382\lab07s14\task3\src\fuel_tb.vhd"; #file 4
af  .is_vhdl 1;
f "c:\synopsys\fpga_e201103sp2\lib\vhd\numeric.vhd"; #file 5
af  .is_vhdl 1;
VNAME 'mach.IBUF.prim'; # view id 0
VNAME 'mach.OBUF.prim'; # view id 1
VNAME 'mach.INV.prim'; # view id 2
VNAME 'mach.AND2.prim'; # view id 3
VNAME 'task3.fuel_encoder.fuel_encoder'; # view id 4
@ERMRlENORzQAwsRbH
l;N3PRHs#bH4lR;P
NRD3#bN_lOMEHCC_oMLR"C;E"
mFR;H
NRF3bsH08sFR"k;0"
QHRjN;
HHR3#8bNR
4;N3HRb0Fs8RHs""HM;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOmERARzwblsH;P
NR#3HblsHR
4;N3PR#_DblENOH_MCoRCM"ELC"F;
R
m;N3HRHN#b8;R4
RNH3sbF0s8HRk"F0
";HjRQ;H
NRF3bsH08sHR"M
";bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOReQhRHbslN;
PHR3#Hbsl;R4
RNP3b#D_OlNECHM_MoCRC"LE
";F;Rm
RNH3sbF0s8HRk"F0
";HjRQ;H
NRF3bsH08sHR"M
";bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR7qh.sRbH
l;N3PRHs#bH4lR;P
NRD3#bN_lOMEHCC_oMLR"C;E"
mFR;H
NRF3bsH08sFR"k;0"
QHRjN;
HbR3F8s0H"sRH;M"
QHR4N;
HbR3F8s0H"sRH;M"
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ; 
@
ftell;
@E@MR@..:U::(.4U:U0RRNd#	RCVkDM_COCF8skRVCCD_M8OFC
s;N3PRDCHMM.FRUN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PR#_$MVblNRN"0#R	d\:"]\#\CC.dU\N\DL#j(4\c\0	N#d#\\s\O\VDkC_OCMFs8C38PE\M"\0	N#d"R\]\:\Cd#CU\.\DjNL(c#4\N\0#\	d\O#s\k\VC0D_LE3P8\\"M
";N3PRVIDF_N#00{CR
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;R4
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;N3PRVIDF_HkMJVkHHRC84};
;P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;P
NR#3H_8PEDH_PCII_sCH0R
4;N3PR#_DblENOH_MCoRCM"ELC"H;
R.@@::djdj:d:Vn:krCDd9:jRCVkD:rdjV9RkrCDd9:j;H
NR03sDs_FHNoMl"CRVDkC"N;
HbR3F8s0H"sRH;M"
RNH3HC8VsNsNN$Ml'CRVDkC'F;
R.@@::d4d4:d:C(:l$b0RbCl0
$;N3HRs_0DFosHMCNlRl"Cb"0$;H
NRF3bsH08sFR"k;0"
@FR@d.:.::ddn.::8DC#:rdjD9RCr8#d9:jR8DC#:rdj
9;N3HRs_0DFosHMCNlRC"D8;#"
RNH3sbF0s8HRk"F0
";N3HRCV8HNNss$lMNCDR'C'8#;M
oRdkM_bCl0
$;N3MR#CNP_0MC_NVDoR#4.;6n
@bR@44::44::c.+:DVN#fCRjR:jV#NDCNRVDR#Ct;h7
fsRjR:jlENORzQAwsRbHVlRkrCD4S9
mk=VCOD_r
49S=QjVDkCr;49
fsRjR:jlENORzQAwsRbHVlRkrCD.S9
mk=VCOD_r
.9S=QjVDkCr;.9
fsRjR:jlENORzQAwsRbHVlRkrCDdS9
mk=VCOD_r
d9S=QjVDkCr;d9
fsRjR:jlENORzmAwsRbHClRl$b0
=SmC0lb$Q
SjM=kdl_Cb_0$Hs;
R:fjjNRlOmERARzwblsHR8DC#9rj
=SmD#C8r
j9S=Qjt;h7
fsRjR:jlENORzmAwsRbHDlRCr8#4S9
mC=D84#r9Q
SjC=D8;#n
fsRjR:jlENORzmAwsRbHDlRCr8#.S9
mC=D8.#r9Q
Sjk=VCHD_r;d9
fsRjR:jlENORzmAwsRbHDlRCr8#dS9
mC=D8d#r9Q
Sj_=hcs;
R:fjjNRlOQERhbeRsRHlD#C8g__H#
_HShm=_Sc
Qhj=_jc_;R
sfjj:ROlNEhRQesRbHVlRk_CDH9r4
=SmVDkC_4Hr9Q
Sjk=VCOD_r;49
fsRjR:jlENOR7qh.sRbHklRMCd_l$b0_Nj_.m
S=dkM_bCl0S$
QVj=k_CDH9r4
4SQ=8DC#
n;sjRf:ljRNROEq.h7RHbslCRD8_#nj._N
=SmD#C8nQ
Sjk=VCHD_r
.9S=Q4VDkC_dHr9s;
R:fjjNRlOQERhbeRsRHlVDkC_.Hr9m
S=CVkDr_H.S9
QVj=k_CDO9r.;R
sfjj:ROlNEhRq7b.RsRHlD#C8g__H#m
S=ch__Sj
QVj=k_CDO9r.
4SQ=CVkDr_Od
9;sjRf:ljRNROEQRheblsHRCVkDr_HdS9
mk=VCHD_r
d9S=QjVDkC_dOr9s;
R:fjjNRlOQERhbeRsRHlk_MdC0lb$
_HSkm=MCd_l$b0_SH
Qkj=MCd_l$b0;R
bfjj:Rk0sCBReBBReB
;

