WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints, code coverage, and assertion debug will not be available." 
MESSAGE "File: h:\ese382\lab10s14\setable_timer\src\minutes_counter.vhd" 
MESSAGE "Compile Entity "minutes_counter"" 
MESSAGE "Compile Architecture "behavioral" of Entity "minutes_counter"" 
MESSAGE "File: h:\ese382\lab10s14\setable_timer\src\seconds_counter.vhd" 
MESSAGE "Compile Entity "seconds_counter"" 
MESSAGE "Compile Architecture "dataflow" of Entity "seconds_counter"" 
MESSAGE "File: h:\ese382\lab10s14\setable_timer\src\rotary_encoder_decoder_fsm.vhd" 
MESSAGE "Compile Entity "rotary_encoder_decoder_fsm"" 
MESSAGE "Compile Architecture "behavioral" of Entity "rotary_encoder_decoder_fsm"" 
MESSAGE "File: h:\ese382\lab10s14\setable_timer\src\settable_timer.vhd" 
MESSAGE "Compile Entity "settable_timer"" 
MESSAGE "Compile Architecture "dataflow" of Entity "settable_timer"" 
MESSAGE "File: h:\ese382\lab10s14\setable_timer\src\fsm.vhd" 
MESSAGE "Compile Entity "control_unit"" 
MESSAGE "Compile Architecture "fsm" of Entity "control_unit"" 
MESSAGE "File: h:\ese382\lab10s14\setable_timer\src\pedgefsm.vhd" 
MESSAGE "Compile Entity "pedgefsm"" 
MESSAGE "Compile Architecture "pedgefsm" of Entity "pedgefsm"" 
MESSAGE "File: h:\ese382\lab10s14\setable_timer\src\count_down_timer.vhd" 
MESSAGE "Compile Entity "count_down_timer"" 
MESSAGE "Compile Architecture "count_down_timer" of Entity "count_down_timer"" 
MESSAGE "File: h:\ese382\lab10s14\setable_timer\src\rotary_encoder_decoder_fsm_TB.vhd" 
MESSAGE "Compile Entity "rotary_encoder_decoder_fsm_tb"" 
MESSAGE "Compile Architecture "tb_architecture" of Entity "rotary_encoder_decoder_fsm_tb"" 
MESSAGE "File: h:\ese382\lab10s14\setable_timer\src\count_down_timer_TB.vhd" 
MESSAGE "Compile Entity "count_down_timer_tb"" 
MESSAGE "Compile Architecture "tb_architecture" of Entity "count_down_timer_tb"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  1.0 [s]" 
