V 000049 55 1353          1396357366084 dataflow
(_unit VHDL (john2bin 0 28 (dataflow 0 41 ))
	(_version v98)
	(_time 1396357366113 2014.04.01 09:02:46)
	(_source (\./src/john2bin.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code b1e4b5e5e6e6eda7e5b1a3ebe2b7b8b7e4b7e0b7e7)
	(_entity
		(_time 1396357366082)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal c ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal p ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_port (_internal q ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_port (_internal r ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_out ))))
		(_process
			(line__43(_architecture 0 0 43 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
			(line__44(_architecture 1 0 44 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)))))
			(line__45(_architecture 2 0 45 (_assignment (_simple)(_target(5))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . dataflow 3 -1
	)
)
V 000056 55 2761          1396359519224 tb_architecture
(_unit VHDL (j_tb 0 8 (tb_architecture 0 11 ))
	(_version v98)
	(_time 1396359519225 2014.04.01 09:38:39)
	(_source (\./src/j_tb.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code d087d281868680c6d6d79189d7d7d4d6d2d681d586)
	(_entity
		(_time 1396359519222)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_instantiation UUT 0 37 (_entity . john2bin)
		(_port
			((a)(a))
			((b)(b))
			((c)(c))
			((p)(p))
			((q)(q))
			((r)(r))
		)
	)
	(_object
		(_signal (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 13 (_architecture (_uni ))))
		(_signal (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 13 (_architecture (_uni ))))
		(_signal (_internal c ~extieee.std_logic_1164.STD_LOGIC 0 13 (_architecture (_uni ))))
		(_signal (_internal p ~extieee.std_logic_1164.STD_LOGIC 0 13 (_architecture (_uni ))))
		(_signal (_internal q ~extieee.std_logic_1164.STD_LOGIC 0 13 (_architecture (_uni ))))
		(_signal (_internal r ~extieee.std_logic_1164.STD_LOGIC 0 13 (_architecture (_uni ))))
		(_constant (_internal period ~extSTD.STANDARD.TIME 0 14 (_architecture ((ns 4626322717216342016)))))
		(_constant (_internal dont_care ~extSTD.STANDARD.BOOLEAN 0 15 (_architecture ((i 0)))))
		(_type (_internal t_vector 0 17 (_record (a ~extieee.std_logic_1164.STD_LOGIC )(b ~extieee.std_logic_1164.STD_LOGIC )(c ~extieee.std_logic_1164.STD_LOGIC )(p ~extieee.std_logic_1164.STD_LOGIC )(q ~extieee.std_logic_1164.STD_LOGIC )(r ~extieee.std_logic_1164.STD_LOGIC ))))
		(_type (_internal t_array 0 22 (_array t_vector ((_uto (i 0)(i 2147483647))))))
		(_type (_internal ~t_array~13 0 25 (_array t_vector ((_to (i 0)(i 5))))))
		(_constant (_internal t_vectors ~t_array~13 0 25 (_architecture ((((i 2))((i 2))((i 2))((i 2))((i 2))((i 2)))(((i 2))((i 2))((i 3))((i 2))((i 2))((i 3)))(((i 2))((i 3))((i 3))((i 2))((i 3))((i 2)))(((i 3))((i 3))((i 3))((i 2))((i 3))((i 3)))(((i 3))((i 3))((i 2))((i 3))((i 2))((i 2)))(((i 3))((i 2))((i 2))((i 3))((i 2))((i 3)))))))
		(_process
			(stim(_architecture 0 0 48 (_process (_wait_for)(_target(0)(1)(2))(_monitor)(_read(0)(1)(2)(3)(4)(5)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extSTD.STANDARD.BOOLEAN (std STANDARD BOOLEAN)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(543452769 15715 )
		(1684955424 1025532448 32 )
		(1919903264 1886284064 1629516917 61 )
		(1767990816 6579564 )
		(1953719668 1667593760 544370548 )
	)
	(_model . tb_architecture 1 -1
	)
)
