$WAVE4TIMED
$RESOLUTION 1000
I 1 "c#9#STD_LOGICc9 UX01ZWLH-"
$S 1 1 "/testbench/a_tb"
$S 2 1 11 3 b
$S 1 0 11 3 a
$S 2 0 11 3 b
$S 1 0 11 3 a
$S 2 0 11 3 b
$S 3 1 11 3 diff
$S 4 1 11 3 borrow
$ENDTIME 80000
$WAVES 1
=0 T 0
=1 D 0 1
=2 D 40k 1
$VALUES
V 3
U
0
1
$END
$WAVES 2
*0
*1
R 1 3 =3 D 20k 1
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES 3
*0
=4 D 0 2
=5 D 20k 2
=6 D 40k 2
$VALUES
V 4
U
0
1
0
$END
$WAVES 4
*0
*4
R 1 2 *5
$VALUES
V 4
U
0
1
0
$END
$ENDWAVE
