#Build: Synplify Pro E-2011.03-SP2, Build 053R, May 19 2011
#install: C:\Synopsys\fpga_E201103SP2
#OS: Windows XP 5.1
#Hostname: WKS-085

#Implementation: rev_1

#Tue Feb 18 08:52:22 2014

$ Start of Compile
#Tue Feb 18 08:52:22 2014

Synopsys VHDL Compiler, version comp550rcp1, Build 072R, built May 25 2011
@N|Running in 32-bit mode
Copyright (C) 1994-2011 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@N: CD720 :"C:\Synopsys\fpga_E201103SP2\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"H:\ese382\lab02bs14\lab02bs14\src\half_adder.vhd":28:7:28:16|Top entity is set to half_adder.
VHDL syntax check successful!
@N: CD630 :"H:\ese382\lab02bs14\lab02bs14\src\half_adder.vhd":28:7:28:16|Synthesizing work.half_adder.half_adder 
Post processing for work.half_adder.half_adder
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Feb 18 08:52:22 2014

###########################################################]
Mapping Report (contents appended below)
@N:"H:\ese382\project file\lab02bs14\rev_1\synlog\lab02bs14_ispGAL_Mapper.srr"
Synopsys CPLD Technology Mapper, Version maprc, Build 507R, Built May 17 2011
Copyright (C) 1994-2011, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version E-201103-SP2
---------------------------------------
Resource Usage Report

Simple gate primitives:
IBUF            2 uses
OBUF            2 uses
AND2            1 use
INV             2 uses
XOR2            1 use


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
E-201103-SP2
Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Feb 18 08:52:24 2014

###########################################################]
