$WAVE4
$RESOLUTION 1000
$ENDTIME 1280000
I 1 "a#28#STD_LOGIC_VECTOR(5 downto 0)1 ricd5 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 2 "c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S 1 1 6 "/converter_2421_bcd_tb/bin"
$SC 2-7
I 3 "a#28#STD_LOGIC_VECTOR(3 downto 0)1 ricd3 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S 8 3 4 24 0 cd0
$SC 9-+3
I 4 "a#28#STD_LOGIC_VECTOR(2 downto 0)1 ricd2 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 4 3 26 0 "1"
$SC +1-+2
P 0 1-16 CS "0"
P 0 1 Radix "16"
$WAVES 2
=0 T 0
=1 D 0 1
=2 D 640k 1
$VALUES
V 3
U
0
1
$END
$WAVES 3
*0
*1
R 1 3 =3 D 320k 1
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES 4
*0
*1
R 1 7 =4 D 160k 1
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES 5
*0
*1
R 1 15 =5 D 80k 1
$VALUES
V 1
U
R 2 8 0 1
$END
$WAVES 6
*0
*1
R 1 31 =6 D 40k 1
$VALUES
V 1
U
R 2 16 0 1
$END
$WAVES 7
*0
*1
R 1 63 =7 D 20k 1
$VALUES
V 1
U
R 2 32 0 1
$END
$WAVES 9
*0
=8 D 0 2
R 2 6 =9 D 160k 2 =10 D 40k 2
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*8
R 1 2 =11 D 80k 2
R 2 5 =12 D 120k 2 *11
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*8
R 1 4 *10
R 4 5 *11 *10 *10 *10
*11
$VALUES
V 1
U
R 2 13 0 1
$END
$WAVES +1
*0
*8
R 1 63 =13 D 20k 2
$VALUES
V 1
U
R 2 32 0 1
$END
$WAVES +2
*0
*1
=14 D 800k 2
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*8
R 1 3 =15 D 400k 2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*8
R 1 6 =16 D 200k 2
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$ENDWAVE
