I 000052 55 2257          1394552156556 BinaryToBCD
(_unit VHDL (binarytobcd 0 29 (binarytobcd 0 43 ))
	(_version v98)
	(_time 1394552156572 2014.03.11 11:35:56)
	(_source (\./src/BinaryToBCD.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code 6f6b6d6f30386e796c3d7d3437686b6939696d696c)
	(_entity
		(_time 1394544385866)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal bin ~STD_LOGIC_VECTOR{5~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal bcd0 ~STD_LOGIC_VECTOR{3~downto~0}~12 0 32 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal bcd1 ~STD_LOGIC_VECTOR{2~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_variable (_internal bint ~STD_LOGIC_VECTOR{5~downto~0}~13 0 48 (_process 0 (_code 1))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~13 0 49 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_variable (_internal output ~STD_LOGIC_VECTOR{6~downto~0}~13 0 49 (_process 0 ((_others(i 2))))))
		(_type (_internal ~UNSIGNED{3~downto~0}~13 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_variable (_internal temp1 ~UNSIGNED{3~downto~0}~13 0 50 (_process 0 )))
		(_process
			(convert(_architecture 0 0 46 (_process (_simple)(_target(1)(2))(_sensitivity(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 131586 )
		(33686018 )
		(33686274 )
		(50528770 )
	)
	(_model . BinaryToBCD 2 -1
	)
)
I 000052 55 2257          1394552159635 BinaryToBCD
(_unit VHDL (binarytobcd 0 29 (binarytobcd 0 43 ))
	(_version v98)
	(_time 1394552159636 2014.03.11 11:35:59)
	(_source (\./src/BinaryToBCD.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code 65613465693264736637773e3d6261633363676366)
	(_entity
		(_time 1394544385866)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal bin ~STD_LOGIC_VECTOR{5~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal bcd0 ~STD_LOGIC_VECTOR{3~downto~0}~12 0 32 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal bcd1 ~STD_LOGIC_VECTOR{2~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_variable (_internal bint ~STD_LOGIC_VECTOR{5~downto~0}~13 0 48 (_process 0 (_code 1))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~13 0 49 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_variable (_internal output ~STD_LOGIC_VECTOR{6~downto~0}~13 0 49 (_process 0 ((_others(i 2))))))
		(_type (_internal ~UNSIGNED{3~downto~0}~13 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_variable (_internal temp1 ~UNSIGNED{3~downto~0}~13 0 50 (_process 0 )))
		(_process
			(convert(_architecture 0 0 46 (_process (_simple)(_target(1)(2))(_sensitivity(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 131586 )
		(33686018 )
		(33686274 )
		(50528770 )
	)
	(_model . BinaryToBCD 2 -1
	)
)
I 000052 55 2257          1394552509323 BinaryToBCD
(_unit VHDL (binarytobcd 0 29 (binarytobcd 0 43 ))
	(_version v98)
	(_time 1394552509324 2014.03.11 11:41:49)
	(_source (\./src/BinaryToBCD.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code 7c727c7d262b7d6a7f2e6e27247b787a2a7a7e7a7f)
	(_entity
		(_time 1394544385866)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal bin ~STD_LOGIC_VECTOR{5~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal bcd0 ~STD_LOGIC_VECTOR{3~downto~0}~12 0 32 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal bcd1 ~STD_LOGIC_VECTOR{2~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_variable (_internal bint ~STD_LOGIC_VECTOR{5~downto~0}~13 0 48 (_process 0 (_code 1))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~13 0 49 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_variable (_internal output ~STD_LOGIC_VECTOR{6~downto~0}~13 0 49 (_process 0 ((_others(i 2))))))
		(_type (_internal ~UNSIGNED{3~downto~0}~13 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_variable (_internal temp1 ~UNSIGNED{3~downto~0}~13 0 50 (_process 0 )))
		(_process
			(convert(_architecture 0 0 46 (_process (_simple)(_target(1)(2))(_sensitivity(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 131586 )
		(33686018 )
		(33686274 )
		(50528770 )
	)
	(_model . BinaryToBCD 2 -1
	)
)
I 000056 55 1838          1394552562085 tb_architecture
(_unit VHDL (converter_2421_bcd_tb 0 8 (tb_architecture 0 11 ))
	(_version v98)
	(_time 1394552562086 2014.03.11 11:42:42)
	(_source (\./src/BinaryToBCD_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code 999a9a96c6ce988e9d998cc2ca9e9d9f9c9e9b9ccf)
	(_entity
		(_time 1394552509460)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_instantiation UUT 0 24 (_entity . BinaryToBCD)
		(_port
			((bin)(bin))
			((bcd0)(bcd0))
			((bcd1)(bcd1))
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_signal (_internal bin ~STD_LOGIC_VECTOR{5~downto~0}~13 0 14 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal bcd0 ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal bcd1 ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17 (_architecture (_uni ))))
		(_constant (_internal period ~extSTD.STANDARD.TIME 0 19 (_architecture ((ns 4626322717216342016)))))
		(_process
			(stim(_architecture 0 0 32 (_process (_wait_for)(_target(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . tb_architecture 1 -1
	)
)
I 000052 55 2257          1394552564570 BinaryToBCD
(_unit VHDL (binarytobcd 0 29 (binarytobcd 0 43 ))
	(_version v98)
	(_time 1394552564571 2014.03.11 11:42:44)
	(_source (\./src/BinaryToBCD.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code 4e4d1d4c12194f584d1c5c1516494a4818484c484d)
	(_entity
		(_time 1394544385866)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal bin ~STD_LOGIC_VECTOR{5~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal bcd0 ~STD_LOGIC_VECTOR{3~downto~0}~12 0 32 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal bcd1 ~STD_LOGIC_VECTOR{2~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_variable (_internal bint ~STD_LOGIC_VECTOR{5~downto~0}~13 0 48 (_process 0 (_code 1))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~13 0 49 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_variable (_internal output ~STD_LOGIC_VECTOR{6~downto~0}~13 0 49 (_process 0 ((_others(i 2))))))
		(_type (_internal ~UNSIGNED{3~downto~0}~13 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_variable (_internal temp1 ~UNSIGNED{3~downto~0}~13 0 50 (_process 0 )))
		(_process
			(convert(_architecture 0 0 46 (_process (_simple)(_target(1)(2))(_sensitivity(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 131586 )
		(33686018 )
		(33686274 )
		(50528770 )
	)
	(_model . BinaryToBCD 2 -1
	)
)
I 000056 55 1838          1394552564679 tb_architecture
(_unit VHDL (converter_2421_bcd_tb 0 8 (tb_architecture 0 11 ))
	(_version v98)
	(_time 1394552564680 2014.03.11 11:42:44)
	(_source (\./src/BinaryToBCD_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code bbb8e9efbfecbaacbfbbaee0e8bcbfbdbebcb9beed)
	(_entity
		(_time 1394552509460)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_instantiation UUT 0 24 (_entity . BinaryToBCD)
		(_port
			((bin)(bin))
			((bcd0)(bcd0))
			((bcd1)(bcd1))
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_signal (_internal bin ~STD_LOGIC_VECTOR{5~downto~0}~13 0 14 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal bcd0 ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal bcd1 ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17 (_architecture (_uni ))))
		(_constant (_internal period ~extSTD.STANDARD.TIME 0 19 (_architecture ((ns 4626322717216342016)))))
		(_process
			(stim(_architecture 0 0 32 (_process (_wait_for)(_target(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . tb_architecture 1 -1
	)
)
I 000052 55 2257          1394552610774 BinaryToBCD
(_unit VHDL (binarytobcd 0 29 (binarytobcd 0 43 ))
	(_version v98)
	(_time 1394552610786 2014.03.11 11:43:30)
	(_source (\./src/BinaryToBCD.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code d9df8e8bd98ed8cfda8bcb8281dedddf8fdfdbdfda)
	(_entity
		(_time 1394544385866)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal bin ~STD_LOGIC_VECTOR{5~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal bcd0 ~STD_LOGIC_VECTOR{3~downto~0}~12 0 32 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal bcd1 ~STD_LOGIC_VECTOR{2~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_variable (_internal bint ~STD_LOGIC_VECTOR{5~downto~0}~13 0 48 (_process 0 (_code 1))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~13 0 49 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_variable (_internal output ~STD_LOGIC_VECTOR{6~downto~0}~13 0 49 (_process 0 ((_others(i 2))))))
		(_type (_internal ~UNSIGNED{3~downto~0}~13 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_variable (_internal temp1 ~UNSIGNED{3~downto~0}~13 0 50 (_process 0 )))
		(_process
			(convert(_architecture 0 0 46 (_process (_simple)(_target(1)(2))(_sensitivity(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 131586 )
		(33686018 )
		(33686274 )
		(50528770 )
	)
	(_model . BinaryToBCD 2 -1
	)
)
I 000056 55 1838          1394552610912 tb_architecture
(_unit VHDL (converter_2421_bcd_tb 0 8 (tb_architecture 0 11 ))
	(_version v98)
	(_time 1394552610913 2014.03.11 11:43:30)
	(_source (\./src/BinaryToBCD_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code 56500355060157415256430d055152505351545300)
	(_entity
		(_time 1394552509460)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_instantiation UUT 0 24 (_entity . BinaryToBCD)
		(_port
			((bin)(bin))
			((bcd0)(bcd0))
			((bcd1)(bcd1))
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_signal (_internal bin ~STD_LOGIC_VECTOR{5~downto~0}~13 0 14 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal bcd0 ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal bcd1 ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17 (_architecture (_uni ))))
		(_constant (_internal period ~extSTD.STANDARD.TIME 0 19 (_architecture ((ns 4626322717216342016)))))
		(_process
			(stim(_architecture 0 0 32 (_process (_wait_for)(_target(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . tb_architecture 1 -1
	)
)
I 000052 55 2257          1394552615414 BinaryToBCD
(_unit VHDL (binarytobcd 0 29 (binarytobcd 0 43 ))
	(_version v98)
	(_time 1394552615415 2014.03.11 11:43:35)
	(_source (\./src/BinaryToBCD.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code eaeee8b9b2bdebfce9b8f8b1b2edeeecbcece8ece9)
	(_entity
		(_time 1394544385866)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal bin ~STD_LOGIC_VECTOR{5~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal bcd0 ~STD_LOGIC_VECTOR{3~downto~0}~12 0 32 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal bcd1 ~STD_LOGIC_VECTOR{2~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_variable (_internal bint ~STD_LOGIC_VECTOR{5~downto~0}~13 0 48 (_process 0 (_code 1))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~13 0 49 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_variable (_internal output ~STD_LOGIC_VECTOR{6~downto~0}~13 0 49 (_process 0 ((_others(i 2))))))
		(_type (_internal ~UNSIGNED{3~downto~0}~13 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_variable (_internal temp1 ~UNSIGNED{3~downto~0}~13 0 50 (_process 0 )))
		(_process
			(convert(_architecture 0 0 46 (_process (_simple)(_target(1)(2))(_sensitivity(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 131586 )
		(33686018 )
		(33686274 )
		(50528770 )
	)
	(_model . BinaryToBCD 2 -1
	)
)
I 000056 55 1838          1394552615522 tb_architecture
(_unit VHDL (converter_2421_bcd_tb 0 8 (tb_architecture 0 11 ))
	(_version v98)
	(_time 1394552615523 2014.03.11 11:43:35)
	(_source (\./src/BinaryToBCD_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code 57535554060056405357420c045053515250555201)
	(_entity
		(_time 1394552509460)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_instantiation UUT 0 24 (_entity . BinaryToBCD)
		(_port
			((bin)(bin))
			((bcd0)(bcd0))
			((bcd1)(bcd1))
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_signal (_internal bin ~STD_LOGIC_VECTOR{5~downto~0}~13 0 14 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal bcd0 ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal bcd1 ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17 (_architecture (_uni ))))
		(_constant (_internal period ~extSTD.STANDARD.TIME 0 19 (_architecture ((ns 4626322717216342016)))))
		(_process
			(stim(_architecture 0 0 32 (_process (_wait_for)(_target(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . tb_architecture 1 -1
	)
)
I 000052 55 2232          1394552694708 BinaryToBCD
(_unit VHDL (binarytobcd 0 29 (binarytobcd 0 43 ))
	(_version v98)
	(_time 1394552694709 2014.03.11 11:44:54)
	(_source (\./src/BinaryToBCD.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code aaa9aefdf2fdabbca9fbb8f1f2adaeacfcaca8aca9)
	(_entity
		(_time 1394544385866)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal bin ~STD_LOGIC_VECTOR{5~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal bcd0 ~STD_LOGIC_VECTOR{3~downto~0}~12 0 32 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal bcd1 ~STD_LOGIC_VECTOR{2~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_variable (_internal bint ~STD_LOGIC_VECTOR{5~downto~0}~13 0 48 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~13 0 49 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_variable (_internal output ~STD_LOGIC_VECTOR{6~downto~0}~13 0 49 (_process 0 )))
		(_type (_internal ~UNSIGNED{3~downto~0}~13 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_variable (_internal temp1 ~UNSIGNED{3~downto~0}~13 0 50 (_process 0 )))
		(_process
			(convert(_architecture 0 0 46 (_process (_simple)(_target(1)(2))(_sensitivity(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 131586 )
		(33686018 )
		(33686274 )
		(50528770 )
	)
	(_model . BinaryToBCD 1 -1
	)
)
I 000056 55 1838          1394552694833 tb_architecture
(_unit VHDL (converter_2421_bcd_tb 0 8 (tb_architecture 0 11 ))
	(_version v98)
	(_time 1394552694834 2014.03.11 11:44:54)
	(_source (\./src/BinaryToBCD_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code 27242323767026302327327c742023212220252271)
	(_entity
		(_time 1394552509460)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_instantiation UUT 0 24 (_entity . BinaryToBCD)
		(_port
			((bin)(bin))
			((bcd0)(bcd0))
			((bcd1)(bcd1))
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_signal (_internal bin ~STD_LOGIC_VECTOR{5~downto~0}~13 0 14 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal bcd0 ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal bcd1 ~STD_LOGIC_VECTOR{2~downto~0}~13 0 17 (_architecture (_uni ))))
		(_constant (_internal period ~extSTD.STANDARD.TIME 0 19 (_architecture ((ns 4626322717216342016)))))
		(_process
			(stim(_architecture 0 0 32 (_process (_wait_for)(_target(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . tb_architecture 1 -1
	)
)
V 000052 55 2232          1394553207019 BinaryToBCD
(_unit VHDL (binarytobcd 0 29 (binarytobcd 0 43 ))
	(_version v98)
	(_time 1394553207020 2014.03.11 11:53:27)
	(_source (\./src/BinaryToBCD.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code d3d7d681d984d2c5d082c1888bd4d7d585d5d1d5d0)
	(_entity
		(_time 1394544385866)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal bin ~STD_LOGIC_VECTOR{5~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal bcd0 ~STD_LOGIC_VECTOR{3~downto~0}~12 0 32 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal bcd1 ~STD_LOGIC_VECTOR{2~downto~0}~12 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_variable (_internal bint ~STD_LOGIC_VECTOR{5~downto~0}~13 0 48 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~13 0 49 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_variable (_internal output ~STD_LOGIC_VECTOR{6~downto~0}~13 0 49 (_process 0 )))
		(_type (_internal ~UNSIGNED{3~downto~0}~13 0 50 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_variable (_internal temp1 ~UNSIGNED{3~downto~0}~13 0 50 (_process 0 )))
		(_process
			(convert(_architecture 0 0 46 (_process (_simple)(_target(1)(2))(_sensitivity(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 131586 )
		(33686018 )
		(33686274 )
		(50528770 )
	)
	(_model . BinaryToBCD 1 -1
	)
)
V 000056 55 1837          1394553207142 tb_architecture
(_unit VHDL (converter_2421_bcd_tb 0 8 (tb_architecture 0 9 ))
	(_version v98)
	(_time 1394553207143 2014.03.11 11:53:27)
	(_source (\./src/BinaryToBCD_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code 50545b53060751475450450b035754565557525506)
	(_entity
		(_time 1394552509460)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_instantiation UUT 0 22 (_entity . BinaryToBCD)
		(_port
			((bin)(bin))
			((bcd0)(bcd0))
			((bcd1)(bcd1))
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_signal (_internal bin ~STD_LOGIC_VECTOR{5~downto~0}~13 0 12 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal bcd0 ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal bcd1 ~STD_LOGIC_VECTOR{2~downto~0}~13 0 15 (_architecture (_uni ))))
		(_constant (_internal period ~extSTD.STANDARD.TIME 0 17 (_architecture ((ns 4626322717216342016)))))
		(_process
			(stim(_architecture 0 0 30 (_process (_wait_for)(_target(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . tb_architecture 1 -1
	)
)
