[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=BinaryToBCD

[Library]
BinaryToBCD=.\BinaryToBCD.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=H:\ese382\lab04s14\converter_loop\src
IMPL_TOOL=
SYNTH_TOOL=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=1

[$LibMap$]
BinaryToBCD=.
Active_lib=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Folders]
Name3=Makefiles
Directory3=h:\ese382\lab05s14\BinaryToBCD\
Extension3=mak
Name4=Memory
Directory4=h:\ese382\lab05s14\BinaryToBCD\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=h:\ese382\lab05s14\BinaryToBCD\
Extension5=dll
Name6=PDF
Directory6=h:\ese382\lab05s14\BinaryToBCD\
Extension6=pdf
Name7=HTML
Directory7=h:\ese382\lab05s14\BinaryToBCD\
Extension7=

[Files]
/BinaryToBCD.vhd=-1
/BinaryToBCD_TB.vhd=-1

[Files.Data]
.\src\BinaryToBCD.vhd=VHDL Source Code
.\src\BinaryToBCD_TB.vhd=VHDL Source Code

