#$ DATE Tue Mar 25 09:41:51 2014
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ MODULE ha_mixed
#$ PINS 4 a b sum carry_out
#$ NODES 4 a_c b_c sum_c carry_out_c 
.model ha_mixed
.inputs a.BLIF b.BLIF a_c.BLIF b_c.BLIF sum_c.BLIF carry_out_c.BLIF  
.outputs sum carry_out a_c b_c sum_c carry_out_c
.names  a.BLIF a_c
1 1
.names  b.BLIF b_c
1 1
.names  sum_c.BLIF sum
1 1
.names  carry_out_c.BLIF carry_out
1 1
.names  a_c.BLIF b_c.BLIF carry_out_c
11 1
.names  a_c.BLIF b_c.BLIF sum_c
01 1
10 1
.end
