I 000049 55 1805          1396961577400 behavior
(_unit VHDL (counter 0 5 (behavior 0 15 ))
	(_version v98)
	(_time 1396961577415 2014.04.08 08:52:57)
	(_source (\./src/counter.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code 4a1f4b484d1c1b5c1d495e101e4d484c494c1c4d4f)
	(_entity
		(_time 1396961577384)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_port (_internal clear ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal en_count ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in )(_event))))
		(_port (_internal rst_bar ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal q ~STD_LOGIC_VECTOR{9~downto~0}~12 0 11 (_entity (_out ))))
		(_type (_internal ~INTEGER~range~0~to~1000~13 0 16 (_scalar (_to (i 0)(i 1000)))))
		(_signal (_internal count_int ~INTEGER~range~0~to~1000~13 0 16 (_architecture (_uni ))))
		(_process
			(cnt_int(_architecture 0 0 18 (_process (_simple)(_target(5))(_sensitivity(2)(3))(_read(0)(1)(5)))))
			(line__36(_architecture 1 0 36 (_assignment (_simple)(_target(4))(_sensitivity(5)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . behavior 2 -1
	)
)
I 000049 55 1805          1396964952594 behavior
(_unit VHDL (counter 0 5 (behavior 0 15 ))
	(_version v98)
	(_time 1396964952595 2014.04.08 09:49:12)
	(_source (\./src/counter.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code 6f6d6e6f6f393e79386c7b353b686d696c6939686a)
	(_entity
		(_time 1396961577383)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_port (_internal clear ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal en_count ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in )(_event))))
		(_port (_internal rst_bar ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal q ~STD_LOGIC_VECTOR{9~downto~0}~12 0 11 (_entity (_out ))))
		(_type (_internal ~INTEGER~range~0~to~1000~13 0 16 (_scalar (_to (i 0)(i 1000)))))
		(_signal (_internal count_int ~INTEGER~range~0~to~1000~13 0 16 (_architecture (_uni ))))
		(_process
			(cnt_int(_architecture 0 0 18 (_process (_simple)(_target(5))(_sensitivity(2)(3))(_read(0)(1)(5)))))
			(line__36(_architecture 1 0 36 (_assignment (_simple)(_target(4))(_sensitivity(5)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . behavior 2 -1
	)
)
V 000049 55 1805          1396965305815 behavior
(_unit VHDL (counter 0 5 (behavior 0 15 ))
	(_version v98)
	(_time 1396965305816 2014.04.08 09:55:05)
	(_source (\./src/counter.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code 227527267674733475213678762520242124742527)
	(_entity
		(_time 1396961577383)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_port (_internal clear ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal en_count ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in )(_event))))
		(_port (_internal rst_bar ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal q ~STD_LOGIC_VECTOR{9~downto~0}~12 0 11 (_entity (_out ))))
		(_type (_internal ~INTEGER~range~0~to~1000~13 0 16 (_scalar (_to (i 0)(i 1000)))))
		(_signal (_internal count_int ~INTEGER~range~0~to~1000~13 0 16 (_architecture (_uni ))))
		(_process
			(cnt_int(_architecture 0 0 18 (_process (_simple)(_target(5))(_sensitivity(2)(3))(_read(0)(1)(5)))))
			(line__36(_architecture 1 0 36 (_assignment (_simple)(_target(4))(_sensitivity(5)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . behavior 2 -1
	)
)
V 000056 55 2197          1396965305970 TB_ARCHITECTURE
(_unit VHDL (counter_tb 0 7 (tb_architecture 0 10 ))
	(_version v98)
	(_time 1396965305971 2014.04.08 09:55:05)
	(_source (\./src/TestBench/counter_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code bee9bbeabde8efa8e9eaaae4eab9bcbbe8b9bab8bc)
	(_entity
		(_time 1396965305954)
		(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	)
	(_component
		(counter
			(_object
				(_port (_internal clear ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
				(_port (_internal en_count ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
				(_port (_internal rst_bar ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
				(_port (_internal q ~STD_LOGIC_VECTOR{9~downto~0}~13 0 18 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 34 (_component counter )
		(_port
			((clear)(clear))
			((en_count)(en_count))
			((clk)(clk))
			((rst_bar)(rst_bar))
			((q)(q))
		)
		(_use (_entity . counter)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal clear ~extieee.std_logic_1164.STD_LOGIC 0 22 (_architecture (_uni ))))
		(_signal (_internal en_count ~extieee.std_logic_1164.STD_LOGIC 0 23 (_architecture (_uni ))))
		(_signal (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 24 (_architecture (_uni ))))
		(_signal (_internal rst_bar ~extieee.std_logic_1164.STD_LOGIC 0 25 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~132 0 27 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal q ~STD_LOGIC_VECTOR{9~downto~0}~132 0 27 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
)
V 000040 55 417 0 testbench_for_counter
(_configuration VHDL (testbench_for_counter 0 47 (counter_tb))
	(_version v98)
	(_time 1396965305974 2014.04.08 09:55:05)
	(_source (\./src/TestBench/counter_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code bee8bceaeee8e9a9babface4eab8ebb8bdb8b6bbe8)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . counter behavior
			)
		)
	)
)
