
Lattice Place and Route Report for Design "zheshen_zheshen_map.ncd"
Tue Apr 22 13:14:30 2014

PAR: Place And Route Diamond_1.4_Production (87).
Command Line: C:/lscc/diamond/1.4/ispfpga\bin\nt\par -f zheshen_zheshen.p2t
zheshen_zheshen_map.ncd zheshen_zheshen.dir zheshen_zheshen.prf
Preference file: zheshen_zheshen.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file zheshen_zheshen_map.ncd.
Design name: count_down_timer
NCD version: 3.2
Vendor:      LATTICE
Device:      LFXP3C
Package:     TQFP100
Performance: 4
Loading device for application par from file 'mg5g19x26.nph' in environment C:/lscc/diamond/1.4/ispfpga.
Package Status:                     Final          Version 1.40
Performance Hardware Data Status: Version 1.225
License checked out.


Ignore Preference Error(s):  True
WARNING - par: Pref conflict: Multi-locate on site.   Ignoring LOCATE COMP "SLICE_5" SITE "69" ;    Keeping LOCATE COMP "alarm" SITE "69" ; 
Device utilization summary:

   GSR                1/1           100% used
   IOLOGIC            5/160           3% used
   PIO (prelim)      20/140          14% used
                     20/62           32% bonded
   SLICE             50/1536          3% used



Number of Signals: 119
Number of Connections: 311

Pin Constraint Summary:
   20 out of 20 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk_c (driver: clk, clk load #: 15)

No signal is selected as DCS clock.

No signal is selected as secondary clock.

Signal rst_bar_c is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
.....................
Placer score = 21002.
Finished Placer Phase 1.  REAL time: 3 secs 

Starting Placer Phase 2.
.
Placer score =  20941
Finished Placer Phase 2.  REAL time: 3 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 4 (25%)
  PLL        : 0 out of 2 (0%)
  DCS        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "clk_c" from comp "clk" on CLK_PIN site "93 (PT12A)", clk load = 15

  PRIMARY  : 1 out of 4 (25%)
     DCS   : 0 out of 2 (0%)
  SECONDARY: 0 out of 4 (0%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   20 out of 140 (14.3%) PIO sites used.
   20 out of 62 (32.3%) bonded PIO sites used.
   Number of PIO comps: 20; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 5 / 8 ( 62%)  | 2.5V       | -          | -          |
| 1        | 0 / 9 (  0%)  | -          | -          | -          |
| 2        | 7 / 8 ( 87%)  | 2.5V       | -          | -          |
| 3        | 5 / 6 ( 83%)  | -          | -          | -          |
| 4        | 1 / 5 ( 20%)  | -          | -          | -          |
| 5        | 1 / 12 (  8%) | -          | -          | -          |
| 6        | 0 / 4 (  0%)  | -          | -          | -          |
| 7        | 1 / 10 ( 10%) | -          | -          | -          |
+----------+---------------+------------+------------+------------+

Total placer CPU time: 2 secs 

Dumping design to file zheshen_zheshen.dir/5_1.ncd.

0 connections routed; 311 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=un1_present_state_2_0_i loads=1 clock_loads=1
   Signal=N_36 loads=2 clock_loads=2
   Signal=N_34_i loads=3 clock_loads=3

Completed router resource preassignment. Real time: 4 secs 
Starting iterative routing.

For each routing iteration the number inside the parenthesis is the
total time (in picoseconds) the design is failing the timing constraints.
For each routing iteration the router will attempt to reduce this number
until the number of routing iterations is completed or the value is 0
meaning the design has fully met the timing constraints.

End of iteration 1
311 successful; 0 unrouted; (0) real time: 4 secs 
Dumping design to file zheshen_zheshen.dir/5_1.ncd.
Total CPU time 3 secs 
Total REAL time: 4 secs 
Completely routed.
End of route.  311 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Timing score: 0 

Total REAL time to completion: 5 secs 

Dumping design to file zheshen_zheshen.dir/5_1.ncd.


All signals are completely routed.


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2011 Lattice Semiconductor Corporation,  All rights reserved.
