PAR: Place And Route Diamond_1.4_Production (87).
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2011 Lattice Semiconductor Corporation,  All rights reserved.
Tue Apr 22 13:14:30 2014

C:/lscc/diamond/1.4/ispfpga\bin\nt\par -f zheshen_zheshen.p2t
zheshen_zheshen_map.ncd zheshen_zheshen.dir zheshen_zheshen.prf

Preference file: zheshen_zheshen.prf.

Level/      Number      Timing      Run         NCD
Cost [ncd]  Unrouted    Score       Time        Status
----------  --------    --------    -----       ------------
5_1   *     0           0           05          Complete        


* : Design saved.

par done!
