I 000051 55 1092          1396961458820 behavioral
(_unit VHDL (dff_en 0 4 (behavioral 0 14 ))
	(_version v98)
	(_time 1396961458835 2014.04.08 08:50:58)
	(_source (\./src/flipflop.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 18481f1f164f4a0d4f4c0d421c1e1c1e1e1e1e1d4e)
	(_entity
		(_time 1396961458790)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal d ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in )(_event))))
		(_port (_internal en ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal rst_bar ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_port (_internal q ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_process
			(line__16(_architecture 0 0 16 (_process (_simple)(_target(4))(_sensitivity(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . behavioral 1 -1
	)
)
I 000051 55 1092          1396961739196 behavioral
(_unit VHDL (dff_en 0 4 (behavioral 0 14 ))
	(_version v98)
	(_time 1396961739197 2014.04.08 08:55:39)
	(_source (\./src/flipflop.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 5f5a0a5c0f080d4a080b4a055b595b595959595a09)
	(_entity
		(_time 1396961458789)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal d ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in )(_event))))
		(_port (_internal en ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal rst_bar ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_port (_internal q ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_process
			(line__16(_architecture 0 0 16 (_process (_simple)(_target(4))(_sensitivity(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . behavioral 1 -1
	)
)
I 000051 55 1092          1396963946721 behavioral
(_unit VHDL (dff_en 0 4 (behavioral 0 14 ))
	(_version v98)
	(_time 1396963946722 2014.04.08 09:32:26)
	(_source (\./src/flipflop.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 6b38666b3f3c397e3c3f7e316f6d6f6d6d6d6d6e3d)
	(_entity
		(_time 1396961458789)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal d ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in )(_event))))
		(_port (_internal en ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal rst_bar ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_port (_internal q ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_process
			(line__16(_architecture 0 0 16 (_process (_simple)(_target(4))(_sensitivity(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . behavioral 1 -1
	)
)
V 000051 55 1092          1396965352612 behavioral
(_unit VHDL (dff_en 0 4 (behavioral 0 14 ))
	(_version v98)
	(_time 1396965352613 2014.04.08 09:55:52)
	(_source (\./src/flipflop.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code efecb8bcbfb8bdfab8bbfab5ebe9ebe9e9e9e9eab9)
	(_entity
		(_time 1396961458789)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal d ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in )(_event))))
		(_port (_internal en ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal rst_bar ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_port (_internal q ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_out ))))
		(_process
			(line__16(_architecture 0 0 16 (_process (_simple)(_target(4))(_sensitivity(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . behavioral 1 -1
	)
)
V 000056 55 1756          1396965352737 TB_ARCHITECTURE
(_unit VHDL (dff_en_tb 0 6 (tb_architecture 0 9 ))
	(_version v98)
	(_time 1396965352738 2014.04.08 09:55:52)
	(_source (\./src/TestBench/dff_en_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 6c6f3c6c393b3e793838793668693a6b686a6e6a68)
	(_entity
		(_time 1396965352722)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_component
		(dff_en
			(_object
				(_port (_internal d ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_in ))))
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
				(_port (_internal en ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal rst_bar ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
				(_port (_internal q ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 33 (_component dff_en )
		(_port
			((d)(d))
			((clk)(clk))
			((en)(en))
			((rst_bar)(rst_bar))
			((q)(q))
		)
		(_use (_entity . dff_en)
		)
	)
	(_object
		(_signal (_internal d ~extieee.std_logic_1164.STD_LOGIC 0 21 (_architecture (_uni ))))
		(_signal (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 22 (_architecture (_uni ))))
		(_signal (_internal en ~extieee.std_logic_1164.STD_LOGIC 0 23 (_architecture (_uni ))))
		(_signal (_internal rst_bar ~extieee.std_logic_1164.STD_LOGIC 0 24 (_architecture (_uni ))))
		(_signal (_internal q ~extieee.std_logic_1164.STD_LOGIC 0 26 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
)
V 000039 55 396 0 testbench_for_dff_en
(_configuration VHDL (testbench_for_dff_en 0 46 (dff_en_tb))
	(_version v98)
	(_time 1396965352753 2014.04.08 09:55:52)
	(_source (\./src/TestBench/dff_en_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 7b792b7a2c2d2c6c7f7a69212f7d2e7d787d737e2d)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . dff_en behavioral
			)
		)
	)
)
