[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=D_flip_flop

[Library]
D_flip_flop=.\D_flip_flop.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=Lattice GAL
fileopenfolder=H:\ese382\download
IMPL_TOOL=
SYNTH_TOOL=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=1

[$LibMap$]
D_flip_flop=.
Active_lib=
xilinxun=
UnlinkedDesignLibrary=
DESIGNS=

[Folders]
Name3=Makefiles
Directory3=\\esdl-2k3\Users\usr53\ese382\lab08s14\D flip_flop\
Extension3=mak
Name4=Memory
Directory4=\\esdl-2k3\Users\usr53\ese382\lab08s14\D flip_flop\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=\\esdl-2k3\Users\usr53\ese382\lab08s14\D flip_flop\
Extension5=dll
Name6=PDF
Directory6=\\esdl-2k3\Users\usr53\ese382\lab08s14\D flip_flop\
Extension6=pdf
Name7=HTML
Directory7=\\esdl-2k3\Users\usr53\ese382\lab08s14\D flip_flop\
Extension7=

[Groups]
TestBench=1

[HierarchyViewer]
SortInfo=u
HierarchyInformation=dff_en|behavioral|0
ShowHide=ShowTopLevel
Selected=

[Files]
/flipflop.vhd=-1
TestBench/dff_en_TB.vhd=-1
TestBench/dff_en_TB_runtest.do=-1

[Files.Data]
.\src\flipflop.vhd=VHDL Source Code
.\src\TestBench\dff_en_TB.vhd=VHDL Source Code
.\src\TestBench\dff_en_TB_runtest.do=Macro

