I 000050 55 25519         1396360490414 structure
(_unit VHDL (fuel_encoder 0 33 (structure 0 95 ))
	(_version v98)
	(_time 1396360490428 2014.04.01 09:54:50)
	(_source (\./../implement/ver1/rev1/isp_task3.vhq\))
	(_use (std(standard))(std(TEXTIO))(j2svlib(j2svlib))(ieee(std_logic_1164)))
	(_parameters dbg usedpackagebody)
	(_code 3f3e6f3b6c686e29386c79656b396a393c3969393b)
	(_entity
		(_time 1396360490398)
		(_use (std(standard))(std(TEXTIO))(j2svlib(j2svlib))(ieee(std_logic_1164)))
	)
	(_object
		(_generic (_internal tpLH09 ~extSTD.STANDARD.TIME 0 37 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpHL09 ~extSTD.STANDARD.TIME 0 38 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpLH11 ~extSTD.STANDARD.TIME 0 39 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpHL11 ~extSTD.STANDARD.TIME 0 40 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpLH_iob ~extSTD.STANDARD.TIME 0 41 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpHL_iob ~extSTD.STANDARD.TIME 0 42 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpLH03 ~extSTD.STANDARD.TIME 0 43 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpHL03 ~extSTD.STANDARD.TIME 0 44 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpLH05 ~extSTD.STANDARD.TIME 0 45 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpHL05 ~extSTD.STANDARD.TIME 0 46 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpLH_inco_lump ~extSTD.STANDARD.TIME 0 47 \10.0 ns\ (_entity ((ns 4621819117588971520)))))
		(_generic (_internal tpHL_inco_lump ~extSTD.STANDARD.TIME 0 48 \10.0 ns\ (_entity ((ns 4621819117588971520)))))
		(_generic (_internal tpLH_oe ~extSTD.STANDARD.TIME 0 49 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpHL_oe ~extSTD.STANDARD.TIME 0 50 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpLH_oe_pterm ~extSTD.STANDARD.TIME 0 51 \10.0 ns\ (_entity ((ns 4621819117588971520)))))
		(_generic (_internal tpHL_oe_pterm ~extSTD.STANDARD.TIME 0 52 \10.0 ns\ (_entity ((ns 4621819117588971520)))))
		(_generic (_internal t_preset ~extSTD.STANDARD.TIME 0 53 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal t_reset ~extSTD.STANDARD.TIME 0 54 \7.0 ns\ (_entity ((ns 4619567317775286272)))))
		(_generic (_internal t_cnt ~extSTD.STANDARD.TIME 0 55 \10.0 ns\ (_entity ((ns 4621819117588971520)))))
		(_generic (_internal T_ckout ~extSTD.STANDARD.TIME 0 56 \7.0 ns\ (_entity ((ns 4619567317775286272)))))
		(_generic (_internal t_setup ~extSTD.STANDARD.TIME 0 57 \7.0 ns\ (_entity ((ns 4619567317775286272)))))
		(_generic (_internal t_hold ~extSTD.STANDARD.TIME 0 58 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal t_co ~extSTD.STANDARD.TIME 0 59 \7.0 ns\ (_entity ((ns 4619567317775286272)))))
		(_generic (_internal t_cf ~extSTD.STANDARD.TIME 0 60 \3.0 ns\ (_entity ((ns 4613937818241073152)))))
		(_generic (_internal tpLH_fo_lump ~extSTD.STANDARD.TIME 0 61 \4.0 ns\ (_entity ((ns 4616189618054758400)))))
		(_generic (_internal tpHL_fo_lump ~extSTD.STANDARD.TIME 0 62 \4.0 ns\ (_entity ((ns 4616189618054758400)))))
		(_port (_internal PIN05 ~extieee.std_logic_1164.STD_LOGIC 0 65 (_entity (_in ((i 2))))))
		(_port (_internal PIN06 ~extieee.std_logic_1164.STD_LOGIC 0 66 (_entity (_in ((i 2))))))
		(_port (_internal PIN07 ~extieee.std_logic_1164.STD_LOGIC 0 67 (_entity (_in ((i 2))))))
		(_port (_internal PIN09 ~extieee.std_logic_1164.STD_LOGIC 0 68 (_entity (_in ((i 2))))))
		(_port (_internal PIN10 ~extieee.std_logic_1164.STD_LOGIC 0 69 (_entity (_in ((i 2))))))
		(_port (_internal PIN11 ~extieee.std_logic_1164.STD_LOGIC 0 70 (_entity (_in ((i 2))))))
		(_port (_internal PIN12 ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_in ((i 2))))))
		(_port (_internal PIN13 ~extieee.std_logic_1164.STD_LOGIC 0 72 (_entity (_in ((i 2))))))
		(_port (_internal PIN16 ~extieee.std_logic_1164.STD_LOGIC 0 73 (_entity (_in ((i 2))))))
		(_port (_internal empty ~extieee.std_logic_1164.STD_LOGIC 0 74 (_entity (_out ))))
		(_port (_internal PIN19 ~extieee.std_logic_1164.STD_LOGIC 0 75 (_entity (_inout )(_param_out))))
		(_port (_internal PIN20 ~extieee.std_logic_1164.STD_LOGIC 0 76 (_entity (_inout )(_param_out))))
		(_port (_internal PIN21 ~extieee.std_logic_1164.STD_LOGIC 0 77 (_entity (_inout )(_param_out))))
		(_port (_internal PIN23 ~extieee.std_logic_1164.STD_LOGIC 0 78 (_entity (_inout )(_param_out))))
		(_port (_internal PIN24 ~extieee.std_logic_1164.STD_LOGIC 0 79 (_entity (_inout )(_param_out))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 80 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal leds ~STD_LOGIC_VECTOR{3~downto~0}~12 0 80 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~122 0 81 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal fuel ~STD_LOGIC_VECTOR{3~downto~0}~122 0 81 (_entity (_in ))))
		(_signal (_internal leds_0_ODUMMY ~extieee.std_logic_1164.STD_LOGIC 0 98 (_architecture (_uni )(_param_out))))
		(_signal (_internal leds_2_ODUMMY ~extieee.std_logic_1164.STD_LOGIC 0 98 (_architecture (_uni )(_param_out))))
		(_signal (_internal leds_3_ODUMMY ~extieee.std_logic_1164.STD_LOGIC 0 98 (_architecture (_uni )(_param_out))))
		(_signal (_internal empty_ODUMMY ~extieee.std_logic_1164.STD_LOGIC 0 99 (_architecture (_uni )(_param_out))))
		(_signal (_internal leds_1_ODUMMY ~extieee.std_logic_1164.STD_LOGIC 0 99 (_architecture (_uni )(_param_out))))
		(_signal (_internal NODE30_ob ~extieee.std_logic_1164.STD_LOGIC 0 99 (_architecture (_uni ))))
		(_signal (_internal NODE30_o ~extieee.std_logic_1164.STD_LOGIC 0 99 (_architecture (_uni )(_param_in))))
		(_signal (_internal NODE29_ob ~extieee.std_logic_1164.STD_LOGIC 0 99 (_architecture (_uni ))))
		(_signal (_internal NODE29_o ~extieee.std_logic_1164.STD_LOGIC 0 100 (_architecture (_uni )(_param_in))))
		(_signal (_internal FO_OUTREG24_o ~extieee.std_logic_1164.STD_LOGIC 0 100 (_architecture (_uni )(_param_in))))
		(_signal (_internal FO_OUTREG23_o ~extieee.std_logic_1164.STD_LOGIC 0 100 (_architecture (_uni )(_param_in))))
		(_signal (_internal FO_OUTREG21_o ~extieee.std_logic_1164.STD_LOGIC 0 100 (_architecture (_uni )(_param_in))))
		(_signal (_internal FO_OUTREG20_o ~extieee.std_logic_1164.STD_LOGIC 0 101 (_architecture (_uni )(_param_in))))
		(_signal (_internal FO_OUTREG19_o ~extieee.std_logic_1164.STD_LOGIC 0 101 (_architecture (_uni )(_param_in))))
		(_signal (_internal NODE37_ob ~extieee.std_logic_1164.STD_LOGIC 0 101 (_architecture (_uni ))))
		(_signal (_internal NODE37_o ~extieee.std_logic_1164.STD_LOGIC 0 101 (_architecture (_uni ))))
		(_signal (_internal NODE36_ob ~extieee.std_logic_1164.STD_LOGIC 0 101 (_architecture (_uni ))))
		(_signal (_internal NODE36_o ~extieee.std_logic_1164.STD_LOGIC 0 102 (_architecture (_uni ))))
		(_signal (_internal NODE35_ob ~extieee.std_logic_1164.STD_LOGIC 0 102 (_architecture (_uni ))))
		(_signal (_internal NODE35_o ~extieee.std_logic_1164.STD_LOGIC 0 102 (_architecture (_uni ))))
		(_signal (_internal NODE34_ob ~extieee.std_logic_1164.STD_LOGIC 0 102 (_architecture (_uni ))))
		(_signal (_internal NODE34_o ~extieee.std_logic_1164.STD_LOGIC 0 102 (_architecture (_uni ))))
		(_signal (_internal NODE33_ob ~extieee.std_logic_1164.STD_LOGIC 0 103 (_architecture (_uni ))))
		(_signal (_internal NODE33_o ~extieee.std_logic_1164.STD_LOGIC 0 103 (_architecture (_uni ))))
		(_signal (_internal OUTREG24_ob ~extieee.std_logic_1164.STD_LOGIC 0 103 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG24_o ~extieee.std_logic_1164.STD_LOGIC 0 103 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG23_ob ~extieee.std_logic_1164.STD_LOGIC 0 103 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG23_o ~extieee.std_logic_1164.STD_LOGIC 0 104 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG21_ob ~extieee.std_logic_1164.STD_LOGIC 0 104 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG21_o ~extieee.std_logic_1164.STD_LOGIC 0 104 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG20_ob ~extieee.std_logic_1164.STD_LOGIC 0 104 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG20_o ~extieee.std_logic_1164.STD_LOGIC 0 104 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG19_ob ~extieee.std_logic_1164.STD_LOGIC 0 105 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG19_o ~extieee.std_logic_1164.STD_LOGIC 0 105 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal O2O_CKDR_o ~extieee.std_logic_1164.STD_LOGIC 0 105 (_architecture (_uni )(_param_in))))
		(_signal (_internal ST026_o ~extieee.std_logic_1164.STD_LOGIC 0 105 (_architecture (_uni )(_param_in))))
		(_signal (_internal ST025_o ~extieee.std_logic_1164.STD_LOGIC 0 105 (_architecture (_uni )(_param_in))))
		(_signal (_internal ST018_o ~extieee.std_logic_1164.STD_LOGIC 0 105 (_architecture (_uni )(_param_in))))
		(_signal (_internal ST017_o ~extieee.std_logic_1164.STD_LOGIC 0 106 (_architecture (_uni )(_param_in))))
		(_signal (_internal PT123_5412_o ~extieee.std_logic_1164.STD_LOGIC 0 106 (_architecture (_uni ))))
		(_signal (_internal PT112_4928_o ~extieee.std_logic_1164.STD_LOGIC 0 106 (_architecture (_uni ))))
		(_signal (_internal PT022_968_o ~extieee.std_logic_1164.STD_LOGIC 0 106 (_architecture (_uni ))))
		(_signal (_internal PT011_484_o ~extieee.std_logic_1164.STD_LOGIC 0 107 (_architecture (_uni ))))
		(_signal (_internal INBUF27_ob ~extieee.std_logic_1164.STD_LOGIC 0 107 (_architecture (_uni ))))
		(_signal (_internal INBUF27_o ~extieee.std_logic_1164.STD_LOGIC 0 107 (_architecture (_uni ))))
		(_signal (_internal INBUF26_ob ~extieee.std_logic_1164.STD_LOGIC 0 107 (_architecture (_uni ))))
		(_signal (_internal INBUF26_o ~extieee.std_logic_1164.STD_LOGIC 0 107 (_architecture (_uni ))))
		(_signal (_internal INBUF25_ob ~extieee.std_logic_1164.STD_LOGIC 0 108 (_architecture (_uni ))))
		(_signal (_internal INBUF25_o ~extieee.std_logic_1164.STD_LOGIC 0 108 (_architecture (_uni ))))
		(_signal (_internal INBUF18_ob ~extieee.std_logic_1164.STD_LOGIC 0 108 (_architecture (_uni ))))
		(_signal (_internal INBUF18_o ~extieee.std_logic_1164.STD_LOGIC 0 108 (_architecture (_uni ))))
		(_signal (_internal INBUF17_ob ~extieee.std_logic_1164.STD_LOGIC 0 108 (_architecture (_uni ))))
		(_signal (_internal INBUF17_o ~extieee.std_logic_1164.STD_LOGIC 0 109 (_architecture (_uni ))))
		(_signal (_internal INBUF16_ob ~extieee.std_logic_1164.STD_LOGIC 0 109 (_architecture (_uni ))))
		(_signal (_internal INBUF16_o ~extieee.std_logic_1164.STD_LOGIC 0 109 (_architecture (_uni ))))
		(_signal (_internal INBUF13_ob ~extieee.std_logic_1164.STD_LOGIC 0 109 (_architecture (_uni ))))
		(_signal (_internal INBUF13_o ~extieee.std_logic_1164.STD_LOGIC 0 109 (_architecture (_uni ))))
		(_signal (_internal INBUF12_ob ~extieee.std_logic_1164.STD_LOGIC 0 110 (_architecture (_uni ))))
		(_signal (_internal INBUF12_o ~extieee.std_logic_1164.STD_LOGIC 0 110 (_architecture (_uni ))))
		(_signal (_internal INBUF11_ob ~extieee.std_logic_1164.STD_LOGIC 0 110 (_architecture (_uni ))))
		(_signal (_internal INBUF11_o ~extieee.std_logic_1164.STD_LOGIC 0 110 (_architecture (_uni ))))
		(_signal (_internal INBUF10_ob ~extieee.std_logic_1164.STD_LOGIC 0 110 (_architecture (_uni ))))
		(_signal (_internal INBUF10_o ~extieee.std_logic_1164.STD_LOGIC 0 111 (_architecture (_uni ))))
		(_signal (_internal INBUF09_ob ~extieee.std_logic_1164.STD_LOGIC 0 111 (_architecture (_uni ))))
		(_signal (_internal INBUF09_o ~extieee.std_logic_1164.STD_LOGIC 0 111 (_architecture (_uni ))))
		(_signal (_internal INBUF07_ob ~extieee.std_logic_1164.STD_LOGIC 0 111 (_architecture (_uni ))))
		(_signal (_internal INBUF07_o ~extieee.std_logic_1164.STD_LOGIC 0 111 (_architecture (_uni ))))
		(_signal (_internal INBUF06_ob ~extieee.std_logic_1164.STD_LOGIC 0 112 (_architecture (_uni ))))
		(_signal (_internal INBUF06_o ~extieee.std_logic_1164.STD_LOGIC 0 112 (_architecture (_uni ))))
		(_signal (_internal INBUF05_ob ~extieee.std_logic_1164.STD_LOGIC 0 112 (_architecture (_uni ))))
		(_signal (_internal INBUF05_o ~extieee.std_logic_1164.STD_LOGIC 0 112 (_architecture (_uni ))))
		(_signal (_internal INBUF04_ob ~extieee.std_logic_1164.STD_LOGIC 0 112 (_architecture (_uni ))))
		(_signal (_internal INBUF04_o ~extieee.std_logic_1164.STD_LOGIC 0 113 (_architecture (_uni ))))
		(_signal (_internal INBUF03_ob ~extieee.std_logic_1164.STD_LOGIC 0 113 (_architecture (_uni ))))
		(_signal (_internal INBUF03_o ~extieee.std_logic_1164.STD_LOGIC 0 113 (_architecture (_uni ))))
		(_signal (_internal CLKIN1_ob ~extieee.std_logic_1164.STD_LOGIC 0 113 (_architecture (_uni ))))
		(_signal (_internal CLKIN1_o ~extieee.std_logic_1164.STD_LOGIC 0 113 (_architecture (_uni ))))
		(_signal (_internal PWR ~extieee.std_logic_1164.STD_LOGIC 0 115 (_architecture (_uni ((i 3)))(_param_in))))
		(_signal (_internal GND ~extieee.std_logic_1164.STD_LOGIC 0 116 (_architecture (_uni ((i 2)))(_param_in))))
		(_signal (_internal PWRUPSTATE ~extieee.std_logic_1164.STD_LOGIC 0 117 (_architecture (_uni ((i 2)))(_param_in))))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 173 (_process 44 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 173 (_process 44 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 176 (_process 45 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 176 (_process 45 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 180 (_process 47 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 180 (_process 47 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 183 (_process 48 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 183 (_process 48 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 187 (_process 50 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 187 (_process 50 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 190 (_process 51 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 190 (_process 51 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 194 (_process 53 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 194 (_process 53 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 197 (_process 54 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 197 (_process 54 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 201 (_process 56 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 201 (_process 56 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 204 (_process 57 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 204 (_process 57 )))
		(_process
			(line__123(_architecture 0 0 123 (_assignment (_simple)(_target(93))(_sensitivity(16(3)))(_read(93)))))
			(line__124(_architecture 1 0 124 (_assignment (_simple)(_target(92))(_sensitivity(16(3)))(_read(92)))))
			(line__125(_architecture 2 0 125 (_assignment (_simple)(_target(91))(_sensitivity(16(2)))(_read(91)))))
			(line__126(_architecture 3 0 126 (_assignment (_simple)(_target(90))(_sensitivity(16(2)))(_read(90)))))
			(line__127(_architecture 4 0 127 (_assignment (_simple)(_target(89))(_sensitivity(16(1)))(_read(89)))))
			(line__128(_architecture 5 0 128 (_assignment (_simple)(_target(88))(_sensitivity(16(1)))(_read(88)))))
			(line__129(_architecture 6 0 129 (_assignment (_simple)(_target(87))(_sensitivity(0))(_read(87)))))
			(line__130(_architecture 7 0 130 (_assignment (_simple)(_target(86))(_sensitivity(0))(_read(86)))))
			(line__131(_architecture 8 0 131 (_assignment (_simple)(_target(85))(_sensitivity(1))(_read(85)))))
			(line__132(_architecture 9 0 132 (_assignment (_simple)(_target(84))(_sensitivity(1))(_read(84)))))
			(line__133(_architecture 10 0 133 (_assignment (_simple)(_target(83))(_sensitivity(2))(_read(83)))))
			(line__134(_architecture 11 0 134 (_assignment (_simple)(_target(82))(_sensitivity(2))(_read(82)))))
			(line__135(_architecture 12 0 135 (_assignment (_simple)(_target(81))(_sensitivity(3))(_read(81)))))
			(line__136(_architecture 13 0 136 (_assignment (_simple)(_target(80))(_sensitivity(3))(_read(80)))))
			(line__137(_architecture 14 0 137 (_assignment (_simple)(_target(79))(_sensitivity(4))(_read(79)))))
			(line__138(_architecture 15 0 138 (_assignment (_simple)(_target(78))(_sensitivity(4))(_read(78)))))
			(line__139(_architecture 16 0 139 (_assignment (_simple)(_target(77))(_sensitivity(5))(_read(77)))))
			(line__140(_architecture 17 0 140 (_assignment (_simple)(_target(76))(_sensitivity(5))(_read(76)))))
			(line__141(_architecture 18 0 141 (_assignment (_simple)(_target(75))(_sensitivity(6))(_read(75)))))
			(line__142(_architecture 19 0 142 (_assignment (_simple)(_target(74))(_sensitivity(6))(_read(74)))))
			(line__143(_architecture 20 0 143 (_assignment (_simple)(_target(73))(_sensitivity(7))(_read(73)))))
			(line__144(_architecture 21 0 144 (_assignment (_simple)(_target(72))(_sensitivity(7))(_read(72)))))
			(line__145(_architecture 22 0 145 (_assignment (_simple)(_target(71))(_sensitivity(8))(_read(71)))))
			(line__146(_architecture 23 0 146 (_assignment (_simple)(_target(70))(_sensitivity(8))(_read(70)))))
			(line__147(_architecture 24 0 147 (_assignment (_simple)(_target(69))(_sensitivity(21))(_read(69)))))
			(line__148(_architecture 25 0 148 (_assignment (_simple)(_target(68))(_sensitivity(21))(_read(68)))))
			(line__149(_architecture 26 0 149 (_assignment (_simple)(_target(67))(_sensitivity(20))(_read(67)))))
			(line__150(_architecture 27 0 150 (_assignment (_simple)(_target(66))(_sensitivity(20))(_read(66)))))
			(line__151(_architecture 28 0 151 (_assignment (_simple)(_target(65))(_sensitivity(19))(_read(65)))))
			(line__152(_architecture 29 0 152 (_assignment (_simple)(_target(64))(_sensitivity(19))(_read(64)))))
			(line__153(_architecture 30 0 153 (_assignment (_simple)(_target(63))(_sensitivity(18))(_read(63)))))
			(line__154(_architecture 31 0 154 (_assignment (_simple)(_target(62))(_sensitivity(18))(_read(62)))))
			(line__155(_architecture 32 0 155 (_assignment (_simple)(_target(61))(_sensitivity(17))(_read(61)))))
			(line__156(_architecture 33 0 156 (_assignment (_simple)(_target(60))(_sensitivity(17))(_read(60)))))
			(line__159(_architecture 34 0 159 (_assignment (_simple)(_target(59))(_sensitivity(92))(_read(59)))))
			(line__160(_architecture 35 0 160 (_assignment (_simple)(_target(58))(_sensitivity(91)(93))(_read(58)))))
			(line__161(_architecture 36 0 161 (_assignment (_simple)(_target(57))(_sensitivity(88)(90)(92))(_read(57)))))
			(line__162(_architecture 37 0 162 (_assignment (_simple)(_target(56))(_sensitivity(90)(92))(_read(56)))))
			(line__165(_architecture 38 0 165 (_assignment (_simple)(_target(55))(_sensitivity(56))(_read(55)))))
			(line__166(_architecture 39 0 166 (_assignment (_simple)(_target(54))(_sensitivity(57))(_read(54)))))
			(line__167(_architecture 40 0 167 (_assignment (_simple)(_target(53))(_sensitivity(58))(_read(53)))))
			(line__168(_architecture 41 0 168 (_assignment (_simple)(_target(52))(_sensitivity(59))(_read(52)))))
			(line__171(_architecture 42 0 171 (_assignment (_simple)(_target(51))(_sensitivity(93))(_read(51)))))
			(line__172(_architecture 43 0 172 (_procedure_call (_simple)(_target(49)(50))(_sensitivity(23)(25)(49)(50)(51)(95)(96))(_monitor))))
			(line__173(_architecture 44 0 173 (_process (_simple)(_sensitivity(51)(95))(_monitor))))
			(line__176(_architecture 45 0 176 (_process (_simple)(_sensitivity(23)(51))(_monitor))))
			(line__179(_architecture 46 0 179 (_procedure_call (_simple)(_target(47)(48))(_sensitivity(23)(25)(47)(48)(51)(95)(96))(_monitor))))
			(line__180(_architecture 47 0 180 (_process (_simple)(_sensitivity(51)(95))(_monitor))))
			(line__183(_architecture 48 0 183 (_process (_simple)(_sensitivity(23)(51))(_monitor))))
			(line__186(_architecture 49 0 186 (_procedure_call (_simple)(_target(45)(46))(_sensitivity(23)(25)(45)(46)(51)(95)(96))(_monitor))))
			(line__187(_architecture 50 0 187 (_process (_simple)(_sensitivity(51)(95))(_monitor))))
			(line__190(_architecture 51 0 190 (_process (_simple)(_sensitivity(23)(51))(_monitor))))
			(line__193(_architecture 52 0 193 (_procedure_call (_simple)(_target(43)(44))(_sensitivity(23)(25)(43)(44)(51)(95)(96))(_monitor))))
			(line__194(_architecture 53 0 194 (_process (_simple)(_sensitivity(51)(95))(_monitor))))
			(line__197(_architecture 54 0 197 (_process (_simple)(_sensitivity(23)(51))(_monitor))))
			(line__200(_architecture 55 0 200 (_procedure_call (_simple)(_target(41)(42))(_sensitivity(23)(25)(41)(42)(51)(95)(96))(_monitor))))
			(line__201(_architecture 56 0 201 (_process (_simple)(_sensitivity(51)(95))(_monitor))))
			(line__204(_architecture 57 0 204 (_process (_simple)(_sensitivity(23)(51))(_monitor))))
			(line__209(_architecture 58 0 209 (_assignment (_simple)(_target(40))(_sensitivity(49))(_read(40)))))
			(line__210(_architecture 59 0 210 (_assignment (_simple)(_target(39))(_sensitivity(49))(_read(39)))))
			(line__211(_architecture 60 0 211 (_assignment (_simple)(_target(38))(_sensitivity(47))(_read(38)))))
			(line__212(_architecture 61 0 212 (_assignment (_simple)(_target(37))(_sensitivity(47))(_read(37)))))
			(line__213(_architecture 62 0 213 (_assignment (_simple)(_target(36))(_sensitivity(45))(_read(36)))))
			(line__214(_architecture 63 0 214 (_assignment (_simple)(_target(35))(_sensitivity(45))(_read(35)))))
			(line__215(_architecture 64 0 215 (_assignment (_simple)(_target(34))(_sensitivity(43))(_read(34)))))
			(line__216(_architecture 65 0 216 (_assignment (_simple)(_target(33))(_sensitivity(43))(_read(33)))))
			(line__217(_architecture 66 0 217 (_assignment (_simple)(_target(32))(_sensitivity(41))(_read(32)))))
			(line__218(_architecture 67 0 218 (_assignment (_simple)(_target(31))(_sensitivity(41))(_read(31)))))
			(line__221(_architecture 68 0 221 (_procedure_call (_simple)(_target(21))(_sensitivity(55)(94)))))
			(line__222(_architecture 69 0 222 (_procedure_call (_simple)(_target(20))(_sensitivity(54)(94)))))
			(line__223(_architecture 70 0 223 (_assignment (_simple)(_target(30))(_sensitivity(50))(_read(30)))))
			(line__224(_architecture 71 0 224 (_procedure_call (_simple)(_target(10))(_sensitivity(30)(95)))))
			(line__225(_architecture 72 0 225 (_assignment (_simple)(_target(29))(_sensitivity(48))(_read(29)))))
			(line__226(_architecture 73 0 226 (_procedure_call (_simple)(_target(11))(_sensitivity(29)(95)))))
			(line__227(_architecture 74 0 227 (_assignment (_simple)(_target(28))(_sensitivity(46))(_read(28)))))
			(line__228(_architecture 75 0 228 (_procedure_call (_simple)(_target(12))(_sensitivity(28)(95)))))
			(line__229(_architecture 76 0 229 (_assignment (_simple)(_target(27))(_sensitivity(44))(_read(27)))))
			(line__230(_architecture 77 0 230 (_procedure_call (_simple)(_target(13))(_sensitivity(27)(95)))))
			(line__231(_architecture 78 0 231 (_assignment (_simple)(_target(26))(_sensitivity(42))(_read(26)))))
			(line__232(_architecture 79 0 232 (_procedure_call (_simple)(_target(14))(_sensitivity(26)(95)))))
			(line__233(_architecture 80 0 233 (_procedure_call (_simple)(_target(19))(_sensitivity(53)(94)))))
			(line__234(_architecture 81 0 234 (_procedure_call (_simple)(_target(18))(_sensitivity(52)(94)))))
			(line__235(_architecture 82 0 235 (_procedure_call (_simple)(_target(17))(_sensitivity(94)(95)))))
			(line__236(_architecture 83 0 236 (_assignment (_simple)(_target(25))(_sensitivity(95))(_read(25)))))
			(line__237(_architecture 84 0 237 (_assignment (_simple)(_target(24))(_sensitivity(95))(_read(24)))))
			(line__238(_architecture 85 0 238 (_assignment (_simple)(_target(23))(_sensitivity(95))(_read(23)))))
			(line__239(_architecture 86 0 239 (_assignment (_simple)(_target(22))(_sensitivity(95))(_read(22)))))
			(line__240(_architecture 87 0 240 (_assignment (_simple)(_alias((leds(1))(leds_1_ODUMMY)))(_target(15(1)))(_sensitivity(21)))))
			(line__241(_architecture 88 0 241 (_assignment (_simple)(_alias((empty)(empty_ODUMMY)))(_simpleassign BUF)(_target(9))(_sensitivity(20)))))
			(line__242(_architecture 89 0 242 (_assignment (_simple)(_alias((leds(3))(leds_3_ODUMMY)))(_target(15(3)))(_sensitivity(19)))))
			(line__243(_architecture 90 0 243 (_assignment (_simple)(_alias((leds(2))(leds_2_ODUMMY)))(_target(15(2)))(_sensitivity(18)))))
			(line__244(_architecture 91 0 244 (_assignment (_simple)(_alias((leds(0))(leds_0_ODUMMY)))(_target(15(0)))(_sensitivity(17)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
			(_external g_dff_spar (j2svlib j2svlib 6))
			(_external p_chksuho (j2svlib j2svlib 21))
			(_external g_bufif1 (j2svlib j2svlib 2))
			(_external g_notif1 (j2svlib j2svlib 4))
			(_external g_delay (j2svlib j2svlib 0))
		)
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.CHARACTER (std STANDARD CHARACTER)))
		(_type (_external ~extSTD.STANDARD.STRING (std STANDARD STRING)))
	)
	(_static
		(1381258575 959530821 )
		(1381258575 808601413 )
		(1381258575 825378629 )
		(1381258575 858933061 )
		(1381258575 875710277 )
	)
	(_model . structure 92 -1
	)
)
I 000056 55 2229          1396360494135 tb_architecture
(_unit VHDL (fuel_tb 0 8 (tb_architecture 0 11 ))
	(_version v98)
	(_time 1396360494136 2014.04.01 09:54:54)
	(_source (\./../src/fuel_tb.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code b7b9e5e2b5e0e6a1e0b0f1ece2b1b5b1b1b0b2b1b2)
	(_entity
		(_time 1396360494133)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_instantiation UUT 0 24 (_entity . fuel_encoder)
		(_port
			((empty)(empty))
			((leds)(leds(d_3_0)))
			((fuel)(fuel(d_3_0)))
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal fuel ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14 (_architecture (_uni ))))
		(_signal (_internal leds ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16 (_architecture (_uni ))))
		(_signal (_internal empty ~extieee.std_logic_1164.STD_LOGIC 0 17 (_architecture (_uni ))))
		(_constant (_internal period ~extSTD.STANDARD.TIME 0 19 (_architecture ((ns 4626322717216342016)))))
		(_process
			(stim(_architecture 0 0 32 (_process (_wait_for)(_target(0))(_monitor)(_read(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(33751811 )
		(1818845542 25701 )
		(1953719668 1767990816 543450476 1852139639 1701344288 1851880480 1936269419 875508000 )
		(1696622191 2037674093 1953063456 1767990816 6579564 )
		(())
		(33686275 )
		(1953719668 1767990816 543450476 1852139639 1701344288 1851880480 1936269419 875508256 )
		(33686019 )
		(1953719668 1767990816 543450476 1852139639 1701344288 1851880480 1936269419 875508512 )
		(33686018 )
		(1953719668 1767990816 543450476 1852139639 1701344288 1851880480 1936269419 875508768 )
		(50529027 )
	)
	(_model . tb_architecture 1 -1
	)
)
V 000050 55 25519         1396360516306 structure
(_unit VHDL (fuel_encoder 0 33 (structure 0 95 ))
	(_version v98)
	(_time 1396360516307 2014.04.01 09:55:16)
	(_source (\./../implement/ver1/rev1/isp_task3.vhq\))
	(_use (std(standard))(std(TEXTIO))(j2svlib(j2svlib))(ieee(std_logic_1164)))
	(_parameters dbg usedpackagebody)
	(_code 520150505505034455011408065407545154045456)
	(_entity
		(_time 1396360490397)
		(_use (std(standard))(std(TEXTIO))(j2svlib(j2svlib))(ieee(std_logic_1164)))
	)
	(_object
		(_generic (_internal tpLH09 ~extSTD.STANDARD.TIME 0 37 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpHL09 ~extSTD.STANDARD.TIME 0 38 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpLH11 ~extSTD.STANDARD.TIME 0 39 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpHL11 ~extSTD.STANDARD.TIME 0 40 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpLH_iob ~extSTD.STANDARD.TIME 0 41 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpHL_iob ~extSTD.STANDARD.TIME 0 42 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpLH03 ~extSTD.STANDARD.TIME 0 43 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpHL03 ~extSTD.STANDARD.TIME 0 44 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpLH05 ~extSTD.STANDARD.TIME 0 45 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpHL05 ~extSTD.STANDARD.TIME 0 46 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpLH_inco_lump ~extSTD.STANDARD.TIME 0 47 \10.0 ns\ (_entity ((ns 4621819117588971520)))))
		(_generic (_internal tpHL_inco_lump ~extSTD.STANDARD.TIME 0 48 \10.0 ns\ (_entity ((ns 4621819117588971520)))))
		(_generic (_internal tpLH_oe ~extSTD.STANDARD.TIME 0 49 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpHL_oe ~extSTD.STANDARD.TIME 0 50 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpLH_oe_pterm ~extSTD.STANDARD.TIME 0 51 \10.0 ns\ (_entity ((ns 4621819117588971520)))))
		(_generic (_internal tpHL_oe_pterm ~extSTD.STANDARD.TIME 0 52 \10.0 ns\ (_entity ((ns 4621819117588971520)))))
		(_generic (_internal t_preset ~extSTD.STANDARD.TIME 0 53 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal t_reset ~extSTD.STANDARD.TIME 0 54 \7.0 ns\ (_entity ((ns 4619567317775286272)))))
		(_generic (_internal t_cnt ~extSTD.STANDARD.TIME 0 55 \10.0 ns\ (_entity ((ns 4621819117588971520)))))
		(_generic (_internal T_ckout ~extSTD.STANDARD.TIME 0 56 \7.0 ns\ (_entity ((ns 4619567317775286272)))))
		(_generic (_internal t_setup ~extSTD.STANDARD.TIME 0 57 \7.0 ns\ (_entity ((ns 4619567317775286272)))))
		(_generic (_internal t_hold ~extSTD.STANDARD.TIME 0 58 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal t_co ~extSTD.STANDARD.TIME 0 59 \7.0 ns\ (_entity ((ns 4619567317775286272)))))
		(_generic (_internal t_cf ~extSTD.STANDARD.TIME 0 60 \3.0 ns\ (_entity ((ns 4613937818241073152)))))
		(_generic (_internal tpLH_fo_lump ~extSTD.STANDARD.TIME 0 61 \4.0 ns\ (_entity ((ns 4616189618054758400)))))
		(_generic (_internal tpHL_fo_lump ~extSTD.STANDARD.TIME 0 62 \4.0 ns\ (_entity ((ns 4616189618054758400)))))
		(_port (_internal PIN05 ~extieee.std_logic_1164.STD_LOGIC 0 65 (_entity (_in ((i 2))))))
		(_port (_internal PIN06 ~extieee.std_logic_1164.STD_LOGIC 0 66 (_entity (_in ((i 2))))))
		(_port (_internal PIN07 ~extieee.std_logic_1164.STD_LOGIC 0 67 (_entity (_in ((i 2))))))
		(_port (_internal PIN09 ~extieee.std_logic_1164.STD_LOGIC 0 68 (_entity (_in ((i 2))))))
		(_port (_internal PIN10 ~extieee.std_logic_1164.STD_LOGIC 0 69 (_entity (_in ((i 2))))))
		(_port (_internal PIN11 ~extieee.std_logic_1164.STD_LOGIC 0 70 (_entity (_in ((i 2))))))
		(_port (_internal PIN12 ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_in ((i 2))))))
		(_port (_internal PIN13 ~extieee.std_logic_1164.STD_LOGIC 0 72 (_entity (_in ((i 2))))))
		(_port (_internal PIN16 ~extieee.std_logic_1164.STD_LOGIC 0 73 (_entity (_in ((i 2))))))
		(_port (_internal empty ~extieee.std_logic_1164.STD_LOGIC 0 74 (_entity (_out ))))
		(_port (_internal PIN19 ~extieee.std_logic_1164.STD_LOGIC 0 75 (_entity (_inout )(_param_out))))
		(_port (_internal PIN20 ~extieee.std_logic_1164.STD_LOGIC 0 76 (_entity (_inout )(_param_out))))
		(_port (_internal PIN21 ~extieee.std_logic_1164.STD_LOGIC 0 77 (_entity (_inout )(_param_out))))
		(_port (_internal PIN23 ~extieee.std_logic_1164.STD_LOGIC 0 78 (_entity (_inout )(_param_out))))
		(_port (_internal PIN24 ~extieee.std_logic_1164.STD_LOGIC 0 79 (_entity (_inout )(_param_out))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 80 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal leds ~STD_LOGIC_VECTOR{3~downto~0}~12 0 80 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~122 0 81 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal fuel ~STD_LOGIC_VECTOR{3~downto~0}~122 0 81 (_entity (_in ))))
		(_signal (_internal leds_0_ODUMMY ~extieee.std_logic_1164.STD_LOGIC 0 98 (_architecture (_uni )(_param_out))))
		(_signal (_internal leds_2_ODUMMY ~extieee.std_logic_1164.STD_LOGIC 0 98 (_architecture (_uni )(_param_out))))
		(_signal (_internal leds_3_ODUMMY ~extieee.std_logic_1164.STD_LOGIC 0 98 (_architecture (_uni )(_param_out))))
		(_signal (_internal empty_ODUMMY ~extieee.std_logic_1164.STD_LOGIC 0 99 (_architecture (_uni )(_param_out))))
		(_signal (_internal leds_1_ODUMMY ~extieee.std_logic_1164.STD_LOGIC 0 99 (_architecture (_uni )(_param_out))))
		(_signal (_internal NODE30_ob ~extieee.std_logic_1164.STD_LOGIC 0 99 (_architecture (_uni ))))
		(_signal (_internal NODE30_o ~extieee.std_logic_1164.STD_LOGIC 0 99 (_architecture (_uni )(_param_in))))
		(_signal (_internal NODE29_ob ~extieee.std_logic_1164.STD_LOGIC 0 99 (_architecture (_uni ))))
		(_signal (_internal NODE29_o ~extieee.std_logic_1164.STD_LOGIC 0 100 (_architecture (_uni )(_param_in))))
		(_signal (_internal FO_OUTREG24_o ~extieee.std_logic_1164.STD_LOGIC 0 100 (_architecture (_uni )(_param_in))))
		(_signal (_internal FO_OUTREG23_o ~extieee.std_logic_1164.STD_LOGIC 0 100 (_architecture (_uni )(_param_in))))
		(_signal (_internal FO_OUTREG21_o ~extieee.std_logic_1164.STD_LOGIC 0 100 (_architecture (_uni )(_param_in))))
		(_signal (_internal FO_OUTREG20_o ~extieee.std_logic_1164.STD_LOGIC 0 101 (_architecture (_uni )(_param_in))))
		(_signal (_internal FO_OUTREG19_o ~extieee.std_logic_1164.STD_LOGIC 0 101 (_architecture (_uni )(_param_in))))
		(_signal (_internal NODE37_ob ~extieee.std_logic_1164.STD_LOGIC 0 101 (_architecture (_uni ))))
		(_signal (_internal NODE37_o ~extieee.std_logic_1164.STD_LOGIC 0 101 (_architecture (_uni ))))
		(_signal (_internal NODE36_ob ~extieee.std_logic_1164.STD_LOGIC 0 101 (_architecture (_uni ))))
		(_signal (_internal NODE36_o ~extieee.std_logic_1164.STD_LOGIC 0 102 (_architecture (_uni ))))
		(_signal (_internal NODE35_ob ~extieee.std_logic_1164.STD_LOGIC 0 102 (_architecture (_uni ))))
		(_signal (_internal NODE35_o ~extieee.std_logic_1164.STD_LOGIC 0 102 (_architecture (_uni ))))
		(_signal (_internal NODE34_ob ~extieee.std_logic_1164.STD_LOGIC 0 102 (_architecture (_uni ))))
		(_signal (_internal NODE34_o ~extieee.std_logic_1164.STD_LOGIC 0 102 (_architecture (_uni ))))
		(_signal (_internal NODE33_ob ~extieee.std_logic_1164.STD_LOGIC 0 103 (_architecture (_uni ))))
		(_signal (_internal NODE33_o ~extieee.std_logic_1164.STD_LOGIC 0 103 (_architecture (_uni ))))
		(_signal (_internal OUTREG24_ob ~extieee.std_logic_1164.STD_LOGIC 0 103 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG24_o ~extieee.std_logic_1164.STD_LOGIC 0 103 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG23_ob ~extieee.std_logic_1164.STD_LOGIC 0 103 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG23_o ~extieee.std_logic_1164.STD_LOGIC 0 104 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG21_ob ~extieee.std_logic_1164.STD_LOGIC 0 104 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG21_o ~extieee.std_logic_1164.STD_LOGIC 0 104 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG20_ob ~extieee.std_logic_1164.STD_LOGIC 0 104 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG20_o ~extieee.std_logic_1164.STD_LOGIC 0 104 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG19_ob ~extieee.std_logic_1164.STD_LOGIC 0 105 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG19_o ~extieee.std_logic_1164.STD_LOGIC 0 105 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal O2O_CKDR_o ~extieee.std_logic_1164.STD_LOGIC 0 105 (_architecture (_uni )(_param_in))))
		(_signal (_internal ST026_o ~extieee.std_logic_1164.STD_LOGIC 0 105 (_architecture (_uni )(_param_in))))
		(_signal (_internal ST025_o ~extieee.std_logic_1164.STD_LOGIC 0 105 (_architecture (_uni )(_param_in))))
		(_signal (_internal ST018_o ~extieee.std_logic_1164.STD_LOGIC 0 105 (_architecture (_uni )(_param_in))))
		(_signal (_internal ST017_o ~extieee.std_logic_1164.STD_LOGIC 0 106 (_architecture (_uni )(_param_in))))
		(_signal (_internal PT123_5412_o ~extieee.std_logic_1164.STD_LOGIC 0 106 (_architecture (_uni ))))
		(_signal (_internal PT112_4928_o ~extieee.std_logic_1164.STD_LOGIC 0 106 (_architecture (_uni ))))
		(_signal (_internal PT022_968_o ~extieee.std_logic_1164.STD_LOGIC 0 106 (_architecture (_uni ))))
		(_signal (_internal PT011_484_o ~extieee.std_logic_1164.STD_LOGIC 0 107 (_architecture (_uni ))))
		(_signal (_internal INBUF27_ob ~extieee.std_logic_1164.STD_LOGIC 0 107 (_architecture (_uni ))))
		(_signal (_internal INBUF27_o ~extieee.std_logic_1164.STD_LOGIC 0 107 (_architecture (_uni ))))
		(_signal (_internal INBUF26_ob ~extieee.std_logic_1164.STD_LOGIC 0 107 (_architecture (_uni ))))
		(_signal (_internal INBUF26_o ~extieee.std_logic_1164.STD_LOGIC 0 107 (_architecture (_uni ))))
		(_signal (_internal INBUF25_ob ~extieee.std_logic_1164.STD_LOGIC 0 108 (_architecture (_uni ))))
		(_signal (_internal INBUF25_o ~extieee.std_logic_1164.STD_LOGIC 0 108 (_architecture (_uni ))))
		(_signal (_internal INBUF18_ob ~extieee.std_logic_1164.STD_LOGIC 0 108 (_architecture (_uni ))))
		(_signal (_internal INBUF18_o ~extieee.std_logic_1164.STD_LOGIC 0 108 (_architecture (_uni ))))
		(_signal (_internal INBUF17_ob ~extieee.std_logic_1164.STD_LOGIC 0 108 (_architecture (_uni ))))
		(_signal (_internal INBUF17_o ~extieee.std_logic_1164.STD_LOGIC 0 109 (_architecture (_uni ))))
		(_signal (_internal INBUF16_ob ~extieee.std_logic_1164.STD_LOGIC 0 109 (_architecture (_uni ))))
		(_signal (_internal INBUF16_o ~extieee.std_logic_1164.STD_LOGIC 0 109 (_architecture (_uni ))))
		(_signal (_internal INBUF13_ob ~extieee.std_logic_1164.STD_LOGIC 0 109 (_architecture (_uni ))))
		(_signal (_internal INBUF13_o ~extieee.std_logic_1164.STD_LOGIC 0 109 (_architecture (_uni ))))
		(_signal (_internal INBUF12_ob ~extieee.std_logic_1164.STD_LOGIC 0 110 (_architecture (_uni ))))
		(_signal (_internal INBUF12_o ~extieee.std_logic_1164.STD_LOGIC 0 110 (_architecture (_uni ))))
		(_signal (_internal INBUF11_ob ~extieee.std_logic_1164.STD_LOGIC 0 110 (_architecture (_uni ))))
		(_signal (_internal INBUF11_o ~extieee.std_logic_1164.STD_LOGIC 0 110 (_architecture (_uni ))))
		(_signal (_internal INBUF10_ob ~extieee.std_logic_1164.STD_LOGIC 0 110 (_architecture (_uni ))))
		(_signal (_internal INBUF10_o ~extieee.std_logic_1164.STD_LOGIC 0 111 (_architecture (_uni ))))
		(_signal (_internal INBUF09_ob ~extieee.std_logic_1164.STD_LOGIC 0 111 (_architecture (_uni ))))
		(_signal (_internal INBUF09_o ~extieee.std_logic_1164.STD_LOGIC 0 111 (_architecture (_uni ))))
		(_signal (_internal INBUF07_ob ~extieee.std_logic_1164.STD_LOGIC 0 111 (_architecture (_uni ))))
		(_signal (_internal INBUF07_o ~extieee.std_logic_1164.STD_LOGIC 0 111 (_architecture (_uni ))))
		(_signal (_internal INBUF06_ob ~extieee.std_logic_1164.STD_LOGIC 0 112 (_architecture (_uni ))))
		(_signal (_internal INBUF06_o ~extieee.std_logic_1164.STD_LOGIC 0 112 (_architecture (_uni ))))
		(_signal (_internal INBUF05_ob ~extieee.std_logic_1164.STD_LOGIC 0 112 (_architecture (_uni ))))
		(_signal (_internal INBUF05_o ~extieee.std_logic_1164.STD_LOGIC 0 112 (_architecture (_uni ))))
		(_signal (_internal INBUF04_ob ~extieee.std_logic_1164.STD_LOGIC 0 112 (_architecture (_uni ))))
		(_signal (_internal INBUF04_o ~extieee.std_logic_1164.STD_LOGIC 0 113 (_architecture (_uni ))))
		(_signal (_internal INBUF03_ob ~extieee.std_logic_1164.STD_LOGIC 0 113 (_architecture (_uni ))))
		(_signal (_internal INBUF03_o ~extieee.std_logic_1164.STD_LOGIC 0 113 (_architecture (_uni ))))
		(_signal (_internal CLKIN1_ob ~extieee.std_logic_1164.STD_LOGIC 0 113 (_architecture (_uni ))))
		(_signal (_internal CLKIN1_o ~extieee.std_logic_1164.STD_LOGIC 0 113 (_architecture (_uni ))))
		(_signal (_internal PWR ~extieee.std_logic_1164.STD_LOGIC 0 115 (_architecture (_uni ((i 3)))(_param_in))))
		(_signal (_internal GND ~extieee.std_logic_1164.STD_LOGIC 0 116 (_architecture (_uni ((i 2)))(_param_in))))
		(_signal (_internal PWRUPSTATE ~extieee.std_logic_1164.STD_LOGIC 0 117 (_architecture (_uni ((i 2)))(_param_in))))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 173 (_process 44 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 173 (_process 44 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 176 (_process 45 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 176 (_process 45 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 180 (_process 47 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 180 (_process 47 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 183 (_process 48 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 183 (_process 48 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 187 (_process 50 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 187 (_process 50 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 190 (_process 51 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 190 (_process 51 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 194 (_process 53 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 194 (_process 53 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 197 (_process 54 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 197 (_process 54 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 201 (_process 56 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 201 (_process 56 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 204 (_process 57 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 204 (_process 57 )))
		(_process
			(line__123(_architecture 0 0 123 (_assignment (_simple)(_target(93))(_sensitivity(16(3)))(_read(93)))))
			(line__124(_architecture 1 0 124 (_assignment (_simple)(_target(92))(_sensitivity(16(3)))(_read(92)))))
			(line__125(_architecture 2 0 125 (_assignment (_simple)(_target(91))(_sensitivity(16(2)))(_read(91)))))
			(line__126(_architecture 3 0 126 (_assignment (_simple)(_target(90))(_sensitivity(16(2)))(_read(90)))))
			(line__127(_architecture 4 0 127 (_assignment (_simple)(_target(89))(_sensitivity(16(1)))(_read(89)))))
			(line__128(_architecture 5 0 128 (_assignment (_simple)(_target(88))(_sensitivity(16(1)))(_read(88)))))
			(line__129(_architecture 6 0 129 (_assignment (_simple)(_target(87))(_sensitivity(0))(_read(87)))))
			(line__130(_architecture 7 0 130 (_assignment (_simple)(_target(86))(_sensitivity(0))(_read(86)))))
			(line__131(_architecture 8 0 131 (_assignment (_simple)(_target(85))(_sensitivity(1))(_read(85)))))
			(line__132(_architecture 9 0 132 (_assignment (_simple)(_target(84))(_sensitivity(1))(_read(84)))))
			(line__133(_architecture 10 0 133 (_assignment (_simple)(_target(83))(_sensitivity(2))(_read(83)))))
			(line__134(_architecture 11 0 134 (_assignment (_simple)(_target(82))(_sensitivity(2))(_read(82)))))
			(line__135(_architecture 12 0 135 (_assignment (_simple)(_target(81))(_sensitivity(3))(_read(81)))))
			(line__136(_architecture 13 0 136 (_assignment (_simple)(_target(80))(_sensitivity(3))(_read(80)))))
			(line__137(_architecture 14 0 137 (_assignment (_simple)(_target(79))(_sensitivity(4))(_read(79)))))
			(line__138(_architecture 15 0 138 (_assignment (_simple)(_target(78))(_sensitivity(4))(_read(78)))))
			(line__139(_architecture 16 0 139 (_assignment (_simple)(_target(77))(_sensitivity(5))(_read(77)))))
			(line__140(_architecture 17 0 140 (_assignment (_simple)(_target(76))(_sensitivity(5))(_read(76)))))
			(line__141(_architecture 18 0 141 (_assignment (_simple)(_target(75))(_sensitivity(6))(_read(75)))))
			(line__142(_architecture 19 0 142 (_assignment (_simple)(_target(74))(_sensitivity(6))(_read(74)))))
			(line__143(_architecture 20 0 143 (_assignment (_simple)(_target(73))(_sensitivity(7))(_read(73)))))
			(line__144(_architecture 21 0 144 (_assignment (_simple)(_target(72))(_sensitivity(7))(_read(72)))))
			(line__145(_architecture 22 0 145 (_assignment (_simple)(_target(71))(_sensitivity(8))(_read(71)))))
			(line__146(_architecture 23 0 146 (_assignment (_simple)(_target(70))(_sensitivity(8))(_read(70)))))
			(line__147(_architecture 24 0 147 (_assignment (_simple)(_target(69))(_sensitivity(21))(_read(69)))))
			(line__148(_architecture 25 0 148 (_assignment (_simple)(_target(68))(_sensitivity(21))(_read(68)))))
			(line__149(_architecture 26 0 149 (_assignment (_simple)(_target(67))(_sensitivity(20))(_read(67)))))
			(line__150(_architecture 27 0 150 (_assignment (_simple)(_target(66))(_sensitivity(20))(_read(66)))))
			(line__151(_architecture 28 0 151 (_assignment (_simple)(_target(65))(_sensitivity(19))(_read(65)))))
			(line__152(_architecture 29 0 152 (_assignment (_simple)(_target(64))(_sensitivity(19))(_read(64)))))
			(line__153(_architecture 30 0 153 (_assignment (_simple)(_target(63))(_sensitivity(18))(_read(63)))))
			(line__154(_architecture 31 0 154 (_assignment (_simple)(_target(62))(_sensitivity(18))(_read(62)))))
			(line__155(_architecture 32 0 155 (_assignment (_simple)(_target(61))(_sensitivity(17))(_read(61)))))
			(line__156(_architecture 33 0 156 (_assignment (_simple)(_target(60))(_sensitivity(17))(_read(60)))))
			(line__159(_architecture 34 0 159 (_assignment (_simple)(_target(59))(_sensitivity(92))(_read(59)))))
			(line__160(_architecture 35 0 160 (_assignment (_simple)(_target(58))(_sensitivity(91)(93))(_read(58)))))
			(line__161(_architecture 36 0 161 (_assignment (_simple)(_target(57))(_sensitivity(88)(90)(92))(_read(57)))))
			(line__162(_architecture 37 0 162 (_assignment (_simple)(_target(56))(_sensitivity(90)(92))(_read(56)))))
			(line__165(_architecture 38 0 165 (_assignment (_simple)(_target(55))(_sensitivity(56))(_read(55)))))
			(line__166(_architecture 39 0 166 (_assignment (_simple)(_target(54))(_sensitivity(57))(_read(54)))))
			(line__167(_architecture 40 0 167 (_assignment (_simple)(_target(53))(_sensitivity(58))(_read(53)))))
			(line__168(_architecture 41 0 168 (_assignment (_simple)(_target(52))(_sensitivity(59))(_read(52)))))
			(line__171(_architecture 42 0 171 (_assignment (_simple)(_target(51))(_sensitivity(93))(_read(51)))))
			(line__172(_architecture 43 0 172 (_procedure_call (_simple)(_target(49)(50))(_sensitivity(23)(25)(49)(50)(51)(95)(96))(_monitor))))
			(line__173(_architecture 44 0 173 (_process (_simple)(_sensitivity(51)(95))(_monitor))))
			(line__176(_architecture 45 0 176 (_process (_simple)(_sensitivity(23)(51))(_monitor))))
			(line__179(_architecture 46 0 179 (_procedure_call (_simple)(_target(47)(48))(_sensitivity(23)(25)(47)(48)(51)(95)(96))(_monitor))))
			(line__180(_architecture 47 0 180 (_process (_simple)(_sensitivity(51)(95))(_monitor))))
			(line__183(_architecture 48 0 183 (_process (_simple)(_sensitivity(23)(51))(_monitor))))
			(line__186(_architecture 49 0 186 (_procedure_call (_simple)(_target(45)(46))(_sensitivity(23)(25)(45)(46)(51)(95)(96))(_monitor))))
			(line__187(_architecture 50 0 187 (_process (_simple)(_sensitivity(51)(95))(_monitor))))
			(line__190(_architecture 51 0 190 (_process (_simple)(_sensitivity(23)(51))(_monitor))))
			(line__193(_architecture 52 0 193 (_procedure_call (_simple)(_target(43)(44))(_sensitivity(23)(25)(43)(44)(51)(95)(96))(_monitor))))
			(line__194(_architecture 53 0 194 (_process (_simple)(_sensitivity(51)(95))(_monitor))))
			(line__197(_architecture 54 0 197 (_process (_simple)(_sensitivity(23)(51))(_monitor))))
			(line__200(_architecture 55 0 200 (_procedure_call (_simple)(_target(41)(42))(_sensitivity(23)(25)(41)(42)(51)(95)(96))(_monitor))))
			(line__201(_architecture 56 0 201 (_process (_simple)(_sensitivity(51)(95))(_monitor))))
			(line__204(_architecture 57 0 204 (_process (_simple)(_sensitivity(23)(51))(_monitor))))
			(line__209(_architecture 58 0 209 (_assignment (_simple)(_target(40))(_sensitivity(49))(_read(40)))))
			(line__210(_architecture 59 0 210 (_assignment (_simple)(_target(39))(_sensitivity(49))(_read(39)))))
			(line__211(_architecture 60 0 211 (_assignment (_simple)(_target(38))(_sensitivity(47))(_read(38)))))
			(line__212(_architecture 61 0 212 (_assignment (_simple)(_target(37))(_sensitivity(47))(_read(37)))))
			(line__213(_architecture 62 0 213 (_assignment (_simple)(_target(36))(_sensitivity(45))(_read(36)))))
			(line__214(_architecture 63 0 214 (_assignment (_simple)(_target(35))(_sensitivity(45))(_read(35)))))
			(line__215(_architecture 64 0 215 (_assignment (_simple)(_target(34))(_sensitivity(43))(_read(34)))))
			(line__216(_architecture 65 0 216 (_assignment (_simple)(_target(33))(_sensitivity(43))(_read(33)))))
			(line__217(_architecture 66 0 217 (_assignment (_simple)(_target(32))(_sensitivity(41))(_read(32)))))
			(line__218(_architecture 67 0 218 (_assignment (_simple)(_target(31))(_sensitivity(41))(_read(31)))))
			(line__221(_architecture 68 0 221 (_procedure_call (_simple)(_target(21))(_sensitivity(55)(94)))))
			(line__222(_architecture 69 0 222 (_procedure_call (_simple)(_target(20))(_sensitivity(54)(94)))))
			(line__223(_architecture 70 0 223 (_assignment (_simple)(_target(30))(_sensitivity(50))(_read(30)))))
			(line__224(_architecture 71 0 224 (_procedure_call (_simple)(_target(10))(_sensitivity(30)(95)))))
			(line__225(_architecture 72 0 225 (_assignment (_simple)(_target(29))(_sensitivity(48))(_read(29)))))
			(line__226(_architecture 73 0 226 (_procedure_call (_simple)(_target(11))(_sensitivity(29)(95)))))
			(line__227(_architecture 74 0 227 (_assignment (_simple)(_target(28))(_sensitivity(46))(_read(28)))))
			(line__228(_architecture 75 0 228 (_procedure_call (_simple)(_target(12))(_sensitivity(28)(95)))))
			(line__229(_architecture 76 0 229 (_assignment (_simple)(_target(27))(_sensitivity(44))(_read(27)))))
			(line__230(_architecture 77 0 230 (_procedure_call (_simple)(_target(13))(_sensitivity(27)(95)))))
			(line__231(_architecture 78 0 231 (_assignment (_simple)(_target(26))(_sensitivity(42))(_read(26)))))
			(line__232(_architecture 79 0 232 (_procedure_call (_simple)(_target(14))(_sensitivity(26)(95)))))
			(line__233(_architecture 80 0 233 (_procedure_call (_simple)(_target(19))(_sensitivity(53)(94)))))
			(line__234(_architecture 81 0 234 (_procedure_call (_simple)(_target(18))(_sensitivity(52)(94)))))
			(line__235(_architecture 82 0 235 (_procedure_call (_simple)(_target(17))(_sensitivity(94)(95)))))
			(line__236(_architecture 83 0 236 (_assignment (_simple)(_target(25))(_sensitivity(95))(_read(25)))))
			(line__237(_architecture 84 0 237 (_assignment (_simple)(_target(24))(_sensitivity(95))(_read(24)))))
			(line__238(_architecture 85 0 238 (_assignment (_simple)(_target(23))(_sensitivity(95))(_read(23)))))
			(line__239(_architecture 86 0 239 (_assignment (_simple)(_target(22))(_sensitivity(95))(_read(22)))))
			(line__240(_architecture 87 0 240 (_assignment (_simple)(_alias((leds(1))(leds_1_ODUMMY)))(_target(15(1)))(_sensitivity(21)))))
			(line__241(_architecture 88 0 241 (_assignment (_simple)(_alias((empty)(empty_ODUMMY)))(_simpleassign BUF)(_target(9))(_sensitivity(20)))))
			(line__242(_architecture 89 0 242 (_assignment (_simple)(_alias((leds(3))(leds_3_ODUMMY)))(_target(15(3)))(_sensitivity(19)))))
			(line__243(_architecture 90 0 243 (_assignment (_simple)(_alias((leds(2))(leds_2_ODUMMY)))(_target(15(2)))(_sensitivity(18)))))
			(line__244(_architecture 91 0 244 (_assignment (_simple)(_alias((leds(0))(leds_0_ODUMMY)))(_target(15(0)))(_sensitivity(17)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
			(_external g_dff_spar (j2svlib j2svlib 6))
			(_external p_chksuho (j2svlib j2svlib 21))
			(_external g_bufif1 (j2svlib j2svlib 2))
			(_external g_notif1 (j2svlib j2svlib 4))
			(_external g_delay (j2svlib j2svlib 0))
		)
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.CHARACTER (std STANDARD CHARACTER)))
		(_type (_external ~extSTD.STANDARD.STRING (std STANDARD STRING)))
	)
	(_static
		(1381258575 959530821 )
		(1381258575 808601413 )
		(1381258575 825378629 )
		(1381258575 858933061 )
		(1381258575 875710277 )
	)
	(_model . structure 92 -1
	)
)
V 000056 55 2229          1396360517276 tb_architecture
(_unit VHDL (fuel_tb 0 8 (tb_architecture 0 11 ))
	(_version v98)
	(_time 1396360517289 2014.04.01 09:55:17)
	(_source (\./../src/fuel_tb.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code 2b78252e7c7c7a3d7c2c6d707e2d292d2d2c2e2d2e)
	(_entity
		(_time 1396360494132)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_instantiation UUT 0 24 (_entity . fuel_encoder)
		(_port
			((empty)(empty))
			((leds)(leds(d_3_0)))
			((fuel)(fuel(d_3_0)))
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal fuel ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14 (_architecture (_uni ))))
		(_signal (_internal leds ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16 (_architecture (_uni ))))
		(_signal (_internal empty ~extieee.std_logic_1164.STD_LOGIC 0 17 (_architecture (_uni ))))
		(_constant (_internal period ~extSTD.STANDARD.TIME 0 19 (_architecture ((ns 4626322717216342016)))))
		(_process
			(stim(_architecture 0 0 32 (_process (_wait_for)(_target(0))(_monitor)(_read(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(33751811 )
		(1818845542 25701 )
		(1953719668 1767990816 543450476 1852139639 1701344288 1851880480 1936269419 875508000 )
		(1696622191 2037674093 1953063456 1767990816 6579564 )
		(())
		(33686275 )
		(1953719668 1767990816 543450476 1852139639 1701344288 1851880480 1936269419 875508256 )
		(33686019 )
		(1953719668 1767990816 543450476 1852139639 1701344288 1851880480 1936269419 875508512 )
		(33686018 )
		(1953719668 1767990816 543450476 1852139639 1701344288 1851880480 1936269419 875508768 )
		(50529027 )
	)
	(_model . tb_architecture 1 -1
	)
)
