%%% protect protected_file
f "noname"; #file 0
f "c:\synopsys\fpga_e201103sp2\lib\vhd\std.vhd"; #file 1
af  .is_vhdl 1;
f "h:\ese382\lab03s14\lab03s14\src\selected.vhd"; #file 2
af  .is_vhdl 1;
f "c:\synopsys\fpga_e201103sp2\lib\vhd\std1164.vhd"; #file 3
af  .is_vhdl 1;
VNAME 'mach.IBUF.prim'; # view id 0
VNAME 'mach.OBUF.prim'; # view id 1
VNAME 'mach.INV.prim'; # view id 2
VNAME 'mach.AND2.prim'; # view id 3
@ERMRlENORzQAwsRbH
l;N3PRHs#bH4lR;P
NRD3#bN_lOMEHCC_oMLR"C;E"
mFR;H
NRF3bsH08sFR"k;0"
QHRjN;
HHR3#8bNR
4;N3HRb0Fs8RHs""HM;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOmERARzwblsH;P
NR#3HblsHR
4;N3PR#_DblENOH_MCoRCM"ELC"F;
R
m;N3HRHN#b8;R4
RNH3sbF0s8HRk"F0
";HjRQ;H
NRF3bsH08sHR"M
";bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOReQhRHbslN;
PHR3#Hbsl;R4
RNP3b#D_OlNECHM_MoCRC"LE
";F;Rm
RNH3sbF0s8HRk"F0
";HjRQ;H
NRF3bsH08sHR"M
";bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR7qh.sRbH
l;N3PRHs#bH4lR;P
NRD3#bN_lOMEHCC_oMLR"C;E"
mFR;H
NRF3bsH08sFR"k;0"
QHRjN;
HbR3F8s0H"sRH;M"
QHR4N;
HbR3F8s0H"sRH;M"
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ; 
@
ftell;
@E@MR@..:U::(.4U:cIRRFRs	#CCDO80CRD#CCCO08N;
PDR3HMMCF.R.;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
P#R3$VM_lRNb"sIF	"R\]\:\Cd#CU\.\DjNLdc#4\N\DL#jd4\c\#\sO\D#CCCO08E3P8\\"M
";N3PRVIDF_N#00{CR
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;R4
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;N3PRVIDF_HkMJVkHHRC84};
;P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;P
NR#3H_8PEDH_PCII_sCH0R
4;N3PR#_DblENOH_MCoRCM"ELC"H;
R.@@::djdj:d:bd:R
b;N3HRs_0DFosHMCNlR""b;H
NRODFRd"u"N;
HbR3F8s0H"sRH;M"
@HR@d.:4::ddd4::JJR;H
NR03sDs_FHNoMl"CRJ
";NDHRF"ORu;c"
RNH3sbF0s8HRM"H"H;
R.@@::d.d.:d:sd:R
s;N3HRs_0DFosHMCNlR""s;H
NRODFR6"u"N;
HbR3F8s0H"sRH;M"
@HR@d.:d::dddd::##R;H
NR03sDs_FHNoMl"CR#
";NDHRF"ORu;n"
RNH3sbF0s8HRM"H"F;
R.@@::dcdc:d:Nd:R
N;N3HRs_0DFosHMCNlR""N;H
NRODFR."uc
";N3HRb0Fs8RHs"0Fk"F;
R.@@::d6d6:d:Ld:R
L;N3HRs_0DFosHMCNlR""L;H
NRODFR."u6
";N3HRb0Fs8RHs"0Fk"F;
R.@@::dndn:d:Od:R
O;N3HRs_0DFosHMCNlR""O;H
NRODFR."un
";N3HRb0Fs8RHs"0Fk"F;
R.@@::d(d(:d:8d:R
8;N3HRs_0DFosHMCNlR""8;H
NRODFR."u(
";N3HRb0Fs8RHs"0Fk"s;
R:fjjNRlOQERARzwblsHRSb
m_=bOQ
Sj;=b
fsRjR:jlENORzQAwsRbHJlR
=SmJ
_OS=QjJs;
R:fjjNRlOQERARzwblsHRSs
m_=sOQ
Sj;=s
fsRjR:jlENORzQAwsRbH#lR
=SmN
_OS=Qj#s;
R:fjjNRlOmERARzwblsHRSN
m
=NS=QjN;_O
fsRjR:jlENORzmAwsRbHLlR
=SmLQ
SjM=k4__#6;_H
fsRjR:jlENORzmAwsRbHOlR
=SmOQ
SjM=k4__8Hs;
R:fjjNRlOmERARzwblsHRS8
m
=8S=Qj8;_4
fsRjR:jlENOReQhRHbslMRk4__#.
_HSkm=M#4__H._
jSQ=4kM_.#_;R
sfjj:ROlNEhRQesRbHklRM#4__Hc_
=Smk_M4#__cHQ
SjM=k4__#cs;
R:fjjNRlOQERhbeRsRHl8__4Hm
S=48__SH
Q8j=_
4;sjRf:ljRNROEQRheblsHR4kM_4#__SH
mM=k4__#4
_HS=Qjk_M4#;_4
fsRjR:jlENOReQhRHbslMRk4__#c__4Hm
S=4kM_c#__H4_
jSQ=4kM_c#__
4;sjRf:ljRNROEq.h7RHbslMRk4__#4
_4Skm=M#4__44_
jSQ=Os_
4SQ=ON_;R
sfjj:ROlNEhRq7b.RsRHlk_M4#
_4Skm=M#4__S4
Qkj=M#4__44_
4SQ=Ob_;R
sfjj:ROlNEhRq7b.RsRHl8__44m
S=48__S4
Qbj=_SO
QJ4=_
O;sjRf:ljRNROEq.h7RHbsl_R84m
S=48_
jSQ=48__S4
Qs4=_
O;sjRf:ljRNROEq.h7RHbslMRk4__#.
_4Skm=M#4__4._
jSQ=Hs_
4SQ=HN_;R
sfjj:ROlNEhRq7b.RsRHlk_M4#
_.Skm=M#4__S.
Qkj=M#4__4._
4SQ=Hb_;R
sfjj:ROlNEhRq7b.RsRHlk_M4#__64m
S=4kM_6#__4H_
jSQ=48__SH
Qk4=M#4__H4_;R
sfjj:ROlNEhRq7b.RsRHlk_M4#__6.m
S=4kM_6#__.H_
jSQ=4kM_.#__SH
Qk4=M#4__Hc_;R
sfjj:ROlNEhRq7b.RsRHlk_M4#
_6Skm=M#4__H6_
jSQ=4kM_6#__4H_
4SQ=4kM_6#__.H_;R
sfjj:ROlNEhRQesRbHJlR_SH
m_=JHQ
Sj_=JOs;
R:fjjNRlOqERhR7.blsHR4kM_d#_
=Smk_M4#__c4Q
Sj_=bHQ
S4_=JHs;
R:fjjNRlOqERhR7.blsHR4kM_S8
mM=k4__8HQ
Sj_=84
_HS=Q4k_M4#__c4;_H
fsRjR:jlENOReQhRHbsl_RbHm
S=Hb_
jSQ=Ob_;R
sfjj:ROlNEhRQesRbHNlR_SH
m_=NHQ
Sj_=NOs;
R:fjjNRlOQERhbeRsRHls
_HSsm=_SH
Qsj=_
O;sjRf:ljRNROEq.h7RHbslMRk4__#cm
S=4kM_c#_
jSQ=Hs_
4SQ=4kM_c#__
4;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReB
;

