V 000049 55 2164          1398171484522 dataflow
(_unit VHDL (seconds_counter 0 10 (dataflow 0 23 ))
	(_version v98)
	(_time 1398171484537 2014.04.22 08:58:04)
	(_source (\./src/seconds_counter.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 47131245451010511540021d124044421141444111)
	(_entity
		(_time 1398171484507)
		(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal rst_bar ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
		(_port (_internal clr_bar ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in )(_event))))
		(_port (_internal up ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_port (_internal en_cnt1 ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal en_cnt2 ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_in ))))
		(_port (_internal en_out ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal q ~STD_LOGIC_VECTOR{5~downto~0}~12 0 19 (_entity (_out ))))
		(_type (_internal ~UNSIGNED{5~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_signal (_internal count_sec ~UNSIGNED{5~downto~0}~13 0 24 (_architecture (_uni ))))
		(_process
			(scount(_architecture 0 0 26 (_process (_simple)(_target(6)(8))(_sensitivity(0)(2))(_read(1)(3)(4)(5)(8)))))
			(line__70(_architecture 1 0 70 (_assignment (_simple)(_alias((q)(count_sec)))(_target(7))(_sensitivity(8)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 514 )
		(33751811 515 )
		(33751811 771 )
		(33686018 770 )
	)
	(_model . dataflow 2 -1
	)
)
V 000051 55 2023          1398171484757 behavioral
(_unit VHDL (minutes_counter 0 29 (behavioral 0 44 ))
	(_version v98)
	(_time 1398171484758 2014.04.22 08:58:04)
	(_source (\./src/minutes_counter.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code 227076262975233523203678762521277424212474)
	(_entity
		(_time 1398171484741)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_port (_internal rst_bar ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal clr_bar ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in )(_event))))
		(_port (_internal up ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_in ))))
		(_port (_internal en_cnt1 ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_in ))))
		(_port (_internal en_cnt2 ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_in ))))
		(_port (_internal minutes_nonzero ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 38 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal q ~STD_LOGIC_VECTOR{3~downto~0}~12 0 38 (_entity (_out ))))
		(_type (_internal ~UNSIGNED{3~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_variable (_internal min_counts ~UNSIGNED{3~downto~0}~13 0 47 (_process 0 )))
		(_process
			(cnt_int(_architecture 0 0 46 (_process (_simple)(_target(6)(7))(_sensitivity(0)(2))(_read(1)(3)(4)(5)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 )
		(50463235 )
		(50463234 )
	)
	(_model . behavioral 1 -1
	)
)
V 000051 55 3268          1398171484866 behavioral
(_unit VHDL (rotary_encoder_decoder_fsm 0 28 (behavioral 0 41 ))
	(_version v98)
	(_time 1398171484867 2014.04.22 08:58:04)
	(_source (\./src/rotary_encoder_decoder_fsm.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 8fdc8d818fd9df9988819dd4d78ad9898a89da898c)
	(_entity
		(_time 1398171484850)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in )(_event))))
		(_port (_internal rst_bar ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_port (_internal cten ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_port (_internal up ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 42 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_constant (_internal state_p ~STD_LOGIC_VECTOR{1~downto~0}~13 0 42 (_architecture (_string \"00"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~132 0 43 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_constant (_internal state_q ~STD_LOGIC_VECTOR{1~downto~0}~132 0 43 (_architecture (_string \"01"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~134 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_constant (_internal state_r ~STD_LOGIC_VECTOR{1~downto~0}~134 0 44 (_architecture (_string \"11"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~136 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_constant (_internal state_s ~STD_LOGIC_VECTOR{1~downto~0}~136 0 45 (_architecture (_string \"10"\))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~138 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_signal (_internal present_state ~STD_LOGIC_VECTOR{1~downto~0}~138 0 46 (_architecture (_uni ))))
		(_signal (_internal next_state ~STD_LOGIC_VECTOR{1~downto~0}~138 0 46 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~1310 0 61 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_variable (_internal input ~STD_LOGIC_VECTOR{1~downto~0}~1310 0 61 (_process 1 )))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~1312 0 89 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_variable (_internal input ~STD_LOGIC_VECTOR{1~downto~0}~1312 0 89 (_process 2 )))
		(_process
			(state_reg(_architecture 0 0 49 (_process (_simple)(_target(6))(_sensitivity(2)(3))(_read(0)(1)(7)))))
			(outputs(_architecture 1 0 60 (_process (_simple)(_target(4)(5))(_sensitivity(0)(1)(2)(6)))))
			(nxt_state(_architecture 2 0 88 (_process (_simple)(_target(7))(_sensitivity(0)(1)(6)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
	)
	(_static
		(770 )
		(515 )
		(771 )
		(514 )
	)
	(_model . behavioral 3 -1
	)
)
V 000049 55 2982          1398171484991 dataflow
(_unit VHDL (settable_timer 0 5 (dataflow 0 18 ))
	(_version v98)
	(_time 1398171484992 2014.04.22 08:58:04)
	(_source (\./src/s_timer.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 0c5f0e0a5a5a5c1b09021d565f0a5f0a09095a0b08)
	(_entity
		(_time 1398171484975)
		(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	)
	(_instantiation u0 0 21 (_entity . seconds_counter)
		(_port
			((rst_bar)(rst_bar))
			((clr_bar)((i 3)))
			((clk)(clk))
			((up)(up_sec))
			((en_cnt1)(cten_sec))
			((en_cnt2)((i 3)))
			((en_out)(en_out))
			((q)(seconds))
		)
	)
	(_instantiation u1 0 22 (_entity . minutes_counter)
		(_port
			((rst_bar)(rst_bar))
			((clr_bar)((i 3)))
			((clk)(clk))
			((up)(up_min))
			((en_cnt1)(cten_min))
			((en_cnt2)((i 3)))
			((minutes_nonzero)(minutes_nonzero))
			((q)(minutes))
		)
	)
	(_instantiation u2 0 23 (_entity . rotary_encoder_decoder_fsm)
		(_port
			((a)(ai))
			((b)(bi))
			((clk)(clk))
			((rst_bar)(rst_bar))
			((cten)(cten_sec))
			((up)(up_sec))
		)
	)
	(_instantiation u3 0 24 (_entity . rotary_encoder_decoder_fsm)
		(_port
			((a)(ao))
			((b)(bo))
			((clk)(clk))
			((rst_bar)(rst_bar))
			((cten)(cten_min))
			((up)(up_min))
		)
	)
	(_object
		(_port (_internal rst_bar ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_port (_internal ai ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in ))))
		(_port (_internal bi ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal ao ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in ))))
		(_port (_internal bo ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal seconds ~STD_LOGIC_VECTOR{5~downto~0}~12 0 13 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal minutes ~STD_LOGIC_VECTOR{3~downto~0}~12 0 14 (_entity (_out ))))
		(_signal (_internal cten_sec ~extieee.std_logic_1164.STD_LOGIC 0 19 (_architecture (_uni ))))
		(_signal (_internal up_sec ~extieee.std_logic_1164.STD_LOGIC 0 19 (_architecture (_uni ))))
		(_signal (_internal cten_min ~extieee.std_logic_1164.STD_LOGIC 0 19 (_architecture (_uni ))))
		(_signal (_internal up_min ~extieee.std_logic_1164.STD_LOGIC 0 19 (_architecture (_uni ))))
		(_signal (_internal en_out ~extieee.std_logic_1164.STD_LOGIC 0 19 (_architecture (_uni ))))
		(_signal (_internal minutes_nonzero ~extieee.std_logic_1164.STD_LOGIC 0 19 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
)
V 000056 55 2555          1398171485146 tb_architecture
(_unit VHDL (set_initial_value_tb 0 7 (tb_architecture 0 10 ))
	(_version v98)
	(_time 1398171485147 2014.04.22 08:58:05)
	(_source (\./src/set_initial_value_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code a8fbaaffa5fef8bdf9fcb1f2acaea1afacaea1aea9)
	(_entity
		(_time 1398171484678)
		(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	)
	(_instantiation UUT 0 31 (_entity . settable_timer)
		(_port
			((rst_bar)(rst_bar))
			((clk)(clk))
			((ai)(ai))
			((bi)(bi))
			((ao)(ao))
			((bo)(bo))
			((seconds)(seconds))
			((minutes)(minutes))
		)
	)
	(_object
		(_signal (_internal rst_bar ~extieee.std_logic_1164.STD_LOGIC 0 13 (_architecture (_uni ))))
		(_signal (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 14 (_architecture (_uni ((i 2))))))
		(_signal (_internal ai ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal bi ~extieee.std_logic_1164.STD_LOGIC 0 16 (_architecture (_uni ))))
		(_signal (_internal ao ~extieee.std_logic_1164.STD_LOGIC 0 17 (_architecture (_uni ))))
		(_signal (_internal bo ~extieee.std_logic_1164.STD_LOGIC 0 18 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_signal (_internal seconds ~STD_LOGIC_VECTOR{5~downto~0}~13 0 20 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal minutes ~STD_LOGIC_VECTOR{3~downto~0}~13 0 21 (_architecture (_uni ))))
		(_constant (_internal half_period ~extSTD.STANDARD.TIME 0 23 (_architecture ((ns 4621819117588971520)))))
		(_constant (_internal rotary_quarter_period ~extSTD.STANDARD.TIME 0 24 (_architecture (_code 3))))
		(_signal (_internal end_sim ~extSTD.STANDARD.BOOLEAN 0 26 (_architecture (_uni ((i 0))))))
		(_process
			(line__44(_architecture 0 0 44 (_assignment (_simple)(_target(0)))))
			(clock(_architecture 1 0 47 (_process (_wait_for)(_target(1))(_read(1)(8)))))
			(stim(_architecture 2 0 57 (_process (_wait_for)(_target(2)(3)(4)(5)(8)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extSTD.STANDARD.BOOLEAN (std STANDARD BOOLEAN)))
	)
	(_model . tb_architecture 4 -1
	)
)
