I 000053 55 1428          1396357555160 fuel_encoder
(_unit VHDL (fuel_encoder 0 28 (fuel_encoder 0 38 ))
	(_version v98)
	(_time 1396357555174 2014.04.01 09:05:55)
	(_source (\./src/fuel_encoder.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 287c2f2d257f793e7a7c6e727c2e7d2e2b2e7e2e2c)
	(_entity
		(_time 1396357555158)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal fuel ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30 (_entity (_in ))))
		(_port (_internal empty ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~122 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal leds ~STD_LOGIC_VECTOR{3~downto~0}~122 0 32 (_entity (_out ))))
		(_process
			(line__41(_architecture 0 0 41 (_process (_simple)(_target(2))(_sensitivity(0)))))
			(line__51(_architecture 1 0 51 (_assignment (_simple)(_target(1))(_sensitivity(0(d_3_1))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(514 )
		(770 )
		(515 )
		(771 )
		(33751811 )
		(33686275 )
		(33686019 )
		(33686018 )
		(50529027 )
		(131586 )
	)
	(_model . fuel_encoder 2 -1
	)
)
V 000053 55 1428          1396357587536 fuel_encoder
(_unit VHDL (fuel_encoder 0 28 (fuel_encoder 0 38 ))
	(_version v98)
	(_time 1396357587537 2014.04.01 09:06:27)
	(_source (\./src/fuel_encoder.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 8f8bdf80dcd8de99dddbc9d5db89da898c89d9898b)
	(_entity
		(_time 1396357555142)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal fuel ~STD_LOGIC_VECTOR{3~downto~0}~12 0 30 (_entity (_in ))))
		(_port (_internal empty ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~122 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal leds ~STD_LOGIC_VECTOR{3~downto~0}~122 0 32 (_entity (_out ))))
		(_process
			(line__41(_architecture 0 0 41 (_process (_simple)(_target(2))(_sensitivity(0)))))
			(line__51(_architecture 1 0 51 (_assignment (_simple)(_target(1))(_sensitivity(0(d_3_1))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(514 )
		(770 )
		(515 )
		(771 )
		(33751811 )
		(33686275 )
		(33686019 )
		(33686018 )
		(50529027 )
		(131586 )
	)
	(_model . fuel_encoder 2 -1
	)
)
V 000056 55 2226          1396359591639 tb_architecture
(_unit VHDL (fuel_tb 0 8 (tb_architecture 0 11 ))
	(_version v98)
	(_time 1396359591640 2014.04.01 09:39:51)
	(_source (\./src/fuel_tb.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code f5a0f4a4f5a2a4e3a2f2b3aea0f3f7f3f3f2f0f3f0)
	(_entity
		(_time 1396359591624)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_instantiation UUT 0 24 (_entity . fuel_encoder)
		(_port
			((fuel)(fuel(d_3_0)))
			((empty)(empty))
			((leds)(leds(d_3_0)))
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal fuel ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14 (_architecture (_uni ))))
		(_signal (_internal leds ~STD_LOGIC_VECTOR{3~downto~0}~13 0 16 (_architecture (_uni ))))
		(_signal (_internal empty ~extieee.std_logic_1164.STD_LOGIC 0 17 (_architecture (_uni ))))
		(_constant (_internal period ~extSTD.STANDARD.TIME 0 19 (_architecture ((ns 4626322717216342016)))))
		(_process
			(stim(_architecture 0 0 32 (_process (_wait_for)(_target(0))(_monitor)(_read(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(33751811 )
		(1818845542 25701 )
		(1953719668 1767990816 543450476 1852139639 1701344288 1851880480 1936269419 875508000 )
		(1696622191 2037674093 1953063456 1767990816 6579564 )
		(())
		(33686275 )
		(1953719668 1767990816 543450476 1852139639 1701344288 1851880480 1936269419 875508256 )
		(33686019 )
		(1953719668 1767990816 543450476 1852139639 1701344288 1851880480 1936269419 875508512 )
		(33686018 )
		(1953719668 1767990816 543450476 1852139639 1701344288 1851880480 1936269419 875508768 )
		(50529027 )
	)
	(_model . tb_architecture 1 -1
	)
)
