[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=task3_timing

[Library]
task3=.\task3.LIB
task3_post_synthesis=.\task3_post_synthesis\task3_post_synthesis.lib
task3_timing=.\task3_timing\task3_timing.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=IMPL_WITH_SYNTH
REFRESH_FLOW=1
FAMILY=Lattice GAL
IMPL_TOOL=MV_LATTICE_70C
SYNTH_TOOL=MV_SYNPLIFY_PRO_E2011_03
fileopenfolder=H:\ese382\download
CSYNTH_TOOL=<none>
CSYNTH_STATUS=NONE
PHYSSYNTH_TOOL=<none>
PHYSSYNTH_STATUS=none
RUN_MODE_SYNTH=1
SYNTH_STATUS=ok
IMPL_STATUS=ok
PCBINTERFACE_STATUS=NONE
ON_SERVERFARM_SIM=0
FUNCTIONAL_SIMULATION_STATUS=
POSTSYNTHESIS_SIMULATION_STATUS=
TIMING_SIMULATION_STATUS=
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
VerilogDirsChanged=0
FUNC_LIB=task3
POST_LIB=task3_post_synthesis
RUN_MODE_IMPL=1
TIM_LIB=task3_timing

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=1

[$LibMap$]
task3=.
Active_lib=
xilinxun=
UnlinkedDesignLibrary=
DESIGNS=

[Folders]
Name3=Makefiles
Directory3=h:\ese382\lab07s14\task3\
Extension3=mak
Name4=Memory
Directory4=h:\ese382\lab07s14\task3\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=h:\ese382\lab07s14\task3\
Extension5=dll
Name6=PDF
Directory6=h:\ese382\lab07s14\task3\
Extension6=pdf
Name7=HTML
Directory7=h:\ese382\lab07s14\task3\
Extension7=

[SYNTHESIS]
TOPLEVEL=fuel_encoder
FAMILY=Lattice GAL
DEVICE=ispGAL22LV10LJ
SPEED=10
OBSOLETE_ALIASES=1
VIEW_MODE=RTL
OLD_FAMILY=Lattice GAL
ADDITIONAL_OPTIONS_ON_STARTUP=
FORCE_GSR=no
OP_COND=Default
FIX_GATED_CLOCKS=3
FIX_GENERATED_CLOCK=3
ADD_SPECIAL_LIBRARY_SOURCES=1
XILINX_92I_COMPATIBLE_MODE=0
USE_NCF_FOR_TIMING_CONSTRAINTS=1
ALTERA_MODELS=on
USE_XILINX_PARTITION_FLOW=0
USE_XILINX_XFLOW=0
RESOLVE_MIXED_DRIVERS=0
PMUXSLICE=1
HARDCOPY_DEVICE_OPTION=1
DOVERILOGHEADER=1
CONSERVATIVE_REGISTER_OPTIMIZATION=0
INSERT_IO_PADS=1
DISABLED_RESET=1
HARD_LIMIT_FANOUT=0
MAP_LOGIC=1
PERFORM_CLIQUING=1
SOFT_LCELLS=1
UPDATE_MODELS=0
VER_MODE=0
MODULAR=0
FORCE_RESET_PIN=1
CLOCK_FREQ=1
obtain_max_frequency=0
FANOUT_LIMIT=100
FANIN_LIMIT=20
OPTIMIZE_PERCENT=0
MAX_TERMS=16
REPORT_PATH=4000
SYNTHESIS.USE_DEF_FANOUT=1
SYNTHESIS.USE_DEF_FANIN=1
SYMBOLIC_FSM=1
FSM_EXPLORER=0
FSM_ENCODE=sequential
RESOURCE_SHARING=1
RESULT_FORMAT=EDIF
ADD_SYS_LIB=0
AUTO_COMPILE_POINT=0
CONSTRAINT_PATH=
PROPERTY_PATH=
SIMOUTFORM=1
AUTO_CLOSE_GUI=0
OVERRIDE_EXISTING_PROJECT=1
Retiming=0
Pipeline=1
VERILOG_LANGUAGE=Verilog 2001
VERILOG_COMPILER_DIRECTIVES=
PHYSICAL_SYNTHESIS=0
USE_TIMEQUEST_TIMING_ANALYZER=0
ENABLE_ADVANCED_LUT_COMBINING=1
NETLIST_FORMAT=
POWERUP_VALUE_OF_A_REGISTER=0
QUARTUS_VERSION=Quartus II 7.2
PROMOTE_GLOBAL_BUFFER_THRESHOLD=50
NUMBER_OF_CRITICAL_PATHS=
NUMBER_OF_START_END_POINTS=
GENERATE_ISLAND_REPORT=1
PATH_PER_ISLAND=10
GROUP_RANGE=0.5
GLOBAL_RANGE=0.5
USE_CLOCK_PERIOD_FOR_UNCONSTRAINED_IO=0
ALLOW_DUPLICATE_MODULES=0
MULTIPLE_FILE_COMPILATION_UNIT=0
ENHANCED_COMPILE_POINT_SUPPORT=1
SYSTEM_DESIGNER_BOARD_FILE=
ANNOTATED_PROPERTIES_FOR_ANALYST=1
WRITE_VERIFICATION_INTERFACE_FORMAT_FILE=1
WRITE_VENDOR_CONSTRAINT_FILE=1
PUSH_TRISTATES=1
SYNTHESIS_ONOFF_IMPLEMENTED_AS_TRANSLATE_ONOFF=0
VHDL_2008=0
VENDOR_COMPATIBLE_MODE=0
DISABLE_SEQUENTIAL_OPTIMIZATIONS=0
HARDCOPY_II_DEVICE=
STRATIX_II_DEVICE=
STRATIX_II_SPEED=
JOB_DESCRIPTION=SynthesisTask
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log\*.*:implement\*.*
JOB_SFM_RESOURCE=
LAST_RUN=1396360272
OUTPUT_NETLIST=synthesis\fuel_encoder\fuel_encoder.edf
OUTPUT_SIMUL_NETLIST=synthesis\fuel_encoder\fuel_encoder.vhm

[PHYS_SYNTHESIS]
FAMILY=Lattice GAL
DEVICE=ispGAL22LV10LJ
SPEED=10
SCRIPTS_COPIED=0
IN_DESIGN=synthesis\fuel_encoder\fuel_encoder.edf
OUT_DESIGN=
IN_CONSTRAINT=
OUT_CONSTRAINT=
REPORT=

[IMPLEMENTATION]
FLOW_STEPS_RESET=0
dont_run_translate=0
dont_run_map=0
dont_run_place=0
dont_run_clock_boosting=1
dont_run_memory_init=1
dont_run_trace=0
dont_run_simulation=0
dont_run_bitgen=1
FAMILY=Lattice GAL
DEVICE=ispGAL22LV10LJ
SPEED=10
DEVICE_TECHNOLOGY_MIGRATION_LIST=
NETLIST=synthesis\fuel_encoder\fuel_encoder.edf
SYNPLIFY_NCF=
LCI_FILE=
USE_DEF_LCI=1
VER=ver1
REV=rev1
SIMOUTFORM=0
EFFORT_LEVEL=1
OVERRIDE_EXISTING_PROJECT=1
OLD_FAMILY=Lattice GAL
JOB_DESCRIPTION=ImplementationTask
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log\*.*
JOB_SFM_RESOURCE=
SIGN_WORD_DEF=1
AUTO_CLOSE=1
RUN_MODE=1
GUIDE_DESIGN=
DESTIMDRV=
PRE_FILE=
REMOVE_UNUSED_LOGIC=
OVERMAP=0
PACKLOG=0
PACK_FACTOR=1
REG_ORD=
LOG_REPL=
GEN_FUNC=
COST_BCL=1
AUTORUN=0
NUMB_P=1
CLEANUP=0
NOP_P=1
LEVEL_SKIP=0
MINIM_CL=0
UNT_SOLVED=0
COST_TABL=1
bitgen_file=
save_best_results=All
start_placement_at=1
capture_readback=Disable
output_format=Binary Bit
use_bitgen_file=0
_levelskip=0
_solved=0
cost_str=1
version_revision=
pref_file=
map_frame=
dis_tim_drv=
effort_frame=
run_until_solved=
memory_init_configurations_list=
auto_generation_of_timing=0
auto_generation_of_timing_percentage=0
_remunlog=
_overmap=0
use_primetime_format=
LAST_RUN=1396360287
OUTPUT_NETLIST=implement\ver1\rev1\isp_task3.vhq
OUTPUT_SDF=

[PCB_INTERFACE]
FAMILY=

[Groups]
post-synthesis=1
timing=1

[SIM.TIME]
TOPLEVEL=fuel_tb
SDF_PATH=
FJD=TimingSimTask
FST=-all
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log\*.*
SERVERFARM_SFM_RESOURCE=
OPTION=0
SDF_TYPE=1
SDF_REGION=
SDF_REGIONAUTO=1
WAVEFORMS=
DEFWAVE=1
ADD_HIERARCHY_SIGNALS=0

[IMPLEMENTATION.MV_LATTICE_70C]
LAST_TIMING_FILE_0=H:/ese382/lab07s14/task3/implement/ver1/rev1/isp_task3.vhq

[Files]
/fuel_encoder.vhd=-1
/fuel_tb.vhd=-1
post-synthesis/..\..\synthesis\fuel_encoder\fuel_encoder.edf=-1
post-synthesis/..\..\synthesis\fuel_encoder\fuel_encoder.vhm=-1
timing/..\..\implement\ver1\rev1\isp_task3.vhq=-1
timing/..\=-1

[Files.Data]
.\src\fuel_encoder.vhd=VHDL Source Code
.\src\fuel_tb.vhd=VHDL Source Code
.\synthesis\fuel_encoder\fuel_encoder.edf=EDIF Netlist
.\synthesis\fuel_encoder\fuel_encoder.vhm=VHDL Source Code
.\implement\ver1\rev1\isp_task3.vhq=VHDL SOURCE CODE
.\src=SDF FILE

[HierarchyViewer]
SortInfo=u
HierarchyInformation=fuel_tb|tb_architecture|0 
ShowHide=ShowTopLevel
Selected=
