[OPENDOC|Aldec.Hde.HdePlugIn.7|.\casadedDownCounter\src\seconds_counter.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|C:\Users\ALLEN\Downloads\counter.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\casadedDownCounter\src\seconds_counter_TB.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\casadedDownCounter\src\minutes_counter.vhd|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\casadedDownCounter\src\minutes_counter_TB.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\casadedDownCounter\src\cascaded_counters.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\casadedDownCounter\src\cascaded_counters_TB.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\casadedDownCounter\src\rotary_encoder_decoder_fsm.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\casadedDownCounter\src\rotary_encoder_decoder_fsm_TB.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|C:\Users\ALLEN\Desktop\task4.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\casadedDownCounter\src\settable_counters.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\casadedDownCounter\src\settable_counters2_TB.vhd|]
TemplateId=0
