#$ TOOL ispLEVER Classic 7.0.00.10.16.07
#$ DATE Tue Apr 01 09:51:34 2014
#$ MODULE fuel_encoder
#$ PINS 9 fuel_3_ leds_3_ empty fuel_2_ fuel_1_ fuel_0_ leds_2_ leds_1_ leds_0_
#$ NODES 1 fuel_0__n

.model fuel_encoder
.inputs fuel_3_.BLIF fuel_2_.BLIF fuel_1_.BLIF fuel_0_.BLIF fuel_0__n.BLIF
.outputs leds_3_ empty leds_2_ leds_1_ leds_0_ fuel_0__n
.names fuel_3_.BLIF fuel_2_.BLIF leds_3_
0- 1
-0 1
11 0
.names fuel_3_.BLIF fuel_2_.BLIF fuel_1_.BLIF empty
-1- 1
1-- 1
--1 1
000 0
.names fuel_3_.BLIF leds_2_
0 1
1 0
.names fuel_3_.BLIF fuel_2_.BLIF leds_1_
00 1
1- 0
-1 0
.names leds_0_
 0
.names fuel_0_.BLIF fuel_0__n
1 1
0 0
.end
