(edif count_down_timer
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2014 4 22 13 12 41)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "E-201103-SP2, mapper maprc, Build 507R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT0 (direction OUTPUT))
           (port COUT1 (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell IFS1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell IFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S1D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S1AY (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell rotary_encoder_decoder_fsm_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename present_state_3_i_o4_0 "present_state_3_i_o4_0(0:0)") 1) (direction OUTPUT))
           (port (array (rename present_state "present_state(1:0)") 2) (direction INPUT))
           (port N_14 (direction OUTPUT))
           (port rst_bar_c (direction INPUT))
           (port GND (direction INPUT))
           (port cten_min (direction OUTPUT))
           (port VCC (direction INPUT))
           (port up_min (direction OUTPUT))
           (port bo_c (direction INPUT))
           (port clk_c (direction INPUT))
           (port ao_c (direction INPUT))
         )
         (contents
          (instance up (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance cten (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance outputs_un5_input_i_x4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance cten_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance state_reg_present_state_3_i_o4_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B+!A)+C (!B+A))"))
          )
          (instance state_reg_present_state_3_i_o4_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B+!A)+C (!B+A))"))
          )
          (net up_min (joined
           (portRef Q (instanceRef up))
           (portRef up_min)
          ))
          (net N_13_i (joined
           (portRef Z (instanceRef outputs_un5_input_i_x4))
           (portRef D (instanceRef cten))
          ))
          (net clk_c (joined
           (portRef clk_c)
           (portRef CK (instanceRef cten))
           (portRef CK (instanceRef up))
          ))
          (net up7_i (joined
           (portRef Z (instanceRef cten_RNO))
           (portRef CD (instanceRef cten))
          ))
          (net cten_min (joined
           (portRef Q (instanceRef cten))
           (portRef cten_min)
          ))
          (net VCC (joined
           (portRef VCC)
          ))
          (net ao_c (joined
           (portRef ao_c)
           (portRef A (instanceRef state_reg_present_state_3_i_o4_1))
           (portRef A (instanceRef outputs_un5_input_i_x4))
           (portRef D (instanceRef up))
          ))
          (net bo_c (joined
           (portRef bo_c)
           (portRef A (instanceRef state_reg_present_state_3_i_o4_0))
           (portRef B (instanceRef outputs_un5_input_i_x4))
           (portRef CD (instanceRef up))
          ))
          (net GND (joined
           (portRef GND)
          ))
          (net present_state_0 (joined
           (portRef (member present_state 1))
           (portRef C (instanceRef state_reg_present_state_3_i_o4_1))
           (portRef A (instanceRef cten_RNO))
          ))
          (net N_14 (joined
           (portRef Z (instanceRef state_reg_present_state_3_i_o4_1))
           (portRef N_14)
          ))
          (net rst_bar_c (joined
           (portRef rst_bar_c)
           (portRef B (instanceRef state_reg_present_state_3_i_o4_0))
           (portRef B (instanceRef state_reg_present_state_3_i_o4_1))
          ))
          (net present_state_1 (joined
           (portRef (member present_state 0))
           (portRef C (instanceRef state_reg_present_state_3_i_o4_0))
           (portRef B (instanceRef cten_RNO))
          ))
          (net present_state_3_i_o4_0_0 (joined
           (portRef Z (instanceRef state_reg_present_state_3_i_o4_0))
           (portRef (member present_state_3_i_o4_0 0))
          ))
         )
       )
    )
    (cell rotary_encoder_decoder_fsm (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename present_state_3_i_o4 "present_state_3_i_o4(1:0)") 2) (direction OUTPUT))
           (port (array (rename present_state "present_state(1:0)") 2) (direction INPUT))
           (port rst_bar_c (direction INPUT))
           (port GND (direction INPUT))
           (port cten_sec (direction OUTPUT))
           (port VCC (direction INPUT))
           (port up_sec (direction OUTPUT))
           (port bi_c (direction INPUT))
           (port clk_c (direction INPUT))
           (port ai_c (direction INPUT))
         )
         (contents
          (instance up (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance cten (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance outputs_un5_input_i_x4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance state_reg_present_state_3_i_o4_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B+!A)+C (!B+A))"))
          )
          (instance state_reg_present_state_3_i_o4_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B+!A)+C (!B+A))"))
          )
          (instance cten_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (net up_sec (joined
           (portRef Q (instanceRef up))
           (portRef up_sec)
          ))
          (net un5_input_i_x4 (joined
           (portRef Z (instanceRef outputs_un5_input_i_x4))
           (portRef D (instanceRef cten))
          ))
          (net clk_c (joined
           (portRef clk_c)
           (portRef CK (instanceRef cten))
           (portRef CK (instanceRef up))
          ))
          (net up7_i (joined
           (portRef Z (instanceRef cten_RNO))
           (portRef CD (instanceRef cten))
          ))
          (net cten_sec (joined
           (portRef Q (instanceRef cten))
           (portRef cten_sec)
          ))
          (net VCC (joined
           (portRef VCC)
          ))
          (net ai_c (joined
           (portRef ai_c)
           (portRef A (instanceRef state_reg_present_state_3_i_o4_1))
           (portRef A (instanceRef outputs_un5_input_i_x4))
           (portRef D (instanceRef up))
          ))
          (net bi_c (joined
           (portRef bi_c)
           (portRef A (instanceRef state_reg_present_state_3_i_o4_0))
           (portRef B (instanceRef outputs_un5_input_i_x4))
           (portRef CD (instanceRef up))
          ))
          (net GND (joined
           (portRef GND)
          ))
          (net present_state_3_i_o4_1 (joined
           (portRef Z (instanceRef state_reg_present_state_3_i_o4_1))
           (portRef (member present_state_3_i_o4 0))
          ))
          (net rst_bar_c (joined
           (portRef rst_bar_c)
           (portRef B (instanceRef state_reg_present_state_3_i_o4_0))
           (portRef B (instanceRef state_reg_present_state_3_i_o4_1))
          ))
          (net present_state_3_i_o4_0 (joined
           (portRef Z (instanceRef state_reg_present_state_3_i_o4_0))
           (portRef (member present_state_3_i_o4 1))
          ))
          (net present_state_0 (joined
           (portRef (member present_state 1))
           (portRef A (instanceRef cten_RNO))
           (portRef C (instanceRef state_reg_present_state_3_i_o4_1))
          ))
          (net present_state_1 (joined
           (portRef (member present_state 0))
           (portRef B (instanceRef cten_RNO))
           (portRef C (instanceRef state_reg_present_state_3_i_o4_0))
          ))
         )
       )
    )
    (cell minutes_counter (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename temp_m "temp_m(3:0)") 4) (direction OUTPUT))
           (port up_min (direction INPUT))
           (port cten_min (direction INPUT))
           (port GND (direction INPUT))
           (port VCC (direction INPUT))
           (port rst_bar_c_i (direction INPUT))
           (port clk_c (direction INPUT))
         )
         (contents
          (instance min_counts_1_sqmuxa_1_i_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance cnt_int_min_counts_0 (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance cnt_int_min_counts_1 (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance cnt_int_min_counts_2 (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance cnt_int_min_counts_3 (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance min_counts_1_sqmuxa_1_i_0_a2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance min_counts_1_sqmuxa_1_i_0_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+!A)"))
          )
          (instance un1_min_counts_1_sqmuxa_0_a2_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A))+D (C (B A)))"))
          )
          (instance cnt_int_min_counts_RNO_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B+!A))"))
          )
          (instance cnt_int_min_counts_RNO_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B+!A))"))
          )
          (instance cnt_int_min_counts_RNO_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B+!A))"))
          )
          (instance cnt_int_min_counts_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (!B !A))"))
          )
          (instance un1_min_counts_1_cry_2_0 (viewRef PRIM (cellRef CCU2 (libraryRef LUCENT)))
           (property INIT0 (string "0x50a9"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x50a9"))
          )
          (instance un1_min_counts_1_cry_0_0 (viewRef PRIM (cellRef CCU2 (libraryRef LUCENT)))
           (property INIT0 (string "0x509a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x50a9"))
          )
          (net N_122 (joined
           (portRef Z (instanceRef min_counts_1_sqmuxa_1_i_0_a2))
           (portRef B1 (instanceRef un1_min_counts_1_cry_0_0))
           (portRef C1 (instanceRef un1_min_counts_1_cry_2_0))
           (portRef B0 (instanceRef un1_min_counts_1_cry_2_0))
          ))
          (net N_19_i (joined
           (portRef Z (instanceRef cnt_int_min_counts_RNO_0))
           (portRef D (instanceRef cnt_int_min_counts_0))
          ))
          (net temp_m_0 (joined
           (portRef Q (instanceRef cnt_int_min_counts_0))
           (portRef A0 (instanceRef un1_min_counts_1_cry_0_0))
           (portRef B (instanceRef cnt_int_min_counts_RNO_0))
           (portRef B (instanceRef un1_min_counts_1_sqmuxa_0_a2_3))
           (portRef B (instanceRef min_counts_1_sqmuxa_1_i_0_a2))
           (portRef (member temp_m 3))
          ))
          (net N_21_i (joined
           (portRef Z (instanceRef cnt_int_min_counts_RNO_1))
           (portRef D (instanceRef cnt_int_min_counts_1))
          ))
          (net clk_c (joined
           (portRef clk_c)
           (portRef CK (instanceRef cnt_int_min_counts_3))
           (portRef CK (instanceRef cnt_int_min_counts_2))
           (portRef CK (instanceRef cnt_int_min_counts_1))
           (portRef CK (instanceRef cnt_int_min_counts_0))
          ))
          (net rst_bar_c_i (joined
           (portRef rst_bar_c_i)
           (portRef CD (instanceRef cnt_int_min_counts_3))
           (portRef CD (instanceRef cnt_int_min_counts_2))
           (portRef CD (instanceRef cnt_int_min_counts_1))
           (portRef CD (instanceRef cnt_int_min_counts_0))
          ))
          (net temp_m_1 (joined
           (portRef Q (instanceRef cnt_int_min_counts_1))
           (portRef A1 (instanceRef un1_min_counts_1_cry_0_0))
           (portRef A (instanceRef min_counts_1_sqmuxa_1_i_0_a2_0))
           (portRef D (instanceRef min_counts_1_sqmuxa_1_i_0_a2))
           (portRef (member temp_m 2))
          ))
          (net VCC (joined
           (portRef VCC)
          ))
          (net N_23_i (joined
           (portRef Z (instanceRef cnt_int_min_counts_RNO_2))
           (portRef D (instanceRef cnt_int_min_counts_2))
          ))
          (net temp_m_2 (joined
           (portRef Q (instanceRef cnt_int_min_counts_2))
           (portRef A0 (instanceRef un1_min_counts_1_cry_2_0))
           (portRef B (instanceRef min_counts_1_sqmuxa_1_i_0_a2_0))
           (portRef C (instanceRef min_counts_1_sqmuxa_1_i_0_a2))
           (portRef (member temp_m 1))
          ))
          (net N_25_i (joined
           (portRef Z (instanceRef cnt_int_min_counts_RNO_3))
           (portRef D (instanceRef cnt_int_min_counts_3))
          ))
          (net temp_m_3 (joined
           (portRef Q (instanceRef cnt_int_min_counts_3))
           (portRef A1 (instanceRef un1_min_counts_1_cry_2_0))
           (portRef C (instanceRef un1_min_counts_1_sqmuxa_0_a2_3))
           (portRef A (instanceRef min_counts_1_sqmuxa_1_i_0_a2))
           (portRef (member temp_m 0))
          ))
          (net GND (joined
           (portRef GND)
           (portRef CIN (instanceRef un1_min_counts_1_cry_0_0))
           (portRef D1 (instanceRef un1_min_counts_1_cry_0_0))
           (portRef D0 (instanceRef un1_min_counts_1_cry_0_0))
           (portRef D1 (instanceRef un1_min_counts_1_cry_2_0))
           (portRef D0 (instanceRef un1_min_counts_1_cry_2_0))
          ))
          (net N_111 (joined
           (portRef Z (instanceRef min_counts_1_sqmuxa_1_i_0_a2_0))
           (portRef A (instanceRef un1_min_counts_1_sqmuxa_0_a2_3))
          ))
          (net min_counts_1_sqmuxa_1_i_0_0 (joined
           (portRef Z (instanceRef min_counts_1_sqmuxa_1_i_0_0))
           (portRef C1 (instanceRef un1_min_counts_1_cry_0_0))
           (portRef B1 (instanceRef un1_min_counts_1_cry_2_0))
           (portRef C0 (instanceRef un1_min_counts_1_cry_2_0))
          ))
          (net up_min (joined
           (portRef up_min)
           (portRef D (instanceRef un1_min_counts_1_sqmuxa_0_a2_3))
           (portRef B (instanceRef min_counts_1_sqmuxa_1_i_0_0))
          ))
          (net N_124 (joined
           (portRef Z (instanceRef un1_min_counts_1_sqmuxa_0_a2_3))
           (portRef B0 (instanceRef un1_min_counts_1_cry_0_0))
           (portRef A (instanceRef cnt_int_min_counts_RNO_0))
           (portRef A (instanceRef cnt_int_min_counts_RNO_1))
           (portRef A (instanceRef cnt_int_min_counts_RNO_2))
           (portRef A (instanceRef cnt_int_min_counts_RNO_3))
          ))
          (net cten_min (joined
           (portRef cten_min)
           (portRef C0 (instanceRef un1_min_counts_1_cry_0_0))
           (portRef C (instanceRef cnt_int_min_counts_RNO_0))
           (portRef B (instanceRef cnt_int_min_counts_RNO_1))
           (portRef B (instanceRef cnt_int_min_counts_RNO_2))
           (portRef B (instanceRef cnt_int_min_counts_RNO_3))
           (portRef A (instanceRef min_counts_1_sqmuxa_1_i_0_0))
          ))
          (net un1_min_counts_1_3 (joined
           (portRef S1 (instanceRef un1_min_counts_1_cry_2_0))
           (portRef C (instanceRef cnt_int_min_counts_RNO_3))
          ))
          (net un1_min_counts_1_2 (joined
           (portRef S0 (instanceRef un1_min_counts_1_cry_2_0))
           (portRef C (instanceRef cnt_int_min_counts_RNO_2))
          ))
          (net un1_min_counts_1_1 (joined
           (portRef S1 (instanceRef un1_min_counts_1_cry_0_0))
           (portRef C (instanceRef cnt_int_min_counts_RNO_1))
          ))
          (net un1_min_counts_1_cry_1 (joined
           (portRef COUT1 (instanceRef un1_min_counts_1_cry_0_0))
           (portRef CIN (instanceRef un1_min_counts_1_cry_2_0))
          ))
          (net un1_min_counts_1_cry_2 (joined
           (portRef COUT0 (instanceRef un1_min_counts_1_cry_2_0))
          ))
          (net un1_min_counts_1_cry_2_0_COUT1 (joined
           (portRef COUT1 (instanceRef un1_min_counts_1_cry_2_0))
          ))
          (net un1_min_counts_1_cry_0 (joined
           (portRef COUT0 (instanceRef un1_min_counts_1_cry_0_0))
          ))
          (net un1_min_counts_1_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_min_counts_1_cry_0_0))
          ))
         )
       )
    )
    (cell seconds_counter (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename temp_sec "temp_sec(5:0)") 6) (direction OUTPUT))
           (port up_sec (direction INPUT))
           (port cten_sec (direction INPUT))
           (port GND (direction INPUT))
           (port VCC (direction INPUT))
           (port rst_bar_c_i (direction INPUT))
           (port clk_c (direction INPUT))
         )
         (contents
          (instance count_sec_0 (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance count_sec_1 (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance count_sec_2 (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance count_sec_3 (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance count_sec_4 (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance count_sec_5 (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance count_sec_RNIP4VC_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance scount_un10_en_cnt1_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance count_sec_RNIU19M_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A)))"))
          )
          (instance count_sec_RNICR6G1_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance scount_un10_en_cnt1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B A))"))
          )
          (instance scount_un10_en_cnt1_RNII81O (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(!B+!A))"))
          )
          (instance scount_count_sec_7_f0_0_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (B+A))+D (!C (B+A)+C B))"))
          )
          (instance scount_count_sec_7_f0_0_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (B+A))"))
          )
          (instance scount_count_sec_7_f0_0_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (B+A))"))
          )
          (instance scount_count_sec_7_f0_0_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (B+A))"))
          )
          (instance scount_count_sec_7_f0_0_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (B+A))"))
          )
          (instance count_sec_RNO_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B A))"))
          )
          (instance un1_en_cnt1_3_i_a3_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C (!B A)+C A))"))
          )
          (instance un1_count_sec_1_cry_4_0 (viewRef PRIM (cellRef CCU2 (libraryRef LUCENT)))
           (property INIT0 (string "0x509a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x50a6"))
          )
          (instance un1_count_sec_1_cry_2_0 (viewRef PRIM (cellRef CCU2 (libraryRef LUCENT)))
           (property INIT0 (string "0x509a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x509a"))
          )
          (instance un1_count_sec_1_cry_0_0 (viewRef PRIM (cellRef CCU2 (libraryRef LUCENT)))
           (property INIT0 (string "0x5006"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x509a"))
          )
          (net count_sec_7_0 (joined
           (portRef Z (instanceRef scount_count_sec_7_f0_0_0))
           (portRef D (instanceRef count_sec_0))
          ))
          (net count_sec_7_1 (joined
           (portRef Z (instanceRef scount_count_sec_7_f0_0_1))
           (portRef D (instanceRef count_sec_1))
          ))
          (net clk_c (joined
           (portRef clk_c)
           (portRef CK (instanceRef count_sec_5))
           (portRef CK (instanceRef count_sec_4))
           (portRef CK (instanceRef count_sec_3))
           (portRef CK (instanceRef count_sec_2))
           (portRef CK (instanceRef count_sec_1))
           (portRef CK (instanceRef count_sec_0))
          ))
          (net rst_bar_c_i (joined
           (portRef rst_bar_c_i)
           (portRef CD (instanceRef count_sec_5))
           (portRef CD (instanceRef count_sec_4))
           (portRef CD (instanceRef count_sec_3))
           (portRef CD (instanceRef count_sec_2))
           (portRef CD (instanceRef count_sec_1))
           (portRef CD (instanceRef count_sec_0))
          ))
          (net VCC (joined
           (portRef VCC)
          ))
          (net N_7_i (joined
           (portRef Z (instanceRef count_sec_RNO_2))
           (portRef D (instanceRef count_sec_2))
          ))
          (net count_sec_7_3 (joined
           (portRef Z (instanceRef scount_count_sec_7_f0_0_3))
           (portRef D (instanceRef count_sec_3))
          ))
          (net count_sec_7_4 (joined
           (portRef Z (instanceRef scount_count_sec_7_f0_0_4))
           (portRef D (instanceRef count_sec_4))
          ))
          (net count_sec_7_5 (joined
           (portRef Z (instanceRef scount_count_sec_7_f0_0_5))
           (portRef D (instanceRef count_sec_5))
          ))
          (net temp_sec_3 (joined
           (portRef Q (instanceRef count_sec_3))
           (portRef A1 (instanceRef un1_count_sec_1_cry_2_0))
           (portRef B (instanceRef scount_un10_en_cnt1_3))
           (portRef A (instanceRef count_sec_RNIP4VC_3))
           (portRef (member temp_sec 2))
          ))
          (net temp_sec_4 (joined
           (portRef Q (instanceRef count_sec_4))
           (portRef A0 (instanceRef un1_count_sec_1_cry_4_0))
           (portRef C (instanceRef scount_un10_en_cnt1_3))
           (portRef B (instanceRef count_sec_RNIP4VC_3))
           (portRef (member temp_sec 1))
          ))
          (net GND (joined
           (portRef GND)
           (portRef CIN (instanceRef un1_count_sec_1_cry_0_0))
           (portRef D1 (instanceRef un1_count_sec_1_cry_0_0))
           (portRef D0 (instanceRef un1_count_sec_1_cry_0_0))
           (portRef C0 (instanceRef un1_count_sec_1_cry_0_0))
           (portRef D1 (instanceRef un1_count_sec_1_cry_2_0))
           (portRef D0 (instanceRef un1_count_sec_1_cry_2_0))
           (portRef D1 (instanceRef un1_count_sec_1_cry_4_0))
           (portRef D0 (instanceRef un1_count_sec_1_cry_4_0))
          ))
          (net count_sec_7_i_a3_3_2 (joined
           (portRef Z (instanceRef count_sec_RNIP4VC_3))
           (portRef C (instanceRef count_sec_RNICR6G1_1))
          ))
          (net temp_sec_0 (joined
           (portRef Q (instanceRef count_sec_0))
           (portRef A0 (instanceRef un1_count_sec_1_cry_0_0))
           (portRef C (instanceRef scount_count_sec_7_f0_0_0))
           (portRef A (instanceRef count_sec_RNIU19M_5))
           (portRef A (instanceRef scount_un10_en_cnt1_3))
           (portRef (member temp_sec 5))
          ))
          (net temp_sec_5 (joined
           (portRef Q (instanceRef count_sec_5))
           (portRef A1 (instanceRef un1_count_sec_1_cry_4_0))
           (portRef B (instanceRef count_sec_RNIU19M_5))
           (portRef D (instanceRef scount_un10_en_cnt1_3))
           (portRef (member temp_sec 0))
          ))
          (net un10_en_cnt1_3 (joined
           (portRef Z (instanceRef scount_un10_en_cnt1_3))
           (portRef B (instanceRef un1_en_cnt1_3_i_a3_4))
           (portRef C (instanceRef scount_un10_en_cnt1))
          ))
          (net count_sec_7_i_a3_4_2 (joined
           (portRef Z (instanceRef count_sec_RNIU19M_5))
           (portRef D (instanceRef count_sec_RNICR6G1_1))
          ))
          (net temp_sec_1 (joined
           (portRef Q (instanceRef count_sec_1))
           (portRef A1 (instanceRef un1_count_sec_1_cry_0_0))
           (portRef D (instanceRef un1_en_cnt1_3_i_a3_4))
           (portRef A (instanceRef scount_un10_en_cnt1))
           (portRef A (instanceRef count_sec_RNICR6G1_1))
           (portRef (member temp_sec 4))
          ))
          (net temp_sec_2 (joined
           (portRef Q (instanceRef count_sec_2))
           (portRef A0 (instanceRef un1_count_sec_1_cry_2_0))
           (portRef C (instanceRef un1_en_cnt1_3_i_a3_4))
           (portRef B (instanceRef scount_un10_en_cnt1))
           (portRef B (instanceRef count_sec_RNICR6G1_1))
           (portRef (member temp_sec 3))
          ))
          (net count_sec_RNICR6G1_1 (joined
           (portRef Z (instanceRef count_sec_RNICR6G1_1))
           (portRef B (instanceRef count_sec_RNO_2))
           (portRef B (instanceRef scount_count_sec_7_f0_0_5))
           (portRef B (instanceRef scount_count_sec_7_f0_0_4))
           (portRef B (instanceRef scount_count_sec_7_f0_0_3))
           (portRef B (instanceRef scount_count_sec_7_f0_0_1))
           (portRef B (instanceRef scount_count_sec_7_f0_0_0))
          ))
          (net un10_en_cnt1 (joined
           (portRef Z (instanceRef scount_un10_en_cnt1))
           (portRef B (instanceRef scount_un10_en_cnt1_RNII81O))
          ))
          (net cten_sec (joined
           (portRef cten_sec)
           (portRef C1 (instanceRef un1_count_sec_1_cry_0_0))
           (portRef B0 (instanceRef un1_count_sec_1_cry_0_0))
           (portRef C1 (instanceRef un1_count_sec_1_cry_2_0))
           (portRef C0 (instanceRef un1_count_sec_1_cry_2_0))
           (portRef B1 (instanceRef un1_count_sec_1_cry_4_0))
           (portRef C0 (instanceRef un1_count_sec_1_cry_4_0))
           (portRef D (instanceRef scount_count_sec_7_f0_0_0))
           (portRef A (instanceRef scount_un10_en_cnt1_RNII81O))
           (portRef C (instanceRef count_sec_RNIU19M_5))
          ))
          (net up_sec (joined
           (portRef up_sec)
           (portRef A (instanceRef un1_en_cnt1_3_i_a3_4))
           (portRef C (instanceRef scount_un10_en_cnt1_RNII81O))
           (portRef D (instanceRef count_sec_RNIU19M_5))
          ))
          (net un10_en_cnt1_RNII81O (joined
           (portRef Z (instanceRef scount_un10_en_cnt1_RNII81O))
           (portRef A (instanceRef count_sec_RNO_2))
           (portRef A (instanceRef scount_count_sec_7_f0_0_5))
           (portRef A (instanceRef scount_count_sec_7_f0_0_4))
           (portRef A (instanceRef scount_count_sec_7_f0_0_3))
           (portRef A (instanceRef scount_count_sec_7_f0_0_1))
           (portRef A (instanceRef scount_count_sec_7_f0_0_0))
          ))
          (net un1_count_sec_1_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un1_count_sec_1_cry_0_0))
           (portRef C (instanceRef scount_count_sec_7_f0_0_1))
          ))
          (net un1_count_sec_1_cry_2_0_S1 (joined
           (portRef S1 (instanceRef un1_count_sec_1_cry_2_0))
           (portRef C (instanceRef scount_count_sec_7_f0_0_3))
          ))
          (net un1_count_sec_1_cry_4_0_S0 (joined
           (portRef S0 (instanceRef un1_count_sec_1_cry_4_0))
           (portRef C (instanceRef scount_count_sec_7_f0_0_4))
          ))
          (net un1_count_sec_1_cry_4_0_S1 (joined
           (portRef S1 (instanceRef un1_count_sec_1_cry_4_0))
           (portRef C (instanceRef scount_count_sec_7_f0_0_5))
          ))
          (net un1_count_sec_1_2 (joined
           (portRef S0 (instanceRef un1_count_sec_1_cry_2_0))
           (portRef C (instanceRef count_sec_RNO_2))
          ))
          (net un1_en_cnt1_3_i_a3_4 (joined
           (portRef Z (instanceRef un1_en_cnt1_3_i_a3_4))
           (portRef B1 (instanceRef un1_count_sec_1_cry_0_0))
           (portRef B1 (instanceRef un1_count_sec_1_cry_2_0))
           (portRef B0 (instanceRef un1_count_sec_1_cry_2_0))
           (portRef C1 (instanceRef un1_count_sec_1_cry_4_0))
           (portRef B0 (instanceRef un1_count_sec_1_cry_4_0))
          ))
          (net un1_count_sec_1_cry_3 (joined
           (portRef COUT1 (instanceRef un1_count_sec_1_cry_2_0))
           (portRef CIN (instanceRef un1_count_sec_1_cry_4_0))
          ))
          (net un1_count_sec_1_cry_4 (joined
           (portRef COUT0 (instanceRef un1_count_sec_1_cry_4_0))
          ))
          (net un1_count_sec_1_cry_4_0_COUT1 (joined
           (portRef COUT1 (instanceRef un1_count_sec_1_cry_4_0))
          ))
          (net un1_count_sec_1_cry_1 (joined
           (portRef COUT1 (instanceRef un1_count_sec_1_cry_0_0))
           (portRef CIN (instanceRef un1_count_sec_1_cry_2_0))
          ))
          (net un1_count_sec_1_cry_2 (joined
           (portRef COUT0 (instanceRef un1_count_sec_1_cry_2_0))
          ))
          (net un1_count_sec_1_cry_0 (joined
           (portRef COUT0 (instanceRef un1_count_sec_1_cry_0_0))
          ))
          (net un1_count_sec_1_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_count_sec_1_cry_0_0))
          ))
         )
       )
    )
    (cell settable_timer (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename present_state_0 "present_state_0(1:0)") 2) (direction INPUT))
           (port (array (rename present_state_3_i_o4_0 "present_state_3_i_o4_0(0:0)") 1) (direction OUTPUT))
           (port (array (rename present_state "present_state(1:0)") 2) (direction INPUT))
           (port (array (rename present_state_3_i_o4 "present_state_3_i_o4(1:0)") 2) (direction OUTPUT))
           (port (array (rename temp_m "temp_m(3:0)") 4) (direction OUTPUT))
           (port (array (rename temp_sec "temp_sec(5:0)") 6) (direction OUTPUT))
           (port ao_c (direction INPUT))
           (port bo_c (direction INPUT))
           (port N_14 (direction OUTPUT))
           (port ai_c (direction INPUT))
           (port bi_c (direction INPUT))
           (port rst_bar_c (direction INPUT))
           (port clk_c (direction INPUT))
           (port rst_bar_c_i (direction INPUT))
           (port VCC (direction INPUT))
           (port GND (direction INPUT))
         )
         (contents
          (instance u0 (viewRef netlist (cellRef seconds_counter))
          )
          (instance u1 (viewRef netlist (cellRef minutes_counter))
          )
          (instance u2 (viewRef netlist (cellRef rotary_encoder_decoder_fsm))
          )
          (instance u3 (viewRef netlist (cellRef rotary_encoder_decoder_fsm_1))
          )
          (net temp_sec_0 (joined
           (portRef (member temp_sec 5) (instanceRef u0))
           (portRef (member temp_sec 5))
          ))
          (net temp_sec_1 (joined
           (portRef (member temp_sec 4) (instanceRef u0))
           (portRef (member temp_sec 4))
          ))
          (net temp_sec_2 (joined
           (portRef (member temp_sec 3) (instanceRef u0))
           (portRef (member temp_sec 3))
          ))
          (net temp_sec_3 (joined
           (portRef (member temp_sec 2) (instanceRef u0))
           (portRef (member temp_sec 2))
          ))
          (net temp_sec_4 (joined
           (portRef (member temp_sec 1) (instanceRef u0))
           (portRef (member temp_sec 1))
          ))
          (net temp_sec_5 (joined
           (portRef (member temp_sec 0) (instanceRef u0))
           (portRef (member temp_sec 0))
          ))
          (net up_sec (joined
           (portRef up_sec (instanceRef u2))
           (portRef up_sec (instanceRef u0))
          ))
          (net cten_sec (joined
           (portRef cten_sec (instanceRef u2))
           (portRef cten_sec (instanceRef u0))
          ))
          (net temp_m_0 (joined
           (portRef (member temp_m 3) (instanceRef u1))
           (portRef (member temp_m 3))
          ))
          (net temp_m_1 (joined
           (portRef (member temp_m 2) (instanceRef u1))
           (portRef (member temp_m 2))
          ))
          (net temp_m_2 (joined
           (portRef (member temp_m 1) (instanceRef u1))
           (portRef (member temp_m 1))
          ))
          (net temp_m_3 (joined
           (portRef (member temp_m 0) (instanceRef u1))
           (portRef (member temp_m 0))
          ))
          (net up_min (joined
           (portRef up_min (instanceRef u3))
           (portRef up_min (instanceRef u1))
          ))
          (net cten_min (joined
           (portRef cten_min (instanceRef u3))
           (portRef cten_min (instanceRef u1))
          ))
          (net GND (joined
           (portRef GND)
           (portRef GND (instanceRef u3))
           (portRef GND (instanceRef u2))
           (portRef GND (instanceRef u1))
           (portRef GND (instanceRef u0))
          ))
          (net VCC (joined
           (portRef VCC)
           (portRef VCC (instanceRef u3))
           (portRef VCC (instanceRef u2))
           (portRef VCC (instanceRef u1))
           (portRef VCC (instanceRef u0))
          ))
          (net rst_bar_c_i (joined
           (portRef rst_bar_c_i)
           (portRef rst_bar_c_i (instanceRef u1))
           (portRef rst_bar_c_i (instanceRef u0))
          ))
          (net clk_c (joined
           (portRef clk_c)
           (portRef clk_c (instanceRef u3))
           (portRef clk_c (instanceRef u2))
           (portRef clk_c (instanceRef u1))
           (portRef clk_c (instanceRef u0))
          ))
          (net present_state_3_i_o4Z0Z_0 (joined
           (portRef (member present_state_3_i_o4 1) (instanceRef u2))
           (portRef (member present_state_3_i_o4 1))
          ))
          (net present_state_3_i_o4_1 (joined
           (portRef (member present_state_3_i_o4 0) (instanceRef u2))
           (portRef (member present_state_3_i_o4 0))
          ))
          (net present_stateZ0Z_0 (joined
           (portRef (member present_state 1))
           (portRef (member present_state 1) (instanceRef u2))
          ))
          (net present_state_1 (joined
           (portRef (member present_state 0))
           (portRef (member present_state 0) (instanceRef u2))
          ))
          (net bi_c (joined
           (portRef bi_c)
           (portRef bi_c (instanceRef u2))
          ))
          (net ai_c (joined
           (portRef ai_c)
           (portRef ai_c (instanceRef u2))
          ))
          (net present_state_3_i_o4_0_0 (joined
           (portRef (member present_state_3_i_o4_0 0) (instanceRef u3))
           (portRef (member present_state_3_i_o4_0 0))
          ))
          (net present_state_0_0 (joined
           (portRef (member present_state_0 1))
           (portRef (member present_state 1) (instanceRef u3))
          ))
          (net present_state_0_1 (joined
           (portRef (member present_state_0 0))
           (portRef (member present_state 0) (instanceRef u3))
          ))
          (net N_14 (joined
           (portRef N_14 (instanceRef u3))
           (portRef N_14)
          ))
          (net rst_bar_c (joined
           (portRef rst_bar_c)
           (portRef rst_bar_c (instanceRef u3))
           (portRef rst_bar_c (instanceRef u2))
          ))
          (net bo_c (joined
           (portRef bo_c)
           (portRef bo_c (instanceRef u3))
          ))
          (net ao_c (joined
           (portRef ao_c)
           (portRef ao_c (instanceRef u3))
          ))
         )
       )
    )
    (cell count_down_timer (cellType GENERIC)
       (view dataflow (viewType NETLIST)
         (interface
           (port rst_bar (direction INPUT))
           (port clk (direction INPUT)
 )
           (port ai (direction INPUT))
           (port bi (direction INPUT))
           (port ao (direction INPUT))
           (port bo (direction INPUT))
           (port s (direction INPUT))
           (port set_arm (direction INPUT))
           (port seconds_clk (direction INPUT))
           (port alarm (direction OUTPUT))
           (port (array (rename seconds "seconds(5:0)") 6) (direction OUTPUT))
           (port (array (rename minutes "minutes(3:0)") 4) (direction OUTPUT))
         )
         (contents
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance rst_bar_pad_RNI97F (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance inhib_output_sec_counts_1_0_iv_i_RNO_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A+B A)+C A)"))
          )
          (instance next_state_0__II_1_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A)))"))
          )
          (instance next_state_0__II_1_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B !A))"))
          )
          (instance next_state_0__II_0_RNIPA2S (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance u0_u3_present_stateio_0 (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance u0_u3_present_stateio_1 (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance u0_u2_present_stateio_0 (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance u0_u2_present_stateio_1 (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance present_state_0io_0 (viewRef PRIM (cellRef IFS1P3IX (libraryRef LUCENT)))
          )
          (instance present_state_1 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance next_state_0__II_1 (viewRef PRIM (cellRef FD1S3BX (libraryRef LUCENT)))          )
          (instance next_state_0__II_0 (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))          )
          (instance inhib_output_sec_counts_0 (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
          )
          (instance inhib_output_sec_counts_1 (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
          )
          (instance inhib_output_sec_counts_2 (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
          )
          (instance inhib_output_sec_counts_3 (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
          )
          (instance inhib_output_sec_counts_4 (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
          )
          (instance inhib_output_sec_counts_5 (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
          )
          (instance inhib_output_min_counts_0 (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
          )
          (instance inhib_output_min_counts_1 (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
          )
          (instance inhib_output_min_counts_2 (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
          )
          (instance inhib_output_min_counts_3 (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
          )
          (instance alarm (viewRef PRIM (cellRef FD1S1D (libraryRef LUCENT)))
           (property LOC (string "69"))
          )
          (instance minutes_pad_3 (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "98"))
          )
          (instance minutes_pad_2 (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "97"))
          )
          (instance minutes_pad_1 (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "96"))
          )
          (instance minutes_pad_0 (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "95"))
          )
          (instance seconds_pad_5 (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "67"))
          )
          (instance seconds_pad_4 (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "66"))
          )
          (instance seconds_pad_3 (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "64"))
          )
          (instance seconds_pad_2 (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "63"))
          )
          (instance seconds_pad_1 (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "62"))
          )
          (instance seconds_pad_0 (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "61"))
          )
          (instance alarm_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "69"))
          )
          (instance seconds_clk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "45"))
          )
          (instance set_arm_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "14"))
          )
          (instance s_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "57"))
          )
          (instance bo_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "53"))
          )
          (instance ao_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "54"))
          )
          (instance bi_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "55"))
          )
          (instance ai_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "56"))
          )
          (instance clk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "93"))
          )
          (instance rst_bar_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "39"))
          )
          (instance un5_sec_counts_p4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance inhib_output_min_counts_1_1_o2_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance un1_present_state_4_i_x2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance inhib_output_min_counts_1_i_x2_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance alarm_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance un5_sec_counts_c2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance inhib_output_min_counts_1_i_a2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance inhib_output_op_eq_un7_seconds_clk_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance seconds_clk_pad_RNIO2EO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A)+C !B)"))
          )
          (instance next_state_0__II_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(!B+A))"))
          )
          (instance inhib_output_op_eq_un7_seconds_clk (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance inhib_output_min_counts_1_1_0_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A))+D (C+(B A)))"))
          )
          (instance inhib_output_min_counts_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A))+D (!C (!B !A)+C !A))"))
          )
          (instance next_state_0__II_1_RNO_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C B))"))
          )
          (instance sec_counts_0_sqmuxa_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B A))"))
          )
          (instance inhib_output_sec_counts_1_iv_0_a2_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A)))"))
          )
          (instance inhib_output_min_counts_RNO_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A))+D (!C (!B !A)+C !B))"))
          )
          (instance inhib_output_min_counts_RNO_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A))+D (C+(B !A)))"))
          )
          (instance inhib_output_sec_counts_1_iv_0_a2_0_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B A))"))
          )
          (instance inhib_output_sec_counts_1_iv_0_a2_0_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B A))+D (!C A))"))
          )
          (instance inhib_output_sec_counts_1_iv_0_a2_0_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance inhib_output_sec_counts_1_iv_0_a2_0_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B A))"))
          )
          (instance inhib_output_min_counts_1_1_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B A))+D C)"))
          )
          (instance inhib_output_sec_counts_1_iv_0_a2_1_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B A))+D (!C A))"))
          )
          (instance un1_present_state_7_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D B+D (!C (B+A)+C B))"))
          )
          (instance inhib_output_sec_counts_1_0_iv_i_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (!C (!B !A)+C (B+!A)))"))
          )
          (instance inhib_output_sec_counts_1_0_i_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A))+D (!B !A))"))
          )
          (instance inhib_output_sec_counts_1_0_i_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A))+D (!B !A))"))
          )
          (instance inhib_output_sec_counts_1_0_i_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A))+D (!B !A))"))
          )
          (instance inhib_output_sec_counts_1_0_i_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A))+D (!B !A))"))
          )
          (instance inhib_output_sec_counts_1_0_i_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A))+D (!B !A))"))
          )
          (instance sec_counts_0_sqmuxa_0_a2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance inhib_output_sec_counts_1_0_iv_i_a2_1_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !A+D (!C (B !A)+C !A))"))
          )
          (instance u0 (viewRef netlist (cellRef settable_timer))
          )
          (net temp_sec_0 (joined
           (portRef (member temp_sec 5) (instanceRef u0))
           (portRef D (instanceRef inhib_output_sec_counts_1_0_i_0))
          ))
          (net temp_sec_1 (joined
           (portRef (member temp_sec 4) (instanceRef u0))
           (portRef D (instanceRef inhib_output_sec_counts_1_0_i_1))
          ))
          (net temp_sec_2 (joined
           (portRef (member temp_sec 3) (instanceRef u0))
           (portRef C (instanceRef inhib_output_sec_counts_1_0_iv_i_2))
          ))
          (net temp_sec_3 (joined
           (portRef (member temp_sec 2) (instanceRef u0))
           (portRef D (instanceRef inhib_output_sec_counts_1_0_i_3))
          ))
          (net temp_sec_4 (joined
           (portRef (member temp_sec 1) (instanceRef u0))
           (portRef D (instanceRef inhib_output_sec_counts_1_0_i_4))
          ))
          (net temp_sec_5 (joined
           (portRef (member temp_sec 0) (instanceRef u0))
           (portRef D (instanceRef inhib_output_sec_counts_1_0_i_5))
          ))
          (net temp_m_0 (joined
           (portRef (member temp_m 3) (instanceRef u0))
           (portRef D (instanceRef inhib_output_min_counts_RNO_0))
          ))
          (net temp_m_2 (joined
           (portRef (member temp_m 1) (instanceRef u0))
           (portRef D (instanceRef inhib_output_min_counts_1_1_0_2))
          ))
          (net temp_m_3 (joined
           (portRef (member temp_m 0) (instanceRef u0))
           (portRef D (instanceRef inhib_output_min_counts_RNO_3))
          ))
          (net present_state_0 (joined
           (portRef Q (instanceRef present_state_0io_0))
           (portRef A (instanceRef inhib_output_sec_counts_1_0_iv_i_a2_1_2))
           (portRef C (instanceRef inhib_output_sec_counts_1_0_i_3))
           (portRef C (instanceRef inhib_output_sec_counts_1_0_i_1))
           (portRef C (instanceRef inhib_output_sec_counts_1_0_i_0))
           (portRef C (instanceRef inhib_output_sec_counts_1_0_i_5))
           (portRef C (instanceRef inhib_output_sec_counts_1_0_i_4))
           (portRef B (instanceRef inhib_output_sec_counts_1_0_iv_i_2))
           (portRef B (instanceRef un1_present_state_7_i))
           (portRef D (instanceRef inhib_output_min_counts_1_1_2))
           (portRef C (instanceRef inhib_output_min_counts_RNO_3))
           (portRef C (instanceRef inhib_output_min_counts_RNO_1))
           (portRef D (instanceRef inhib_output_sec_counts_1_iv_0_a2_3))
           (portRef A (instanceRef next_state_0__II_1_RNO_1))
           (portRef C (instanceRef inhib_output_min_counts_RNO_0))
           (portRef C (instanceRef inhib_output_min_counts_1_1_0_2))
           (portRef A (instanceRef seconds_clk_pad_RNIO2EO))
           (portRef D (instanceRef inhib_output_min_counts_1_i_a2_0))
           (portRef A (instanceRef alarm_RNO))
           (portRef A (instanceRef un1_present_state_4_i_x2))
           (portRef A (instanceRef next_state_0__II_1_RNO))
          ))
          (net present_state_1 (joined
           (portRef Q (instanceRef present_state_1))
           (portRef C (instanceRef un1_present_state_7_i))
           (portRef B (instanceRef next_state_0__II_1_RNO_1))
           (portRef A (instanceRef next_state_0__II_0_RNO))
           (portRef B (instanceRef seconds_clk_pad_RNIO2EO))
           (portRef B (instanceRef un1_present_state_4_i_x2))
           (portRef D (instanceRef next_state_0__II_1_RNO_0))
          ))
          (net next_state_0 (joined
           (portRef Z (instanceRef next_state_0__II_0_RNIPA2S))
           (portRef CD (instanceRef present_state_0io_0))
          ))
          (net inhib_output_op_eq_un7_seconds_clk (joined
           (portRef Z (instanceRef inhib_output_op_eq_un7_seconds_clk))
           (portRef A (instanceRef inhib_output_sec_counts_1_0_iv_i_2))
           (portRef A (instanceRef un1_present_state_7_i))
           (portRef C (instanceRef inhib_output_sec_counts_1_iv_0_a2_3))
           (portRef C (instanceRef sec_counts_0_sqmuxa_0_a2))
          ))
          (net sec_counts_0_sqmuxa (joined
           (portRef Z (instanceRef sec_counts_0_sqmuxa_0_a2))
           (portRef D (instanceRef alarm))
          ))
          (net inhib_output_sec_counts_1_0_iv_i_RNO_2 (joined
           (portRef Z (instanceRef inhib_output_sec_counts_1_0_iv_i_RNO_2))
           (portRef D (instanceRef inhib_output_sec_counts_1_0_iv_i_2))
          ))
          (net inhib_output_min_counts_1_2 (joined
           (portRef Z (instanceRef inhib_output_min_counts_1_1_2))
           (portRef D (instanceRef inhib_output_min_counts_2))
          ))
          (net u0_u3_present_state_0 (joined
           (portRef Q (instanceRef u0_u3_present_stateio_0))
           (portRef (member present_state_0 1) (instanceRef u0))
          ))
          (net u0_u3_present_state_1 (joined
           (portRef Q (instanceRef u0_u3_present_stateio_1))
           (portRef (member present_state_0 0) (instanceRef u0))
          ))
          (net u0_u2_present_state_0 (joined
           (portRef Q (instanceRef u0_u2_present_stateio_0))
           (portRef (member present_state 1) (instanceRef u0))
          ))
          (net u0_u2_present_state_1 (joined
           (portRef Q (instanceRef u0_u2_present_stateio_1))
           (portRef (member present_state 0) (instanceRef u0))
          ))
          (net N_36 (joined
           (portRef Z (instanceRef un1_present_state_7_i))
           (portRef CK (instanceRef inhib_output_min_counts_3))
           (portRef CK (instanceRef inhib_output_min_counts_2))
           (portRef CK (instanceRef inhib_output_min_counts_1))
           (portRef CK (instanceRef inhib_output_min_counts_0))
          ))
          (net N_40 (joined
           (portRef Z (instanceRef inhib_output_sec_counts_1_0_iv_i_2))
           (portRef D (instanceRef inhib_output_sec_counts_2))
          ))
          (net N_59 (joined
           (portRef Z (instanceRef inhib_output_min_counts_1_1_o2_2))
           (portRef A (instanceRef inhib_output_min_counts_1_1_0_2))
          ))
          (net N_87 (joined
           (portRef Z (instanceRef inhib_output_min_counts_1_i_a2_0))
           (portRef B (instanceRef inhib_output_min_counts_RNO_1))
           (portRef A (instanceRef inhib_output_min_counts_RNO_0))
          ))
          (net N_92 (joined
           (portRef Z (instanceRef inhib_output_sec_counts_1_iv_0_a2_3))
           (portRef A (instanceRef inhib_output_sec_counts_1_0_i_3))
           (portRef A (instanceRef inhib_output_sec_counts_1_0_i_1))
           (portRef A (instanceRef inhib_output_sec_counts_1_0_i_0))
           (portRef A (instanceRef inhib_output_sec_counts_1_0_i_5))
           (portRef A (instanceRef inhib_output_sec_counts_1_0_i_4))
          ))
          (net N_94 (joined
           (portRef Z (instanceRef inhib_output_sec_counts_1_iv_0_a2_1_3))
           (portRef B (instanceRef inhib_output_sec_counts_1_0_i_3))
          ))
          (net N_96 (joined
           (portRef Z (instanceRef inhib_output_sec_counts_1_iv_0_a2_0_4))
           (portRef B (instanceRef inhib_output_sec_counts_1_0_i_4))
          ))
          (net N_98 (joined
           (portRef Z (instanceRef inhib_output_sec_counts_1_iv_0_a2_0_5))
           (portRef B (instanceRef inhib_output_sec_counts_1_0_i_5))
          ))
          (net N_100 (joined
           (portRef Z (instanceRef inhib_output_sec_counts_1_iv_0_a2_0_0))
           (portRef B (instanceRef inhib_output_sec_counts_1_0_i_0))
          ))
          (net N_102 (joined
           (portRef Z (instanceRef inhib_output_sec_counts_1_iv_0_a2_0_1))
           (portRef B (instanceRef inhib_output_sec_counts_1_0_i_1))
          ))
          (net N_106 (joined
           (portRef Z (instanceRef inhib_output_sec_counts_1_0_iv_i_a2_1_2))
           (portRef A (instanceRef inhib_output_sec_counts_1_iv_0_a2_1_3))
           (portRef A (instanceRef inhib_output_sec_counts_1_iv_0_a2_0_1))
           (portRef A (instanceRef inhib_output_sec_counts_1_iv_0_a2_0_0))
           (portRef A (instanceRef inhib_output_sec_counts_1_iv_0_a2_0_5))
           (portRef A (instanceRef inhib_output_sec_counts_1_iv_0_a2_0_4))
          ))
          (net N_117 (joined
           (portRef Z (instanceRef sec_counts_0_sqmuxa_0_a2_0))
           (portRef A (instanceRef inhib_output_min_counts_1_1_2))
           (portRef A (instanceRef inhib_output_min_counts_RNO_3))
           (portRef A (instanceRef inhib_output_sec_counts_1_iv_0_a2_3))
           (portRef A (instanceRef sec_counts_0_sqmuxa_0_a2))
          ))
          (net N_63_i (joined
           (portRef Z (instanceRef un1_present_state_4_i_x2))
           (portRef CD (instanceRef alarm))
          ))
          (net N_64_i (joined
           (portRef Z (instanceRef inhib_output_min_counts_1_i_x2_1))
           (portRef A (instanceRef inhib_output_min_counts_RNO_1))
          ))
          (net N_14 (joined
           (portRef N_14 (instanceRef u0))
           (portRef SP (instanceRef u0_u3_present_stateio_1))
          ))
          (net state_reg_present_state_3_i_o4_0_0 (joined
           (portRef (member present_state_3_i_o4_0 0) (instanceRef u0))
           (portRef SP (instanceRef u0_u3_present_stateio_0))
          ))
          (net state_reg_present_state_3_i_o4_1 (joined
           (portRef (member present_state_3_i_o4 0) (instanceRef u0))
           (portRef SP (instanceRef u0_u2_present_stateio_1))
          ))
          (net state_reg_present_state_3_i_o4_0 (joined
           (portRef (member present_state_3_i_o4 1) (instanceRef u0))
           (portRef SP (instanceRef u0_u2_present_stateio_0))
          ))
          (net temp_m_1 (joined
           (portRef (member temp_m 2) (instanceRef u0))
           (portRef D (instanceRef inhib_output_min_counts_RNO_1))
          ))
          (net un5_sec_counts_p4 (joined
           (portRef Z (instanceRef un5_sec_counts_p4))
           (portRef D (instanceRef inhib_output_sec_counts_1_iv_0_a2_0_5))
           (portRef C (instanceRef inhib_output_sec_counts_1_iv_0_a2_0_4))
          ))
          (net un5_sec_counts_c2 (joined
           (portRef Z (instanceRef un5_sec_counts_c2))
           (portRef D (instanceRef inhib_output_sec_counts_1_iv_0_a2_1_3))
          ))
          (net un1_present_state_2_0_i (joined
           (portRef Z (instanceRef alarm_RNO))
           (portRef CK (instanceRef alarm))
          ))
          (net un1_s_1_0_i (joined
           (portRef Z (instanceRef next_state_0__II_0_RNO))
           (portRef CD (instanceRef next_state_0__II_0))
          ))
          (net N_28_i (joined
           (portRef Z (instanceRef next_state_0__II_1_RNO_1))
           (portRef A (instanceRef next_state_0__II_1_RNO_0))
          ))
          (net inhib_output_sec_counts_1_0_i_3 (joined
           (portRef Z (instanceRef inhib_output_sec_counts_1_0_i_3))
           (portRef D (instanceRef inhib_output_sec_counts_3))
          ))
          (net N_34_i (joined
           (portRef Z (instanceRef seconds_clk_pad_RNIO2EO))
           (portRef CK (instanceRef inhib_output_sec_counts_5))
           (portRef CK (instanceRef inhib_output_sec_counts_4))
           (portRef CK (instanceRef inhib_output_sec_counts_3))
           (portRef CK (instanceRef inhib_output_sec_counts_2))
           (portRef CK (instanceRef inhib_output_sec_counts_1))
           (portRef CK (instanceRef inhib_output_sec_counts_0))
          ))
          (net inhib_output_sec_counts_1_0_i_1 (joined
           (portRef Z (instanceRef inhib_output_sec_counts_1_0_i_1))
           (portRef D (instanceRef inhib_output_sec_counts_1))
          ))
          (net inhib_output_sec_counts_1_0_i_0 (joined
           (portRef Z (instanceRef inhib_output_sec_counts_1_0_i_0))
           (portRef D (instanceRef inhib_output_sec_counts_0))
          ))
          (net N_47_i (joined
           (portRef Z (instanceRef inhib_output_min_counts_RNO_3))
           (portRef D (instanceRef inhib_output_min_counts_3))
          ))
          (net N_63_i_0 (joined
           (portRef Z (instanceRef inhib_output_min_counts_RNO_1))
           (portRef D (instanceRef inhib_output_min_counts_1))
          ))
          (net N_42_i (joined
           (portRef Z (instanceRef inhib_output_min_counts_RNO_0))
           (portRef D (instanceRef inhib_output_min_counts_0))
          ))
          (net inhib_output_sec_counts_1_0_i_5 (joined
           (portRef Z (instanceRef inhib_output_sec_counts_1_0_i_5))
           (portRef D (instanceRef inhib_output_sec_counts_5))
          ))
          (net inhib_output_sec_counts_1_0_i_4 (joined
           (portRef Z (instanceRef inhib_output_sec_counts_1_0_i_4))
           (portRef D (instanceRef inhib_output_sec_counts_4))
          ))
          (net inhib_output_op_eq_un7_seconds_clk_3 (joined
           (portRef Z (instanceRef inhib_output_op_eq_un7_seconds_clk_3))
           (portRef D (instanceRef inhib_output_sec_counts_1_0_iv_i_a2_1_2))
           (portRef A (instanceRef inhib_output_op_eq_un7_seconds_clk))
          ))
          (net inhib_output_min_counts_1_1_0_2 (joined
           (portRef Z (instanceRef inhib_output_min_counts_1_1_0_2))
           (portRef C (instanceRef inhib_output_min_counts_1_1_2))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef VCC (instanceRef u0))
           (portRef CK (instanceRef next_state_0__II_0))
           (portRef D (instanceRef next_state_0__II_0))
           (portRef CK (instanceRef next_state_0__II_1))
           (portRef SP (instanceRef present_state_0io_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef GND (instanceRef u0))
           (portRef CD (instanceRef u0_u2_present_stateio_1))
           (portRef CD (instanceRef u0_u2_present_stateio_0))
           (portRef CD (instanceRef u0_u3_present_stateio_1))
           (portRef CD (instanceRef u0_u3_present_stateio_0))
          ))
          (net II_1_RNO (joined
           (portRef Z (instanceRef next_state_0__II_1_RNO))
           (portRef D (instanceRef next_state_0__II_1))
          ))
          (net rst_bar_c (joined
           (portRef O (instanceRef rst_bar_pad))
           (portRef rst_bar_c (instanceRef u0))
           (portRef D (instanceRef present_state_0io_0))
           (portRef A (instanceRef rst_bar_pad_RNI97F))
          ))
          (net rst_bar (joined
           (portRef rst_bar)
           (portRef I (instanceRef rst_bar_pad))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk_pad))
           (portRef clk_c (instanceRef u0))
           (portRef CK (instanceRef present_state_1))
           (portRef SCLK (instanceRef present_state_0io_0))
           (portRef SCLK (instanceRef u0_u2_present_stateio_1))
           (portRef SCLK (instanceRef u0_u2_present_stateio_0))
           (portRef SCLK (instanceRef u0_u3_present_stateio_1))
           (portRef SCLK (instanceRef u0_u3_present_stateio_0))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I (instanceRef clk_pad))
          ))
          (net ai_c (joined
           (portRef O (instanceRef ai_pad))
           (portRef ai_c (instanceRef u0))
           (portRef D (instanceRef u0_u2_present_stateio_0))
          ))
          (net ai (joined
           (portRef ai)
           (portRef I (instanceRef ai_pad))
          ))
          (net bi_c (joined
           (portRef O (instanceRef bi_pad))
           (portRef bi_c (instanceRef u0))
           (portRef D (instanceRef u0_u2_present_stateio_1))
          ))
          (net bi (joined
           (portRef bi)
           (portRef I (instanceRef bi_pad))
          ))
          (net ao_c (joined
           (portRef O (instanceRef ao_pad))
           (portRef ao_c (instanceRef u0))
           (portRef D (instanceRef u0_u3_present_stateio_0))
          ))
          (net ao (joined
           (portRef ao)
           (portRef I (instanceRef ao_pad))
          ))
          (net bo_c (joined
           (portRef O (instanceRef bo_pad))
           (portRef bo_c (instanceRef u0))
           (portRef D (instanceRef u0_u3_present_stateio_1))
          ))
          (net bo (joined
           (portRef bo)
           (portRef I (instanceRef bo_pad))
          ))
          (net s_c (joined
           (portRef O (instanceRef s_pad))
           (portRef C (instanceRef next_state_0__II_1_RNO_1))
           (portRef B (instanceRef next_state_0__II_0_RNO))
           (portRef C (instanceRef next_state_0__II_1_RNO_0))
          ))
          (net s (joined
           (portRef s)
           (portRef I (instanceRef s_pad))
          ))
          (net set_arm_c (joined
           (portRef O (instanceRef set_arm_pad))
           (portRef D (instanceRef next_state_0__II_1_RNO_1))
           (portRef C (instanceRef next_state_0__II_0_RNO))
           (portRef B (instanceRef next_state_0__II_1_RNO_0))
          ))
          (net set_arm (joined
           (portRef set_arm)
           (portRef I (instanceRef set_arm_pad))
          ))
          (net seconds_clk_c (joined
           (portRef O (instanceRef seconds_clk_pad))
           (portRef D (instanceRef un1_present_state_7_i))
           (portRef C (instanceRef seconds_clk_pad_RNIO2EO))
           (portRef B (instanceRef alarm_RNO))
          ))
          (net seconds_clk (joined
           (portRef seconds_clk)
           (portRef I (instanceRef seconds_clk_pad))
          ))
          (net alarm_c (joined
           (portRef Q (instanceRef alarm))
           (portRef I (instanceRef alarm_pad))
          ))
          (net alarm (joined
           (portRef O (instanceRef alarm_pad))
           (portRef alarm)
          ))
          (net seconds_c_0 (joined
           (portRef Q (instanceRef inhib_output_sec_counts_0))
           (portRef C (instanceRef inhib_output_sec_counts_1_iv_0_a2_0_1))
           (portRef B (instanceRef inhib_output_sec_counts_1_iv_0_a2_0_0))
           (portRef D (instanceRef inhib_output_op_eq_un7_seconds_clk_3))
           (portRef B (instanceRef un5_sec_counts_c2))
           (portRef D (instanceRef un5_sec_counts_p4))
           (portRef I (instanceRef seconds_pad_0))
           (portRef B (instanceRef inhib_output_sec_counts_1_0_iv_i_RNO_2))
          ))
          (net seconds_0 (joined
           (portRef O (instanceRef seconds_pad_0))
           (portRef (member seconds 5))
          ))
          (net seconds_c_1 (joined
           (portRef Q (instanceRef inhib_output_sec_counts_1))
           (portRef C (instanceRef inhib_output_sec_counts_1_0_iv_i_a2_1_2))
           (portRef B (instanceRef inhib_output_sec_counts_1_iv_0_a2_0_1))
           (portRef B (instanceRef inhib_output_op_eq_un7_seconds_clk))
           (portRef A (instanceRef un5_sec_counts_c2))
           (portRef A (instanceRef un5_sec_counts_p4))
           (portRef I (instanceRef seconds_pad_1))
           (portRef C (instanceRef inhib_output_sec_counts_1_0_iv_i_RNO_2))
          ))
          (net seconds_1 (joined
           (portRef O (instanceRef seconds_pad_1))
           (portRef (member seconds 4))
          ))
          (net seconds_c_2 (joined
           (portRef Q (instanceRef inhib_output_sec_counts_2))
           (portRef B (instanceRef inhib_output_sec_counts_1_0_iv_i_a2_1_2))
           (portRef B (instanceRef inhib_output_sec_counts_1_iv_0_a2_1_3))
           (portRef C (instanceRef inhib_output_op_eq_un7_seconds_clk))
           (portRef B (instanceRef un5_sec_counts_p4))
           (portRef I (instanceRef seconds_pad_2))
           (portRef A (instanceRef inhib_output_sec_counts_1_0_iv_i_RNO_2))
          ))
          (net seconds_2 (joined
           (portRef O (instanceRef seconds_pad_2))
           (portRef (member seconds 3))
          ))
          (net seconds_c_3 (joined
           (portRef Q (instanceRef inhib_output_sec_counts_3))
           (portRef C (instanceRef inhib_output_sec_counts_1_iv_0_a2_1_3))
           (portRef A (instanceRef inhib_output_op_eq_un7_seconds_clk_3))
           (portRef C (instanceRef un5_sec_counts_p4))
           (portRef I (instanceRef seconds_pad_3))
          ))
          (net seconds_3 (joined
           (portRef O (instanceRef seconds_pad_3))
           (portRef (member seconds 2))
          ))
          (net seconds_c_4 (joined
           (portRef Q (instanceRef inhib_output_sec_counts_4))
           (portRef B (instanceRef inhib_output_sec_counts_1_iv_0_a2_0_5))
           (portRef B (instanceRef inhib_output_sec_counts_1_iv_0_a2_0_4))
           (portRef B (instanceRef inhib_output_op_eq_un7_seconds_clk_3))
           (portRef I (instanceRef seconds_pad_4))
          ))
          (net seconds_4 (joined
           (portRef O (instanceRef seconds_pad_4))
           (portRef (member seconds 1))
          ))
          (net seconds_c_5 (joined
           (portRef Q (instanceRef inhib_output_sec_counts_5))
           (portRef C (instanceRef inhib_output_sec_counts_1_iv_0_a2_0_5))
           (portRef C (instanceRef inhib_output_op_eq_un7_seconds_clk_3))
           (portRef I (instanceRef seconds_pad_5))
          ))
          (net seconds_5 (joined
           (portRef O (instanceRef seconds_pad_5))
           (portRef (member seconds 0))
          ))
          (net minutes_c_0 (joined
           (portRef Q (instanceRef inhib_output_min_counts_0))
           (portRef C (instanceRef sec_counts_0_sqmuxa_0_a2_0))
           (portRef B (instanceRef inhib_output_min_counts_RNO_0))
           (portRef A (instanceRef inhib_output_min_counts_1_i_x2_1))
           (portRef A (instanceRef inhib_output_min_counts_1_1_o2_2))
           (portRef I (instanceRef minutes_pad_0))
          ))
          (net minutes_0 (joined
           (portRef O (instanceRef minutes_pad_0))
           (portRef (member minutes 3))
          ))
          (net minutes_c_1 (joined
           (portRef Q (instanceRef inhib_output_min_counts_1))
           (portRef B (instanceRef sec_counts_0_sqmuxa_0_a2_0))
           (portRef A (instanceRef inhib_output_min_counts_1_i_a2_0))
           (portRef B (instanceRef inhib_output_min_counts_1_i_x2_1))
           (portRef B (instanceRef inhib_output_min_counts_1_1_o2_2))
           (portRef I (instanceRef minutes_pad_1))
          ))
          (net minutes_1 (joined
           (portRef O (instanceRef minutes_pad_1))
           (portRef (member minutes 2))
          ))
          (net minutes_c_2 (joined
           (portRef Q (instanceRef inhib_output_min_counts_2))
           (portRef A (instanceRef sec_counts_0_sqmuxa_0_a2_0))
           (portRef B (instanceRef inhib_output_min_counts_1_1_0_2))
           (portRef B (instanceRef inhib_output_min_counts_1_i_a2_0))
           (portRef I (instanceRef minutes_pad_2))
          ))
          (net minutes_2 (joined
           (portRef O (instanceRef minutes_pad_2))
           (portRef (member minutes 1))
          ))
          (net minutes_c_3 (joined
           (portRef Q (instanceRef inhib_output_min_counts_3))
           (portRef B (instanceRef inhib_output_min_counts_1_1_2))
           (portRef B (instanceRef inhib_output_min_counts_RNO_3))
           (portRef B (instanceRef inhib_output_sec_counts_1_iv_0_a2_3))
           (portRef B (instanceRef sec_counts_0_sqmuxa_0_a2))
           (portRef C (instanceRef inhib_output_min_counts_1_i_a2_0))
           (portRef I (instanceRef minutes_pad_3))
          ))
          (net minutes_3 (joined
           (portRef O (instanceRef minutes_pad_3))
           (portRef (member minutes 0))
          ))
          (net next_state_0__o2 (joined
           (portRef Q (instanceRef next_state_0__II_0))
           (portRef B (instanceRef next_state_0__II_0_RNIPA2S))
           (portRef B (instanceRef next_state_0__II_1_RNO))
          ))
          (net next_state_0__S1 (joined
           (portRef Z (instanceRef next_state_0__II_1_RNO_0))
           (portRef PD (instanceRef next_state_0__II_1))
          ))
          (net next_state_0__o1 (joined
           (portRef Q (instanceRef next_state_0__II_1))
           (portRef A (instanceRef next_state_0__II_0_RNIPA2S))
           (portRef C (instanceRef next_state_0__II_1_RNO))
          ))
          (net rst_bar_c_i (joined
           (portRef Z (instanceRef rst_bar_pad_RNI97F))
           (portRef rst_bar_c_i (instanceRef u0))
           (portRef D (instanceRef present_state_1))
          ))
         )
       )
    )
  )
  (design count_down_timer (cellRef count_down_timer (libraryRef work))
	(property PART (string "lfxp3c-3") ))
)
