$WAVE4
$RESOLUTION 1000
$ENDTIME 51420000
I 1 "c#9#STD_LOGICc9 UX01ZWLH-"
$S 3 1 "/set_initial_value_tb/ai"
$S 5 1 23 0 o
$S 4 1 22 0 bi
$S 6 1 23 0 o
$S 2 1 22 0 clk
I 2 "c#7#booleans2 false true "
$S 9 2 22 0 end_sim
I 3 "a#28#STD_LOGIC_VECTOR(3 downto 0)1 ricd3 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S 8 3 4 22 0 minutes
$SC +8-+3
$S 1 1 22 0 rst_bar
I 4 "a#28#STD_LOGIC_VECTOR(5 downto 0)1 ricd5 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S 7 4 6 22 0 seconds
$SC +3-+5
P 0 1-19 CS "0"
$WAVES 1
=0 T 0
=1 D 0 1
=2 T 30k
$VALUES
V 3
U
0
1
$END
$WAVES 2
*0
*1
R 1 5141 =3 D 10k 1
$VALUES
R 2 2571 0 1
V 1
0
$END
$WAVES 3
*0
*1
=4 D 15310k 1
R 1 59 =5 D 400k 1
=6 D 600k 1
R 1 29 *5
$VALUES
V 1
U
R 2 45 0 1
V 1
0
$END
$WAVES 4
*0
*1
=7 D 15510k 1
R 1 59 *5
=8 D 200k 1
R 1 29 *5
$VALUES
V 1
U
R 2 45 0 1
V 1
0
$END
$WAVES 5
*0
*1
=9 D 110k 1
R 1 29 *5
*6
R 1 7 *5
$VALUES
V 1
U
R 2 19 0 1
V 1
0
$END
$WAVES 6
*0
*1
=10 D 310k 1
R 1 29 *5
*8
R 1 7 *5
$VALUES
V 1
U
R 2 19 0 1
V 1
0
$END
$WAVES +4
*0
=11 D 0 3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*11
=12 D 27340k 3
=13 D 23200k 3
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*11
=14 D 20940k 3
R 1 2 =15 D 6400k 3
=16 D 10400k 3
*15
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*11
=17 D 17740k 3
R 1 6 =18 D 3200k 3
=19 D 4000k 3
R 1 3 *18
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +1
*0
*11
=20 D 16140k 3
R 1 14 =21 D 1600k 3
=22 D 800k 3
R 1 7 *21
$VALUES
V 1
U
R 2 12 0 1
$END
$WAVES +1
*0
*11
=23 D 15340k 3
R 1 44 *22
$VALUES
V 1
U
R 2 23 0 1
$END
$WAVES +1
*0
=24 D 0 2
=25 D 5740k 2
=26 D 1600k 2
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*24
=27 D 2540k 2
=28 D 3200k 2
=29 D 4800k 2
=30 D 2400k 2
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*24
=31 D 940k 2
R 1 3 *26
*28
*26
*30
*26
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*24
=32 D 140k 2
R 1 18 =33 D 800k 2
$VALUES
V 1
U
R 2 10 0 1
$END
$WAVES 9
*0
=34 D 51410k 1
$VALUES
V 2
false
true
$END
$ENDWAVE
