%%% protect protected_file
f "noname"; #file 0
f "c:\synopsys\fpga_e201103sp2\lib\vhd\std.vhd"; #file 1
af  .is_vhdl 1;
f "h:\ese382\lab08s14\sequential_system\src\counter.vhd"; #file 2
af  .is_vhdl 1;
f "c:\synopsys\fpga_e201103sp2\lib\vhd\std1164.vhd"; #file 3
af  .is_vhdl 1;
f "c:\synopsys\fpga_e201103sp2\lib\vhd\numeric.vhd"; #file 4
af  .is_vhdl 1;
f "h:\ese382\lab08s14\sequential_system\src\flipflop.vhd"; #file 5
af  .is_vhdl 1;
f "h:\ese382\lab08s14\sequential_system\src\right_shift_reg.vhd"; #file 6
af  .is_vhdl 1;
f "h:\ese382\lab08s14\sequential_system\src\seq_sys.vhd"; #file 7
af  .is_vhdl 1;
f "h:\ese382\lab08s14\sequential_system\src\seq_sys_tb-2.vhd"; #file 8
af  .is_vhdl 1;
VNAME 'mach.MACH_DFF.prim'; # view id 0
VNAME 'mach.DFFRH.prim'; # view id 1
VNAME 'mach.DFF.prim'; # view id 2
VNAME 'mach.IBUF.prim'; # view id 3
VNAME 'mach.OBUF.prim'; # view id 4
VNAME 'mach.AND2.prim'; # view id 5
VNAME 'mach.INV.prim'; # view id 6
VNAME 'mach.OR2.prim'; # view id 7
VNAME 'mach.XOR2.prim'; # view id 8
VNAME 'work.seq_sys.behavior'; # view id 9
@ERMRlENORBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
TFR;R
H7H;
RiBp;H
NRM#$_OH#D	FOR
4;H;R)
1HR;R
HhQmaw)Q ;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:HjRMkPRMkjRM1jR;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RV8VsT#RR7TRRiBpR4kMRjkM;R
MROlNEwR7wR)]blsH;P
NR#3HblsHR
4;FRRTk;Mj
7HR;R
HB;pi
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:ljRNROEv]qB_w7wRHbslhRQ1S4
TM=kj7
S=S7
B=piB
piSk)=MS4
1B=eBh
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENORw7wRHbslN;
PHR3#Hbsl;R4
TFRRjkM;R
H7H;
RiBp;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjjNRlOvERq_B]7RwwblsHR1QhcT
S=jkM
=S77B
SpBi=pSi
)B=eB1
S=BeB
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEARQzbwRs;Hl
RNP3bH#sRHl4F;
R
m;HjRQ;H
NR#3HbRN84b;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MlRRNROEmwAzRHbslN;
PHR3#Hbsl;R4
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MROlNEhRq7b.Rs;Hl
RNP3bH#sRHl4F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:R8NMPRRmmjRQR;Q4
RMRlENOReQhRHbslN;
PHR3#Hbsl;R4
mFR;R
HQ
j;bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR.m)RHbslN;
PHR3#Hbsl;R4
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:FjRsmPRRQmRj4RQ;R
MROlNEmRX)b.Rs;Hl
RNP3bH#sRHl4F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RsGFPRRmmjRQR;Q4

@ 
ftell;
@E@MR@6(::6(::R4dRsIF	CR#J$_##CRLEHNPF
s;N3PRDCHMM4FRn
6;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3M#$_NVlbIR"FRs	\:"]\#\CC.dU\N\DL#jU4\c\#kCJCHM0N#D_$C#0l#\\s\O\OMFk03CsP\E8"I\MFRs	\:"]\#\CC.dU\N\DL#jU4\c\#kCJCHM0N#D_$C#0l#\\s\O\VbDHVbDF38PE\M"\I	FsR]\":C\\#UCd.D\\NULj#\4c\J#Ck0CMH_ND#0$#C\l\#\sO\osHE#0_E0HV_osC38PE\M"\I	FsR]\":C\\#UCd.D\\NULj#\4c\J#Ck0CMH_ND#0$#C\l\#\sO\J#C_##$38PE\M"\I	FsR]\":C\\#UCd.D\\NULj#\4c\J#Ck0CMH_ND#0$#C\l\#\sO\J#C_##$_-aA.E3P8\\"M
";N3PRVIDF_N#00{CR
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;R4
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;N3PRVIDF_HkMJVkHHRC84};
;P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
H@:@((::U(4:4:NDF8FRDN
8;N3HRs_0DFosHMCNlRF"DN;8"
RNHDRFO""u.;R
H@:@(U::UU4:4:M#C8CR#M
8;N3HRs_0DFosHMCNlRC"#M;8"
RNHDRFO"cu4"H;
R(@@:Ug::4g:jD:O	DRO	N;
HsR30FD_sMHoNRlC"	OD"N;
HFRDOuR"4;4"
@HR@4(:j::U44j:c#:s0N_Ls#Rs0N_LsN;
HsR30FD_sMHoNRlC"0s#_sLN"N;
HFRDOuR"d;d"
@HR@4(:4::U4U4::(8r:Rj98:r(j89Rrj(:9N;
HsR30FD_sMHoNRlC";8"
RNHDRFO",uduuc,6n,u,,u(uuU,g4,u6
";N3HRCV8HNNss$lMNC8R''F;
R(@@::4.U.:4::4(#HCsNFD_k#0RCNsHDk_F0N;
HsR30FD_sMHoNRlC"s#CH_NDF"k0;H
NRODFR4"ug
";F@R@(d:4:4U:d.:4:DPNHP8RN8DH;H
NR03sDs_FHNoMl"CRPHND8
";NDHRF"ORu".c;R
F@:@(4Uc:::4c4#(:NDlbCD_O	NR#lCbD_	OD;H
NR03sDs_FHNoMl"CR#bNlDOC_D;	"
RNHDRFO"nu."o;
M4Rk34kM__CMOMFk0M_HPN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4M3k4F_OkrM0.;U9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k4k_M4OMFk0(r.9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4M3k4F_OkrM0.;n9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k4k_M4OMFk06r.9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4M3k4F_OkrM0.;c9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k4k_M4OMFk0dr.9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4M3k4F_OkrM0.;.9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k4k_M4OMFk04r.9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4M3k4F_OkrM0.;j9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k4k_M4OMFk0gr49N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4M3k4F_OkrM04;U9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k4k_M4OMFk0(r49N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4M3k4F_OkrM04;n9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k4k_M4OMFk06r49N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4M3k4F_OkrM04;c9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k4k_M4OMFk0dr49N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4M3k4F_OkrM04;.9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k4k_M4OMFk04r49N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4M3k4F_OkrM04;j9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k4k_M4OMFk09rg;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk34kM_kOFMU0r9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4M3k4F_OkrM0(
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkk43MO4_F0kMr;n9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k4k_M4OMFk09r6;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk34kM_kOFMc0r9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4M3k4F_OkrM0d
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkk43MO4_F0kMr;.9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k4k_M4OMFk09r4;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk34kM_CODNds_;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk34h_;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk3.h_;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk3dh_;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk3ch_;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk36h_;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk3nh_;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk3(h_;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk3Uh_;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk3gh_;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk34h_jN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4_3h4
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkh43_;4.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k4hd_4;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk34h_cN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4_3h4
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkh43_;4n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k4h(_4;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk34h_UN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4_3h4
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkh43_;.j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k4h4_.;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk3.h_.N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4_3h.
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkh43_;.c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k4h6_.;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk3.h_nN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4_3h.
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkh43_;.U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k4hg_.;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk3dh_jN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4_3hd
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkh43_;d.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k4hn_c;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk3ch_gN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4_3h6
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkh43_;66
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k4hU_6;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk3nh_4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4_3hn
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkh43_;n(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k4hj_(;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk3(h_dN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4_3h(
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkh43_;(g
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k4h._U;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk3Uh_6N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4_3hU
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkh43_;g4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k4hc_g;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk3gh_(N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4_3h4;jj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k4hj_4dN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4_3h4;jn
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k4hj_4gN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4_3h4;4.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k4h4_46N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4_3h4;4U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k4h._44N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4_3h4;.c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k4h._4(N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj_3h4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj_3h.N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj_3hdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj_3hcN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj_3h6N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj_3hnN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj_3h(N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj_3hUN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_dj__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_dj__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_dj__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_.j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_.j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_.j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_4j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_4j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_4j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_jj__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_jj__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_jj__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_nc__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_nc__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_nc__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_6c__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_6c__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_6c__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_cc__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_cc__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_cc__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_dc__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_dc__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_dc__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_.c__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_.c__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_.c__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_4c__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_4c__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_4c__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_jc__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_jc__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_jc__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_(j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_(j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_(j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_nj__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_nj__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_nj__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_6j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_6j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_6j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_cj__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_cj__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRj43J_cj__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4M3O0M_H0O\3F0kM_jj__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4M3O0M_H0O\3F0kM_jj__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4M3O0M_H0O\3F0kM_jj__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4M3O0M_H0O\3F0kM_4j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4M3O0M_H0O\3F0kM_4j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4M3O0M_H0O\3F0kM_4j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4M3O0M_H0O\3F0kM_.j__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4M3O0M_H0O\3F0kM_.j__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4M3O0M_H0O\3F0kM_.j__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4M3O0M_H0O\3F0kM_dj__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4M3O0M_H0O\3F0kM_dj__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4M3O0M_H0O\3F0kM_dj__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4M3O0M_H0O\3F0kM_.j_nk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkO43MH0_M30\OMFk0__j.3n_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k4O_M0H\M03kOFMj0___.n3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk30OM_0HM\F3Ok_M0j(_._M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4M3O0M_H0O\3F0kM_.j_(k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkO43MH0_M30\OMFk0__j.3(_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k4O_M0H\M03kOFMj0___.U3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk30OM_0HM\F3Ok_M0jU_._M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4M3O0M_H0O\3F0kM_.j_Uk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkO43MH0_M30\OMFk0__j.3g_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k4O_M0H\M03kOFMj0___.g34kM;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk30OM_0HM\F3Ok_M0jg_._M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4M3O0M_H0O\3F0kM_dj_jk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkO43MH0_M30\OMFk0__jd3j_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k4O_M0H\M03kOFMj0___dj3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk30OM_0HM\F3Ok_M0j4_d_M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4M3O0M_H0O\3F0kM_dj_4k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkO43MH0_M30\OMFk0__jd34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k4O_M0H\M03kOFMj0___443dkM;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk30OM_0HM\F3Ok_M0j4_4_M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4M3O0M_H0O\3F0kM_4j_4k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkO43MH0_M30\OMFk0__j43._k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k4O_M0H\M03kOFMj0___4.34kM;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk30OM_0HM\F3Ok_M0j._4_M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4M3O0M_H0O\3F0kM_4j_dk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkO43MH0_M30\OMFk0__j43d_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k4O_M0H\M03kOFMj0___4d3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk30OM_0HM\F3Ok_M0jc_4_M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4M3O0M_H0O\3F0kM_4j_ck_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkO43MH0_M30\OMFk0__j43c_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k4O_M0H\M03kOFMj0___463dkM;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk30OM_0HM\F3Ok_M0j6_4_M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4M3O0M_H0O\3F0kM_4j_6k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkO43MH0_M30\OMFk0__j43n_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k4O_M0H\M03kOFMj0___4n34kM;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk30OM_0HM\F3Ok_M0jn_4_M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4M3O0M_H0O\3F0kM_4j_(k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkO43MH0_M30\OMFk0__j43(_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k4O_M0H\M03kOFMj0___4(3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk30OM_0HM\F3Ok_M0jU_4_M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4M3O0M_H0O\3F0kM_4j_Uk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkO43MH0_M30\OMFk0__j43U_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k4O_M0H\M03kOFMj0___4g3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk30OM_0HM\F3Ok_M0jg_4_M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4M3O0M_H0O\3F0kM_4j_gk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkO43MH0_M30\OMFk0__j.3j_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k4O_M0H\M03kOFMj0___.j34kM;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk30OM_0HM\F3Ok_M0jj_._M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4M3O0M_H0O\3F0kM_.j_4k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkO43MH0_M30\OMFk0__j.34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k4O_M0H\M03kOFMj0___.43jkM;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk30OM_0HM\F3Ok_M0j._._M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4M3O0M_H0O\3F0kM_.j_.k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkO43MH0_M30\OMFk0__j.3._k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k4O_M0H\M03kOFMj0___.d3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk30OM_0HM\F3Ok_M0jd_._M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4M3O0M_H0O\3F0kM_.j_dk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkO43MH0_M30\OMFk0__j.3c_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k4O_M0H\M03kOFMj0___.c34kM;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk30OM_0HM\F3Ok_M0jc_._M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4M3O0M_H0O\3F0kM_.j_6k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkO43MH0_M30\OMFk0__j.36_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR3k4O_M0H\M03kOFMj0___.63jkM;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk30OM_0HM\F3Ok_M0j__c3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk30OM_0HM\F3Ok_M0j__c34kM;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk30OM_0HM\F3Ok_M0j__c3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk30OM_0HM\F3Ok_M0j__63dkM;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk30OM_0HM\F3Ok_M0j__634kM;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk30OM_0HM\F3Ok_M0j__63jkM;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk30OM_0HM\F3Ok_M0j__n3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk30OM_0HM\F3Ok_M0j__n34kM;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk30OM_0HM\F3Ok_M0j__n3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk30OM_0HM\F3Ok_M0j__(3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk30OM_0HM\F3Ok_M0j__(34kM;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk30OM_0HM\F3Ok_M0j__(3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk30OM_0HM\F3Ok_M0j__U3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk30OM_0HM\F3Ok_M0j__U34kM;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk30OM_0HM\F3Ok_M0j__U3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk30OM_0HM\F3Ok_M0j__g3dkM;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk30OM_0HM\F3Ok_M0j__g34kM;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk30OM_0HM\F3Ok_M0j__g3jkM;M
NRN3#PMC_CV0_D#No46R.no;
M4Rk30OM_0HM\F3Ok_M0jj_4_M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMR4M3O0M_H0O\3F0kM_4j_jk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkO43MH0_M30\OMFk0__j43j_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;R
s@:@n..4:::.4d4:Jrj(:9jRf:ljRNROE7)ww]sRbHklRj43Jr
d9SkT=j43Jr
d9Sk7=j_3hcB
SpOi=DO	_
=S)s_#0L_NsHN;
HsR30FD_sMHoNRlC""J4;H
NR$3#MD_ND_FIbMskC;R4
RNH3VkMs_NOHCM8G;Rd
@sR@.n:4::..d4::rJ4(9:jR:fjjNRlO7ERw]w)RHbsljRk3rJ4cS9
Tj=k3rJ4cS9
7j=k36h_
pSBiD=O	
_OSs)=#L0_NHs_;H
NR03sDs_FHNoMl"CRJ;4"
RNH3M#$_DNDFbI_sCkMR
4;N3HRksMVNHO_MG8CR
c;s@R@n4:.:..:4::dJ(4r:Rj9fjj:ROlNEwR7wR)]blsHR3kjJ64r9T
S=3kjJ64r97
S=3kjh
_nSiBp=	OD_SO
)#=s0N_Ls;_H
RNH3Ds0_HFsolMNCJR"4
";N3HR#_$MNFDDIs_bkRMC4N;
HkR3MNVsOM_H8RCG6s;
Rn@@::.4.4:.:Jd:4:r(jf9RjR:jlENORw7w)b]RsRHlkJj349rn
=STkJj349rn
=S7khj3_S(
B=piO_D	O)
S=0s#_sLN_
H;N3HRs_0DFosHMCNlR4"J"N;
H#R3$NM_DIDF_kbsM4CR;H
NRM3kVOsN_8HMCnGR;R
s@:@n..4:::.4d4:Jrj(:9jRf:ljRNROE7)ww]sRbHklRj43Jr
(9SkT=j43Jr
(9Sk7=j_3hUB
SpOi=DO	_
=S)s_#0L_NsHN;
HsR30FD_sMHoNRlC""J4;H
NR$3#MD_ND_FIbMskC;R4
RNH3VkMs_NOHCM8G;R(
@sR@.n:4::..d4::rJ4(9:jR:fjjNRlO7ERw]w)RHbsljRk3rJ4jS9
TC=#sDHN_0Fk_SO
7j=k34h_
pSBiD=O	
_OSs)=#L0_NHs_;H
NR03sDs_FHNoMl"CRJ;4"
RNH3M#$_DNDFbI_sCkMR
4;N3HRksMVNHO_MG8CR
j;s@R@n4:.:..:4::dJ(4r:Rj9fjj:ROlNEwR7wR)]blsHR3kjJ44r9T
S=3kjJ44r97
S=3kjh
_.SiBp=	OD_SO
)#=s0N_Ls;_H
RNH3Ds0_HFsolMNCJR"4
";N3HR#_$MNFDDIs_bkRMC4N;
HkR3MNVsOM_H8RCG4s;
Rn@@::.4.4:.:Jd:4:r(jf9RjR:jlENORw7w)b]RsRHlkJj349r.
=STkJj349r.
=S7khj3_Sd
B=piO_D	O)
S=0s#_sLN_
H;N3HRs_0DFosHMCNlR4"J"N;
H#R3$NM_DIDF_kbsM4CR;H
NRM3kVOsN_8HMC.GR;R
s@:@...j:::.jdF:OkRM0fjj:ROlNEwR7wsRbHklR4M3O0M_H0O\3F0kMr94g
=STkO43MH0_M30\OMFk0gr497
S=3k4hj_.
pSBiD=O	;_O
RNH3Ds0_HFsolMNCOR"F0kM"N;
H#R3$HM_MPH0N"DRj
";N3HR#_$MbOsFMCNlRM"O0M_H0
";N3HR#_$MNFDDIs_bkRMC4N;
HkR3MNVsOM_H8RCG4
g;s@R@.j:.:..:j::dOMFk0jRf:ljRNROE7RwwblsHR3k4O_M0H\M03kOFM.0rjS9
T4=k30OM_0HM\F3OkrM0.
j9Sk7=4_3h.S4
B=piO_D	ON;
HsR30FD_sMHoNRlC"kOFM;0"
RNH3M#$_HHM0DPNR""j;H
NR$3#Ms_bFNOMl"CRO_M0H"M0;H
NR$3#MD_ND_FIbMskC;R4
RNH3VkMs_NOHCM8GjR.;R
s@:@...j:::.jdF:OkRM0fjj:ROlNEwR7wsRbHklR4M3O0M_H0O\3F0kMr9.4
=STkO43MH0_M30\OMFk04r.97
S=3k4h._.
pSBiD=O	;_O
RNH3Ds0_HFsolMNCOR"F0kM"N;
H#R3$HM_MPH0N"DRj
";N3HR#_$MbOsFMCNlRM"O0M_H0
";N3HR#_$MNFDDIs_bkRMC4N;
HkR3MNVsOM_H8RCG.
4;s@R@.j:.:..:j::dOMFk0jRf:ljRNROE7RwwblsHR3k4O_M0H\M03kOFM.0r.S9
T4=k30OM_0HM\F3OkrM0.
.9Sk7=4_3h.Sd
B=piO_D	ON;
HsR30FD_sMHoNRlC"kOFM;0"
RNH3M#$_HHM0DPNR""j;H
NR$3#Ms_bFNOMl"CRO_M0H"M0;H
NR$3#MD_ND_FIbMskC;R4
RNH3VkMs_NOHCM8G.R.;R
s@:@...j:::.jdF:OkRM0fjj:ROlNEwR7wsRbHklR4M3O0M_H0O\3F0kMr9.d
=STkO43MH0_M30\OMFk0dr.97
S=3k4hc_.
pSBiD=O	;_O
RNH3Ds0_HFsolMNCOR"F0kM"N;
H#R3$HM_MPH0N"DRj
";N3HR#_$MbOsFMCNlRM"O0M_H0
";N3HR#_$MNFDDIs_bkRMC4N;
HkR3MNVsOM_H8RCG.
d;s@R@.j:.:..:j::dOMFk0jRf:ljRNROE7RwwblsHR3k4O_M0H\M03kOFM.0rcS9
T4=k30OM_0HM\F3OkrM0.
c9Sk7=4_3h.S6
B=piO_D	ON;
HsR30FD_sMHoNRlC"kOFM;0"
RNH3M#$_HHM0DPNR""j;H
NR$3#Ms_bFNOMl"CRO_M0H"M0;H
NR$3#MD_ND_FIbMskC;R4
RNH3VkMs_NOHCM8GcR.;R
s@:@...j:::.jdF:OkRM0fjj:ROlNEwR7wsRbHklR4M3O0M_H0O\3F0kMr9.6
=STkO43MH0_M30\OMFk06r.97
S=3k4hn_.
pSBiD=O	;_O
RNH3Ds0_HFsolMNCOR"F0kM"N;
H#R3$HM_MPH0N"DRj
";N3HR#_$MbOsFMCNlRM"O0M_H0
";N3HR#_$MNFDDIs_bkRMC4N;
HkR3MNVsOM_H8RCG.
6;s@R@.j:.:..:j::dOMFk0jRf:ljRNROE7RwwblsHR3k4O_M0H\M03kOFM.0rnS9
T4=k30OM_0HM\F3OkrM0.
n9Sk7=4_3h.S(
B=piO_D	ON;
HsR30FD_sMHoNRlC"kOFM;0"
RNH3M#$_HHM0DPNR""j;H
NR$3#Ms_bFNOMl"CRO_M0H"M0;H
NR$3#MD_ND_FIbMskC;R4
RNH3VkMs_NOHCM8GnR.;R
s@:@...j:::.jdF:OkRM0fjj:ROlNEwR7wsRbHklR4M3O0M_H0O\3F0kMr9.(
=STkO43MH0_M30\OMFk0(r.97
S=3k4hU_.
pSBiD=O	;_O
RNH3Ds0_HFsolMNCOR"F0kM"N;
H#R3$HM_MPH0N"DRj
";N3HR#_$MbOsFMCNlRM"O0M_H0
";N3HR#_$MNFDDIs_bkRMC4N;
HkR3MNVsOM_H8RCG.
(;s@R@.j:.:..:j::dOMFk0jRf:ljRNROE7RwwblsHR3k4O_M0H\M03kOFM.0rUS9
T4=k30OM_0HM\F3OkrM0.
U9Sk7=4_3h.Sg
B=piO_D	ON;
HsR30FD_sMHoNRlC"kOFM;0"
RNH3M#$_HHM0DPNR""j;H
NR$3#Ms_bFNOMl"CRO_M0H"M0;H
NR$3#MD_ND_FIbMskC;R4
RNH3VkMs_NOHCM8GUR.;R
s@:@...j:::.jdF:OkRM0fjj:ROlNEwR7wsRbHklR4M3O0M_H0O\3F0kMr9.g
=STkO43MH0_M30\OMFk0gr.97
S=3k4hj_d
pSBiD=O	;_O
RNH3Ds0_HFsolMNCOR"F0kM"N;
H#R3$HM_MPH0N"DRj
";N3HR#_$MbOsFMCNlRM"O0M_H0
";N3HR#_$MNFDDIs_bkRMC4N;
HkR3MNVsOM_H8RCG.
g;s@R@.j:.:..:j::dOMFk0jRf:ljRNROE7RwwblsHR3k4O_M0H\M03kOFMd0rjS9
T4=k30OM_0HM\F3OkrM0d
j9Sk7=4_3hdS4
B=piO_D	ON;
HsR30FD_sMHoNRlC"kOFM;0"
RNH3M#$_HHM0DPNR""j;H
NR$3#Ms_bFNOMl"CRO_M0H"M0;H
NR$3#MD_ND_FIbMskC;R4
RNH3VkMs_NOHCM8GjRd;R
s@:@...j:::.jdF:OkRM0fjj:ROlNEwR7wsRbHklR4M3O0M_H0O\3F0kMr9d4
=STkO43MH0_M30\OMFk04rd97
S=3k4h._d
pSBiD=O	;_O
RNH3Ds0_HFsolMNCOR"F0kM"N;
H#R3$HM_MPH0N"DRj
";N3HR#_$MbOsFMCNlRM"O0M_H0
";N3HR#_$MNFDDIs_bkRMC4N;
HkR3MNVsOM_H8RCGd
4;s@R@.j:.:..:j::dOMFk0jRf:ljRNROE7RwwblsHR3k4O_M0H\M03kOFMc0r9T
S=3k4O_M0H\M03kOFMc0r97
S=3k4h
_6SiBp=	OD_
O;N3HRs_0DFosHMCNlRF"Ok"M0;H
NR$3#MM_HHN0PDjR""N;
H#R3$bM_sMFONRlC"0OM_0HM"N;
H#R3$NM_DIDF_kbsM4CR;H
NRM3kVOsN_8HMCcGR;R
s@:@...j:::.jdF:OkRM0fjj:ROlNEwR7wsRbHklR4M3O0M_H0O\3F0kMr
69SkT=4M3O0M_H0O\3F0kMr
69Sk7=4_3hnB
SpOi=DO	_;H
NR03sDs_FHNoMl"CROMFk0
";N3HR#_$MH0MHPRND";j"
RNH3M#$_FbsOlMNCOR"MH0_M;0"
RNH3M#$_DNDFbI_sCkMR
4;N3HRksMVNHO_MG8CR
6;s@R@.j:.:..:j::dOMFk0jRf:ljRNROE7RwwblsHR3k4O_M0H\M03kOFMn0r9T
S=3k4O_M0H\M03kOFMn0r97
S=3k4h
_(SiBp=	OD_
O;N3HRs_0DFosHMCNlRF"Ok"M0;H
NR$3#MM_HHN0PDjR""N;
H#R3$bM_sMFONRlC"0OM_0HM"N;
H#R3$NM_DIDF_kbsM4CR;H
NRM3kVOsN_8HMCnGR;R
s@:@...j:::.jdF:OkRM0fjj:ROlNEwR7wsRbHklR4M3O0M_H0O\3F0kMr
(9SkT=4M3O0M_H0O\3F0kMr
(9Sk7=4_3hUB
SpOi=DO	_;H
NR03sDs_FHNoMl"CROMFk0
";N3HR#_$MH0MHPRND";j"
RNH3M#$_FbsOlMNCOR"MH0_M;0"
RNH3M#$_DNDFbI_sCkMR
4;N3HRksMVNHO_MG8CR
(;s@R@.j:.:..:j::dOMFk0jRf:ljRNROE7RwwblsHR3k4O_M0H\M03kOFMU0r9T
S=3k4O_M0H\M03kOFMU0r97
S=3k4h
_gSiBp=	OD_
O;N3HRs_0DFosHMCNlRF"Ok"M0;H
NR$3#MM_HHN0PDjR""N;
H#R3$bM_sMFONRlC"0OM_0HM"N;
H#R3$NM_DIDF_kbsM4CR;H
NRM3kVOsN_8HMCUGR;R
s@:@...j:::.jdF:OkRM0fjj:ROlNEwR7wsRbHklR4M3O0M_H0O\3F0kMr
g9SkT=4M3O0M_H0O\3F0kMr
g9Sk7=4_3h4Sj
B=piO_D	ON;
HsR30FD_sMHoNRlC"kOFM;0"
RNH3M#$_HHM0DPNR""j;H
NR$3#Ms_bFNOMl"CRO_M0H"M0;H
NR$3#MD_ND_FIbMskC;R4
RNH3VkMs_NOHCM8G;Rg
@sR@..:j::..dj::kOFMf0RjR:jlENORw7wRHbsl4Rk30OM_0HM\F3OkrM04
j9SkT=4M3O0M_H0O\3F0kMr94j
=S7kh43_
44SiBp=	OD_
O;N3HRs_0DFosHMCNlRF"Ok"M0;H
NR$3#MM_HHN0PDjR""N;
H#R3$bM_sMFONRlC"0OM_0HM"N;
H#R3$NM_DIDF_kbsM4CR;H
NRM3kVOsN_8HMC4GRjs;
R.@@::.j.j:.:Od:F0kMR:fjjNRlO7ERwbwRsRHlkO43MH0_M30\OMFk04r49T
S=3k4O_M0H\M03kOFM40r4S9
74=k34h_.B
SpOi=DO	_;H
NR03sDs_FHNoMl"CROMFk0
";N3HR#_$MH0MHPRND";j"
RNH3M#$_FbsOlMNCOR"MH0_M;0"
RNH3M#$_DNDFbI_sCkMR
4;N3HRksMVNHO_MG8CR;44
@sR@..:j::..dj::kOFMf0RjR:jlENORw7wRHbsl4Rk30OM_0HM\F3OkrM04
.9SkT=4M3O0M_H0O\3F0kMr94.
=S7kh43_
4dSiBp=	OD_
O;N3HRs_0DFosHMCNlRF"Ok"M0;H
NR$3#MM_HHN0PDjR""N;
H#R3$bM_sMFONRlC"0OM_0HM"N;
H#R3$NM_DIDF_kbsM4CR;H
NRM3kVOsN_8HMC4GR.s;
R.@@::.j.j:.:Od:F0kMR:fjjNRlO7ERwbwRsRHlkO43MH0_M30\OMFk0dr49T
S=3k4O_M0H\M03kOFM40rdS9
74=k34h_cB
SpOi=DO	_;H
NR03sDs_FHNoMl"CROMFk0
";N3HR#_$MH0MHPRND";j"
RNH3M#$_FbsOlMNCOR"MH0_M;0"
RNH3M#$_DNDFbI_sCkMR
4;N3HRksMVNHO_MG8CR;4d
@sR@..:j::..dj::kOFMf0RjR:jlENORw7wRHbsl4Rk30OM_0HM\F3OkrM04
c9SkT=4M3O0M_H0O\3F0kMr94c
=S7kh43_
46SiBp=	OD_
O;N3HRs_0DFosHMCNlRF"Ok"M0;H
NR$3#MM_HHN0PDjR""N;
H#R3$bM_sMFONRlC"0OM_0HM"N;
H#R3$NM_DIDF_kbsM4CR;H
NRM3kVOsN_8HMC4GRcs;
R.@@::.j.j:.:Od:F0kMR:fjjNRlO7ERwbwRsRHlkO43MH0_M30\OMFk06r49T
S=3k4O_M0H\M03kOFM40r6S9
74=k34h_nB
SpOi=DO	_;H
NR03sDs_FHNoMl"CROMFk0
";N3HR#_$MH0MHPRND";j"
RNH3M#$_FbsOlMNCOR"MH0_M;0"
RNH3M#$_DNDFbI_sCkMR
4;N3HRksMVNHO_MG8CR;46
@sR@..:j::..dj::kOFMf0RjR:jlENORw7wRHbsl4Rk30OM_0HM\F3OkrM04
n9SkT=4M3O0M_H0O\3F0kMr94n
=S7kh43_
4(SiBp=	OD_
O;N3HRs_0DFosHMCNlRF"Ok"M0;H
NR$3#MM_HHN0PDjR""N;
H#R3$bM_sMFONRlC"0OM_0HM"N;
H#R3$NM_DIDF_kbsM4CR;H
NRM3kVOsN_8HMC4GRns;
R.@@::.j.j:.:Od:F0kMR:fjjNRlO7ERwbwRsRHlkO43MH0_M30\OMFk0(r49T
S=3k4O_M0H\M03kOFM40r(S9
74=k34h_UB
SpOi=DO	_;H
NR03sDs_FHNoMl"CROMFk0
";N3HR#_$MH0MHPRND";j"
RNH3M#$_FbsOlMNCOR"MH0_M;0"
RNH3M#$_DNDFbI_sCkMR
4;N3HRksMVNHO_MG8CR;4(
@sR@..:j::..dj::kOFMf0RjR:jlENORw7wRHbsl4Rk30OM_0HM\F3OkrM04
U9SkT=4M3O0M_H0O\3F0kMr94U
=S7kh43_
4gSiBp=	OD_
O;N3HRs_0DFosHMCNlRF"Ok"M0;H
NR$3#MM_HHN0PDjR""N;
H#R3$bM_sMFONRlC"0OM_0HM"N;
H#R3$NM_DIDF_kbsM4CR;H
NRM3kVOsN_8HMC4GRUs;
R.@@::.j.j:.:Jd:rjd:9jRf:ljRNROE7)ww]sRbHklR4r3JdS9
TC=0ldbr97
S=3k4k_M4ONDCs
_dSiBp=	OD_SO
)h=t7N;
HsR30FD_sMHoNRlC";J"
RNH3VkMs_NOHCM8G;Rd
@sR@..:j::..dj::kOFMf0RjR:jlENORw7wRHbsl4Rk30OM_0HM\F3OkrM0jS9
T4=k30OM_0HM\F3OkrM0jS9
74=k34h_
pSBiD=O	;_O
RNH3Ds0_HFsolMNCOR"F0kM"N;
H#R3$HM_MPH0N"DRj
";N3HR#_$MbOsFMCNlRM"O0M_H0
";N3HR#_$MNFDDIs_bkRMC4N;
HkR3MNVsOM_H8RCGjs;
R.@@::.j.j:.:Od:F0kMR:fjjNRlO7ERwbwRsRHlkO43MH0_M30\OMFk09r4
=STkO43MH0_M30\OMFk09r4
=S7kh43_S.
B=piO_D	ON;
HsR30FD_sMHoNRlC"kOFM;0"
RNH3M#$_HHM0DPNR""j;H
NR$3#Ms_bFNOMl"CRO_M0H"M0;H
NR$3#MD_ND_FIbMskC;R4
RNH3VkMs_NOHCM8G;R4
@sR@..:j::..dj::kOFMf0RjR:jlENORw7wRHbsl4Rk30OM_0HM\F3OkrM0.S9
T4=k30OM_0HM\F3OkrM0.S9
74=k3dh_
pSBiD=O	;_O
RNH3Ds0_HFsolMNCOR"F0kM"N;
H#R3$HM_MPH0N"DRj
";N3HR#_$MbOsFMCNlRM"O0M_H0
";N3HR#_$MNFDDIs_bkRMC4N;
HkR3MNVsOM_H8RCG.s;
R.@@::.j.j:.:Od:F0kMR:fjjNRlO7ERwbwRsRHlkO43MH0_M30\OMFk09rd
=STkO43MH0_M30\OMFk09rd
=S7kh43_Sc
B=piO_D	ON;
HsR30FD_sMHoNRlC"kOFM;0"
RNH3M#$_HHM0DPNR""j;H
NR$3#Ms_bFNOMl"CRO_M0H"M0;H
NR$3#MD_ND_FIbMskC;R4
RNH3VkMs_NOHCM8G;Rd
@bR@44::44::g.+:DVN#fCRjR:jV#NDCNRVDR#Ct;h7
@sR@46:U::.4dU::fJRjR:jlENORw7w)b]RsRHlkJ.3
=STJ7
S=SN
B=piO_D	O)
S=0s#_sLN_
H;N3HRs_0DFosHMCNlR""J;R
sfjj:ROlNEARQzbwRsRHlD8FN
=SmD8FN_SO
QDj=F;N8
fsRjR:jlENORzQAwsRbH#lRC
M8S#m=C_M8OQ
SjC=#M
8;sjRf:ljRNROEQwAzRHbslDRO	m
S=	OD_SO
QOj=D
	;sjRf:ljRNROEQwAzRHbsl#Rs0N_Lsm
S=0s#_sLN_SO
Qsj=#L0_N
s;sjRf:ljRNROEQwAzRHbslrR8jS9
m_=8O9rj
jSQ=j8r9s;
R:fjjNRlOQERARzwblsHR48r9m
S=O8_r
49S=Qj89r4;R
sfjj:ROlNEARQzbwRsRHl89r.
=Sm8r_O.S9
Q8j=r;.9
fsRjR:jlENORzQAwsRbH8lRr
d9S8m=_dOr9Q
Sjr=8d
9;sjRf:ljRNROEQwAzRHbslrR8cS9
m_=8O9rc
jSQ=c8r9s;
R:fjjNRlOQERARzwblsHR68r9m
S=O8_r
69S=Qj89r6;R
sfjj:ROlNEARQzbwRsRHl89rn
=Sm8r_OnS9
Q8j=r;n9
fsRjR:jlENORzQAwsRbH8lRr
(9S8m=_(Or9Q
Sjr=8(
9;sjRf:ljRNROEmwAzRHbslCR#sDHN_0Fk
=Sm#HCsNFD_kS0
Q#j=CNsHDk_F0;_O
fsRjR:jlENORzmAwsRbHPlRN8DH
=SmPHND8Q
SjN=PD_H8Os;
R:fjjNRlOmERARzwblsHRl#Nb_DCO
D	S#m=NDlbCD_O	Q
SjN=#lCbD_	OD_
O;sjRf:ljRNROEq.h7RHbsl4Rk30OM_0HM\M3k6F_Ok_M0.Sj
m4=k30OM_0HM\M3k6F_Ok_M0.Sj
Qkj=4M3O0M_H0k\3MO6_F0kM_S(
Qk4=4M3O0M_H0k\3MO6_F0kM_
U;sjRf:ljRNROEq.h7RHbsl4Rk30OM_0HM\M3k6F_Ok_M0.S4
m4=k30OM_0HM\M3k6F_Ok_M0.S4
Qkj=4M3O0M_H0k\3MO6_F0kM_Sg
Qk4=4M3O0M_H0k\3MO6_F0kM_;4j
fsRjR:jlENOR7qh.sRbHklR4M3O0M_H0k\3MO6_F0kM_
..Skm=4M3O0M_H0k\3MO6_F0kM_
..S=QjkO43MH0_M30\k_M6OMFk04_4
4SQ=3k4O_M0H\M036kM_kOFM40_.s;
R:fjjNRlOqERhR7.blsHR3k4O_M0H\M036kM_kOFM.0_dm
S=3k4O_M0H\M036kM_kOFM.0_dQ
Sj4=k30OM_0HM\M3k6F_Ok_M04Sd
Qk4=4M3O0M_H0k\3MO6_F0kM_;4c
fsRjR:jlENOR7qh.sRbHklR4M3O0M_H0k\3MO6_F0kM_
.cSkm=4M3O0M_H0k\3MO6_F0kM_
.cS=QjkO43MH0_M30\k_M6OMFk06_4
4SQ=3k4O_M0H\M036kM_kOFM40_ns;
R:fjjNRlOqERhR7.blsHR3k4O_M0H\M036kM_kOFM.0_6m
S=3k4O_M0H\M036kM_kOFM.0_6Q
Sj4=k30OM_0HM\M3k6F_Ok_M04S(
Qk4=4M3O0M_H0k\3MO6_F0kM_;4U
fsRjR:jlENOR7qh.sRbHklR4M3O0M_H0k\3MO6_F0kM_
.nSkm=4M3O0M_H0k\3MO6_F0kM_
.nS=QjkO43MH0_M30\k_M6OMFk0g_4
4SQ=3k4O_M0H\M036kM_kOFM.0_js;
R:fjjNRlOqERhR7.blsHR3k4O_M0H\M036kM_kOFM.0_(m
S=3k4O_M0H\M036kM_kOFM.0_(Q
Sj4=k30OM_0HM\M3k6F_Ok_M0.S4
Qk4=4M3O0M_H0k\3MO6_F0kM_;..
fsRjR:jlENOR7qh.sRbHklR4M3O0M_H0k\3MO6_F0kM_
.USkm=4M3O0M_H0k\3MO6_F0kM_
.US=QjkO43MH0_M30\k_M6OMFk0d_.
4SQ=3k4O_M0H\M036kM_kOFM.0_cs;
R:fjjNRlOqERhR7.blsHR3k4O_M0H\M036kM_kOFM.0_gm
S=3k4O_M0H\M036kM_kOFM.0_gQ
Sj4=k30OM_0HM\M3k6F_Ok_M0.S6
Qk4=4M3O0M_H0k\3MO6_F0kM_;.n
fsRjR:jlENOR7qh.sRbHklR4M3O0M_H0k\3MO6_F0kM_
djSkm=4M3O0M_H0k\3MO6_F0kM_
djS=QjkO43MH0_M30\k_M6OMFk0(_.
4SQ=3k4O_M0H\M036kM_kOFM.0_Us;
R:fjjNRlOqERhR7.blsHR3k4O_M0H\M036kM_kOFMS0
m4=k30OM_0HM\M3k6F_Ok
M0S=QjkO43MH0_M30\k_M6OMFk0g_.
4SQ=3k4O_M0H\M036kM_kOFMd0_js;
R:fjjNRlOqERhR7.blsHR3k4k_M4OMFk0__l4gr.9m
S=3k4k_M4OMFk0__l4gr.9Q
Sj4=k34kM_kOFM.0rgS9
QJ4=;R
sfjj:ROlNEhRq7b.RsRHlkk43MO4_F0kM_.lrgS9
m4=k34kM_kOFMl0_r9.g
jSQ=3k4k_M4OMFk0__l4gr.9Q
S44=k30OM_0HM\M3k6F_Ok_M0Hs;
R:fjjNRlOqERhR7.blsHR3k4O_M0H\M036kM_kOFM60_
=SmkO43MH0_M30\k_M6OMFk0
_6S=Qjkk43MO4_F0kM_6Hr9Q
S44=k34kM_kOFMH0_r;n9
fsRjR:jlENOR7qh.sRbHklR4M3O0M_H0k\3MO6_F0kM_Sn
m4=k30OM_0HM\M3k6F_Ok_M0nQ
Sj4=k34kM_kOFMH0_r
(9S=Q4kk43MO4_F0kM_UHr9s;
R:fjjNRlOqERhR7.blsHR3k4O_M0H\M036kM_kOFM(0_
=SmkO43MH0_M30\k_M6OMFk0
_(S=Qjkk43MO4_F0kM_gHr9Q
S44=k34kM_kOFMH0_r94j;R
sfjj:ROlNEhRq7b.RsRHlkO43MH0_M30\k_M6OMFk0
_USkm=4M3O0M_H0k\3MO6_F0kM_SU
Qkj=4M3k4F_Ok_M0H4r49Q
S44=k34kM_kOFMH0_r94.;R
sfjj:ROlNEhRq7b.RsRHlkO43MH0_M30\k_M6OMFk0
_gSkm=4M3O0M_H0k\3MO6_F0kM_Sg
Qkj=4M3k4F_Ok_M0Hdr49Q
S44=k34kM_kOFMH0_r94c;R
sfjj:ROlNEhRq7b.RsRHlkO43MH0_M30\k_M6OMFk0j_4
=SmkO43MH0_M30\k_M6OMFk0j_4
jSQ=3k4k_M4OMFk0r_H4
69S=Q4kk43MO4_F0kM_4Hrn
9;sjRf:ljRNROEq.h7RHbsl4Rk30OM_0HM\M3k6F_Ok_M04S4
m4=k30OM_0HM\M3k6F_Ok_M04S4
Qkj=4M3k4F_Ok_M0H(r49Q
S44=k34kM_kOFMH0_r94U;R
sfjj:ROlNEhRq7b.RsRHlkO43MH0_M30\k_M6OMFk0._4
=SmkO43MH0_M30\k_M6OMFk0._4
jSQ=3k4k_M4OMFk0r_H4
g9S=Q4kk43MO4_F0kM_.Hrj
9;sjRf:ljRNROEq.h7RHbsl4Rk30OM_0HM\M3k6F_Ok_M04Sd
m4=k30OM_0HM\M3k6F_Ok_M04Sd
Qkj=4M3k4F_Ok_M0H4r.9Q
S44=k34kM_kOFMH0_r9..;R
sfjj:ROlNEhRq7b.RsRHlkO43MH0_M30\k_M6OMFk0c_4
=SmkO43MH0_M30\k_M6OMFk0c_4
jSQ=3k4k_M4OMFk0r_H.
d9S=Q4kk43MO4_F0kM_.Hrc
9;sjRf:ljRNROEq.h7RHbsl4Rk30OM_0HM\M3k6F_Ok_M04S6
m4=k30OM_0HM\M3k6F_Ok_M04S6
Qkj=4M3k4F_Ok_M0H6r.9Q
S44=k34kM_kOFMH0_r9.n;R
sfjj:ROlNEhRq7b.RsRHlkO43MH0_M30\k_M6OMFk0n_4
=SmkO43MH0_M30\k_M6OMFk0n_4
jSQ=3k4k_M4OMFk0r_H.
(9S=Q4kk43MO4_F0kM_.HrU
9;sjRf:ljRNROEq.h7RHbsl4Rk30OM_0HM\M3k6F_Ok_M04S(
m4=k30OM_0HM\M3k6F_Ok_M04S(
Qkj=4M3O0M_H0k\3MO6_F0kM_S4
Qk4=4M3O0M_H0k\3MO6_F0kM_
.;sjRf:ljRNROEq.h7RHbsl4Rk30OM_0HM\M3k6F_Ok_M04SU
m4=k30OM_0HM\M3k6F_Ok_M04SU
Qkj=4M3O0M_H0k\3MO6_F0kM_Sd
Qk4=4M3O0M_H0k\3MO6_F0kM_
c;sjRf:ljRNROEq.h7RHbsl4Rk30OM_0HM\M3k6F_Ok_M04Sg
m4=k30OM_0HM\M3k6F_Ok_M04Sg
Qkj=4M3O0M_H0k\3MO6_F0kM_S6
Qk4=4M3O0M_H0k\3MO6_F0kM_
n;sjRf:ljRNROEQRheblsHR3kjk_M4C#M_E0HV_SH
mj=k34kM__CM#VEH0Q
Sjj=k34kM__CM#VEH0;_j
fsRjR:jlENOReQhRHbsl4Rk34kM__CMOMFk0M_HP
_HSkm=4M3k4M_C_kOFMH0_MSP
Qkj=4M3k4M_C_kOFMH0_MjP_;R
sfjj:ROlNEhRQesRbHklR4M3k4F_Ok_M0lr_H.
g9Skm=4M3k4F_Ok_M0lr_H.
g9S=Qjkk43MO4_F0kM_.lrg
9;sjRf:ljRNROEQRheblsHR3k4J__lH9rd
=SmkJ43_Hl_r
d9S=QjkJ43_dlr9s;
R:fjjNRlOQERhbeRsRHlkk43MJ4__H._P
_HSkm=4M3k4__J.Q
Sj4=k34kM_.J__
j;sjRf:ljRNROEQRheblsHRM#C8__OHm
S=M#C8__OHQ
SjC=#MO8_;R
sfjj:ROlNEhRQesRbHNlR_jH_
=SmNQ
Sj_=NHs;
R:fjjNRlOqERhR7.blsHR3k4O_M0H\M036kM_kOFM40_
=SmkO43MH0_M30\k_M6OMFk0
_4S=QjkO43MH0_M30\OMFk09rd
4SQ=3k4O_M0H\M03kOFMH0_r;j9
fsRjR:jlENOR7qh.sRbHklR4M3O0M_H0k\3MO6_F0kM_S.
m4=k30OM_0HM\M3k6F_Ok_M0.Q
Sj4=k30OM_0HM\F3Ok_M0H9r.
4SQ=3k4O_M0H\M03kOFMH0__4jr9s;
R:fjjNRlOqERhR7.blsHR3k4O_M0H\M036kM_kOFMd0_
=SmkO43MH0_M30\k_M6OMFk0
_dS=Qjkk43MO4_F0kM_4Hr9Q
S44=k34kM_kOFMH0_r;.9
fsRjR:jlENOR7qh.sRbHklR4M3O0M_H0k\3MO6_F0kM_Sc
m4=k30OM_0HM\M3k6F_Ok_M0cQ
Sj4=k34kM_kOFMH0_r
d9S=Q4kk43MO4_F0kM_cHr9s;
R:fjjNRlOQERhbeRsRHlkJj34__jds_3
=SmkJj34__jdk_3MSd
Qkj=jM3k4M_C_H#EV
0;sjRf:ljRNROEq.h7RHbsljRk3_J4j__d3Sl
mj=k3_J4j__d34kM
jSQ=3kjJc4_r
d9S=Q4kkj3MC4_ME_#H;V0
fsRjR:jlENOR7qh.sRbHklRj43J_dj__
3MSkm=j43J_dj__M3kjQ
Sjj=k3rJ4dS9
Qk4=j43J_dj__M3kds;
R:fjjNRlOmER)b.RsRHlkJj34__jdb_3
=Smkhj3_Sc
Qkj=j43J_dj__M3k4Q
S4j=k3_J4j__d3jkM;R
bfjj:Rk0sCBReBBReBs;
R:fjjNRlOQERhbeRsRHlkJj34__j.s_3
=SmkJj34__j.k_3MSd
Qkj=jM3k4M_C_H#EV
0;sjRf:ljRNROEq.h7RHbsljRk3_J4j__.3Sl
mj=k3_J4j__.34kM
jSQ=3kjJc4_r
.9S=Q4kkj3MC4_ME_#H;V0
fsRjR:jlENOR7qh.sRbHklRj43J_.j__
3MSkm=j43J_.j__M3kjQ
Sjj=k3rJ4.S9
Qk4=j43J_.j__M3kds;
R:fjjNRlOmER)b.RsRHlkJj34__j.b_3
=Smkhj3_Sd
Qkj=j43J_.j__M3k4Q
S4j=k3_J4j__.3jkM;R
sfjj:ROlNEhRQesRbHklRj43J_4j__
3sSkm=j43J_4j__M3kdQ
Sjj=k34kM__CM#VEH0s;
R:fjjNRlOqERhR7.blsHR3kjJj4__34_lm
S=3kjJj4__34_k
M4S=QjkJj34r_c4S9
Qk4=jM3k4M_C_H#EV
0;sjRf:ljRNROEq.h7RHbsljRk3_J4j__43SM
mj=k3_J4j__43jkM
jSQ=3kjJ44r9Q
S4j=k3_J4j__43dkM;R
sfjj:ROlNE)Rm.sRbHklRj43J_4j__
3bSkm=j_3h.Q
Sjj=k3_J4j__434kM
4SQ=3kjJj4__34_k;Mj
fsRjR:jlENOReQhRHbsljRk3_J4j__j3Ss
mj=k3_J4j__j3dkM
jSQ=3kjk_M4C#M_E0HV;R
sfjj:ROlNEhRq7b.RsRHlkJj34__jjl_3
=SmkJj34__jjk_3MS4
Qkj=j43J_jcr9Q
S4j=k34kM__CM#VEH0s;
R:fjjNRlOqERhR7.blsHR3kjJj4__3j_Mm
S=3kjJj4__3j_k
MjS=Qj#HCsNFD_kO0_
4SQ=3kjJj4__3j_k;Md
fsRjR:jlENOR.m)RHbsljRk3_J4j__j3Sb
mj=k34h_
jSQ=3kjJj4__3j_k
M4S=Q4kJj34__jjk_3M
j;sjRf:ljRNROEq.h7RHbsl4Rk34kM_CODNds_
=Smkk43MO4_DsCN_Sd
QDj=F_N8HQ
S44=k34kM_.J_;R
sfjj:ROlNEhRQesRbHklR4M3O0M_H0k\3MO6_F0kM_SH
m4=k30OM_0HM\M3k6F_Ok_M0HQ
Sj4=k30OM_0HM\M3k6F_Ok;M0
fsRjR:jlENOR7qh.sRbHklRj43J_(cr9m
S=3kjJc4_r
(9S=Qj8r_O(S9
QD4=F_N8Os;
R:fjjNRlOQERhbeRsRHlkJj34__cns_3
=SmkJj34__cnk_3MSd
QDj=F_N8Os;
R:fjjNRlOqERhR7.blsHR3kjJc4__3n_lm
S=3kjJc4__3n_k
M4S=Qj8r_OnS9
QD4=F_N8Os;
R:fjjNRlOqERhR7.blsHR3kjJc4__3n_Mm
S=3kjJc4__3n_k
MjS=QjkJj349r(
4SQ=3kjJc4__3n_k;Md
fsRjR:jlENOR.m)RHbsljRk3_J4c__n3Sb
mj=k3_J4c9rn
jSQ=3kjJc4__3n_k
M4S=Q4kJj34__cnk_3M
j;sjRf:ljRNROEQRheblsHR3kjJc4__36_sm
S=3kjJc4__36_k
MdS=QjD8FN_
O;sjRf:ljRNROEq.h7RHbsljRk3_J4c__63Sl
mj=k3_J4c__634kM
jSQ=O8_r
69S=Q4D8FN_
O;sjRf:ljRNROEq.h7RHbsljRk3_J4c__63SM
mj=k3_J4c__63jkM
jSQ=3kjJn4r9Q
S4j=k3_J4c__63dkM;R
sfjj:ROlNE)Rm.sRbHklRj43J_6c__
3bSkm=j43J_6cr9Q
Sjj=k3_J4c__634kM
4SQ=3kjJc4__36_k;Mj
fsRjR:jlENOReQhRHbsljRk3_J4c__c3Ss
mj=k3_J4c__c3dkM
jSQ=NDF8;_O
fsRjR:jlENOR7qh.sRbHklRj43J_cc__
3lSkm=j43J_cc__M3k4Q
Sj_=8O9rc
4SQ=NDF8;_O
fsRjR:jlENOR7qh.sRbHklRj43J_cc__
3MSkm=j43J_cc__M3kjQ
Sjj=k3rJ46S9
Qk4=j43J_cc__M3kds;
R:fjjNRlOmER)b.RsRHlkJj34__ccb_3
=SmkJj34r_ccS9
Qkj=j43J_cc__M3k4Q
S4j=k3_J4c__c3jkM;R
sfjj:ROlNEhRQesRbHklRj43J_dc__
3sSkm=j43J_dc__M3kdQ
SjF=DNO8_;R
sfjj:ROlNEhRq7b.RsRHlkJj34__cdl_3
=SmkJj34__cdk_3MS4
Q8j=_dOr9Q
S4F=DNO8_;R
sfjj:ROlNEhRq7b.RsRHlkJj34__cdM_3
=SmkJj34__cdk_3MSj
Qkj=j43Jr
c9S=Q4kJj34__cdk_3M
d;sjRf:ljRNROEmR).blsHR3kjJc4__3d_bm
S=3kjJc4_r
d9S=QjkJj34__cdk_3MS4
Qk4=j43J_dc__M3kjs;
R:fjjNRlOQERhbeRsRHlkJj34__c.s_3
=SmkJj34__c.k_3MSd
QDj=F_N8Os;
R:fjjNRlOqERhR7.blsHR3kjJc4__3._lm
S=3kjJc4__3._k
M4S=Qj8r_O.S9
QD4=F_N8Os;
R:fjjNRlOqERhR7.blsHR3kjJc4__3._Mm
S=3kjJc4__3._k
MjS=QjkJj349rd
4SQ=3kjJc4__3._k;Md
fsRjR:jlENOR.m)RHbsljRk3_J4c__.3Sb
mj=k3_J4c9r.
jSQ=3kjJc4__3._k
M4S=Q4kJj34__c.k_3M
j;sjRf:ljRNROEQRheblsHR3kjJc4__34_sm
S=3kjJc4__34_k
MdS=QjD8FN_
O;sjRf:ljRNROEq.h7RHbsljRk3_J4c__43Sl
mj=k3_J4c__434kM
jSQ=O8_r
49S=Q4D8FN_
O;sjRf:ljRNROEq.h7RHbsljRk3_J4c__43SM
mj=k3_J4c__43jkM
jSQ=3kjJ.4r9Q
S4j=k3_J4c__43dkM;R
sfjj:ROlNE)Rm.sRbHklRj43J_4c__
3bSkm=j43J_4cr9Q
Sjj=k3_J4c__434kM
4SQ=3kjJc4__34_k;Mj
fsRjR:jlENOReQhRHbsljRk3_J4c__j3Ss
mj=k3_J4c__j3dkM
jSQ=NDF8;_O
fsRjR:jlENOR7qh.sRbHklRj43J_jc__
3lSkm=j43J_jc__M3k4Q
Sj_=8O9rj
4SQ=NDF8;_O
fsRjR:jlENOR7qh.sRbHklRj43J_jc__
3MSkm=j43J_jc__M3kjQ
Sjj=k3rJ44S9
Qk4=j43J_jc__M3kds;
R:fjjNRlOmER)b.RsRHlkJj34__cjb_3
=SmkJj34r_cjS9
Qkj=j43J_jc__M3k4Q
S4j=k3_J4c__j3jkM;R
sfjj:ROlNEhRq7b.RsRHlkkj3MC4_ME_#H
V0Skm=jM3k4M_C_H#EVj0_
jSQ=HN_
4SQ=NDF8;_H
fsRjR:jlENOReQhRHbsljRk3_J4j__(3Ss
mj=k3_J4j__(3dkM
jSQ=3kjk_M4C#M_E0HV;R
sfjj:ROlNEhRq7b.RsRHlkJj34__j(l_3
=SmkJj34__j(k_3MS4
Qkj=j43J_(cr9Q
S4j=k34kM__CM#VEH0s;
R:fjjNRlOqERhR7.blsHR3kjJj4__3(_Mm
S=3kjJj4__3(_k
MjS=QjkJj349r(
4SQ=3kjJj4__3(_k;Md
fsRjR:jlENOR.m)RHbsljRk3_J4j__(3Sb
mj=k3Uh_
jSQ=3kjJj4__3(_k
M4S=Q4kJj34__j(k_3M
j;sjRf:ljRNROEQRheblsHR3kjJj4__3n_sm
S=3kjJj4__3n_k
MdS=Qjkkj3MC4_ME_#H;V0
fsRjR:jlENOR7qh.sRbHklRj43J_nj__
3lSkm=j43J_nj__M3k4Q
Sjj=k3_J4c9rn
4SQ=3kjk_M4C#M_E0HV;R
sfjj:ROlNEhRq7b.RsRHlkJj34__jnM_3
=SmkJj34__jnk_3MSj
Qkj=j43Jr
n9S=Q4kJj34__jnk_3M
d;sjRf:ljRNROEmR).blsHR3kjJj4__3n_bm
S=3kjh
_(S=QjkJj34__jnk_3MS4
Qk4=j43J_nj__M3kjs;
R:fjjNRlOQERhbeRsRHlkJj34__j6s_3
=SmkJj34__j6k_3MSd
Qkj=jM3k4M_C_H#EV
0;sjRf:ljRNROEq.h7RHbsljRk3_J4j__63Sl
mj=k3_J4j__634kM
jSQ=3kjJc4_r
69S=Q4kkj3MC4_ME_#H;V0
fsRjR:jlENOR7qh.sRbHklRj43J_6j__
3MSkm=j43J_6j__M3kjQ
Sjj=k3rJ46S9
Qk4=j43J_6j__M3kds;
R:fjjNRlOmER)b.RsRHlkJj34__j6b_3
=Smkhj3_Sn
Qkj=j43J_6j__M3k4Q
S4j=k3_J4j__63jkM;R
sfjj:ROlNEhRQesRbHklRj43J_cj__
3sSkm=j43J_cj__M3kdQ
Sjj=k34kM__CM#VEH0s;
R:fjjNRlOqERhR7.blsHR3kjJj4__3c_lm
S=3kjJj4__3c_k
M4S=QjkJj34r_ccS9
Qk4=jM3k4M_C_H#EV
0;sjRf:ljRNROEq.h7RHbsljRk3_J4j__c3SM
mj=k3_J4j__c3jkM
jSQ=3kjJc4r9Q
S4j=k3_J4j__c3dkM;R
sfjj:ROlNE)Rm.sRbHklRj43J_cj__
3bSkm=j_3h6Q
Sjj=k3_J4j__c34kM
4SQ=3kjJj4__3c_k;Mj
fsRjR:jlENOR7qh.sRbHklR4M3k.F_OkrM0dS9
m4=k3.kM_kOFMd0r9Q
Sj4=k30OM_0HM\M3k6F_Ok_M0HQ
S44=k34kM_kOFM.0rg
9;sjRf:ljRNROEq.h7RHbsl4Rk3.kM_kOFMj0r9m
S=3k4k_M.OMFk09rj
jSQ=3k4O_M0H\M03kOFMH0_r
j9S=Q4kO43MH0_M30\k_M6OMFk0;_H
fsRjR:jlENOReQhRHbsl4Rk30OM_0HM\F3Ok_M0H9rj
=SmkO43MH0_M30\OMFk0r_HjS9
Qkj=4M3O0M_H0O\3F0kMr;j9
fsRjR:jlENOReQhRHbsl4Rk30OM_0HM\F3Ok_M0H9r.
=SmkO43MH0_M30\OMFk0r_H.S9
Qkj=4M3O0M_H0O\3F0kMr;.9
fsRjR:jlENOReQhRHbsl4Rk30OM_0HM\F3Ok_M0H9r4
=SmkO43MH0_M30\OMFk0__Hj9r4
jSQ=3k4O_M0H\M03kOFM40r9s;
R:fjjNRlOQERhbeRsRHlO_D	Hm
S=	OD_SH
QOj=DO	_;R
sfjj:ROlNEhRq7b.RsRHl#bNlDOC_DM	N8m
S=l#Nb_DCO_D	OQ
SjD=O	
_HS=Q4PHND8;_O
fsRjR:jlENOReQhRHbsl4Rk3l0Cbr_HdS9
mC=0lHb_r
d9S=Qj0bClr;d9
fsRjR:jlENOR7qh.sRbHPlRN8DHN
M8SPm=N8DH_SO
QJj=
4SQ=l0Cbr_Hd
9;sjRf:ljRNROEq.h7RHbsl
RNSNm=_SH
QJj=_SH
Q#4=C_M8O;_H
fsRjR:jlENOR7qh.sRbHklR4M3k4__J.P_H
=Smkk43MJ4__j._
jSQ=3k4J__lH9rd
4SQ=3k4k_M4OMFk0__lHgr.9s;
R:fjjNRlOqERhR7.blsHR3k4Jr_ldS9
m4=k3lJ_r
d9S=QjJ
_HS=Q40bClr;d9
fsRjR:jlENOReQhRHbsl.Rk3HJ_
=SmJ
_HS=QjJs;
R:fjjNRlOqERhR7.blsHR3k4k_M4COM_F0kM_PHM
=Smkk43MC4_MF_Ok_M0H_MPjQ
SjF=DNH8_
4SQ=
J;sjRf:ljRNROEQRheblsHR3k4D8FN_SH
mF=DNH8_
jSQ=NDF8;_O
fsRjR:jlENOReQhRHbsl4Rk34kM_kOFMH0_r
49Skm=4M3k4F_Ok_M0H9r4
jSQ=3k4k_M4OMFk09r4;R
sfjj:ROlNEhRQesRbHklR4M3O0M_H0O\3F0kM_jj__
3sSkm=4M3O0M_H0O\3F0kM_jj__M3kdQ
Sj4=k34kM__CMOMFk0M_HPs;
R:fjjNRlOqERhR7.blsHR3k4O_M0H\M03kOFMj0__3j_lm
S=3k4O_M0H\M03kOFMj0__3j_k
M4S=QjkO43MH0_M30\OMFk09rj
4SQ=3k4k_M4COM_F0kM_PHM;R
sfjj:ROlNEhRq7b.RsRHlkO43MH0_M30\OMFk0__jjM_3
=SmkO43MH0_M30\OMFk0__jjk_3MSj
Qkj=4M3k.F_OkrM0jS9
Qk4=4M3O0M_H0O\3F0kM_jj__M3kds;
R:fjjNRlOmER)b.RsRHlkO43MH0_M30\OMFk0__jjb_3
=Smkh43_S4
Qkj=4M3O0M_H0O\3F0kM_jj__M3k4Q
S44=k30OM_0HM\F3Ok_M0j__j3jkM;R
sfjj:ROlNEhRQesRbHklR4M3O0M_H0O\3F0kM_4j__
3sSkm=4M3O0M_H0O\3F0kM_4j__M3kdQ
Sj4=k34kM__CMOMFk0M_HPs;
R:fjjNRlOqERhR7.blsHR3k4O_M0H\M03kOFMj0__34_lm
S=3k4O_M0H\M03kOFMj0__34_k
M4S=QjkO43MH0_M30\OMFk09r4
4SQ=3k4k_M4COM_F0kM_PHM;R
sfjj:ROlNEhRq7b.RsRHlkO43MH0_M30\OMFk0__j4M_3
=SmkO43MH0_M30\OMFk0__j4k_3MSj
Qkj=4M3k4F_OkrM0d
49S=Q4kO43MH0_M30\OMFk0__j4k_3M
d;sjRf:ljRNROEmR).blsHR3k4O_M0H\M03kOFMj0__34_bm
S=3k4h
_.S=QjkO43MH0_M30\OMFk0__j4k_3MS4
Qk4=4M3O0M_H0O\3F0kM_4j__M3kjs;
R:fjjNRlOQERhbeRsRHlkO43MH0_M30\OMFk0__j.s_3
=SmkO43MH0_M30\OMFk0__j.k_3MSd
Qkj=4M3k4M_C_kOFMH0_M
P;sjRf:ljRNROEq.h7RHbsl4Rk30OM_0HM\F3Ok_M0j__.3Sl
m4=k30OM_0HM\F3Ok_M0j__.34kM
jSQ=3k4O_M0H\M03kOFM.0r9Q
S44=k34kM__CMOMFk0M_HPs;
R:fjjNRlOqERhR7.blsHR3k4O_M0H\M03kOFMj0__3._Mm
S=3k4O_M0H\M03kOFMj0__3._k
MjS=Qjkk43MO4_F0kMr9dj
4SQ=3k4O_M0H\M03kOFMj0__3._k;Md
fsRjR:jlENOR.m)RHbsl4Rk30OM_0HM\F3Ok_M0j__.3Sb
m4=k3dh_
jSQ=3k4O_M0H\M03kOFMj0__3._k
M4S=Q4kO43MH0_M30\OMFk0__j.k_3M
j;sjRf:ljRNROEQRheblsHR3k4O_M0H\M03kOFMj0__3d_sm
S=3k4O_M0H\M03kOFMj0__3d_k
MdS=Qjkk43MC4_MF_Ok_M0H;MP
fsRjR:jlENOR7qh.sRbHklR4M3O0M_H0O\3F0kM_dj__
3lSkm=4M3O0M_H0O\3F0kM_dj__M3k4Q
Sj4=k30OM_0HM\F3OkrM0dS9
Qk4=4M3k4M_C_kOFMH0_M
P;sjRf:ljRNROEq.h7RHbsl4Rk30OM_0HM\F3Ok_M0j__d3SM
m4=k30OM_0HM\F3Ok_M0j__d3jkM
jSQ=3k4k_M.OMFk09rd
4SQ=3k4O_M0H\M03kOFMj0__3d_k;Md
fsRjR:jlENOR.m)RHbsl4Rk30OM_0HM\F3Ok_M0j__d3Sb
m4=k3ch_
jSQ=3k4O_M0H\M03kOFMj0__3d_k
M4S=Q4kO43MH0_M30\OMFk0__jdk_3M
j;sjRf:ljRNROEq.h7RHbsl4Rk3ct_
=Smkh43_
cjS=QjkO43MH0_M30\OMFk09rj
4SQ=3k4O_M0H\M03kOFM40r9s;
R:fjjNRlOqERhR7.blsHR3k4t
_nSkm=4_3hcSd
Qkj=4_3hcSj
Qk4=4M3O0M_H0O\3F0kMr;.9
fsRjR:jlENOR7qh.sRbHklR4_3tUm
S=3k4hn_c
jSQ=3k4hd_c
4SQ=3k4O_M0H\M03kOFMd0r9s;
R:fjjNRlOQERhbeRsRHlkk43MO4_F0kM_.Hr6S9
m4=k34kM_kOFMH0_r9.6
jSQ=3k4k_M4OMFk06r.9s;
R:fjjNRlOQERhbeRsRHlkk43MO4_F0kM_.HrnS9
m4=k34kM_kOFMH0_r9.n
jSQ=3k4k_M4OMFk0nr.9s;
R:fjjNRlOQERhbeRsRHlkk43MO4_F0kM_.Hr(S9
m4=k34kM_kOFMH0_r9.(
jSQ=3k4k_M4OMFk0(r.9s;
R:fjjNRlOQERhbeRsRHlkk43MO4_F0kM_.HrUS9
m4=k34kM_kOFMH0_r9.U
jSQ=3k4k_M4OMFk0Ur.9s;
R:fjjNRlOXERmR).blsHR3k4t
_dSkm=4M3k4F_OkrM0d
49S=QjkO43MH0_M30\OMFk09rj
4SQ=3k4O_M0H\M03kOFM40r9s;
R:fjjNRlOXERmR).blsHR3k4t
_6Skm=4M3k4F_OkrM0d
j9S=Qjkh43_
cjS=Q4kO43MH0_M30\OMFk09r.;R
sfjj:ROlNEmRX)b.RsRHlkt43_S(
m4=k34kM_kOFM.0rgS9
Qkj=4_3hcSd
Qk4=4M3O0M_H0O\3F0kMr;d9
fsRjR:jlENOReQhRHbsl4Rk34kM_kOFMH0_r94n
=Smkk43MO4_F0kM_4HrnS9
Qkj=4M3k4F_OkrM04;n9
fsRjR:jlENOReQhRHbsl4Rk34kM_kOFMH0_r946
=Smkk43MO4_F0kM_4Hr6S9
Qkj=4M3k4F_OkrM04;69
fsRjR:jlENOReQhRHbsl4Rk34kM_kOFMH0_r94c
=Smkk43MO4_F0kM_4HrcS9
Qkj=4M3k4F_OkrM04;c9
fsRjR:jlENOReQhRHbsl4Rk34kM_kOFMH0_r94d
=Smkk43MO4_F0kM_4HrdS9
Qkj=4M3k4F_OkrM04;d9
fsRjR:jlENOReQhRHbsl4Rk34kM_kOFMH0_r94.
=Smkk43MO4_F0kM_4Hr.S9
Qkj=4M3k4F_OkrM04;.9
fsRjR:jlENOReQhRHbsl4Rk34kM_kOFMH0_r944
=Smkk43MO4_F0kM_4Hr4S9
Qkj=4M3k4F_OkrM04;49
fsRjR:jlENOReQhRHbsl4Rk34kM_kOFMH0_r94j
=Smkk43MO4_F0kM_4HrjS9
Qkj=4M3k4F_OkrM04;j9
fsRjR:jlENOReQhRHbsl4Rk34kM_kOFMH0_r
g9Skm=4M3k4F_Ok_M0H9rg
jSQ=3k4k_M4OMFk09rg;R
sfjj:ROlNEhRQesRbHklR4M3k4F_Ok_M0H9rU
=Smkk43MO4_F0kM_UHr9Q
Sj4=k34kM_kOFMU0r9s;
R:fjjNRlOQERhbeRsRHlkk43MO4_F0kM_(Hr9m
S=3k4k_M4OMFk0r_H(S9
Qkj=4M3k4F_OkrM0(
9;sjRf:ljRNROEQRheblsHR3k4k_M4OMFk0r_HnS9
m4=k34kM_kOFMH0_r
n9S=Qjkk43MO4_F0kMr;n9
fsRjR:jlENOReQhRHbsl4Rk34kM_kOFMH0_r
69Skm=4M3k4F_Ok_M0H9r6
jSQ=3k4k_M4OMFk09r6;R
sfjj:ROlNEhRQesRbHklR4M3k4F_Ok_M0H9rc
=Smkk43MO4_F0kM_cHr9Q
Sj4=k34kM_kOFMc0r9s;
R:fjjNRlOQERhbeRsRHlkk43MO4_F0kM_dHr9m
S=3k4k_M4OMFk0r_HdS9
Qkj=4M3k4F_OkrM0d
9;sjRf:ljRNROEQRheblsHR3k4k_M4OMFk0r_H.S9
m4=k34kM_kOFMH0_r
.9S=Qjkk43MO4_F0kMr;.9
fsRjR:jlENOR)Xm.sRbHklR4_3t6Sd
m4=k34kM_kOFMn0r9Q
Sj4=k34h_4S.
Qk4=4M3O0M_H0O\3F0kMr9.n;R
sfjj:ROlNEmRX)b.RsRHlkt43_
66Skm=4M3k4F_OkrM06S9
Qkj=4_3h4
46S=Q4kO43MH0_M30\OMFk0(r.9s;
R:fjjNRlOXERmR).blsHR3k4t(_6
=Smkk43MO4_F0kMr
c9S=Qjkh43_U44
4SQ=3k4O_M0H\M03kOFM.0rU
9;sjRf:ljRNROEX.m)RHbsl4Rk36t_gm
S=3k4k_M4OMFk09rd
jSQ=3k4h._44Q
S44=k30OM_0HM\F3OkrM0.;g9
fsRjR:jlENOR)Xm.sRbHklR4_3tnS4
m4=k34kM_kOFM.0r9Q
Sj4=k34h_.Sc
Qk4=4M3O0M_H0O\3F0kMr9dj;R
sfjj:ROlNEmRX)b.RsRHlkt43_
ndSkm=4M3k4F_OkrM04S9
Qkj=4_3h4
.(S=Q4kO43MH0_M30\OMFk04rd9s;
R:fjjNRlOQERhbeRsRHlks.3#L0_NHs_
=Sms_#0L_NsHQ
Sj#=s0N_Ls;_O
fsRjR:jlENOReQhRHbsl4Rk34kM_kOFMH0_r9..
=Smkk43MO4_F0kM_.Hr.S9
Qkj=4M3k4F_OkrM0.;.9
fsRjR:jlENOReQhRHbsl4Rk34kM_kOFMH0_r9.4
=Smkk43MO4_F0kM_.Hr4S9
Qkj=4M3k4F_OkrM0.;49
fsRjR:jlENOReQhRHbsl4Rk34kM_kOFMH0_r9.j
=Smkk43MO4_F0kM_.HrjS9
Qkj=4M3k4F_OkrM0.;j9
fsRjR:jlENOReQhRHbsl4Rk34kM_kOFMH0_r94g
=Smkk43MO4_F0kM_4HrgS9
Qkj=4M3k4F_OkrM04;g9
fsRjR:jlENOReQhRHbsl4Rk34kM_kOFMH0_r94U
=Smkk43MO4_F0kM_4HrUS9
Qkj=4M3k4F_OkrM04;U9
fsRjR:jlENOReQhRHbsl4Rk34kM_kOFMH0_r94(
=Smkk43MO4_F0kM_4Hr(S9
Qkj=4M3k4F_OkrM04;(9
fsRjR:jlENOR)Xm.sRbHklR4_3t.Sd
m4=k34kM_kOFM.0r4S9
Qkj=4_3hnS(
Qk4=4M3O0M_H0O\3F0kMr944;R
sfjj:ROlNEmRX)b.RsRHlkt43_
.6Skm=4M3k4F_OkrM0.
j9S=Qjkh43_
(jS=Q4kO43MH0_M30\OMFk0.r49s;
R:fjjNRlOXERmR).blsHR3k4t(_.
=Smkk43MO4_F0kMr94g
jSQ=3k4hd_(
4SQ=3k4O_M0H\M03kOFM40rd
9;sjRf:ljRNROEX.m)RHbsl4Rk3.t_gm
S=3k4k_M4OMFk0Ur49Q
Sj4=k3(h_nQ
S44=k30OM_0HM\F3OkrM04;c9
fsRjR:jlENOR)Xm.sRbHklR4_3tdS4
m4=k34kM_kOFM40r(S9
Qkj=4_3h(Sg
Qk4=4M3O0M_H0O\3F0kMr946;R
sfjj:ROlNEmRX)b.RsRHlkt43_
ddSkm=4M3k4F_OkrM04
n9S=Qjkh43_
U.S=Q4kO43MH0_M30\OMFk0nr49s;
R:fjjNRlOXERmR).blsHR3k4t6_d
=Smkk43MO4_F0kMr946
jSQ=3k4h6_U
4SQ=3k4O_M0H\M03kOFM40r(
9;sjRf:ljRNROEX.m)RHbsl4Rk3dt_(m
S=3k4k_M4OMFk0cr49Q
Sj4=k3Uh_UQ
S44=k30OM_0HM\F3OkrM04;U9
fsRjR:jlENOR)Xm.sRbHklR4_3tdSg
m4=k34kM_kOFM40rdS9
Qkj=4_3hgS4
Qk4=4M3O0M_H0O\3F0kMr94g;R
sfjj:ROlNEmRX)b.RsRHlkt43_
c4Skm=4M3k4F_OkrM04
.9S=Qjkh43_
gcS=Q4kO43MH0_M30\OMFk0jr.9s;
R:fjjNRlOXERmR).blsHR3k4td_c
=Smkk43MO4_F0kMr944
jSQ=3k4h(_g
4SQ=3k4O_M0H\M03kOFM.0r4
9;sjRf:ljRNROEX.m)RHbsl4Rk3ct_6m
S=3k4k_M4OMFk0jr49Q
Sj4=k34h_jSj
Qk4=4M3O0M_H0O\3F0kMr9..;R
sfjj:ROlNEmRX)b.RsRHlkt43_
c(Skm=4M3k4F_OkrM0gS9
Qkj=4_3h4
jdS=Q4kO43MH0_M30\OMFk0dr.9s;
R:fjjNRlOXERmR).blsHR3k4tg_c
=Smkk43MO4_F0kMr
U9S=Qjkh43_n4j
4SQ=3k4O_M0H\M03kOFM.0rc
9;sjRf:ljRNROEX.m)RHbsl4Rk36t_4m
S=3k4k_M4OMFk09r(
jSQ=3k4hj_4gQ
S44=k30OM_0HM\F3OkrM0.;69
fsRjR:jlENOR7qh.sRbHklR4_3t6S.
m4=k34h_4S.
Qkj=4_3h4
jgS=Q4kO43MH0_M30\OMFk06r.9s;
R:fjjNRlOqERhR7.blsHR3k4tc_6
=Smkh43_644
jSQ=3k4h4_4.Q
S44=k30OM_0HM\F3OkrM0.;n9
fsRjR:jlENOR7qh.sRbHklR4_3t6Sn
m4=k34h_4SU
Qkj=4_3h4
46S=Q4kO43MH0_M30\OMFk0(r.9s;
R:fjjNRlOqERhR7.blsHR3k4tU_6
=Smkh43_44.
jSQ=3k4h4_4UQ
S44=k30OM_0HM\F3OkrM0.;U9
fsRjR:jlENOR7qh.sRbHklR4_3tnSj
m4=k34h_.Sc
Qkj=4_3h4
.4S=Q4kO43MH0_M30\OMFk0gr.9s;
R:fjjNRlOqERhR7.blsHR3k4t._n
=Smkh43_(4.
jSQ=3k4h._4cQ
S44=k30OM_0HM\F3OkrM0d;j9
fsRjR:jlENOReQhRHbsl4Rk34kM_kOFMH0_r9.d
=Smkk43MO4_F0kM_.HrdS9
Qkj=4M3k4F_OkrM0.;d9
fsRjR:jlENOReQhRHbsl4Rk34kM_kOFMH0_r9.c
=Smkk43MO4_F0kM_.HrcS9
Qkj=4M3k4F_OkrM0.;c9
fsRjR:jlENOR)Xm.sRbHklR4_3tgm
S=3k4k_M4OMFk0Ur.9Q
Sj4=k3ch_nQ
S44=k30OM_0HM\F3OkrM0c
9;sjRf:ljRNROEX.m)RHbsl4Rk34t_4m
S=3k4k_M4OMFk0(r.9Q
Sj4=k3ch_gQ
S44=k30OM_0HM\F3OkrM06
9;sjRf:ljRNROEX.m)RHbsl4Rk34t_dm
S=3k4k_M4OMFk0nr.9Q
Sj4=k36h_.Q
S44=k30OM_0HM\F3OkrM0n
9;sjRf:ljRNROEX.m)RHbsl4Rk34t_6m
S=3k4k_M4OMFk06r.9Q
Sj4=k36h_6Q
S44=k30OM_0HM\F3OkrM0(
9;sjRf:ljRNROEX.m)RHbsl4Rk34t_(m
S=3k4k_M4OMFk0cr.9Q
Sj4=k36h_UQ
S44=k30OM_0HM\F3OkrM0U
9;sjRf:ljRNROEX.m)RHbsl4Rk34t_gm
S=3k4k_M4OMFk0dr.9Q
Sj4=k3nh_4Q
S44=k30OM_0HM\F3OkrM0g
9;sjRf:ljRNROEX.m)RHbsl4Rk3.t_4m
S=3k4k_M4OMFk0.r.9Q
Sj4=k3nh_cQ
S44=k30OM_0HM\F3OkrM04;j9
fsRjR:jlENOR7qh.sRbHklR4_3t.S.
m4=k3nh_(Q
Sj4=k3nh_cQ
S44=k30OM_0HM\F3OkrM04;j9
fsRjR:jlENOR7qh.sRbHklR4_3t.Sc
m4=k3(h_jQ
Sj4=k3nh_(Q
S44=k30OM_0HM\F3OkrM04;49
fsRjR:jlENOR7qh.sRbHklR4_3t.Sn
m4=k3(h_dQ
Sj4=k3(h_jQ
S44=k30OM_0HM\F3OkrM04;.9
fsRjR:jlENOR7qh.sRbHklR4_3t.SU
m4=k3(h_nQ
Sj4=k3(h_dQ
S44=k30OM_0HM\F3OkrM04;d9
fsRjR:jlENOR7qh.sRbHklR4_3tdSj
m4=k3(h_gQ
Sj4=k3(h_nQ
S44=k30OM_0HM\F3OkrM04;c9
fsRjR:jlENOR7qh.sRbHklR4_3tdS.
m4=k3Uh_.Q
Sj4=k3(h_gQ
S44=k30OM_0HM\F3OkrM04;69
fsRjR:jlENOR7qh.sRbHklR4_3tdSc
m4=k3Uh_6Q
Sj4=k3Uh_.Q
S44=k30OM_0HM\F3OkrM04;n9
fsRjR:jlENOR7qh.sRbHklR4_3tdSn
m4=k3Uh_UQ
Sj4=k3Uh_6Q
S44=k30OM_0HM\F3OkrM04;(9
fsRjR:jlENOR7qh.sRbHklR4_3tdSU
m4=k3gh_4Q
Sj4=k3Uh_UQ
S44=k30OM_0HM\F3OkrM04;U9
fsRjR:jlENOR7qh.sRbHklR4_3tcSj
m4=k3gh_cQ
Sj4=k3gh_4Q
S44=k30OM_0HM\F3OkrM04;g9
fsRjR:jlENOR7qh.sRbHklR4_3tcS.
m4=k3gh_(Q
Sj4=k3gh_cQ
S44=k30OM_0HM\F3OkrM0.;j9
fsRjR:jlENOR7qh.sRbHklR4_3tcSc
m4=k34h_jSj
Qkj=4_3hgS(
Qk4=4M3O0M_H0O\3F0kMr9.4;R
sfjj:ROlNEhRq7b.RsRHlkt43_
cnSkm=4_3h4
jdS=Qjkh43_j4j
4SQ=3k4O_M0H\M03kOFM.0r.
9;sjRf:ljRNROEq.h7RHbsl4Rk3ct_Um
S=3k4hj_4nQ
Sj4=k34h_jSd
Qk4=4M3O0M_H0O\3F0kMr9.d;R
sfjj:ROlNEhRq7b.RsRHlkt43_
6jSkm=4_3h4
jgS=Qjkh43_n4j
4SQ=3k4O_M0H\M03kOFM.0rc
9;sjRf:ljRNROEq.h7RHbsl4Rk34t_jm
S=3k4hg_c
jSQ=3k4hn_c
4SQ=3k4O_M0H\M03kOFMc0r9s;
R:fjjNRlOqERhR7.blsHR3k4t._4
=Smkh43_
6.S=Qjkh43_
cgS=Q4kO43MH0_M30\OMFk09r6;R
sfjj:ROlNEhRq7b.RsRHlkt43_
4cSkm=4_3h6S6
Qkj=4_3h6S.
Qk4=4M3O0M_H0O\3F0kMr;n9
fsRjR:jlENOR7qh.sRbHklR4_3t4Sn
m4=k36h_UQ
Sj4=k36h_6Q
S44=k30OM_0HM\F3OkrM0(
9;sjRf:ljRNROEq.h7RHbsl4Rk34t_Um
S=3k4h4_n
jSQ=3k4hU_6
4SQ=3k4O_M0H\M03kOFMU0r9s;
R:fjjNRlOqERhR7.blsHR3k4tj_.
=Smkh43_
ncS=Qjkh43_
n4S=Q4kO43MH0_M30\OMFk09rg;R
sfjj:ROlNEhRQesRbHklR4M3O0M_H0O\3F0kM_.j_ns_3
=SmkO43MH0_M30\OMFk0__j.3n_k
MdS=Qjkk43MC4_MF_Ok_M0H;MP
fsRjR:jlENOR7qh.sRbHklR4M3O0M_H0O\3F0kM_.j_nl_3
=SmkO43MH0_M30\OMFk0__j.3n_k
M4S=QjkO43MH0_M30\OMFk0nr.9Q
S44=k34kM__CMOMFk0M_HPs;
R:fjjNRlOqERhR7.blsHR3k4O_M0H\M03kOFMj0___.n3SM
m4=k30OM_0HM\F3Ok_M0jn_._M3kjQ
Sj4=k34kM_kOFMn0r9Q
S44=k30OM_0HM\F3Ok_M0jn_._M3kds;
R:fjjNRlOmER)b.RsRHlkO43MH0_M30\OMFk0__j.3n_bm
S=3k4h(_.
jSQ=3k4O_M0H\M03kOFMj0___.n34kM
4SQ=3k4O_M0H\M03kOFMj0___.n3jkM;R
sfjj:ROlNEhRQesRbHklR4M3O0M_H0O\3F0kM_.j_(s_3
=SmkO43MH0_M30\OMFk0__j.3(_k
MdS=Qjkk43MC4_MF_Ok_M0H;MP
fsRjR:jlENOR7qh.sRbHklR4M3O0M_H0O\3F0kM_.j_(l_3
=SmkO43MH0_M30\OMFk0__j.3(_k
M4S=QjkO43MH0_M30\OMFk0(r.9Q
S44=k34kM__CMOMFk0M_HPs;
R:fjjNRlOqERhR7.blsHR3k4O_M0H\M03kOFMj0___.(3SM
m4=k30OM_0HM\F3Ok_M0j(_._M3kjQ
Sj4=k34kM_kOFM60r9Q
S44=k30OM_0HM\F3Ok_M0j(_._M3kds;
R:fjjNRlOmER)b.RsRHlkO43MH0_M30\OMFk0__j.3(_bm
S=3k4hU_.
jSQ=3k4O_M0H\M03kOFMj0___.(34kM
4SQ=3k4O_M0H\M03kOFMj0___.(3jkM;R
sfjj:ROlNEhRQesRbHklR4M3O0M_H0O\3F0kM_.j_Us_3
=SmkO43MH0_M30\OMFk0__j.3U_k
MdS=Qjkk43MC4_MF_Ok_M0H;MP
fsRjR:jlENOR7qh.sRbHklR4M3O0M_H0O\3F0kM_.j_Ul_3
=SmkO43MH0_M30\OMFk0__j.3U_k
M4S=QjkO43MH0_M30\OMFk0Ur.9Q
S44=k34kM__CMOMFk0M_HPs;
R:fjjNRlOqERhR7.blsHR3k4O_M0H\M03kOFMj0___.U3SM
m4=k30OM_0HM\F3Ok_M0jU_._M3kjQ
Sj4=k34kM_kOFMc0r9Q
S44=k30OM_0HM\F3Ok_M0jU_._M3kds;
R:fjjNRlOmER)b.RsRHlkO43MH0_M30\OMFk0__j.3U_bm
S=3k4hg_.
jSQ=3k4O_M0H\M03kOFMj0___.U34kM
4SQ=3k4O_M0H\M03kOFMj0___.U3jkM;R
sfjj:ROlNEhRQesRbHklR4M3O0M_H0O\3F0kM_.j_gs_3
=SmkO43MH0_M30\OMFk0__j.3g_k
MdS=Qjkk43MC4_MF_Ok_M0H;MP
fsRjR:jlENOR7qh.sRbHklR4M3O0M_H0O\3F0kM_.j_gl_3
=SmkO43MH0_M30\OMFk0__j.3g_k
M4S=QjkO43MH0_M30\OMFk0gr.9Q
S44=k34kM__CMOMFk0M_HPs;
R:fjjNRlOqERhR7.blsHR3k4O_M0H\M03kOFMj0___.g3SM
m4=k30OM_0HM\F3Ok_M0jg_._M3kjQ
Sj4=k34kM_kOFMd0r9Q
S44=k30OM_0HM\F3Ok_M0jg_._M3kds;
R:fjjNRlOmER)b.RsRHlkO43MH0_M30\OMFk0__j.3g_bm
S=3k4hj_d
jSQ=3k4O_M0H\M03kOFMj0___.g34kM
4SQ=3k4O_M0H\M03kOFMj0___.g3jkM;R
sfjj:ROlNEhRQesRbHklR4M3O0M_H0O\3F0kM_dj_js_3
=SmkO43MH0_M30\OMFk0__jd3j_k
MdS=Qjkk43MC4_MF_Ok_M0H;MP
fsRjR:jlENOR7qh.sRbHklR4M3O0M_H0O\3F0kM_dj_jl_3
=SmkO43MH0_M30\OMFk0__jd3j_k
M4S=QjkO43MH0_M30\OMFk0jrd9Q
S44=k34kM__CMOMFk0M_HPs;
R:fjjNRlOqERhR7.blsHR3k4O_M0H\M03kOFMj0___dj3SM
m4=k30OM_0HM\F3Ok_M0jj_d_M3kjQ
Sj4=k34kM_kOFM.0r9Q
S44=k30OM_0HM\F3Ok_M0jj_d_M3kds;
R:fjjNRlOmER)b.RsRHlkO43MH0_M30\OMFk0__jd3j_bm
S=3k4h4_d
jSQ=3k4O_M0H\M03kOFMj0___dj34kM
4SQ=3k4O_M0H\M03kOFMj0___dj3jkM;R
sfjj:ROlNEhRQesRbHklR4M3O0M_H0O\3F0kM_dj_4s_3
=SmkO43MH0_M30\OMFk0__jd34_k
MdS=Qjkk43MC4_MF_Ok_M0H;MP
fsRjR:jlENOR7qh.sRbHklR4M3O0M_H0O\3F0kM_dj_4l_3
=SmkO43MH0_M30\OMFk0__jd34_k
M4S=QjkO43MH0_M30\OMFk04rd9Q
S44=k34kM__CMOMFk0M_HPs;
R:fjjNRlOqERhR7.blsHR3k4O_M0H\M03kOFMj0___d43SM
m4=k30OM_0HM\F3Ok_M0j4_d_M3kjQ
Sj4=k34kM_kOFM40r9Q
S44=k30OM_0HM\F3Ok_M0j4_d_M3kds;
R:fjjNRlOmER)b.RsRHlkO43MH0_M30\OMFk0__jd34_bm
S=3k4h._d
jSQ=3k4O_M0H\M03kOFMj0___d434kM
4SQ=3k4O_M0H\M03kOFMj0___d43jkM;R
sfjj:ROlNEhRQesRbHklR4M3O0M_H0O\3F0kM_4j_4s_3
=SmkO43MH0_M30\OMFk0__j434_k
MdS=Qjkk43MC4_MF_Ok_M0H;MP
fsRjR:jlENOR7qh.sRbHklR4M3O0M_H0O\3F0kM_4j_4l_3
=SmkO43MH0_M30\OMFk0__j434_k
M4S=QjkO43MH0_M30\OMFk04r49Q
S44=k34kM__CMOMFk0M_HPs;
R:fjjNRlOqERhR7.blsHR3k4O_M0H\M03kOFMj0___443SM
m4=k30OM_0HM\F3Ok_M0j4_4_M3kjQ
Sj4=k34kM_kOFM.0r4S9
Qk4=4M3O0M_H0O\3F0kM_4j_4k_3M
d;sjRf:ljRNROEmR).blsHR3k4O_M0H\M03kOFMj0___443Sb
m4=k34h_.Q
Sj4=k30OM_0HM\F3Ok_M0j4_4_M3k4Q
S44=k30OM_0HM\F3Ok_M0j4_4_M3kjs;
R:fjjNRlOQERhbeRsRHlkO43MH0_M30\OMFk0__j43._sm
S=3k4O_M0H\M03kOFMj0___4.3dkM
jSQ=3k4k_M4COM_F0kM_PHM;R
sfjj:ROlNEhRq7b.RsRHlkO43MH0_M30\OMFk0__j43._lm
S=3k4O_M0H\M03kOFMj0___4.34kM
jSQ=3k4O_M0H\M03kOFM40r.S9
Qk4=4M3k4M_C_kOFMH0_M
P;sjRf:ljRNROEq.h7RHbsl4Rk30OM_0HM\F3Ok_M0j._4_
3MSkm=4M3O0M_H0O\3F0kM_4j_.k_3MSj
Qkj=4M3k4F_OkrM0.
j9S=Q4kO43MH0_M30\OMFk0__j43._k;Md
fsRjR:jlENOR.m)RHbsl4Rk30OM_0HM\F3Ok_M0j._4_
3bSkm=4_3h4Sd
Qkj=4M3O0M_H0O\3F0kM_4j_.k_3MS4
Qk4=4M3O0M_H0O\3F0kM_4j_.k_3M
j;sjRf:ljRNROEQRheblsHR3k4O_M0H\M03kOFMj0___4d3Ss
m4=k30OM_0HM\F3Ok_M0jd_4_M3kdQ
Sj4=k34kM__CMOMFk0M_HPs;
R:fjjNRlOqERhR7.blsHR3k4O_M0H\M03kOFMj0___4d3Sl
m4=k30OM_0HM\F3Ok_M0jd_4_M3k4Q
Sj4=k30OM_0HM\F3OkrM04
d9S=Q4kk43MC4_MF_Ok_M0H;MP
fsRjR:jlENOR7qh.sRbHklR4M3O0M_H0O\3F0kM_4j_dM_3
=SmkO43MH0_M30\OMFk0__j43d_k
MjS=Qjkk43MO4_F0kMr94g
4SQ=3k4O_M0H\M03kOFMj0___4d3dkM;R
sfjj:ROlNE)Rm.sRbHklR4M3O0M_H0O\3F0kM_4j_db_3
=Smkh43_
4cS=QjkO43MH0_M30\OMFk0__j43d_k
M4S=Q4kO43MH0_M30\OMFk0__j43d_k;Mj
fsRjR:jlENOReQhRHbsl4Rk30OM_0HM\F3Ok_M0jc_4_
3sSkm=4M3O0M_H0O\3F0kM_4j_ck_3MSd
Qkj=4M3k4M_C_kOFMH0_M
P;sjRf:ljRNROEq.h7RHbsl4Rk30OM_0HM\F3Ok_M0jc_4_
3lSkm=4M3O0M_H0O\3F0kM_4j_ck_3MS4
Qkj=4M3O0M_H0O\3F0kMr94c
4SQ=3k4k_M4COM_F0kM_PHM;R
sfjj:ROlNEhRq7b.RsRHlkO43MH0_M30\OMFk0__j43c_Mm
S=3k4O_M0H\M03kOFMj0___4c3jkM
jSQ=3k4k_M4OMFk0Ur49Q
S44=k30OM_0HM\F3Ok_M0jc_4_M3kds;
R:fjjNRlOmER)b.RsRHlkO43MH0_M30\OMFk0__j43c_bm
S=3k4h6_4
jSQ=3k4O_M0H\M03kOFMj0___4c34kM
4SQ=3k4O_M0H\M03kOFMj0___4c3jkM;R
sfjj:ROlNEhRQesRbHklR4M3O0M_H0O\3F0kM_4j_6s_3
=SmkO43MH0_M30\OMFk0__j436_k
MdS=Qjkk43MC4_MF_Ok_M0H;MP
fsRjR:jlENOR7qh.sRbHklR4M3O0M_H0O\3F0kM_4j_6l_3
=SmkO43MH0_M30\OMFk0__j436_k
M4S=QjkO43MH0_M30\OMFk06r49Q
S44=k34kM__CMOMFk0M_HPs;
R:fjjNRlOqERhR7.blsHR3k4O_M0H\M03kOFMj0___463SM
m4=k30OM_0HM\F3Ok_M0j6_4_M3kjQ
Sj4=k34kM_kOFM40r(S9
Qk4=4M3O0M_H0O\3F0kM_4j_6k_3M
d;sjRf:ljRNROEmR).blsHR3k4O_M0H\M03kOFMj0___463Sb
m4=k34h_nQ
Sj4=k30OM_0HM\F3Ok_M0j6_4_M3k4Q
S44=k30OM_0HM\F3Ok_M0j6_4_M3kjs;
R:fjjNRlOQERhbeRsRHlkO43MH0_M30\OMFk0__j43n_sm
S=3k4O_M0H\M03kOFMj0___4n3dkM
jSQ=3k4k_M4COM_F0kM_PHM;R
sfjj:ROlNEhRq7b.RsRHlkO43MH0_M30\OMFk0__j43n_lm
S=3k4O_M0H\M03kOFMj0___4n34kM
jSQ=3k4O_M0H\M03kOFM40rnS9
Qk4=4M3k4M_C_kOFMH0_M
P;sjRf:ljRNROEq.h7RHbsl4Rk30OM_0HM\F3Ok_M0jn_4_
3MSkm=4M3O0M_H0O\3F0kM_4j_nk_3MSj
Qkj=4M3k4F_OkrM04
n9S=Q4kO43MH0_M30\OMFk0__j43n_k;Md
fsRjR:jlENOR.m)RHbsl4Rk30OM_0HM\F3Ok_M0jn_4_
3bSkm=4_3h4S(
Qkj=4M3O0M_H0O\3F0kM_4j_nk_3MS4
Qk4=4M3O0M_H0O\3F0kM_4j_nk_3M
j;sjRf:ljRNROEQRheblsHR3k4O_M0H\M03kOFMj0___4(3Ss
m4=k30OM_0HM\F3Ok_M0j(_4_M3kdQ
Sj4=k34kM__CMOMFk0M_HPs;
R:fjjNRlOqERhR7.blsHR3k4O_M0H\M03kOFMj0___4(3Sl
m4=k30OM_0HM\F3Ok_M0j(_4_M3k4Q
Sj4=k30OM_0HM\F3OkrM04
(9S=Q4kk43MC4_MF_Ok_M0H;MP
fsRjR:jlENOR7qh.sRbHklR4M3O0M_H0O\3F0kM_4j_(M_3
=SmkO43MH0_M30\OMFk0__j43(_k
MjS=Qjkk43MO4_F0kMr946
4SQ=3k4O_M0H\M03kOFMj0___4(3dkM;R
sfjj:ROlNE)Rm.sRbHklR4M3O0M_H0O\3F0kM_4j_(b_3
=Smkh43_
4US=QjkO43MH0_M30\OMFk0__j43(_k
M4S=Q4kO43MH0_M30\OMFk0__j43(_k;Mj
fsRjR:jlENOReQhRHbsl4Rk30OM_0HM\F3Ok_M0jU_4_
3sSkm=4M3O0M_H0O\3F0kM_4j_Uk_3MSd
Qkj=4M3k4M_C_kOFMH0_M
P;sjRf:ljRNROEq.h7RHbsl4Rk30OM_0HM\F3Ok_M0jU_4_
3lSkm=4M3O0M_H0O\3F0kM_4j_Uk_3MS4
Qkj=4M3O0M_H0O\3F0kMr94U
4SQ=3k4k_M4COM_F0kM_PHM;R
sfjj:ROlNEhRq7b.RsRHlkO43MH0_M30\OMFk0__j43U_Mm
S=3k4O_M0H\M03kOFMj0___4U3jkM
jSQ=3k4k_M4OMFk0cr49Q
S44=k30OM_0HM\F3Ok_M0jU_4_M3kds;
R:fjjNRlOmER)b.RsRHlkO43MH0_M30\OMFk0__j43U_bm
S=3k4hg_4
jSQ=3k4O_M0H\M03kOFMj0___4U34kM
4SQ=3k4O_M0H\M03kOFMj0___4U3jkM;R
sfjj:ROlNEhRQesRbHklR4M3O0M_H0O\3F0kM_4j_gs_3
=SmkO43MH0_M30\OMFk0__j43g_k
MdS=Qjkk43MC4_MF_Ok_M0H;MP
fsRjR:jlENOR7qh.sRbHklR4M3O0M_H0O\3F0kM_4j_gl_3
=SmkO43MH0_M30\OMFk0__j43g_k
M4S=QjkO43MH0_M30\OMFk0gr49Q
S44=k34kM__CMOMFk0M_HPs;
R:fjjNRlOqERhR7.blsHR3k4O_M0H\M03kOFMj0___4g3SM
m4=k30OM_0HM\F3Ok_M0jg_4_M3kjQ
Sj4=k34kM_kOFM40rdS9
Qk4=4M3O0M_H0O\3F0kM_4j_gk_3M
d;sjRf:ljRNROEmR).blsHR3k4O_M0H\M03kOFMj0___4g3Sb
m4=k3.h_jQ
Sj4=k30OM_0HM\F3Ok_M0jg_4_M3k4Q
S44=k30OM_0HM\F3Ok_M0jg_4_M3kjs;
R:fjjNRlOQERhbeRsRHlkO43MH0_M30\OMFk0__j.3j_sm
S=3k4O_M0H\M03kOFMj0___.j3dkM
jSQ=3k4k_M4COM_F0kM_PHM;R
sfjj:ROlNEhRq7b.RsRHlkO43MH0_M30\OMFk0__j.3j_lm
S=3k4O_M0H\M03kOFMj0___.j34kM
jSQ=3k4O_M0H\M03kOFM.0rjS9
Qk4=4M3k4M_C_kOFMH0_M
P;sjRf:ljRNROEq.h7RHbsl4Rk30OM_0HM\F3Ok_M0jj_._
3MSkm=4M3O0M_H0O\3F0kM_.j_jk_3MSj
Qkj=4M3k4F_OkrM04
.9S=Q4kO43MH0_M30\OMFk0__j.3j_k;Md
fsRjR:jlENOR.m)RHbsl4Rk30OM_0HM\F3Ok_M0jj_._
3bSkm=4_3h.S4
Qkj=4M3O0M_H0O\3F0kM_.j_jk_3MS4
Qk4=4M3O0M_H0O\3F0kM_.j_jk_3M
j;sjRf:ljRNROEQRheblsHR3k4O_M0H\M03kOFMj0___.43Ss
m4=k30OM_0HM\F3Ok_M0j4_._M3kdQ
Sj4=k34kM__CMOMFk0M_HPs;
R:fjjNRlOqERhR7.blsHR3k4O_M0H\M03kOFMj0___.43Sl
m4=k30OM_0HM\F3Ok_M0j4_._M3k4Q
Sj4=k30OM_0HM\F3OkrM0.
49S=Q4kk43MC4_MF_Ok_M0H;MP
fsRjR:jlENOR7qh.sRbHklR4M3O0M_H0O\3F0kM_.j_4M_3
=SmkO43MH0_M30\OMFk0__j.34_k
MjS=Qjkk43MO4_F0kMr944
4SQ=3k4O_M0H\M03kOFMj0___.43dkM;R
sfjj:ROlNE)Rm.sRbHklR4M3O0M_H0O\3F0kM_.j_4b_3
=Smkh43_
..S=QjkO43MH0_M30\OMFk0__j.34_k
M4S=Q4kO43MH0_M30\OMFk0__j.34_k;Mj
fsRjR:jlENOReQhRHbsl4Rk30OM_0HM\F3Ok_M0j._._
3sSkm=4M3O0M_H0O\3F0kM_.j_.k_3MSd
Qkj=4M3k4M_C_kOFMH0_M
P;sjRf:ljRNROEq.h7RHbsl4Rk30OM_0HM\F3Ok_M0j._._
3lSkm=4M3O0M_H0O\3F0kM_.j_.k_3MS4
Qkj=4M3O0M_H0O\3F0kMr9..
4SQ=3k4k_M4COM_F0kM_PHM;R
sfjj:ROlNEhRq7b.RsRHlkO43MH0_M30\OMFk0__j.3._Mm
S=3k4O_M0H\M03kOFMj0___..3jkM
jSQ=3k4k_M4OMFk0jr49Q
S44=k30OM_0HM\F3Ok_M0j._._M3kds;
R:fjjNRlOmER)b.RsRHlkO43MH0_M30\OMFk0__j.3._bm
S=3k4hd_.
jSQ=3k4O_M0H\M03kOFMj0___..34kM
4SQ=3k4O_M0H\M03kOFMj0___..3jkM;R
sfjj:ROlNEhRQesRbHklR4M3O0M_H0O\3F0kM_.j_ds_3
=SmkO43MH0_M30\OMFk0__j.3d_k
MdS=Qjkk43MC4_MF_Ok_M0H;MP
fsRjR:jlENOR7qh.sRbHklR4M3O0M_H0O\3F0kM_.j_dl_3
=SmkO43MH0_M30\OMFk0__j.3d_k
M4S=QjkO43MH0_M30\OMFk0dr.9Q
S44=k34kM__CMOMFk0M_HPs;
R:fjjNRlOqERhR7.blsHR3k4O_M0H\M03kOFMj0___.d3SM
m4=k30OM_0HM\F3Ok_M0jd_._M3kjQ
Sj4=k34kM_kOFMg0r9Q
S44=k30OM_0HM\F3Ok_M0jd_._M3kds;
R:fjjNRlOmER)b.RsRHlkO43MH0_M30\OMFk0__j.3d_bm
S=3k4hc_.
jSQ=3k4O_M0H\M03kOFMj0___.d34kM
4SQ=3k4O_M0H\M03kOFMj0___.d3jkM;R
sfjj:ROlNEhRQesRbHklR4M3O0M_H0O\3F0kM_.j_cs_3
=SmkO43MH0_M30\OMFk0__j.3c_k
MdS=Qjkk43MC4_MF_Ok_M0H;MP
fsRjR:jlENOR7qh.sRbHklR4M3O0M_H0O\3F0kM_.j_cl_3
=SmkO43MH0_M30\OMFk0__j.3c_k
M4S=QjkO43MH0_M30\OMFk0cr.9Q
S44=k34kM__CMOMFk0M_HPs;
R:fjjNRlOqERhR7.blsHR3k4O_M0H\M03kOFMj0___.c3SM
m4=k30OM_0HM\F3Ok_M0jc_._M3kjQ
Sj4=k34kM_kOFMU0r9Q
S44=k30OM_0HM\F3Ok_M0jc_._M3kds;
R:fjjNRlOmER)b.RsRHlkO43MH0_M30\OMFk0__j.3c_bm
S=3k4h6_.
jSQ=3k4O_M0H\M03kOFMj0___.c34kM
4SQ=3k4O_M0H\M03kOFMj0___.c3jkM;R
sfjj:ROlNEhRQesRbHklR4M3O0M_H0O\3F0kM_.j_6s_3
=SmkO43MH0_M30\OMFk0__j.36_k
MdS=Qjkk43MC4_MF_Ok_M0H;MP
fsRjR:jlENOR7qh.sRbHklR4M3O0M_H0O\3F0kM_.j_6l_3
=SmkO43MH0_M30\OMFk0__j.36_k
M4S=QjkO43MH0_M30\OMFk06r.9Q
S44=k34kM__CMOMFk0M_HPs;
R:fjjNRlOqERhR7.blsHR3k4O_M0H\M03kOFMj0___.63SM
m4=k30OM_0HM\F3Ok_M0j6_._M3kjQ
Sj4=k34kM_kOFM(0r9Q
S44=k30OM_0HM\F3Ok_M0j6_._M3kds;
R:fjjNRlOmER)b.RsRHlkO43MH0_M30\OMFk0__j.36_bm
S=3k4hn_.
jSQ=3k4O_M0H\M03kOFMj0___.634kM
4SQ=3k4O_M0H\M03kOFMj0___.63jkM;R
sfjj:ROlNEhRQesRbHklR4M3O0M_H0O\3F0kM_cj__
3sSkm=4M3O0M_H0O\3F0kM_cj__M3kdQ
Sj4=k34kM__CMOMFk0M_HPs;
R:fjjNRlOqERhR7.blsHR3k4O_M0H\M03kOFMj0__3c_lm
S=3k4O_M0H\M03kOFMj0__3c_k
M4S=QjkO43MH0_M30\OMFk09rc
4SQ=3k4k_M4COM_F0kM_PHM;R
sfjj:ROlNEhRq7b.RsRHlkO43MH0_M30\OMFk0__jcM_3
=SmkO43MH0_M30\OMFk0__jck_3MSj
Qkj=4M3k4F_OkrM0.
U9S=Q4kO43MH0_M30\OMFk0__jck_3M
d;sjRf:ljRNROEmR).blsHR3k4O_M0H\M03kOFMj0__3c_bm
S=3k4h
_6S=QjkO43MH0_M30\OMFk0__jck_3MS4
Qk4=4M3O0M_H0O\3F0kM_cj__M3kjs;
R:fjjNRlOQERhbeRsRHlkO43MH0_M30\OMFk0__j6s_3
=SmkO43MH0_M30\OMFk0__j6k_3MSd
Qkj=4M3k4M_C_kOFMH0_M
P;sjRf:ljRNROEq.h7RHbsl4Rk30OM_0HM\F3Ok_M0j__63Sl
m4=k30OM_0HM\F3Ok_M0j__634kM
jSQ=3k4O_M0H\M03kOFM60r9Q
S44=k34kM__CMOMFk0M_HPs;
R:fjjNRlOqERhR7.blsHR3k4O_M0H\M03kOFMj0__36_Mm
S=3k4O_M0H\M03kOFMj0__36_k
MjS=Qjkk43MO4_F0kMr9.(
4SQ=3k4O_M0H\M03kOFMj0__36_k;Md
fsRjR:jlENOR.m)RHbsl4Rk30OM_0HM\F3Ok_M0j__63Sb
m4=k3nh_
jSQ=3k4O_M0H\M03kOFMj0__36_k
M4S=Q4kO43MH0_M30\OMFk0__j6k_3M
j;sjRf:ljRNROEQRheblsHR3k4O_M0H\M03kOFMj0__3n_sm
S=3k4O_M0H\M03kOFMj0__3n_k
MdS=Qjkk43MC4_MF_Ok_M0H;MP
fsRjR:jlENOR7qh.sRbHklR4M3O0M_H0O\3F0kM_nj__
3lSkm=4M3O0M_H0O\3F0kM_nj__M3k4Q
Sj4=k30OM_0HM\F3OkrM0nS9
Qk4=4M3k4M_C_kOFMH0_M
P;sjRf:ljRNROEq.h7RHbsl4Rk30OM_0HM\F3Ok_M0j__n3SM
m4=k30OM_0HM\F3Ok_M0j__n3jkM
jSQ=3k4k_M4OMFk0nr.9Q
S44=k30OM_0HM\F3Ok_M0j__n3dkM;R
sfjj:ROlNE)Rm.sRbHklR4M3O0M_H0O\3F0kM_nj__
3bSkm=4_3h(Q
Sj4=k30OM_0HM\F3Ok_M0j__n34kM
4SQ=3k4O_M0H\M03kOFMj0__3n_k;Mj
fsRjR:jlENOReQhRHbsl4Rk30OM_0HM\F3Ok_M0j__(3Ss
m4=k30OM_0HM\F3Ok_M0j__(3dkM
jSQ=3k4k_M4COM_F0kM_PHM;R
sfjj:ROlNEhRq7b.RsRHlkO43MH0_M30\OMFk0__j(l_3
=SmkO43MH0_M30\OMFk0__j(k_3MS4
Qkj=4M3O0M_H0O\3F0kMr
(9S=Q4kk43MC4_MF_Ok_M0H;MP
fsRjR:jlENOR7qh.sRbHklR4M3O0M_H0O\3F0kM_(j__
3MSkm=4M3O0M_H0O\3F0kM_(j__M3kjQ
Sj4=k34kM_kOFM.0r6S9
Qk4=4M3O0M_H0O\3F0kM_(j__M3kds;
R:fjjNRlOmER)b.RsRHlkO43MH0_M30\OMFk0__j(b_3
=Smkh43_SU
Qkj=4M3O0M_H0O\3F0kM_(j__M3k4Q
S44=k30OM_0HM\F3Ok_M0j__(3jkM;R
sfjj:ROlNEhRQesRbHklR4M3O0M_H0O\3F0kM_Uj__
3sSkm=4M3O0M_H0O\3F0kM_Uj__M3kdQ
Sj4=k34kM__CMOMFk0M_HPs;
R:fjjNRlOqERhR7.blsHR3k4O_M0H\M03kOFMj0__3U_lm
S=3k4O_M0H\M03kOFMj0__3U_k
M4S=QjkO43MH0_M30\OMFk09rU
4SQ=3k4k_M4COM_F0kM_PHM;R
sfjj:ROlNEhRq7b.RsRHlkO43MH0_M30\OMFk0__jUM_3
=SmkO43MH0_M30\OMFk0__jUk_3MSj
Qkj=4M3k4F_OkrM0.
c9S=Q4kO43MH0_M30\OMFk0__jUk_3M
d;sjRf:ljRNROEmR).blsHR3k4O_M0H\M03kOFMj0__3U_bm
S=3k4h
_gS=QjkO43MH0_M30\OMFk0__jUk_3MS4
Qk4=4M3O0M_H0O\3F0kM_Uj__M3kjs;
R:fjjNRlOQERhbeRsRHlkO43MH0_M30\OMFk0__jgs_3
=SmkO43MH0_M30\OMFk0__jgk_3MSd
Qkj=4M3k4M_C_kOFMH0_M
P;sjRf:ljRNROEq.h7RHbsl4Rk30OM_0HM\F3Ok_M0j__g3Sl
m4=k30OM_0HM\F3Ok_M0j__g34kM
jSQ=3k4O_M0H\M03kOFMg0r9Q
S44=k34kM__CMOMFk0M_HPs;
R:fjjNRlOqERhR7.blsHR3k4O_M0H\M03kOFMj0__3g_Mm
S=3k4O_M0H\M03kOFMj0__3g_k
MjS=Qjkk43MO4_F0kMr9.d
4SQ=3k4O_M0H\M03kOFMj0__3g_k;Md
fsRjR:jlENOR.m)RHbsl4Rk30OM_0HM\F3Ok_M0j__g3Sb
m4=k34h_jQ
Sj4=k30OM_0HM\F3Ok_M0j__g34kM
4SQ=3k4O_M0H\M03kOFMj0__3g_k;Mj
fsRjR:jlENOReQhRHbsl4Rk30OM_0HM\F3Ok_M0jj_4_
3sSkm=4M3O0M_H0O\3F0kM_4j_jk_3MSd
Qkj=4M3k4M_C_kOFMH0_M
P;sjRf:ljRNROEq.h7RHbsl4Rk30OM_0HM\F3Ok_M0jj_4_
3lSkm=4M3O0M_H0O\3F0kM_4j_jk_3MS4
Qkj=4M3O0M_H0O\3F0kMr94j
4SQ=3k4k_M4COM_F0kM_PHM;R
sfjj:ROlNEhRq7b.RsRHlkO43MH0_M30\OMFk0__j43j_Mm
S=3k4O_M0H\M03kOFMj0___4j3jkM
jSQ=3k4k_M4OMFk0.r.9Q
S44=k30OM_0HM\F3Ok_M0jj_4_M3kds;
R:fjjNRlOmER)b.RsRHlkO43MH0_M30\OMFk0__j43j_bm
S=3k4h4_4
jSQ=3k4O_M0H\M03kOFMj0___4j34kM
4SQ=3k4O_M0H\M03kOFMj0___4j3jkM;



