MESSAGE "File: h:\ese382\lab10s14\set_time\src\seconds_counter.vhd" 
MESSAGE "Compile Entity "seconds_counter"" 
MESSAGE "Compile Architecture "dataflow" of Entity "seconds_counter"" 
MESSAGE "File: h:\ese382\lab10s14\set_time\src\set_initial_value_TB.vhd" 
MESSAGE "Compile Entity "set_initial_value_tb"" 
MESSAGE "Compile Architecture "tb_architecture" of Entity "set_initial_value_tb"" 
MESSAGE "File: h:\ese382\lab10s14\set_time\src\minutes_counter.vhd" 
MESSAGE "Compile Entity "minutes_counter"" 
MESSAGE "Compile Architecture "behavioral" of Entity "minutes_counter"" 
MESSAGE "File: h:\ese382\lab10s14\set_time\src\rotary_encoder_decoder_fsm.vhd" 
MESSAGE "Compile Entity "rotary_encoder_decoder_fsm"" 
MESSAGE "Compile Architecture "behavioral" of Entity "rotary_encoder_decoder_fsm"" 
MESSAGE "File: h:\ese382\lab10s14\set_time\src\s_timer.vhd" 
MESSAGE "Compile Entity "settable_timer"" 
MESSAGE "Compile Architecture "dataflow" of Entity "settable_timer"" 
MESSAGE "Incorrect order of units detected." 
MESSAGE "Automatic reorder and incremental recompilation of required units in progress." 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => set_initial_value_tb" 
MESSAGE "File: h:\ese382\lab10s14\set_time\src\set_initial_value_TB.vhd" 
MESSAGE "Compile Architecture "tb_architecture" of Entity "set_initial_value_tb"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.7 [s]" 
