$WAVE4
$RESOLUTION 1000
$ENDTIME 320000
I 1 "c#9#STD_LOGICc9 UX01ZWLH-"
$S 1 1 "/converter_2421_bcd_tb/p"
$S 2 1 23 0 q
$S 3 1 23 0 r
$S 4 1 23 0 s
$S 5 1 23 0 d
$S 6 1 23 0 c
$S 7 1 23 0 b
$S 8 1 23 0 a
P 0 1-8 CS "0"
$WAVES 1
=0 T 0
=1 D 0 1
=2 D 160k 1
=3 D 0 2
$VALUES
V 3
U
0
1
V 1
1
$END
$WAVES 2
*0
*1
R 1 2 =4 D 80k 1
*3
*4
$VALUES
V 4
U
0
1
0
V 2
0
1
$END
$WAVES 3
*0
*1
R 1 4 =5 D 40k 1
*3
R 1 3 *5
$VALUES
V 1
U
R 2 2 0 1
V 1
0
R 2 2 0 1
$END
$WAVES 4
*0
*1
R 1 8 =6 D 20k 1
*3
R 1 7 *6
$VALUES
V 1
U
R 2 4 0 1
V 1
0
R 2 4 0 1
$END
$WAVES 5
*0
*3
=7 D 160k 2
=8 D 120k 2
$VALUES
V 2
U
0
V 2
0
1
$END
$WAVES 6
*0
*3
=9 D 80k 2
=10 D 20k 2
=11 D 60k 2
R 1 2 *11
$VALUES
V 4
U
0
1
0
V 3
0
1
0
$END
$WAVES 7
*0
*3
R 1 2 =12 D 40k 2
*9
*9
*12
$VALUES
V 4
U
0
1
0
V 3
0
1
0
$END
$WAVES 8
*0
*3
R 1 8 *10
*3
R 1 7 *10
$VALUES
V 1
U
R 2 4 0 1
V 1
0
R 2 4 0 1
$END
$ENDWAVE
