$WAVE4
$RESOLUTION 1000
$ENDTIME 320000
I 1 "a#21#new_type_name(0 to 3)1 rict0 3 c#9#STD_LOGICc9 UX01ZWLH-"
I 2 "c#9#STD_LOGICc9 UX01ZWLH-"
$BUS VBUS 9 1 4 VBUS0
$S 1 2 "/converter_2421_bcd_tb/p" 9 0
$S 2 2 23 0 q 9 1
$S 3 2 23 0 r 9 2
$S 4 2 23 0 s 9 3
$BUS VBUS +6 1 4 VBUS1
$S 5 2 "/converter_2421_bcd_tb/d" 10 0
$S 6 2 23 0 c 10 1
$S 7 2 23 0 b 10 2
$S 8 2 23 0 a 10 3
P 0 1-+9 CS "0"
P 0 9 +1 Radix "2"
P 0 9 +1 Shape "2"
$WAVES 1
=0 T 0
=1 D 0 1
=2 D 160k 1
$VALUES
V 3
U
0
1
$END
$WAVES 2
*0
*1
R 1 2 =3 D 80k 1
*3
$VALUES
V 4
U
0
1
0
V 1
1
$END
$WAVES 3
*0
*1
R 1 4 =4 D 40k 1
*4
R 1 2 *4
$VALUES
V 1
U
R 2 2 0 1
V 1
0
V 3
1
0
1
$END
$WAVES 4
*0
*1
R 1 8 =5 D 20k 1
*5
R 1 6 *5
$VALUES
V 1
U
R 2 4 0 1
V 1
0
R 2 3 1 0
V 1
1
$END
$WAVES 5
*0
=6 D 0 2
=7 D 280k 2
$VALUES
V 2
U
0
V 1
1
$END
$WAVES 6
*0
*6
=8 D 80k 2
=9 D 20k 2
=10 D 120k 2
=11 D 60k 2
$VALUES
V 4
U
0
1
0
V 2
1
0
$END
$WAVES 7
*0
*6
R 1 2 =12 D 40k 2
=13 D 160k 2
*12
$VALUES
V 4
U
0
1
0
V 2
1
0
$END
$WAVES 8
*0
*6
R 1 8 *9
*9
R 1 6 *9
$VALUES
V 1
U
R 2 4 0 1
V 1
0
R 2 3 1 0
V 1
1
$END
$ENDWAVE
