#Build: Synplify Pro G-2012.09-SP1 , Build 168R, Nov 26 2012
#install: C:\Synopsys\fpga_G201209SP1
#OS: Windows 7 6.1
#Hostname: WKS-0064

#Implementation: rev_2

$ Start of Compile
#Tue Apr 29 14:28:47 2014

Synopsys VHDL Compiler, version comp201209rcp1, Build 124R, built Nov 27 2012
@N|Running in 64-bit mode
Copyright (C) 1994-2012 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@N: CD720 :"C:\Synopsys\fpga_G201209SP1\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"H:\ese382\lab10s14\setable_timer\src\count_down_timer.vhd":28:7:28:22|Top entity is set to count_down_timer.
File H:\ese382\lab10s14\setable_timer\src\count_down_timer.vhd changed - recompiling
VHDL syntax check successful!
File H:\ese382\lab10s14\setable_timer\src\count_down_timer.vhd changed - recompiling
@N: CD630 :"H:\ese382\lab10s14\setable_timer\src\count_down_timer.vhd":28:7:28:22|Synthesizing work.count_down_timer.count_down_timer 
@N: CD630 :"H:\ese382\lab10s14\setable_timer\src\fsm.vhd":5:7:5:18|Synthesizing work.control_unit.fsm 
@N: CD231 :"H:\ese382\lab10s14\setable_timer\src\fsm.vhd":16:12:16:13|Using onehot encoding for type state (idle="10000")
@W: CD604 :"H:\ese382\lab10s14\setable_timer\src\fsm.vhd":38:3:38:15|OTHERS clause is not synthesized 
Post processing for work.control_unit.fsm
@N: CD630 :"H:\ese382\lab10s14\setable_timer\src\pedgefsm.vhd":28:7:28:14|Synthesizing work.pedgefsm.pedgefsm 
@N: CD233 :"H:\ese382\lab10s14\setable_timer\src\pedgefsm.vhd":38:12:38:13|Using sequential encoding for type state
Post processing for work.pedgefsm.pedgefsm
@N: CD630 :"H:\ese382\lab10s14\setable_timer\src\minutes_counter.vhd":29:7:29:21|Synthesizing work.minutes_counter.behavioral 
Post processing for work.minutes_counter.behavioral
@W: CL169 :"H:\ese382\lab10s14\setable_timer\src\minutes_counter.vhd":53:2:53:3|Pruning register cnt_int.minutes_nonzero_8  
@N: CD630 :"H:\ese382\lab10s14\setable_timer\src\rotary_encoder_decoder_fsm.vhd":28:7:28:32|Synthesizing work.rotary_encoder_decoder_fsm.behavioral 
@N: CD233 :"H:\ese382\lab10s14\setable_timer\src\rotary_encoder_decoder_fsm.vhd":43:11:43:12|Using sequential encoding for type state
@W: CD604 :"H:\ese382\lab10s14\setable_timer\src\rotary_encoder_decoder_fsm.vhd":66:4:66:16|OTHERS clause is not synthesized 
Post processing for work.rotary_encoder_decoder_fsm.behavioral
@N: CD630 :"H:\ese382\lab10s14\setable_timer\src\seconds_counter.vhd":10:7:10:21|Synthesizing work.seconds_counter.dataflow 
Post processing for work.seconds_counter.dataflow
Post processing for work.count_down_timer.count_down_timer
@N: CL201 :"H:\ese382\lab10s14\setable_timer\src\rotary_encoder_decoder_fsm.vhd":49:2:49:3|Trying to extract state machine for register present_state
Extracted state machine for register present_state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"H:\ese382\lab10s14\setable_timer\src\pedgefsm.vhd":43:2:43:3|Trying to extract state machine for register present_state
Extracted state machine for register present_state
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@N: CL201 :"H:\ese382\lab10s14\setable_timer\src\fsm.vhd":21:2:21:3|Trying to extract state machine for register present_state
Extracted state machine for register present_state
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Apr 29 14:28:48 2014

###########################################################]
Premap Report

Synopsys Lattice Technology Pre-mapping, Version maprc, Build 1352R, Built Nov 27 2012 09:44:54
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@L: H:\ese382\lab10s14\setable_timer\synplify\rev_2\proj_2_scck.rpt 
Printing clock  summary report in "H:\ese382\lab10s14\setable_timer\synplify\rev_2\proj_2_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 106MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 108MB)



Clock Summary
**************

Start                    Requested     Requested     Clock        Clock                
Clock                    Frequency     Period        Type         Group                
---------------------------------------------------------------------------------------
count_down_timer|clk     134.5 MHz     7.433         inferred     Autoconstr_clkgroup_0
=======================================================================================

@W: MT529 :"h:\ese382\lab10s14\setable_timer\src\rotary_encoder_decoder_fsm.vhd":49:2:49:3|Found inferred clock count_down_timer|clk which controls 27 sequential elements including u0.present_state[0:3]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

syn_allowed_resources : blockrams=6  set on top level netlist count_down_timer
Finished Pre Mapping Phase.Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Apr 29 14:28:53 2014

###########################################################]
Map & Optimize Report

Synopsys Lattice Technology Mapper, Version maprc, Build 1352R, Built Nov 27 2012 09:44:54
Copyright (C) 1994-2012, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version G-2012.09-SP1 

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 106MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 108MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

Encoding state machine present_state[0:3] (view:work.rotary_encoder_decoder_fsm(behavioral))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
Encoding state machine present_state[0:2] (view:work.pedgefsm(pedgefsm))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine present_state[0:4] (view:work.control_unit(fsm))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -3.72ns		  61 /        22
------------------------------------------------------------

@N: FX271 :"h:\ese382\lab10s14\setable_timer\src\fsm.vhd":33:3:33:13|Instance "u5.present_state[4]" with 18 loads replicated 1 times to improve timing 
@N: FX271 :"h:\ese382\lab10s14\setable_timer\src\fsm.vhd":34:3:34:12|Instance "u5.present_state[3]" with 17 loads replicated 1 times to improve timing 
@N: FX271 :"h:\ese382\lab10s14\setable_timer\src\fsm.vhd":35:3:35:12|Instance "u5.present_state[2]" with 16 loads replicated 1 times to improve timing 
@N: FX271 :"h:\ese382\lab10s14\setable_timer\src\rotary_encoder_decoder_fsm.vhd":49:2:49:3|Instance "u0.present_state[0]" with 11 loads replicated 1 times to improve timing 
@N: FX271 :"h:\ese382\lab10s14\setable_timer\src\rotary_encoder_decoder_fsm.vhd":49:2:49:3|Instance "u0.present_state[1]" with 12 loads replicated 1 times to improve timing 
@N: FX271 :"h:\ese382\lab10s14\setable_timer\src\seconds_counter.vhd":30:2:30:3|Instance "u1.count_sec[1]" with 11 loads replicated 1 times to improve timing 
Timing driven replication report
Added 6 Registers via timing driven replication
Added 5 LUTs via timing driven replication



Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -2.27ns		  99 /        28
------------------------------------------------------------



Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -2.27ns		  99 /        28
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 136MB)

@N: FX164 |The option to pack flops in the IOB has not been specified 

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 136MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 28 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================ Non-Gated/Non-Generated Clocks ================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance         
------------------------------------------------------------------------------------------------
@K:CKID0001       clk                 port                   28         u5.present_state_fast[4]
================================================================================================
===== Gated/Generated Clocks =====
************** None **************
----------------------------------
==================================


##### END OF CLOCK OPTIMIZATION REPORT ######]

Writing Analyst data base H:\ese382\lab10s14\setable_timer\synplify\rev_2\proj_2.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 133MB peak: 136MB)

Writing EDIF Netlist and constraint files
G-2012.09-SP1 
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 137MB peak: 138MB)

Writing VHDL Simulation files

Finished Writing VHDL Simulation files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 137MB peak: 139MB)

@W: MT420 |Found inferred clock count_down_timer|clk with period 8.58ns. Please declare a user-defined clock on object "p:clk"



##### START OF TIMING REPORT #####[
# Timing Report written on Tue Apr 29 14:29:01 2014
#


Top view:               count_down_timer
Requested Frequency:    116.6 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -1.309

                         Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock           Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------------
count_down_timer|clk     116.6 MHz     101.2 MHz     8.575         9.884         -1.309     inferred     Autoconstr_clkgroup_0
==============================================================================================================================





Clock Relationships
*******************

Clocks                                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------
Starting              Ending                |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------
count_down_timer|clk  count_down_timer|clk  |  8.575       -1.309  |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: count_down_timer|clk
====================================



Starting Points with Worst Slack
********************************

                             Starting                                                               Arrival           
Instance                     Reference                Type        Pin     Net                       Time        Slack 
                             Clock                                                                                    
----------------------------------------------------------------------------------------------------------------------
u1.count_sec[0]              count_down_timer|clk     FD1S3DX     Q       seconds_c[0]              1.768       -1.309
u1.count_sec[2]              count_down_timer|clk     FD1S3DX     Q       seconds_c[2]              1.756       -1.297
u1.count_sec[3]              count_down_timer|clk     FD1S3DX     Q       seconds_c[3]              1.756       -1.297
u1.count_sec[4]              count_down_timer|clk     FD1S3DX     Q       seconds_c[4]              1.756       -1.297
u1.count_sec[5]              count_down_timer|clk     FD1S3DX     Q       seconds_c[5]              1.756       -1.297
u1.count_sec_fast[1]         count_down_timer|clk     FD1S3DX     Q       count_sec_fast[1]         1.456       -0.997
u5.present_state_fast[2]     count_down_timer|clk     FD1S3IX     Q       present_state_fast[2]     1.660       -0.349
u5.present_state_fast[4]     count_down_timer|clk     FD1S3AX     Q       present_state_fast[4]     1.660       -0.349
u0.present_state_fast[0]     count_down_timer|clk     FD1S3IX     Q       present_state_fast[0]     1.552       -0.241
u0.present_state_fast[1]     count_down_timer|clk     FD1S3IX     Q       present_state_fast[1]     1.552       -0.241
======================================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                                             Required           
Instance                      Reference                Type        Pin     Net                     Time         Slack 
                              Clock                                                                                   
----------------------------------------------------------------------------------------------------------------------
u1.count_sec[4]               count_down_timer|clk     FD1S3DX     D       count_sec_7[4]          7.572        -1.309
u1.count_sec[5]               count_down_timer|clk     FD1S3DX     D       count_sec_7[5]          7.572        -1.309
u1.count_sec[2]               count_down_timer|clk     FD1S3DX     D       count_sec_7[2]          7.572        -1.181
u1.count_sec[3]               count_down_timer|clk     FD1S3DX     D       count_sec_7[3]          7.572        -1.181
u3.cnt_int\.min_counts[3]     count_down_timer|clk     FD1S3DX     D       min_counts_7[3]         7.572        -0.202
u3.cnt_int\.min_counts[1]     count_down_timer|clk     FD1S3DX     D       min_counts_7[1]         7.572        -0.201
u1.count_sec[1]               count_down_timer|clk     FD1S3DX     D       count_sec_7[1]          7.572        0.155 
u1.count_sec_fast[1]          count_down_timer|clk     FD1S3DX     D       count_sec_7_fast[1]     7.572        0.155 
u3.cnt_int\.min_counts[0]     count_down_timer|clk     FD1S3DX     D       min_counts_7[0]         7.572        0.783 
u1.count_sec[0]               count_down_timer|clk     FD1S3DX     D       count_sec_7[0]          7.572        0.831 
======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      8.575
    - Setup time:                            1.003
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.572

    - Propagation time:                      8.882
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.309

    Number of logic level(s):                6
    Starting point:                          u1.count_sec[0] / Q
    Ending point:                            u1.count_sec[5] / D
    The start point is clocked by            count_down_timer|clk [rising] on pin CK
    The end   point is clocked by            count_down_timer|clk [rising] on pin CK

Instance / Net                                 Pin       Pin               Arrival     No. of    
Name                              Type         Name      Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
u1.count_sec[0]                   FD1S3DX      Q         Out     1.768     1.768       -         
seconds_c[0]                      Net          -         -       -         -           13        
u1.count_sec_RNI8OSH1[3]          ORCALUT4     A         In      0.000     1.768       -         
u1.count_sec_RNI8OSH1[3]          ORCALUT4     Z         Out     1.189     2.957       -         
un10_en_cnt1_1_0                  Net          -         -       -         -           1         
u1.count_sec_fast_RNISHU53[1]     ORCALUT4     C         In      0.000     2.957       -         
u1.count_sec_fast_RNISHU53[1]     ORCALUT4     Z         Out     1.513     4.470       -         
un1_N_6                           Net          -         -       -         -           6         
u1.un1_count_sec_1_cry_0_0        CCU2         C1        In      0.000     4.470       -         
u1.un1_count_sec_1_cry_0_0        CCU2         COUT1     Out     1.761     6.231       -         
un1_count_sec_1_cry_1             Net          -         -       -         -           1         
u1.un1_count_sec_1_cry_2_0        CCU2         CIN       In      0.000     6.231       -         
u1.un1_count_sec_1_cry_2_0        CCU2         COUT1     Out     0.128     6.359       -         
un1_count_sec_1_cry_3             Net          -         -       -         -           1         
u1.un1_count_sec_1_cry_4_0        CCU2         CIN       In      0.000     6.359       -         
u1.un1_count_sec_1_cry_4_0        CCU2         S1        Out     1.766     8.124       -         
un1_count_sec_1_cry_4_0_S1        Net          -         -       -         -           1         
u1.count_sec_RNO[5]               ORCALUT4     D         In      0.000     8.124       -         
u1.count_sec_RNO[5]               ORCALUT4     Z         Out     0.757     8.882       -         
count_sec_7[5]                    Net          -         -       -         -           1         
u1.count_sec[5]                   FD1S3DX      D         In      0.000     8.882       -         
=================================================================================================


Path information for path number 2: 
      Requested Period:                      8.575
    - Setup time:                            1.003
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.572

    - Propagation time:                      8.882
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.309

    Number of logic level(s):                6
    Starting point:                          u1.count_sec[0] / Q
    Ending point:                            u1.count_sec[4] / D
    The start point is clocked by            count_down_timer|clk [rising] on pin CK
    The end   point is clocked by            count_down_timer|clk [rising] on pin CK

Instance / Net                                 Pin       Pin               Arrival     No. of    
Name                              Type         Name      Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
u1.count_sec[0]                   FD1S3DX      Q         Out     1.768     1.768       -         
seconds_c[0]                      Net          -         -       -         -           13        
u1.count_sec_RNI8OSH1[3]          ORCALUT4     A         In      0.000     1.768       -         
u1.count_sec_RNI8OSH1[3]          ORCALUT4     Z         Out     1.189     2.957       -         
un10_en_cnt1_1_0                  Net          -         -       -         -           1         
u1.count_sec_fast_RNISHU53[1]     ORCALUT4     C         In      0.000     2.957       -         
u1.count_sec_fast_RNISHU53[1]     ORCALUT4     Z         Out     1.513     4.470       -         
un1_N_6                           Net          -         -       -         -           6         
u1.un1_count_sec_1_cry_0_0        CCU2         C1        In      0.000     4.470       -         
u1.un1_count_sec_1_cry_0_0        CCU2         COUT1     Out     1.761     6.231       -         
un1_count_sec_1_cry_1             Net          -         -       -         -           1         
u1.un1_count_sec_1_cry_2_0        CCU2         CIN       In      0.000     6.231       -         
u1.un1_count_sec_1_cry_2_0        CCU2         COUT1     Out     0.128     6.359       -         
un1_count_sec_1_cry_3             Net          -         -       -         -           1         
u1.un1_count_sec_1_cry_4_0        CCU2         CIN       In      0.000     6.359       -         
u1.un1_count_sec_1_cry_4_0        CCU2         S0        Out     1.766     8.124       -         
un1_count_sec_1_cry_4_0_S0        Net          -         -       -         -           1         
u1.count_sec_RNO[4]               ORCALUT4     D         In      0.000     8.124       -         
u1.count_sec_RNO[4]               ORCALUT4     Z         Out     0.757     8.882       -         
count_sec_7[4]                    Net          -         -       -         -           1         
u1.count_sec[4]                   FD1S3DX      D         In      0.000     8.882       -         
=================================================================================================


Path information for path number 3: 
      Requested Period:                      8.575
    - Setup time:                            1.003
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.572

    - Propagation time:                      8.870
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.297

    Number of logic level(s):                6
    Starting point:                          u1.count_sec[2] / Q
    Ending point:                            u1.count_sec[5] / D
    The start point is clocked by            count_down_timer|clk [rising] on pin CK
    The end   point is clocked by            count_down_timer|clk [rising] on pin CK

Instance / Net                                 Pin       Pin               Arrival     No. of    
Name                              Type         Name      Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
u1.count_sec[2]                   FD1S3DX      Q         Out     1.756     1.756       -         
seconds_c[2]                      Net          -         -       -         -           12        
u1.count_sec_fast_RNIEMUL[1]      ORCALUT4     A         In      0.000     1.756       -         
u1.count_sec_fast_RNIEMUL[1]      ORCALUT4     Z         Out     1.189     2.945       -         
un10_en_cnt1_1                    Net          -         -       -         -           1         
u1.count_sec_fast_RNISHU53[1]     ORCALUT4     B         In      0.000     2.945       -         
u1.count_sec_fast_RNISHU53[1]     ORCALUT4     Z         Out     1.513     4.458       -         
un1_N_6                           Net          -         -       -         -           6         
u1.un1_count_sec_1_cry_0_0        CCU2         C1        In      0.000     4.458       -         
u1.un1_count_sec_1_cry_0_0        CCU2         COUT1     Out     1.761     6.219       -         
un1_count_sec_1_cry_1             Net          -         -       -         -           1         
u1.un1_count_sec_1_cry_2_0        CCU2         CIN       In      0.000     6.219       -         
u1.un1_count_sec_1_cry_2_0        CCU2         COUT1     Out     0.128     6.347       -         
un1_count_sec_1_cry_3             Net          -         -       -         -           1         
u1.un1_count_sec_1_cry_4_0        CCU2         CIN       In      0.000     6.347       -         
u1.un1_count_sec_1_cry_4_0        CCU2         S1        Out     1.766     8.113       -         
un1_count_sec_1_cry_4_0_S1        Net          -         -       -         -           1         
u1.count_sec_RNO[5]               ORCALUT4     D         In      0.000     8.113       -         
u1.count_sec_RNO[5]               ORCALUT4     Z         Out     0.757     8.870       -         
count_sec_7[5]                    Net          -         -       -         -           1         
u1.count_sec[5]                   FD1S3DX      D         In      0.000     8.870       -         
=================================================================================================


Path information for path number 4: 
      Requested Period:                      8.575
    - Setup time:                            1.003
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.572

    - Propagation time:                      8.870
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.297

    Number of logic level(s):                6
    Starting point:                          u1.count_sec[3] / Q
    Ending point:                            u1.count_sec[5] / D
    The start point is clocked by            count_down_timer|clk [rising] on pin CK
    The end   point is clocked by            count_down_timer|clk [rising] on pin CK

Instance / Net                                 Pin       Pin               Arrival     No. of    
Name                              Type         Name      Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
u1.count_sec[3]                   FD1S3DX      Q         Out     1.756     1.756       -         
seconds_c[3]                      Net          -         -       -         -           12        
u1.count_sec_RNI8OSH1[3]          ORCALUT4     B         In      0.000     1.756       -         
u1.count_sec_RNI8OSH1[3]          ORCALUT4     Z         Out     1.189     2.945       -         
un10_en_cnt1_1_0                  Net          -         -       -         -           1         
u1.count_sec_fast_RNISHU53[1]     ORCALUT4     C         In      0.000     2.945       -         
u1.count_sec_fast_RNISHU53[1]     ORCALUT4     Z         Out     1.513     4.458       -         
un1_N_6                           Net          -         -       -         -           6         
u1.un1_count_sec_1_cry_0_0        CCU2         C1        In      0.000     4.458       -         
u1.un1_count_sec_1_cry_0_0        CCU2         COUT1     Out     1.761     6.219       -         
un1_count_sec_1_cry_1             Net          -         -       -         -           1         
u1.un1_count_sec_1_cry_2_0        CCU2         CIN       In      0.000     6.219       -         
u1.un1_count_sec_1_cry_2_0        CCU2         COUT1     Out     0.128     6.347       -         
un1_count_sec_1_cry_3             Net          -         -       -         -           1         
u1.un1_count_sec_1_cry_4_0        CCU2         CIN       In      0.000     6.347       -         
u1.un1_count_sec_1_cry_4_0        CCU2         S1        Out     1.766     8.113       -         
un1_count_sec_1_cry_4_0_S1        Net          -         -       -         -           1         
u1.count_sec_RNO[5]               ORCALUT4     D         In      0.000     8.113       -         
u1.count_sec_RNO[5]               ORCALUT4     Z         Out     0.757     8.870       -         
count_sec_7[5]                    Net          -         -       -         -           1         
u1.count_sec[5]                   FD1S3DX      D         In      0.000     8.870       -         
=================================================================================================


Path information for path number 5: 
      Requested Period:                      8.575
    - Setup time:                            1.003
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.572

    - Propagation time:                      8.870
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.297

    Number of logic level(s):                6
    Starting point:                          u1.count_sec[4] / Q
    Ending point:                            u1.count_sec[5] / D
    The start point is clocked by            count_down_timer|clk [rising] on pin CK
    The end   point is clocked by            count_down_timer|clk [rising] on pin CK

Instance / Net                                 Pin       Pin               Arrival     No. of    
Name                              Type         Name      Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
u1.count_sec[4]                   FD1S3DX      Q         Out     1.756     1.756       -         
seconds_c[4]                      Net          -         -       -         -           12        
u1.count_sec_RNI8OSH1[3]          ORCALUT4     C         In      0.000     1.756       -         
u1.count_sec_RNI8OSH1[3]          ORCALUT4     Z         Out     1.189     2.945       -         
un10_en_cnt1_1_0                  Net          -         -       -         -           1         
u1.count_sec_fast_RNISHU53[1]     ORCALUT4     C         In      0.000     2.945       -         
u1.count_sec_fast_RNISHU53[1]     ORCALUT4     Z         Out     1.513     4.458       -         
un1_N_6                           Net          -         -       -         -           6         
u1.un1_count_sec_1_cry_0_0        CCU2         C1        In      0.000     4.458       -         
u1.un1_count_sec_1_cry_0_0        CCU2         COUT1     Out     1.761     6.219       -         
un1_count_sec_1_cry_1             Net          -         -       -         -           1         
u1.un1_count_sec_1_cry_2_0        CCU2         CIN       In      0.000     6.219       -         
u1.un1_count_sec_1_cry_2_0        CCU2         COUT1     Out     0.128     6.347       -         
un1_count_sec_1_cry_3             Net          -         -       -         -           1         
u1.un1_count_sec_1_cry_4_0        CCU2         CIN       In      0.000     6.347       -         
u1.un1_count_sec_1_cry_4_0        CCU2         S1        Out     1.766     8.113       -         
un1_count_sec_1_cry_4_0_S1        Net          -         -       -         -           1         
u1.count_sec_RNO[5]               ORCALUT4     D         In      0.000     8.113       -         
u1.count_sec_RNO[5]               ORCALUT4     Z         Out     0.757     8.870       -         
count_sec_7[5]                    Net          -         -       -         -           1         
u1.count_sec[5]                   FD1S3DX      D         In      0.000     8.870       -         
=================================================================================================



##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report
Part: lfxp3c-3

Register bits: 28 of 3072 (1%)
PIC Latch:       0
I/O cells:       20


Details:
CCU2:           3
FD1P3DX:        1
FD1S3AX:        2
FD1S3AY:        2
FD1S3DX:        13
FD1S3IX:        10
GSR:            1
IB:             9
INV:            2
OB:             11
ORCALUT4:       97
PFUMX:          2
PUR:            1
VHI:            7
VLO:            6
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:03s; Memory used current: 40MB peak: 139MB)

Process took 0h:00m:06s realtime, 0h:00m:03s cputime
# Tue Apr 29 14:29:02 2014

###########################################################]
