#--  Synopsys, Inc.
#--  Version G-2012.09-SP1 
#--  Project file H:\ese382\lab10s14\setable_timer\synplify\rev_2\scratchproject.prs

#project files
add_file -vhdl -lib work "H:/ese382/lab10s14/setable_timer/src/fsm.vhd"
add_file -vhdl -lib work "H:/ese382/lab10s14/setable_timer/src/minutes_counter.vhd"
add_file -vhdl -lib work "H:/ese382/lab10s14/setable_timer/src/pedgefsm.vhd"
add_file -vhdl -lib work "H:/ese382/lab10s14/setable_timer/src/rotary_encoder_decoder_fsm.vhd"
add_file -vhdl -lib work "H:/ese382/lab10s14/setable_timer/src/seconds_counter.vhd"
add_file -vhdl -lib work "H:/ese382/lab10s14/setable_timer/src/count_down_timer.vhd"


#implementation: "rev_2"
impl -add H:\ese382\lab10s14\setable_timer\synplify\rev_2 -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -project_relative_includes 1
set_option -include_path {H:/ese382/lab10s14/setable_timer/synplify/}

#device options
set_option -technology LATTICE-XP
set_option -part LFXP3C
set_option -package T100C
set_option -speed_grade -3
set_option -part_companion ""

#compilation/mapping options

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 1
set_option -srs_instrumentation 1

# Lattice XP
set_option -maxfan 100
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -forcegsr no
set_option -fix_gated_and_generated_clocks 1
set_option -RWCheckOnRam 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "H:/ese382/lab10s14/setable_timer/synplify/rev_2/proj_2.edn"
impl -active "rev_2"
