$WAVE4
$RESOLUTION 1000
$ENDTIME 200000
I 1 "a#28#STD_LOGIC_VECTOR(3 downto 0)1 ricd3 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 2 "c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S 1 1 4 "/converter_2421_bcd_tb/bcd"
$SC 2-5
I 3 "a#28#STD_LOGIC_VECTOR(6 downto 0)1 ricd6 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S 6 3 7 23 0 seg_drive
$SC 7-+6
P 0 1-13 CS "0"
$WAVES 2
=0 T 0
=1 D 0 1
=2 D 160k 1
$VALUES
V 3
U
0
1
$END
$WAVES 3
*0
*1
R 1 2 =3 D 80k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES 4
*0
*1
R 1 4 =4 D 40k 1
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES 5
*0
*1
R 1 9 =5 D 20k 1
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES 7
*0
*1
=6 D 40k 2
=7 D 100k 2
=8 D 20k 2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES 8
*0
*1
*8
=9 D 80k 2
*6
*8
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES 9
*0
*1
R 1 3 *8
=10 D 60k 2
R 1 3 *8
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES +1
*0
*1
R 1 2 *8
R 2 2 *6 *8
$VALUES
V 1
U
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*1
*6
*8
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*1
*7
*6
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*1
R 1 2 *8
*6
*8
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$ENDWAVE
