@N: CD630 :"H:\ese382\lab08s14\sequential_system\src\seq_sys.vhd":5:7:5:13|Synthesizing work.seq_sys.behavior 
@W: CD638 :"H:\ese382\lab08s14\sequential_system\src\seq_sys.vhd":29:17:29:20|Signal qbar is undriven 
@N: CD630 :"H:\ese382\lab08s14\sequential_system\src\flipflop.vhd":4:7:4:12|Synthesizing work.dff_en.behavioral 
Post processing for work.dff_en.behavioral
@N: CD630 :"H:\ese382\lab08s14\sequential_system\src\counter.vhd":5:7:5:13|Synthesizing work.counter.behavior 
@W: CG296 :"H:\ese382\lab08s14\sequential_system\src\counter.vhd":17:10:17:16|Incomplete sensitivity list - assuming completeness
@W: CG290 :"H:\ese382\lab08s14\sequential_system\src\counter.vhd":24:29:24:36|Referenced variable en_count is not in sensitivity list
@W: CG290 :"H:\ese382\lab08s14\sequential_system\src\counter.vhd":22:29:22:33|Referenced variable clear is not in sensitivity list
Post processing for work.counter.behavior
@A:"H:\ese382\lab08s14\sequential_system\src\counter.vhd":20:2:20:3|Feedback mux created for signal count[31:0]. Did you forget the set/reset assignment for this signal? Specifying a reset value will improve timing and area
@W: CL113 :"H:\ese382\lab08s14\sequential_system\src\counter.vhd":20:2:20:3|Feedback mux created for signal q[3:0].
@N: CD630 :"H:\ese382\lab08s14\sequential_system\src\right_shift_reg.vhd":5:7:5:21|Synthesizing work.right_shift_reg.behavior 
@W: CG296 :"H:\ese382\lab08s14\sequential_system\src\right_shift_reg.vhd":18:1:18:7|Incomplete sensitivity list - assuming completeness
@W: CG290 :"H:\ese382\lab08s14\sequential_system\src\right_shift_reg.vhd":21:5:21:11|Referenced variable rst_bar is not in sensitivity list
Post processing for work.right_shift_reg.behavior
Post processing for work.seq_sys.behavior
