%%% protect protected_file
f "noname"; #file 0
f "c:\synopsys\fpga_e201103sp2\lib\vhd\std.vhd"; #file 1
af  .is_vhdl 1;
f "h:\ese382\lab06s14\ha_mixed_simnet\src\ha_mixed.vhd"; #file 2
af  .is_vhdl 1;
f "c:\synopsys\fpga_e201103sp2\lib\vhd\std1164.vhd"; #file 3
af  .is_vhdl 1;
VNAME 'mach.IBUF.prim'; # view id 0
VNAME 'mach.OBUF.prim'; # view id 1
VNAME 'mach.AND2.prim'; # view id 2
VNAME 'mach.XOR2.prim'; # view id 3
@ERMRlENORzQAwsRbH
l;N3PRHs#bH4lR;P
NRD3#bN_lOMEHCC_oMLR"C;E"
mFR;H
NRF3bsH08sFR"k;0"
QHRjN;
HHR3#8bNR
4;N3HRb0Fs8RHs""HM;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
RNRlOmERARzwblsH;P
NR#3HblsHR
4;N3PR#_DblENOH_MCoRCM"ELC"F;
R
m;N3HRHN#b8;R4
RNH3sbF0s8HRk"F0
";HjRQ;H
NRF3bsH08sHR"M
";bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRlENOR7qh.sRbH
l;N3PRHs#bH4lR;P
NRD3#bN_lOMEHCC_oMLR"C;E"
mFR;H
NRF3bsH08sFR"k;0"
QHRjN;
HbR3F8s0H"sRH;M"
QHR4N;
HbR3F8s0H"sRH;M"
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MROlNEmRX)b.Rs;Hl
RNP3bH#sRHl4N;
P#R3Dlb_NHOEMoC_C"MRL"CE;R
FmN;
HbR3F8s0H"sRF"k0;R
HQ
j;N3HRb0Fs8RHs""HM;R
HQ
4;N3HRb0Fs8RHs""HM;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:GjRFRsPmRRmQQjR4@;
 



ftell;
@E@MR@..:U::(.4U:cIRRFRs	ElN_H8GCR_ENlCHG8N;
PDR3HMMCF.R.;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
P#R3$VM_lRNb"sIF	"R\]\:\Cd#CU\.\DjNLnc#4\N\E_GlHC#8_HClM0#\\s\O\ElN_H8GC38PE\M"\"N;
PVR3D_FI#00NC
R{N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFDI_F#Fb_FLs	RCMjN;
PVR3D_FIkJMHkHHVC48R;;
}
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
RNP3_H#PDE8_CPHIs_IHR0C4N;
P#R3Dlb_NHOEMoC_C"MRL"CE;R
H@:@.ddj:::djdR:NNN;
HsR30FD_sMHoNRlC";N"
RNH3sbF0s8HRM"H"H;
R.@@::d4d4:d:Ld:R
L;N3HRs_0DFosHMCNlR""L;H
NRF3bsH08sHR"M
";F@R@..:d:dd:.::6#Rkl#;kl
RNH3Ds0_HFsolMNC#R"k;l"
RNH3sbF0s8HRk"F0
";F@R@.d:d:dd:d4:4:sONsF$_kO0RN$ss_0Fk;H
NR03sDs_FHNoMl"CROsNs$k_F0
";N3HRb0Fs8RHs"0Fk"s;
R:fjjNRlOQERARzwblsHRSN
m_=NOQ
Sj;=N
fsRjR:jlENORzQAwsRbHLlR
=SmL
_OS=QjLs;
R:fjjNRlOmERARzwblsHRl#k
=Sm#
klS=Qj#_klOs;
R:fjjNRlOmERARzwblsHRsONsF$_kS0
mN=Os_s$F
k0S=QjOsNs$k_F0;_O
fsRjR:jlENOR7qh.sRbHOlRN$ss_0FkN
M8SOm=N$ss_0Fk_SO
QNj=_SO
QL4=_
O;sjRf:ljRNROEX.m)RHbslkR#lsGF
=Sm#_klOQ
Sj_=NOQ
S4_=LOb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;



