PAR: Place And Route Diamond_1.4_Production (87).
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2011 Lattice Semiconductor Corporation,  All rights reserved.
Tue Apr 29 14:29:39 2014

C:/lscc/diamond/1.4/ispfpga\bin\nt\par -f GZ_GZ.p2t GZ_GZ_map.ncd GZ_GZ.dir
GZ_GZ.prf

Preference file: GZ_GZ.prf.

Level/      Number      Timing      Run         NCD
Cost [ncd]  Unrouted    Score       Time        Status
----------  --------    --------    -----       ------------
5_1   *     0           0           03          Complete        


* : Design saved.

par done!
