V 000049 55 2061          1396357009682 dataflow
(_unit VHDL (selected 0 28 (dataflow 0 43 ))
	(_version v98)
	(_time 1396357009713 2014.04.01 08:56:49)
	(_source (\./src/selected.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 9a98cc95cecd9d8c9d9a89c1cf9c9f9c9e9d999c9f)
	(_entity
		(_time 1396357009636)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal p ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal q ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal r ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_out ))))
		(_port (_internal c ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_out ))))
		(_port (_internal d ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal converter_in ~STD_LOGIC_VECTOR{3~downto~0}~13 0 44 (_architecture (_uni ))))
		(_signal (_internal converter_out ~STD_LOGIC_VECTOR{3~downto~0}~13 0 44 (_architecture (_uni ))))
		(_process
			(line__48(_architecture 0 0 48 (_assignment (_simple)(_alias((converter_in)(p)(q)(r)(s)))(_target(8))(_sensitivity(0)(1)(2)(3)))))
			(line__49(_architecture 1 0 49 (_assignment (_simple)(_target(9))(_sensitivity(8)))))
			(line__64(_architecture 2 0 64 (_assignment (_simple)(_target(4)(5)(6)(7))(_sensitivity(9)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 )
		(50463234 )
		(33751554 )
		(50528770 )
		(33686274 )
		(50528771 )
		(33686275 )
		(50463491 )
		(33751811 )
		(50529027 )
		(134744072 )
	)
	(_model . dataflow 3 -1
	)
)
V 000052 55 2049          1396357012904 conditional
(_unit VHDL (conditional 0 28 (conditional 0 43 ))
	(_version v98)
	(_time 1396357012917 2014.04.01 08:56:52)
	(_source (\./src/conditional.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 1d1d4c1a1f4a1c0b1b1a0446481b141b4b1b481b1c)
	(_entity
		(_time 1396357012902)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal p ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal q ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal r ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_out ))))
		(_port (_internal c ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_out ))))
		(_port (_internal d ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 44 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal converter_in ~STD_LOGIC_VECTOR{3~downto~0}~13 0 44 (_architecture (_uni ))))
		(_signal (_internal converter_out ~STD_LOGIC_VECTOR{3~downto~0}~13 0 44 (_architecture (_uni ))))
		(_process
			(line__46(_architecture 0 0 46 (_assignment (_simple)(_alias((converter_in)(p)(q)(r)(s)))(_target(8))(_sensitivity(0)(1)(2)(3)))))
			(line__47(_architecture 1 0 47 (_assignment (_simple)(_target(9))(_sensitivity(8)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 )
		(50463234 )
		(33751554 )
		(50528770 )
		(33686274 )
		(50463490 )
		(50528771 )
		(33751810 )
		(33686275 )
		(50529026 )
		(50463491 )
		(33686019 )
		(33751811 )
		(50463235 )
		(50529027 )
		(134744072 )
	)
	(_model . conditional 2 -1
	)
)
V 000049 55 1642          1396357017667 dataflow
(_unit VHDL (cpos 0 28 (dataflow 0 43 ))
	(_version v98)
	(_time 1396357017668 2014.04.01 08:56:57)
	(_source (\./src/cpos.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code abaafcfdf9fca9bcaaa5b8f0faadfdaca8ada8acab)
	(_entity
		(_time 1396357017621)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal p ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal q ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal r ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_out ))))
		(_port (_internal c ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_out ))))
		(_port (_internal d ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
		(_process
			(line__45(_architecture 0 0 45 (_assignment (_simple)(_alias((a)(s)))(_simpleassign BUF)(_target(4))(_sensitivity(3)))))
			(line__46(_architecture 1 0 46 (_assignment (_simple)(_target(5))(_sensitivity(0)(1)(2)(3)))))
			(line__52(_architecture 2 0 52 (_assignment (_simple)(_target(6))(_sensitivity(0)(1)(2)(3)))))
			(line__58(_architecture 3 0 58 (_assignment (_simple)(_target(7))(_sensitivity(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . dataflow 4 -1
	)
)
V 000049 55 1642          1396357019856 dataflow
(_unit VHDL (csop 0 28 (dataflow 0 43 ))
	(_version v98)
	(_time 1396357019857 2014.04.01 08:56:59)
	(_source (\./src/csop.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 36383332336134213430256d643060313630353135)
	(_entity
		(_time 1396357019840)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal p ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal q ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal r ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_out ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_out ))))
		(_port (_internal c ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_out ))))
		(_port (_internal d ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
		(_process
			(line__47(_architecture 0 0 47 (_assignment (_simple)(_alias((a)(s)))(_simpleassign BUF)(_target(4))(_sensitivity(3)))))
			(line__48(_architecture 1 0 48 (_assignment (_simple)(_target(5))(_sensitivity(0)(1)(2)(3)))))
			(line__52(_architecture 2 0 52 (_assignment (_simple)(_target(6))(_sensitivity(0)(1)(2)(3)))))
			(line__56(_architecture 3 0 56 (_assignment (_simple)(_target(7))(_sensitivity(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . dataflow 4 -1
	)
)
I 000049 55 2046          1396357038529 behavior
(_unit VHDL (converter_tb 0 29 (behavior 0 34 ))
	(_version v98)
	(_time 1396357038530 2014.04.01 08:57:18)
	(_source (\./src/converter_tb.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code 26737322767127312174337d752122202321242370)
	(_entity
		(_time 1396357015339)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_instantiation uut 0 40 (_entity . conditional)
		(_port
			((p)(p_tb))
			((q)(q_tb))
			((r)(r_tb))
			((s)(s_tb))
			((a)(a_tb))
			((b)(b_tb))
			((c)(c_tb))
			((d)(d_tb))
		)
	)
	(_object
		(_signal (_internal p_tb ~extieee.std_logic_1164.STD_LOGIC 0 35 (_architecture (_uni ))))
		(_signal (_internal q_tb ~extieee.std_logic_1164.STD_LOGIC 0 35 (_architecture (_uni ))))
		(_signal (_internal r_tb ~extieee.std_logic_1164.STD_LOGIC 0 35 (_architecture (_uni ))))
		(_signal (_internal s_tb ~extieee.std_logic_1164.STD_LOGIC 0 35 (_architecture (_uni ))))
		(_signal (_internal a_tb ~extieee.std_logic_1164.STD_LOGIC 0 35 (_architecture (_uni ))))
		(_signal (_internal b_tb ~extieee.std_logic_1164.STD_LOGIC 0 35 (_architecture (_uni ))))
		(_signal (_internal c_tb ~extieee.std_logic_1164.STD_LOGIC 0 35 (_architecture (_uni ))))
		(_signal (_internal d_tb ~extieee.std_logic_1164.STD_LOGIC 0 35 (_architecture (_uni ))))
		(_constant (_internal period ~extSTD.STANDARD.TIME 0 42 (_process 0 ((ns 4626322717216342016)))))
		(_constant (_internal dont_care ~extSTD.STANDARD.BOOLEAN 0 43 (_process 0 ((i 1)))))
		(_process
			(self_checking(_architecture 0 0 41 (_process (_wait_for)(_target(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extSTD.STANDARD.BOOLEAN (std STANDARD BOOLEAN)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
	)
	(_model . behavior 1 -1
	)
)
V 000049 55 2204          1396359406751 behavior
(_unit VHDL (converter_tb 0 29 (behavior 0 34 ))
	(_version v98)
	(_time 1396359406752 2014.04.01 09:36:46)
	(_source (\./src/converter_tb.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code 0e5e08080d590f190a0b1b555d090a080b090c0b58)
	(_entity
		(_time 1396357015339)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_instantiation uut0 0 37 (_entity . csop)
		(_port
			((p)(p_tb))
			((q)(q_tb))
			((r)(r_tb))
			((s)(s_tb))
			((a)(a_tb))
			((b)(b_tb))
			((c)(c_tb))
			((d)(d_tb))
		)
	)
	(_object
		(_signal (_internal p_tb ~extieee.std_logic_1164.STD_LOGIC 0 35 (_architecture (_uni ))))
		(_signal (_internal q_tb ~extieee.std_logic_1164.STD_LOGIC 0 35 (_architecture (_uni ))))
		(_signal (_internal r_tb ~extieee.std_logic_1164.STD_LOGIC 0 35 (_architecture (_uni ))))
		(_signal (_internal s_tb ~extieee.std_logic_1164.STD_LOGIC 0 35 (_architecture (_uni ))))
		(_signal (_internal a_tb ~extieee.std_logic_1164.STD_LOGIC 0 35 (_architecture (_uni ))))
		(_signal (_internal b_tb ~extieee.std_logic_1164.STD_LOGIC 0 35 (_architecture (_uni ))))
		(_signal (_internal c_tb ~extieee.std_logic_1164.STD_LOGIC 0 35 (_architecture (_uni ))))
		(_signal (_internal d_tb ~extieee.std_logic_1164.STD_LOGIC 0 35 (_architecture (_uni ))))
		(_constant (_internal period ~extSTD.STANDARD.TIME 0 42 (_process 0 ((ns 4626322717216342016)))))
		(_constant (_internal dont_care ~extSTD.STANDARD.BOOLEAN 0 43 (_process 0 ((i 1)))))
		(_process
			(self_checking(_architecture 0 0 41 (_process (_wait_for)(_target(0)(1)(2)(3))(_monitor)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extSTD.STANDARD.BOOLEAN (std STANDARD BOOLEAN)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
	)
	(_static
		(1953719668 1767990816 12652 )
		(1953719668 1767990816 3302508 )
		(1953719668 1767990816 862217580 )
	)
	(_model . behavior 1 -1
	)
)
