$WAVE4TIMED
$RESOLUTION 1000
I 1 "c#9#STD_LOGICc9 UX01ZWLH-"
$S 1 1 "/converter_2421_bcd_tb/p"
$S 2 1 23 0 q
$S 3 1 23 0 r
$S 4 1 23 0 s
$S 5 1 23 0 d
$S 6 1 23 0 c
$S 7 1 23 0 b
$S 8 1 23 0 a
$S 1 0 23 0 p
$S 2 0 23 0 q
$S 3 0 23 0 r
$S 4 0 23 0 s
$S 5 0 23 0 d
$S 6 0 23 0 c
$S 7 0 23 0 b
$S 8 0 23 0 a
$S 1 0 23 0 p
$S 2 0 23 0 q
$S 3 0 23 0 r
$S 4 0 23 0 s
$S 5 0 23 0 d
$S 6 0 23 0 c
$S 7 0 23 0 b
$S 8 0 23 0 a
$ENDTIME 1600000
$WAVES 1
=0 T 0
=1 D 0 1
=2 D 800k 1
$VALUES
V 3
U
0
1
$END
$WAVES 2
*0
*1
R 1 3 =3 D 400k 1
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES 3
*0
*1
R 1 7 =4 D 200k 1
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES 5
*0
=5 D 10k 2
=6 D 1400k 2
$VALUES
V 3
U
0
1
$END
$WAVES 4
*0
*1
R 1 15 =7 D 100k 1
$VALUES
V 1
U
R 2 8 0 1
$END
$WAVES 8
*0
*5
R 1 15 =8 D 100k 2
$VALUES
V 1
U
R 2 8 0 1
$END
$WAVES 7
*0
*5
R 1 2 =9 D 200k 2
*8
=10 D 600k 2
*8
*9
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES 6
*0
*5
=11 D 400k 2
=12 D 1000k 2
$VALUES
V 4
U
0
1
0
$END
$ENDWAVE
