$WAVE4
$RESOLUTION 1000
$ENDTIME 1280000
I 1 "a#28#STD_LOGIC_VECTOR(5 downto 0)1 ricd5 0 c#9#STD_LOGICc9 UX01ZWLH-"
I 2 "c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S 47 1 6 "/converter_2421_bcd_tb/binary"
$SC +1-+5
I 3 "a#28#STD_LOGIC_VECTOR(6 downto 0)1 ricd6 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S +1 3 7 23 0 seven_seg0
$SC +1-+6
$BUS S +1 3 7 32 0 "1"
$SC +1-+6
P 0 47-69 CS "0"
$WAVES 48
=0 T 0
=1 D 0 1
=2 D 640k 1
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*1
R 1 3 =3 D 320k 1
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*1
R 1 7 =4 D 160k 1
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*1
R 1 15 =5 D 80k 1
$VALUES
V 1
U
R 2 8 0 1
$END
$WAVES +1
*0
*1
R 1 31 =6 D 40k 1
$VALUES
V 1
U
R 2 16 0 1
$END
$WAVES +1
*0
*1
R 1 63 =7 D 20k 1
$VALUES
V 1
U
R 2 32 0 1
$END
$WAVES +2
*0
*1
R 2 2 =8 D 40k 2 =9 D 20k 2
R 4 5 =10 D 120k 2 *9 *8 *9
*10
*9
$VALUES
V 1
U
R 2 13 0 1
V 1
0
$END
$WAVES +1
*0
*1
*10
R 2 5 *8 =11 D 160k 2
*8
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*1
=12 D 60k 2
R 2 6 *9 =13 D 180k 2
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*1
R 2 3 *8 *9
*12
R 2 2 *9 *8
*9
*12
R 2 2 *9 *8
*9
*12
R 2 2 *9 *8
*9
*12
R 2 2 *9 *8
*9
*12
R 2 2 *9 *8
*9
*12
*9
$VALUES
V 1
U
R 2 19 0 1
V 1
0
$END
$WAVES +1
*0
*1
*8
R 1 2 *9
*12
R 1 7 *9
*12
R 1 7 *9
*12
R 1 7 *9
*12
R 1 7 *9
*12
R 1 7 *9
*12
R 1 6 *9
$VALUES
V 1
U
R 2 25 0 1
V 1
0
$END
$WAVES +1
*0
*1
*8
R 1 2 *12
R 4 5 *9 *12 *12 *12
*9
*12
$VALUES
V 1
U
R 2 13 0 1
$END
$WAVES +1
*0
*1
*12
R 4 6 =14 D 100k 2 *9 *8 *8
$VALUES
V 1
U
R 2 13 1 0
$END
$WAVES +2
*0
*1
=15 D 220k 2
=16 D 200k 2
=17 D 600k 2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*1
=18 D 820k 2
*16
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*1
=19 D 420k 2
R 1 3 *16
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*1
*15
*16
=20 D 400k 2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*1
*15
R 1 4 *16
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*1
*15
*17
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*1
*19
*20
*16
$VALUES
V 1
U
R 2 2 1 0
$END
$ENDWAVE
