[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=if_statement

[Library]
if_statement=.\if_statement.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
IMPL_TOOL=
SYNTH_TOOL=
fileopenfolder=H:\ese382\lab04s14\lab04s14\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=1

[$LibMap$]
if_statement=.
Active_lib=

[Folders]
Name3=Makefiles
Directory3=h:\ese382\lab04s14\if_statement\
Extension3=mak
Name4=Memory
Directory4=h:\ese382\lab04s14\if_statement\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=h:\ese382\lab04s14\if_statement\
Extension5=dll
Name6=PDF
Directory6=h:\ese382\lab04s14\if_statement\
Extension6=pdf
Name7=HTML
Directory7=h:\ese382\lab04s14\if_statement\
Extension7=

[Files]
/converter_if.vhd=-1
/converter_if_TB.vhd=-1

[Files.Data]
.\src\converter_if.vhd=VHDL Source Code
.\src\converter_if_TB.vhd=VHDL Source Code

