%%% protect protected_file
#defaultlanguage:vhdl
#OPTIONS:"|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-divnmod|-encrypt|-pro|-lite|-ll|2000|-ui|-fid2|-ram|-sharing|on|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Synopsys\\fpga_G201209SP1\\bin64\\c_vhdl.exe":1354070830
#CUR:"C:\\Synopsys\\fpga_G201209SP1\\lib\\vhd\\location.map":1354046372
#CUR:"C:\\Synopsys\\fpga_G201209SP1\\lib\\vhd\\std.vhd":1353987444
#CUR:"C:\\Synopsys\\fpga_G201209SP1\\lib\\vhd\\snps_haps_pkg.vhd":1353987444
#CUR:"C:\\Synopsys\\fpga_G201209SP1\\lib\\vhd\\std1164.vhd":1353987444
#CUR:"C:\\Synopsys\\fpga_G201209SP1\\lib\\vhd\\numeric.vhd":1353987442
#CUR:"C:\\Synopsys\\fpga_G201209SP1\\lib\\vhd\\umr_capim.vhd":1353987446
#CUR:"C:\\Synopsys\\fpga_G201209SP1\\lib\\vhd\\arith.vhd":1353987442
#CUR:"C:\\Synopsys\\fpga_G201209SP1\\lib\\vhd\\unsigned.vhd":1353987446
#CUR:"H:\\ese382\\lab10s14\\setable_timer\\src\\fsm.vhd":1398794905
#CUR:"H:\\ese382\\lab10s14\\setable_timer\\src\\minutes_counter.vhd":1398795928
#CUR:"H:\\ese382\\lab10s14\\setable_timer\\src\\pedgefsm.vhd":1398788914
#CUR:"H:\\ese382\\lab10s14\\setable_timer\\src\\rotary_encoder_decoder_fsm.vhd":1398793300
#CUR:"H:\\ese382\\lab10s14\\setable_timer\\src\\seconds_counter.vhd":1398792912
#CUR:"H:\\ese382\\lab10s14\\setable_timer\\src\\count_down_timer.vhd":1398796118
0 "H:\ese382\lab10s14\setable_timer\src\fsm.vhd" vhdl
1 "H:\ese382\lab10s14\setable_timer\src\minutes_counter.vhd" vhdl
2 "H:\ese382\lab10s14\setable_timer\src\pedgefsm.vhd" vhdl
3 "H:\ese382\lab10s14\setable_timer\src\rotary_encoder_decoder_fsm.vhd" vhdl
4 "H:\ese382\lab10s14\setable_timer\src\seconds_counter.vhd" vhdl
5 "H:\ese382\lab10s14\setable_timer\src\count_down_timer.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 3 4 1 2 0 

# Dependency Lists (Users Of)
0 5 
1 5 
2 5 
3 5 
4 5 
5 -1

# Design Unit to File Association
arch work control_unit fsm 0
module work control_unit 0
arch work minutes_counter behavioral 1
module work minutes_counter 1
arch work pedgefsm pedgefsm 2
module work pedgefsm 2
arch work rotary_encoder_decoder_fsm behavioral 3
module work rotary_encoder_decoder_fsm 3
arch work seconds_counter dataflow 4
module work seconds_counter 4
arch work count_down_timer count_down_timer 5
module work count_down_timer 5


# Configuration files used
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
