

// TOOL:     EDIF2BLIF
// DATE:     Tue Feb 25 11:26:14 2014 
// TITLE:    
// MODULE:   selected
// DESIGN:   selected
// FILENAME: selected.tfi
// PROJECT:  selector
// VERSION:  version
// NOTE: DO NOT EDIT THIS FILE
//
// This file is generated by the Verilog Test Fixture Declarations process and 
// contains an I/O and instance declarations of the Verilog source file
// you selected from the Sources in Project list.
//
// This include file (.tfi) should be referenced by your text fixture using
// the `include compile directive using the syntax:  `include "<file_name>.tfi"
// If your design I/O changes, rerun the process to obtain new I/O and 
// instance declarations.


// Inputs
	reg s;
	reg r;
	reg q;
	reg p;


// Outputs
	wire d;
	wire c;
	wire b;
	wire a;


// Bidirs


// Instantiate the UUT
	selected UUT (
		.s(s), 
		.r(r), 
		.q(q), 
		.p(p), 
		.d(d), 
		.c(c), 
		.b(b), 
		.a(a)
	);


// Initialize Inputs
`ifdef auto_init

	initial begin
		s = 0;
		r = 0;
		q = 0;
		p = 0;
	end

`endif

