ispLEVER Classic 7.0.00.10.16.07 Linked Equations File
Copyright(C), 1992-2007, Lattice Semiconductor Corp.
All Rights Reserved.

Design selected created Tue Feb 25 11:26:14 2014


 P-Terms   Fan-in  Fan-out  Type  Name (attributes)
---------  ------  -------  ----  -----------------
   1/1        1        1    Pin   a 
   4/4        4        1    Pin   b 
   3/2        3        1    Pin-  c 
   1/3        3        1    Pin   d 
=========
   9/10         Best P-Term Total: 8
                       Total Pins: 8
                      Total Nodes: 0
            Average P-Term/Output: 2


Equations:

a = (s);

b = (!p & r
     # p & !r
     # !p & q & s
     # !q & r & !s);

c = (!p & q
     # p & !q
     # q & !r);

d = (p & q & r);


Reverse-Polarity Equations:

!a = (!s);

!b = (p & q & r
     # !p & !q & !r
     # p & r & s
     # !p & !r & !s);

!c = (!p & !q
     # p & q & r);

!d = (!p
     # !q
     # !r);

