$WAVE4
$RESOLUTION 1000
$ENDTIME 1000000
I 1 "c#9#STD_LOGICc9 UX01ZWLH-"
$IN 33 1 "/counter/clear"
$IN +1 1 11 0 k
I 2 "i#23#INTEGER range 0 to 1000rict0 1000 "
$S +1 2 10 0 ount_int
$IN +1 1 9 2 en_cou
I 3 "a#28#STD_LOGIC_VECTOR(9 downto 0)1 ricd9 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS OUT +1 3 10 9 0 q
$SC +1-+9
$IN +1 1 9 0 rst_bar
P 0 33-48 CS "0"
P 0 34 Stimulator "CLK:FRM:Override:10.000000;2;1;0;50;1:Clock:1:"
P 0 33 Stimulator "VAL:FRM:Override:0:<= 0:1:"
P 0 +3 48 Stimulator "VAL:FRM:Override:1:<= 1:1:"
$WAVES 33
=0 T 0
=1 D 1000k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
R 1 200 =2 T 5k
$VALUES
R 2 100 0 1
V 1
0
$END
$WAVES +2 48
*0
$VALUES
V 1
1
$END
$WAVES 38
*0
=3 D 0 1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*3
=4 D 635k 2
=5 D 365k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*3
=6 D 315k 2
R 1 2 =7 D 320k 2
=8 D 45k 1
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*3
=9 D 155k 2
R 1 5 =10 D 160k 2
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*3
=11 D 75k 2
R 1 11 =12 D 80k 2
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*3
=13 D 35k 2
R 1 24 =14 D 40k 2
=15 D 5k 1
$VALUES
V 1
U
R 2 13 0 1
V 1
0
$END
$WAVES +1
*0
*3
=16 D 15k 2
R 1 49 =17 D 20k 2
*15
$VALUES
V 1
U
R 2 26 0 1
$END
$WAVES +1
*0
*3
=18 D 5k 2
R 1 99 =19 D 10k 2
$VALUES
V 1
U
R 2 50 0 1
V 1
0
$END
$WAVES 35
*0
*15
R 1 99 =20 D 10k 1
*15
$VALUES
V 102
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
2
$END
$ENDWAVE
