$WAVE4TIMED
$RESOLUTION 1000
I 1 "c#9#STD_LOGICc9 UX01ZWLH-"
$S 1 1 "/ha_mixed_tb/a_tb"
$S 2 1 13 3 b
$S 3 1 13 3 sum
$S 4 1 13 3 carry_out
$S 1 0 13 3 a
$S 2 0 13 3 b
$S 3 0 13 3 sum
$S 4 0 13 3 carry_out
$S 1 0 13 3 a
$S 2 0 13 3 b
$S 3 0 13 3 sum
$S 4 0 13 3 carry_out
$ENDTIME 400000
$WAVES 1
=0 T 0
=1 D 0 1
=2 D 200k 1
$VALUES
V 3
U
0
1
$END
$WAVES 2
*0
*1
R 1 3 =3 D 100k 1
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES 4
*0
=4 D 10k 2
=5 D 300k 2
$VALUES
V 3
U
0
1
$END
$WAVES 3
*0
*4
=6 D 100k 2
=7 D 200k 2
$VALUES
V 4
U
0
1
0
$END
$ENDWAVE
