MESSAGE "File: H:\ese382\lab08s14\sequential_system\src\seq_sys.vhd" 
MESSAGE "Compile Entity "seq_sys"" 
MESSAGE "Compile Architecture "behavior" of Entity "seq_sys"" 
MESSAGE "File: H:\ese382\lab08s14\sequential_system\src\seq_sys_TB-2.vhd" 
MESSAGE "Compile Entity "seq_sys_tb"" 
MESSAGE "Compile Architecture "tb_architecture" of Entity "seq_sys_tb"" 
MESSAGE "File: H:\ese382\lab08s14\sequential_system\src\flipflop.vhd" 
MESSAGE "Compile Entity "dff_en"" 
MESSAGE "Compile Architecture "behavioral" of Entity "dff_en"" 
MESSAGE "File: H:\ese382\lab08s14\sequential_system\src\counter.vhd" 
MESSAGE "Compile Entity "counter"" 
MESSAGE "Compile Architecture "behavior" of Entity "counter"" 
MESSAGE "File: H:\ese382\lab08s14\sequential_system\src\right_shift_reg.vhd" 
MESSAGE "Compile Entity "right_shift_reg"" 
MESSAGE "Compile Architecture "behavior" of Entity "right_shift_reg"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.6 [s]" 
