ispLEVER Classic 7.0.00.10.16.07 Signal Name Cross Reference File
Copyright(C), 1992-2007, Lattice Semiconductor Corp.
All Rights Reserved.

Design 'half_adder' created Tue Feb 18 08:56:52 2014


 LEGEND:  '>'  Functional Block Port Separator
          '/'  Hierarchy Path Separator
          '@'  Automatically Generated Node


Short Name                              Hierarchical Name
----------                              -----------------

 *** Shortened names not required for this design. ***
