
[DEVICE]
Family = M4A5;
PartType = M4A5-64/32;
Package = 44PLCC;
PartNumber = M4A5-64/32-10JC;
Speed = -10;
Operating_condition = COM;
EN_Segment = No;
Pin_MC_1to1 = No;
EN_PinReserve_IO = Yes;
EN_PinReserve_BIDIR = Yes;
Voltage = 5.0;

[REVISION]
RCS = "$Revision: 1.2 $";
Parent = m4a5.lci;
SDS_File = m4a5.sds;
Design = seq.tt4;
DATE = 4/8/14;
TIME = 14:11:10;
Source_Format = EDIF;
Type = TT2;
Pre_Fit_Time = 1;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;

[GLOBAL CONSTRAINTS]
Max_PTerm_Split = 16;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Max_Seg_In_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Run_Time = 0;
Set_Reset_Dont_Care = No;
Clock_Optimize = No;
In_Reg_Optimize = Yes;
Balanced_Partitioning = Yes;
Device_max_fanin = 33;
Device_max_pterms = 20;
Usercode = 0;
Usercode_Format = Hex;

[LOCATION ASSIGNMENTS]
layer = OFF;
d_7_ = pin, 3, -, A, -;
load = pin, 2, -, A, -;
send = pin, 14, -, B, -;
clk = pin, 11, -, -, -;
rst_bar = pin, 33, -, -, -;
valid = pin, 24, -, C, -;
sample_clk = pin, 26, -, C, -;
d_6_ = pin, 4, -, A, -;
d_5_ = pin, 5, -, A, -;
d_4_ = pin, 6, -, A, -;
d_3_ = pin, 7, -, A, -;
d_2_ = pin, 8, -, A, -;
d_1_ = pin, 9, -, A, -;
d_0_ = pin, 15, -, B, -;
serial_out = pin, 19, -, B, -;
u2_q = node, -, -, B, 4;
u1_q_3_ = node, -, -, A, 5;
u1_cnt_int_count_0_ = node, -, -, A, 0;
u1_cnt_int_un5_count_26_n = node, -, -, A, 15;
u1_cnt_int_un5_count_27_n = node, -, -, D, 0;
u1_cnt_int_un5_count_28_n = node, -, -, C, 3;
u1_cnt_int_count_1_ = node, -, -, C, 8;
u1_cnt_int_count_2_ = node, -, -, A, 12;
u1_cnt_int_count_3_ = node, -, -, C, 12;
u1_cnt_int_count_4_ = node, -, -, A, 8;
u1_cnt_int_count_5_ = node, -, -, A, 4;
u1_cnt_int_count_6_ = node, -, -, A, 1;
u1_cnt_int_count_7_ = node, -, -, C, 1;
u1_cnt_int_count_8_ = node, -, -, C, 14;
u1_cnt_int_count_9_ = node, -, -, C, 10;
u1_cnt_int_count_10_ = node, -, -, C, 6;
u1_cnt_int_count_11_ = node, -, -, C, 2;
u1_cnt_int_count_12_ = node, -, -, D, 13;
u1_cnt_int_count_13_ = node, -, -, C, 13;
u1_cnt_int_count_14_ = node, -, -, C, 7;
u1_cnt_int_count_15_ = node, -, -, D, 6;
u1_cnt_int_count_16_ = node, -, -, D, 2;
u1_cnt_int_count_17_ = node, -, -, A, 9;
u1_cnt_int_count_18_ = node, -, -, A, 11;
u1_cnt_int_count_19_ = node, -, -, A, 7;
u1_cnt_int_count_20_ = node, -, -, D, 9;
u1_cnt_int_count_21_ = node, -, -, A, 3;
u1_cnt_int_count_22_ = node, -, -, D, 5;
u1_cnt_int_count_23_ = node, -, -, D, 1;
u1_cnt_int_count_24_ = node, -, -, A, 14;
u1_cnt_int_count_25_ = node, -, -, D, 12;
u1_cnt_int_count_26_ = node, -, -, A, 10;
u1_cnt_int_count_27_ = node, -, -, A, 6;
u1_cnt_int_count_28_ = node, -, -, A, 2;
u1_cnt_int_count_29_ = node, -, -, A, 13;
u1_cnt_int_count_30_ = node, -, -, C, 9;
u1_cnt_int_count_31_ = node, -, -, C, 5;
u1_n_58_n = node, -, -, B, 8;
u1_n_85_n = node, -, -, D, 8;
u1_n_109_n = node, -, -, D, 4;
u0_q1_1_ = node, -, -, B, 2;
u0_q1_2_ = node, -, -, B, 13;
u0_q1_3_ = node, -, -, B, 9;
u0_q1_4_ = node, -, -, B, 5;
u0_q1_5_ = node, -, -, B, 1;
u0_q1_6_ = node, -, -, B, 12;
u0_q1_7_ = node, -, -, B, 6;

[GROUP ASSIGNMENTS]
layer = OFF;

[RESOURCE RESERVATIONS]
layer = OFF;

[SLEWRATE]
Default = FAST;

[PULLUP]
Default = Hold;

[NETLIST/DELAY FORMAT]
Delay_File = SDF;
Netlist = VERILOG;

[OSM BYPASS]

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Prefit_Eqn = Yes;
Page_Break = Yes;

[POWER]
Powerlevel = Low, High;
Default = High;
Type = GLB;

[SOURCE CONSTRAINT OPTION]

[TIMING ANALYZER]
Last_source = ;
Last_source_type = Fmax;

[Pin attributes list]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[global constraints list]

[opt global constraints list]

[Global Constraints Process Update]

[Explorer Results]

[Explorer User Settings]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[Timing Results]
Fmax = 42.55;
Logic_level = 3;
