
// Batch Timer Log File (Release Version: 7.0.00.10.16.07)

//  Project = seq
//  Family  = mach4a
//  Device  = M4A5-64/32
//  Speed   = -10
//  Voltage = 5.0
//  Operating Condition = COM
//  Data sheet version  = RevD-8/2000

//  Pass Bidirection = OFF
//  Pass S/R = OFF
//  Pass Latch = OFF
//  Pass Clock = OFF
//  Maximum Paths = 20
//  T_SU Endpoints D/T inputs = ON
//  T_SU Endpoints CE inputs = OFF
//  T_SU Endpoints S/R inputs = OFF
//  T_SU Endpoints RAM gated = ON
//  Fmax of CE = ON
//  Fmax of RAM = ON

//  Location(From => To)
//    Pin number: numeric number preceded by "p", BGA number as is
//    Macrocell number: Segment#,GLB#,Macrocell#
//                      Segment#: starts from 0 (if applicable)
//                      GLB#: starts from A..Z, AA..ZZ
//                      Macrocell#: starts from 0 to 31

//  Register-to-register critical path delay: 23.5 ns
//    -     3.0  tCOSi                             u1_cnt_int_count_0_.C    ==>  u1_cnt_int_count_0_.Q
//    -     0.0                                    u1_cnt_int_count_0_.Q    ==>  u1_n_85_n
//    -     7.0  tPDi                              u1_n_85_n                ==>  u1_n_85_n
//    -     0.0                                    u1_n_85_n                ==>  u1_cnt_int_un5_count_26_n.X1
//    -     7.0  tPDi                              u1_cnt_int_un5_count_26_n.X1 ==>  u1_cnt_int_un5_count_26_n
//    -     0.0                                    u1_cnt_int_un5_count_26_n ==>  u1_cnt_int_count_3_.T.X1
//    -     6.5  tSST                              u1_cnt_int_count_3_.T.X1 ==>  u1_cnt_int_count_3_.C
