#$ TOOL  ispLEVER Classic 7.0.00.10.16.07
#$ DATE  Tue Apr 08 14:10:59 2014
#$ MODULE  seq_sys
#$ PINS 15 d_7_ load send clk rst_bar valid sample_clk d_6_ d_5_ d_4_ d_3_ d_2_
 d_1_ d_0_ serial_out
#$ NODES 47 u2_q u1_q_3_ u1_cnt_int_count_0_ u1_cnt_int_un5_count_26_n
 u1_cnt_int_un5_count_27_n u1_cnt_int_un5_count_28_n u1_cnt_int_count_1_
 u1_cnt_int_count_2_ u1_cnt_int_count_3_ u1_cnt_int_count_4_ u1_cnt_int_count_5_
 u1_cnt_int_count_6_ u1_cnt_int_count_7_ u1_cnt_int_count_8_ u1_cnt_int_count_9_
 u1_cnt_int_count_10_ u1_cnt_int_count_11_ u1_cnt_int_count_12_
 u1_cnt_int_count_13_ u1_cnt_int_count_14_ u1_cnt_int_count_15_
 u1_cnt_int_count_16_ u1_cnt_int_count_17_ u1_cnt_int_count_18_
 u1_cnt_int_count_19_ u1_cnt_int_count_20_ u1_cnt_int_count_21_
 u1_cnt_int_count_22_ u1_cnt_int_count_23_ u1_cnt_int_count_24_
 u1_cnt_int_count_25_ u1_cnt_int_count_26_ u1_cnt_int_count_27_
 u1_cnt_int_count_28_ u1_cnt_int_count_29_ u1_cnt_int_count_30_
 u1_cnt_int_count_31_ u1_n_58_n u1_n_85_n u1_n_109_n u0_q1_1_ u0_q1_2_ u0_q1_3_
 u0_q1_4_ u0_q1_5_ u0_q1_6_ u0_q1_7_
.type f
.i 60
.o 108
.ilb d_7_ load send clk rst_bar d_6_ d_5_ d_4_ d_3_ d_2_ d_1_ d_0_ u2_q.Q
 u1_q_3_.Q u1_cnt_int_count_0_.Q u1_cnt_int_un5_count_26_n
 u1_cnt_int_un5_count_27_n u1_cnt_int_un5_count_28_n u1_cnt_int_count_1_.Q
 u1_cnt_int_count_2_.Q u1_cnt_int_count_3_.Q u1_cnt_int_count_4_.Q
 u1_cnt_int_count_5_.Q u1_cnt_int_count_6_.Q u1_cnt_int_count_7_.Q
 u1_cnt_int_count_8_.Q u1_cnt_int_count_9_.Q u1_cnt_int_count_10_.Q
 u1_cnt_int_count_11_.Q u1_cnt_int_count_12_.Q u1_cnt_int_count_13_.Q
 u1_cnt_int_count_14_.Q u1_cnt_int_count_15_.Q u1_cnt_int_count_16_.Q
 u1_cnt_int_count_17_.Q u1_cnt_int_count_18_.Q u1_cnt_int_count_19_.Q
 u1_cnt_int_count_20_.Q u1_cnt_int_count_21_.Q u1_cnt_int_count_22_.Q
 u1_cnt_int_count_23_.Q u1_cnt_int_count_24_.Q u1_cnt_int_count_25_.Q
 u1_cnt_int_count_26_.Q u1_cnt_int_count_27_.Q u1_cnt_int_count_28_.Q
 u1_cnt_int_count_29_.Q u1_cnt_int_count_30_.Q u1_cnt_int_count_31_.Q u1_n_58_n
 u1_n_85_n u1_n_109_n u0_q1_1_.Q u0_q1_2_.Q u0_q1_3_.Q u0_q1_4_.Q u0_q1_5_.Q
 u0_q1_6_.Q u0_q1_7_.Q serial_out.Q
.ob valid sample_clk serial_out.D serial_out.C serial_out.AR u2_q.D- u2_q.C
 u2_q.AR u1_q_3_.D- u1_q_3_.C u1_q_3_.AR u1_cnt_int_count_0_.D-
 u1_cnt_int_count_0_.C u1_cnt_int_un5_count_26_n.X1 u1_cnt_int_un5_count_26_n.X2
 u1_cnt_int_un5_count_27_n.X1 u1_cnt_int_un5_count_27_n.X2
 u1_cnt_int_un5_count_28_n.X1 u1_cnt_int_un5_count_28_n.X2 u1_cnt_int_count_1_.D
 u1_cnt_int_count_1_.C u1_cnt_int_count_2_.D.X1 u1_cnt_int_count_2_.D.X2
 u1_cnt_int_count_2_.C u1_cnt_int_count_3_.T.X1 u1_cnt_int_count_3_.T.X2
 u1_cnt_int_count_3_.C u1_cnt_int_count_4_.T u1_cnt_int_count_4_.C
 u1_cnt_int_count_5_.T u1_cnt_int_count_5_.C u1_cnt_int_count_6_.T
 u1_cnt_int_count_6_.C u1_cnt_int_count_7_.T u1_cnt_int_count_7_.C
 u1_cnt_int_count_8_.T u1_cnt_int_count_8_.C u1_cnt_int_count_9_.T
 u1_cnt_int_count_9_.C u1_cnt_int_count_10_.T u1_cnt_int_count_10_.C
 u1_cnt_int_count_11_.T u1_cnt_int_count_11_.C u1_cnt_int_count_12_.T
 u1_cnt_int_count_12_.C u1_cnt_int_count_13_.T u1_cnt_int_count_13_.C
 u1_cnt_int_count_14_.T u1_cnt_int_count_14_.C u1_cnt_int_count_15_.T
 u1_cnt_int_count_15_.C u1_cnt_int_count_16_.T u1_cnt_int_count_16_.C
 u1_cnt_int_count_17_.D u1_cnt_int_count_17_.C u1_cnt_int_count_18_.D.X1
 u1_cnt_int_count_18_.D.X2 u1_cnt_int_count_18_.C u1_cnt_int_count_19_.T
 u1_cnt_int_count_19_.C u1_cnt_int_count_20_.T u1_cnt_int_count_20_.C
 u1_cnt_int_count_21_.T u1_cnt_int_count_21_.C u1_cnt_int_count_22_.T
 u1_cnt_int_count_22_.C u1_cnt_int_count_23_.T u1_cnt_int_count_23_.C
 u1_cnt_int_count_24_.T u1_cnt_int_count_24_.C u1_cnt_int_count_25_.T
 u1_cnt_int_count_25_.C u1_cnt_int_count_26_.T u1_cnt_int_count_26_.C
 u1_cnt_int_count_27_.T u1_cnt_int_count_27_.C u1_cnt_int_count_28_.T
 u1_cnt_int_count_28_.C u1_cnt_int_count_29_.T u1_cnt_int_count_29_.C
 u1_cnt_int_count_30_.T u1_cnt_int_count_30_.C u1_cnt_int_count_31_.T
 u1_cnt_int_count_31_.C u1_n_58_n u1_n_85_n u1_n_109_n u0_q1_1_.D u0_q1_1_.C
 u0_q1_1_.AR u0_q1_2_.D u0_q1_2_.C u0_q1_2_.AR u0_q1_3_.D u0_q1_3_.C u0_q1_3_.AR
 u0_q1_4_.D u0_q1_4_.C u0_q1_4_.AR u0_q1_5_.D u0_q1_5_.C u0_q1_5_.AR u0_q1_6_.D
 u0_q1_6_.C u0_q1_6_.AR u0_q1_7_.D u0_q1_7_.C u0_q1_7_.AR
.phase 111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.p 116
------------10---------------------------------------------- 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---0--------10---------------------------------------------- 010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-1---------1------------------------------------------------ 001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-01-------------------------------------------------1------- 001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-0----------1---------------------------------------1------- 001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-00---------0----------------------------------------------1 001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---1-------------------------------------------------------- 000100100100100000001001001010101010101010101010101010100101010101010101010101010101000010010010010010010010
----0------------------------------------------------------- 000010010000000000000000000000000000000000000000000000000000000000000000000000000000000001001001001001001001
--0---------0----------------------------------------------- 000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-1---------------------------------------------------------- 000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------00---------------------------------------------- 000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------1-1---111--------------------------------------- 000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------1-0-----0--------------------------------------- 000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------1-----0-0--------------------------------------- 000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------1------00--------------------------------------- 000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------1-0-1100--------------0--000000000000----------- 000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------1-0-1100---------------0-000000000000----------- 000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------1-0-1100----------------0000000000000----------- 000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------1-0-1100-----------------000000000000-0--------- 000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------1-0-1100--------------111111111111111-11-------- 000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------1-0-1100--------------111111111110000-10-------- 000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------------------------------------------------------ 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-0----------1-1--------------------------------------------- 000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-1------------0--------------------------------------------- 000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------0-0--------------------------------------------- 000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------0-11001-------------0--000000000000----------- 000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------0-11001--------------0-000000000000----------- 000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------0-11001---------------0000000000000----------- 000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------0-11001-------------111111111111111-1--------- 000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------0-11001----------------000000000000-0--------- 000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------11111111111-----1--------- 000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------------11100000000-----1--------- 000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------------------00000000--------------- 000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------1---1111111111111111001------------1---------- 000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------1---1111111111111111111------------1---------- 000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------111111111000------------1---------- 000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------------0---00000000----------------------- 000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------------------0--00000000----------------------- 000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------------0-00000000----------------------- 000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
----------------------------000000000----------------------- 000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-----------------------------00000000------------0---------- 000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------1---111111111111111100-------------1---------- 000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------1---11111111111------------------------------- 000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------1---11100000000------------------------------- 000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
---------------------00000000------------------------------- 000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-1----------------1----------------------------------------- 000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
------------0-----1----------------------------------------- 000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
--------------0---1----------------------------------------- 000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-0----------1-1---0----------------------------------------- 000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-0----------1-1---1----------------------------------------- 000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-------------------1---------------------------------------- 000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000
-0----------1-1---11---------------------------------------- 000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000
-0----------1-011-00100000000-------------1110000--1-------- 000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000
-0----------1-011-00100000000-------------1111111--1-------- 000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000
-0----------1-011-00100000000----------------0000----------- 000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000
-0----------1-1---111--------------------------------------- 000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000
-0----------1-1---1111-------------------------------------- 000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000
-0----------1-1---11111------------------------------------- 000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000
-0----------1-1---111111------------------------------------ 000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000
-0----------1-1---1111111----------------------------------- 000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000
-0----------1-1---11111111---------------------------------- 000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000
-0----------1-1---111111111--------------------------------- 000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000
-0----------1-1---1111111111-------------------------------- 000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000
-0----------1-1---11111111111------------------------------- 000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
-0----------1-1---111111111111------------------------------ 000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000
-0----------1------------111111------------------1---------- 000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000
-0----------1------------1111111-----------------1---------- 000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000
-0----------1------------11111111----------------1---------- 000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000
-1--------------------------------1------------------------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000
------------0---------------------1------------------------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000
-0----------1---------------------0---------------1--------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000
----------------------------------1---------------0--------- 000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000
-0----------1---------------------1---------------1--------- 000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000
-----------------------------------1------------------------ 000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
-0----------1---------------------11--------------1--------- 000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000
-0----------1---------------------111-------------1--------- 000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000
-0----------1---------------------1111------------1--------- 000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000
-0----------1---------------------11111-----------1--------- 000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000
-0----------1---------------------111111----------1--------- 000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000
-0----------1---------------------1111111---------1--------- 000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000
-0----------1---------------------11111111--------1--------- 000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000
-0----------1---------------------111111111-------1--------- 000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000
-0----------1---------------------1111111111------1--------- 000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000
-0----------1---------------------11111111111-----1--------- 000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000
-0----------1---------------------111111111111----1--------- 000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000
-0----------1-----------------------------11111----1-------- 000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000
-0----------1-----------------------------111111---1-------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000
--------------1---1111111----------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000
--------------1---1111111111111111-------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000
--------------1---111111111111111111111111------------------ 000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000
-1--------1------------------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000
-00---------0---------------------------------------1------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000
-01--------------------------------------------------1------ 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000
-0----------1----------------------------------------1------ 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000
-1-------1-------------------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000
-00---------0----------------------------------------1------ 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000
-01---------------------------------------------------1----- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000
-0----------1-----------------------------------------1----- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000
-1------1--------------------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000
-00---------0-----------------------------------------1----- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000
-01----------------------------------------------------1---- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000
-0----------1------------------------------------------1---- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000
-1-----1---------------------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000
-00---------0------------------------------------------1---- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000
-01-----------------------------------------------------1--- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000
-0----------1-------------------------------------------1--- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000
-1----1----------------------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000
-00---------0-------------------------------------------1--- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000
-01------------------------------------------------------1-- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000
-0----------1--------------------------------------------1-- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000
-1---1------------------------------------------------------ 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
-00---------0--------------------------------------------1-- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
-01-------------------------------------------------------1- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
-0----------1---------------------------------------------1- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000
11---------------------------------------------------------- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
-00---------0---------------------------------------------1- 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
.end
