

Design Name = seq.tt4
~~~~~~~~~~~~~~~~~~~~~


*******************
* TIMING ANALYSIS *
*******************

Timing Analysis KEY:
One unit of delay time is equivalent to one pass 
     through the Central Switch Matrix.
..   Delay ( in this column ) not applicable to the indicated signal.
TSU, Set-Up Time ( 0 for input-paired signals ),
     represents the number of switch matrix passes between
     an input pin and a register setup before clock.
     TSU is reported on the register.
TCO, Clocked Output-to-Pin Time ( 0 for output-paired signals ),
     represents the number of switch matrix passes between
     a clocked register and an output pin.
     TCO is reported on the register.
TPD, Propagation Delay Time ( calculated only for combinatorial eqns.),
     represents the number of switch matrix passes between
     an input pin and an output pin.
     TPD is reported on the output pin.
TCR, Clocked Output-to-Register Time,
     represents the number of switch matrix passes between
     a clocked register and the register it drives ( before clock ).
     TCR is reported on the driving register.

                    TSU       TCO       TPD       TCR
                  #passes   #passes   #passes   #passes
SIGNAL NAME       min  max  min  max  min  max  min  max
u1_cnt_int_count_0_   1    1   ..   ..   ..   ..    1    3   
u1_cnt_int_count_1_   1    1   ..   ..   ..   ..    1    3   
u1_cnt_int_count_2_   1    1   ..   ..   ..   ..    1    3   
u1_cnt_int_count_3_   1    1   ..   ..   ..   ..    1    3   
u1_cnt_int_count_4_   1    1   ..   ..   ..   ..    1    3   
u1_cnt_int_count_5_   1    1   ..   ..   ..   ..    1    3   
u1_cnt_int_count_6_   1    1   ..   ..   ..   ..    1    3   
u1_cnt_int_count_7_   1    1   ..   ..   ..   ..    1    3   
u1_cnt_int_count_8_   1    1   ..   ..   ..   ..    1    3   
u1_cnt_int_count_9_   1    1   ..   ..   ..   ..    1    3   
u1_cnt_int_count_10_   1    1   ..   ..   ..   ..    1    3   
u1_cnt_int_count_11_   1    1   ..   ..   ..   ..    1    3   
u1_cnt_int_count_12_   1    1   ..   ..   ..   ..    1    3   
u1_cnt_int_count_13_   1    1   ..   ..   ..   ..    1    3   
u1_cnt_int_count_14_   1    1   ..   ..   ..   ..    1    3   
u1_cnt_int_count_15_   1    1   ..   ..   ..   ..    1    3   
u1_cnt_int_count_16_   1    1   ..   ..   ..   ..    2    3   
u1_cnt_int_count_17_   1    1   ..   ..   ..   ..    1    2   
u1_cnt_int_count_18_   1    1   ..   ..   ..   ..    1    2   
u1_cnt_int_count_19_   1    1   ..   ..   ..   ..    1    2   
u1_cnt_int_count_20_   1    1   ..   ..   ..   ..    1    2   
u1_cnt_int_count_21_   1    1   ..   ..   ..   ..    1    2   
u1_cnt_int_count_22_   1    1   ..   ..   ..   ..    1    2   
u1_cnt_int_count_23_   1    1   ..   ..   ..   ..    1    2   
u1_cnt_int_count_24_   1    1   ..   ..   ..   ..    1    2   
u1_cnt_int_count_25_   1    1   ..   ..   ..   ..    1    2   
u1_cnt_int_count_26_   1    1   ..   ..   ..   ..    1    2   
u1_cnt_int_count_27_   1    1   ..   ..   ..   ..    1    2   
      sample_clk  ..   ..   ..   ..    1    1   ..   ..   
      serial_out   1    1    0    0   ..   ..    1    1   
   RN_serial_out   1    1    0    0   ..   ..    1    1   
            u2_q   1    1    1    1   ..   ..    1    1   
         u1_q_3_   1    1    1    1   ..   ..   ..   ..   
u1_cnt_int_count_28_   1    1   ..   ..   ..   ..    1    1   
u1_cnt_int_count_29_   1    1   ..   ..   ..   ..    1    1   
u1_cnt_int_count_30_   1    1   ..   ..   ..   ..    1    1   
u1_cnt_int_count_31_   1    1   ..   ..   ..   ..    1    1   
        u0_q1_1_   1    1   ..   ..   ..   ..    1    1   
        u0_q1_2_   1    1   ..   ..   ..   ..    1    1   
        u0_q1_3_   1    1   ..   ..   ..   ..    1    1   
        u0_q1_4_   1    1   ..   ..   ..   ..    1    1   
        u0_q1_5_   1    1   ..   ..   ..   ..    1    1   
        u0_q1_6_   1    1   ..   ..   ..   ..    1    1   
        u0_q1_7_   1    1   ..   ..   ..   ..    1    1   