#$ TOOL ispLEVER Classic 7.0.00.10.16.07
#$ DATE Tue Apr 08 14:10:59 2014
#$ MODULE seq
#$ PINS 15 d_7_:3'ke'  load:2'ke'  send:14'ke'  clk:11'ke'  rst_bar:33'ke'  serial_out:19'ke'  \
#  valid:24'ke'  sample_clk:26'ke'  d_6_:4'ke'  d_5_:5'ke'  d_4_:6'ke'  d_3_:7'ke'  d_2_:8'ke'  d_1_:9'ke'  \
#  d_0_:15'ke' 
#$ NODES 48 u2_q u1_q_3_ u1_cnt_int_count_0_ u1_cnt_int_un5_count_26_n \
#  u1_cnt_int_un5_count_27_n u1_cnt_int_un5_count_28_n u1_cnt_int_count_1_ \
#  u1_cnt_int_count_2_ u1_cnt_int_count_3_ u1_cnt_int_count_4_ u1_cnt_int_count_5_ \
#  u1_cnt_int_count_6_ u1_cnt_int_count_7_ u1_cnt_int_count_8_ u1_cnt_int_count_9_ \
#  u1_cnt_int_count_10_ u1_cnt_int_count_11_ u1_cnt_int_count_12_ \
#  u1_cnt_int_count_13_ u1_cnt_int_count_14_ u1_cnt_int_count_15_ \
#  u1_cnt_int_count_16_ u1_cnt_int_count_17_ u1_cnt_int_count_18_ \
#  u1_cnt_int_count_19_ u1_cnt_int_count_20_ u1_cnt_int_count_21_ \
#  u1_cnt_int_count_22_ u1_cnt_int_count_23_ u1_cnt_int_count_24_ \
#  u1_cnt_int_count_25_ u1_cnt_int_count_26_ u1_cnt_int_count_27_ \
#  u1_cnt_int_count_28_ u1_cnt_int_count_29_ u1_cnt_int_count_30_ \
#  u1_cnt_int_count_31_ u1_n_58_n u1_n_85_n u1_n_109_n u0_q1_1_ u0_q1_2_ u0_q1_3_ \
#  u0_q1_4_ u0_q1_5_ u0_q1_6_ u0_q1_7_ u0_q1_0_reg
.model seq_sys
.inputs d_7_.BLIF load.BLIF send.BLIF clk.BLIF rst_bar.BLIF d_6_.BLIF \
d_5_.BLIF d_4_.BLIF d_3_.BLIF d_2_.BLIF d_1_.BLIF d_0_.BLIF u2_q.BLIF \
u1_q_3_.BLIF u1_cnt_int_count_0_.BLIF u1_cnt_int_un5_count_26_n.BLIF \
u1_cnt_int_un5_count_27_n.BLIF u1_cnt_int_un5_count_28_n.BLIF \
u1_cnt_int_count_1_.BLIF u1_cnt_int_count_2_.BLIF u1_cnt_int_count_3_.BLIF \
u1_cnt_int_count_4_.BLIF u1_cnt_int_count_5_.BLIF u1_cnt_int_count_6_.BLIF \
u1_cnt_int_count_7_.BLIF u1_cnt_int_count_8_.BLIF u1_cnt_int_count_9_.BLIF \
u1_cnt_int_count_10_.BLIF u1_cnt_int_count_11_.BLIF u1_cnt_int_count_12_.BLIF \
u1_cnt_int_count_13_.BLIF u1_cnt_int_count_14_.BLIF u1_cnt_int_count_15_.BLIF \
u1_cnt_int_count_16_.BLIF u1_cnt_int_count_17_.BLIF u1_cnt_int_count_18_.BLIF \
u1_cnt_int_count_19_.BLIF u1_cnt_int_count_20_.BLIF u1_cnt_int_count_21_.BLIF \
u1_cnt_int_count_22_.BLIF u1_cnt_int_count_23_.BLIF u1_cnt_int_count_24_.BLIF \
u1_cnt_int_count_25_.BLIF u1_cnt_int_count_26_.BLIF u1_cnt_int_count_27_.BLIF \
u1_cnt_int_count_28_.BLIF u1_cnt_int_count_29_.BLIF u1_cnt_int_count_30_.BLIF \
u1_cnt_int_count_31_.BLIF u1_n_58_n.BLIF u1_n_85_n.BLIF u1_n_109_n.BLIF \
u0_q1_1_.BLIF u0_q1_2_.BLIF u0_q1_3_.BLIF u0_q1_4_.BLIF u0_q1_5_.BLIF \
u0_q1_6_.BLIF u0_q1_7_.BLIF u0_q1_0_reg.BLIF
.outputs serial_out valid sample_clk u0_q1_3_.D u0_q1_3_.C u0_q1_3_.AR \
u0_q1_4_.D u0_q1_4_.C u0_q1_4_.AR u0_q1_5_.D u0_q1_5_.C u0_q1_5_.AR u0_q1_6_.D \
u0_q1_6_.C u0_q1_6_.AR u0_q1_7_.D u0_q1_7_.C u0_q1_7_.AR u0_q1_0_reg.D \
u0_q1_0_reg.C u0_q1_0_reg.AR u0_q1_1_.D u0_q1_1_.C u0_q1_1_.AR u0_q1_2_.D \
u0_q1_2_.C u0_q1_2_.AR u1_cnt_int_count_19_.C u1_cnt_int_count_20_.C \
u1_cnt_int_count_21_.C u1_cnt_int_count_22_.C u1_cnt_int_count_23_.C \
u1_cnt_int_count_24_.C u1_cnt_int_count_25_.C u1_cnt_int_count_26_.C \
u1_cnt_int_count_27_.C u1_cnt_int_count_28_.C u1_cnt_int_count_29_.C \
u1_cnt_int_count_30_.C u1_cnt_int_count_31_.C u1_cnt_int_count_4_.C \
u1_cnt_int_count_5_.C u1_cnt_int_count_6_.C u1_cnt_int_count_7_.C \
u1_cnt_int_count_8_.C u1_cnt_int_count_9_.C u1_cnt_int_count_10_.C \
u1_cnt_int_count_11_.C u1_cnt_int_count_12_.C u1_cnt_int_count_13_.C \
u1_cnt_int_count_14_.C u1_cnt_int_count_15_.C u1_cnt_int_count_16_.C \
u1_cnt_int_count_17_.D u1_cnt_int_count_17_.C u1_cnt_int_count_18_.C u1_q_3_.D \
u1_q_3_.C u1_q_3_.AR u1_cnt_int_count_0_.C u1_cnt_int_count_1_.D \
u1_cnt_int_count_1_.C u1_cnt_int_count_2_.C u1_cnt_int_count_3_.C u2_q.D \
u2_q.C u2_q.AR u1_cnt_int_un5_count_26_n u1_cnt_int_un5_count_27_n \
u1_cnt_int_un5_count_28_n u1_n_58_n u1_n_85_n u1_n_109_n \
u1_cnt_int_count_0_.D.X1 u1_cnt_int_count_0_.D.X2 u1_cnt_int_count_2_.D.X1 \
u1_cnt_int_count_2_.D.X2 u1_cnt_int_count_3_.D.X1 u1_cnt_int_count_3_.D.X2 \
u1_cnt_int_count_4_.D.X1 u1_cnt_int_count_4_.D.X2 u1_cnt_int_count_5_.D.X1 \
u1_cnt_int_count_5_.D.X2 u1_cnt_int_count_6_.D.X1 u1_cnt_int_count_6_.D.X2 \
u1_cnt_int_count_7_.D.X1 u1_cnt_int_count_7_.D.X2 u1_cnt_int_count_8_.D.X1 \
u1_cnt_int_count_8_.D.X2 u1_cnt_int_count_9_.D.X1 u1_cnt_int_count_9_.D.X2 \
u1_cnt_int_count_10_.D.X1 u1_cnt_int_count_10_.D.X2 u1_cnt_int_count_11_.D.X1 \
u1_cnt_int_count_11_.D.X2 u1_cnt_int_count_12_.D.X1 u1_cnt_int_count_12_.D.X2 \
u1_cnt_int_count_13_.D.X1 u1_cnt_int_count_13_.D.X2 u1_cnt_int_count_14_.D.X1 \
u1_cnt_int_count_14_.D.X2 u1_cnt_int_count_15_.D.X1 u1_cnt_int_count_15_.D.X2 \
u1_cnt_int_count_16_.D.X1 u1_cnt_int_count_16_.D.X2 u1_cnt_int_count_18_.D.X1 \
u1_cnt_int_count_18_.D.X2 u1_cnt_int_count_19_.D.X1 u1_cnt_int_count_19_.D.X2 \
u1_cnt_int_count_20_.D.X1 u1_cnt_int_count_20_.D.X2 u1_cnt_int_count_21_.D.X1 \
u1_cnt_int_count_21_.D.X2 u1_cnt_int_count_22_.D.X1 u1_cnt_int_count_22_.D.X2 \
u1_cnt_int_count_23_.D.X1 u1_cnt_int_count_23_.D.X2 u1_cnt_int_count_24_.D.X1 \
u1_cnt_int_count_24_.D.X2 u1_cnt_int_count_25_.D.X1 u1_cnt_int_count_25_.D.X2 \
u1_cnt_int_count_26_.D.X1 u1_cnt_int_count_26_.D.X2 u1_cnt_int_count_27_.D.X1 \
u1_cnt_int_count_27_.D.X2 u1_cnt_int_count_28_.D.X1 u1_cnt_int_count_28_.D.X2 \
u1_cnt_int_count_29_.D.X1 u1_cnt_int_count_29_.D.X2 u1_cnt_int_count_30_.D.X1 \
u1_cnt_int_count_30_.D.X2 u1_cnt_int_count_31_.D.X1 u1_cnt_int_count_31_.D.X2
.names load.BLIF send.BLIF d_3_.BLIF u2_q.BLIF u0_q1_3_.BLIF u0_q1_4_.BLIF \
u0_q1_3_.D
00-01- 1
1-1--- 1
0--1-1 1
01---1 1
00-00- 0
1-0--- 0
0--1-0 0
01---0 0
.names load.BLIF send.BLIF d_4_.BLIF u2_q.BLIF u0_q1_4_.BLIF u0_q1_5_.BLIF \
u0_q1_4_.D
00-01- 1
1-1--- 1
0--1-1 1
01---1 1
00-00- 0
1-0--- 0
0--1-0 0
01---0 0
.names load.BLIF send.BLIF d_5_.BLIF u2_q.BLIF u0_q1_5_.BLIF u0_q1_6_.BLIF \
u0_q1_5_.D
00-01- 1
1-1--- 1
0--1-1 1
01---1 1
00-00- 0
1-0--- 0
0--1-0 0
01---0 0
.names load.BLIF send.BLIF d_6_.BLIF u2_q.BLIF u0_q1_6_.BLIF u0_q1_7_.BLIF \
u0_q1_6_.D
00-01- 1
1-1--- 1
0--1-1 1
01---1 1
00-00- 0
1-0--- 0
0--1-0 0
01---0 0
.names d_7_.BLIF load.BLIF send.BLIF u2_q.BLIF u0_q1_7_.BLIF u0_q1_7_.D
-0001 1
11--- 1
01--- 0
-0-1- 0
-01-- 0
-0--0 0
.names load.BLIF send.BLIF d_0_.BLIF u2_q.BLIF u0_q1_1_.BLIF u0_q1_0_reg.BLIF \
u0_q1_0_reg.D
00-0-1 1
0--11- 1
01--1- 1
1-1--- 1
00-0-0 0
0--10- 0
01--0- 0
1-0--- 0
.names load.BLIF send.BLIF d_1_.BLIF u2_q.BLIF u0_q1_1_.BLIF u0_q1_2_.BLIF \
u0_q1_1_.D
00-01- 1
1-1--- 1
0--1-1 1
01---1 1
00-00- 0
1-0--- 0
0--1-0 0
01---0 0
.names load.BLIF send.BLIF d_2_.BLIF u2_q.BLIF u0_q1_2_.BLIF u0_q1_3_.BLIF \
u0_q1_2_.D
00-01- 1
1-1--- 1
0--1-1 1
01---1 1
00-00- 0
1-0--- 0
0--1-0 0
01---0 0
.names load.BLIF u2_q.BLIF u1_cnt_int_count_17_.BLIF u1_n_85_n.BLIF \
u1_cnt_int_count_17_.D
0101 1
--10 1
-01- 1
1-1- 1
0111 0
-00- 0
1-0- 0
--00 0
.names load.BLIF u2_q.BLIF u1_q_3_.BLIF u1_cnt_int_count_0_.BLIF \
u1_cnt_int_un5_count_27_n.BLIF u1_cnt_int_un5_count_28_n.BLIF \
u1_cnt_int_count_1_.BLIF u1_cnt_int_count_2_.BLIF u1_cnt_int_count_3_.BLIF \
u1_cnt_int_count_17_.BLIF u1_cnt_int_count_18_.BLIF u1_cnt_int_count_19_.BLIF \
u1_cnt_int_count_20_.BLIF u1_cnt_int_count_21_.BLIF u1_cnt_int_count_22_.BLIF \
u1_cnt_int_count_23_.BLIF u1_cnt_int_count_24_.BLIF u1_cnt_int_count_25_.BLIF \
u1_cnt_int_count_26_.BLIF u1_cnt_int_count_27_.BLIF u1_cnt_int_count_28_.BLIF \
u1_cnt_int_count_29_.BLIF u1_cnt_int_count_30_.BLIF u1_cnt_int_count_31_.BLIF \
u1_n_85_n.BLIF u1_n_109_n.BLIF u1_q_3_.D
001----------------------- 1
01-1--110----------------- 1
01-00---1----------------- 1
01-0-0--1----------------- 1
01-0----1---01------------ 1
01-0----1---0-1----------- 1
01-0----1---0--1---------- 1
01-0----1---0---1--------- 1
01-0----1---0----1-------- 1
01-0----1---0-----1------- 1
01-0----1---0------1------ 1
01-0----1---0--------1---- 1
01-0----1---0---------1--- 1
01-0----1---0----------1-- 1
01-0----11110-----------1- 1
01-0---11----------------- 1
01-0--1-1----------------- 1
01-1--0-1----------------- 1
01-1---01----------------- 1
01-0----1---0-------1----- 1
01----0-1---0-------1----- 1
01-----01---0-------1----- 1
01-0----1---1----0-------- 1
01-0----1---1-----0------- 1
01-0----1---1------0------ 1
01-0----10--1------------- 1
01-0----1-0-1------------- 1
01-0----1--01------------- 1
01-0----1---10------------ 1
01-0----1---1-0----------- 1
01-0----1---1--0---------- 1
01-0----1---1---0--------- 1
01-0----1-----------01---- 1
01-0----1-----------0-1--- 1
01-0----1-----------0--1-- 1
01-0----1---1-----------0- 1
01-0----1---1-------0----1 1
01-0----1-----------10---- 1
01-0----1-----------1-0--- 1
01-0----1-----------1--0-- 1
01-0----1-----------1----0 1
1------------------------- 0
-00----------------------- 0
-1-0----0----------------- 0
-1----0-0----------------- 0
-1-----00----------------- 0
-1-1--111----------------- 0
-1-01100-0--000000000000-- 0
-1-01100--0-000000000000-- 0
-1-01100---0000000000000-- 0
-1-01100----0000000000000- 0
-1-01100-11111111111111111 0
-1-01100-11111111111000010 0
.names u1_q_3_.AR
.names load.BLIF u2_q.BLIF u1_cnt_int_count_0_.BLIF u1_cnt_int_count_1_.BLIF \
u1_cnt_int_count_1_.D
0110 1
--01 1
-0-1 1
1--1 1
0111 0
--00 0
-0-0 0
1--0 0
.names send.BLIF u2_q.BLIF u2_q.D
1- 1
-1 1
00 0
.names u1_cnt_int_count_17_.BLIF u1_cnt_int_count_18_.BLIF \
u1_cnt_int_count_19_.BLIF u1_cnt_int_count_20_.BLIF u1_cnt_int_count_21_.BLIF \
u1_cnt_int_count_22_.BLIF u1_cnt_int_count_23_.BLIF u1_cnt_int_count_24_.BLIF \
u1_cnt_int_count_25_.BLIF u1_cnt_int_count_26_.BLIF u1_cnt_int_count_27_.BLIF \
u1_n_85_n.BLIF u1_cnt_int_un5_count_26_n
111111111111 1
--000000000- 1
-0-00000000- 1
0--00000000- 1
---000000000 1
111---0----1 0
0------1---- 0
-0-----1---- 0
--0----1---- 0
---1------0- 0
----0-----1- 0
------1--0-- 0
-----0---1-- 0
-----1--0--- 0
---0----1--- 0
----1--0---- 0
-------1---0 0
.names u1_cnt_int_count_0_.BLIF u1_cnt_int_count_1_.BLIF \
u1_cnt_int_count_2_.BLIF u1_cnt_int_count_3_.BLIF u1_cnt_int_count_4_.BLIF \
u1_cnt_int_count_5_.BLIF u1_cnt_int_count_6_.BLIF u1_cnt_int_count_7_.BLIF \
u1_cnt_int_count_8_.BLIF u1_cnt_int_count_9_.BLIF u1_cnt_int_count_10_.BLIF \
u1_cnt_int_count_11_.BLIF u1_cnt_int_count_12_.BLIF u1_cnt_int_count_13_.BLIF \
u1_cnt_int_count_14_.BLIF u1_cnt_int_count_15_.BLIF u1_cnt_int_count_16_.BLIF \
u1_cnt_int_count_17_.BLIF u1_cnt_int_count_18_.BLIF u1_cnt_int_count_19_.BLIF \
u1_n_58_n.BLIF u1_cnt_int_un5_count_27_n
111111111111111111111 1
-----------000000000- 1
----------0-00000000- 1
---------0--00000000- 1
--------0---00000000- 1
-------01111111110001 1
------0-1111111110001 1
-----0--1111111110001 1
----0---1111111110001 1
---0----1111111110001 1
--0-----1111111110001 1
-0------1111111110001 1
0-------1111111110001 1
------------000000000 1
11111111--------10--- 0
0-----------------1-- 0
-0----------------1-- 0
--0---------------1-- 0
--------1111----0---1 0
---0--------------1-- 0
----0-------------1-- 0
-----0------------1-- 0
------0-----------1-- 0
-------0----------1-- 0
--------0-----1------ 0
---------0----1------ 0
-------------1--0---- 0
----------0---1------ 0
-----------0--1------ 0
-----------------1-0- 0
------------------01- 0
------------1-0------ 0
----------------0-1-- 0
------------1-------0 0
---------------01---- 0
------------0--1----- 0
-------------01------ 0
.names u1_cnt_int_count_0_.BLIF u1_cnt_int_count_1_.BLIF \
u1_cnt_int_count_2_.BLIF u1_cnt_int_count_3_.BLIF u1_cnt_int_count_4_.BLIF \
u1_cnt_int_count_5_.BLIF u1_cnt_int_count_6_.BLIF u1_cnt_int_count_7_.BLIF \
u1_cnt_int_count_8_.BLIF u1_cnt_int_count_9_.BLIF u1_cnt_int_count_10_.BLIF \
u1_cnt_int_count_11_.BLIF u1_cnt_int_un5_count_28_n
111111111111 1
---000000000 1
--0-00000000 1
-0--00000000 1
0---00000000 1
1111---0---- 0
0---1------- 0
-0--1------- 0
--0-1------- 0
--------1--0 0
------0----1 0
-------1--0- 0
---------01- 0
--------01-- 0
-----01----- 0
----01------ 0
---01------- 0
.names u1_cnt_int_count_0_.BLIF u1_cnt_int_count_1_.BLIF \
u1_cnt_int_count_2_.BLIF u1_cnt_int_count_3_.BLIF u1_cnt_int_count_4_.BLIF \
u1_cnt_int_count_5_.BLIF u1_cnt_int_count_6_.BLIF u1_cnt_int_count_7_.BLIF \
u1_n_58_n
11111111 1
------0- 0
-----0-- 0
----0--- 0
---0---- 0
--0----- 0
-0------ 0
0------- 0
-------0 0
.names u1_cnt_int_count_0_.BLIF u1_cnt_int_count_1_.BLIF \
u1_cnt_int_count_2_.BLIF u1_cnt_int_count_3_.BLIF u1_cnt_int_count_4_.BLIF \
u1_cnt_int_count_5_.BLIF u1_cnt_int_count_6_.BLIF u1_cnt_int_count_7_.BLIF \
u1_cnt_int_count_8_.BLIF u1_cnt_int_count_9_.BLIF u1_cnt_int_count_10_.BLIF \
u1_cnt_int_count_11_.BLIF u1_cnt_int_count_12_.BLIF u1_cnt_int_count_13_.BLIF \
u1_cnt_int_count_14_.BLIF u1_cnt_int_count_15_.BLIF u1_cnt_int_count_16_.BLIF \
u1_n_85_n
11111111111111111 1
---------------0- 0
--------------0-- 0
-------------0--- 0
------------0---- 0
-----------0----- 0
----------0------ 0
---------0------- 0
--------0-------- 0
-------0--------- 0
------0---------- 0
-----0----------- 0
----0------------ 0
---0------------- 0
--0-------------- 0
-0--------------- 0
0---------------- 0
----------------0 0
.names u1_cnt_int_count_0_.BLIF u1_cnt_int_count_1_.BLIF \
u1_cnt_int_count_2_.BLIF u1_cnt_int_count_3_.BLIF u1_cnt_int_count_4_.BLIF \
u1_cnt_int_count_5_.BLIF u1_cnt_int_count_6_.BLIF u1_cnt_int_count_7_.BLIF \
u1_cnt_int_count_8_.BLIF u1_cnt_int_count_9_.BLIF u1_cnt_int_count_10_.BLIF \
u1_cnt_int_count_11_.BLIF u1_cnt_int_count_12_.BLIF u1_cnt_int_count_13_.BLIF \
u1_cnt_int_count_14_.BLIF u1_cnt_int_count_15_.BLIF u1_cnt_int_count_16_.BLIF \
u1_cnt_int_count_17_.BLIF u1_cnt_int_count_18_.BLIF u1_cnt_int_count_19_.BLIF \
u1_cnt_int_count_20_.BLIF u1_cnt_int_count_21_.BLIF u1_cnt_int_count_22_.BLIF \
u1_cnt_int_count_23_.BLIF u1_cnt_int_count_24_.BLIF u1_n_109_n
1111111111111111111111111 1
-----------------------0- 0
----------------------0-- 0
---------------------0--- 0
--------------------0---- 0
-------------------0----- 0
------------------0------ 0
-----------------0------- 0
----------------0-------- 0
---------------0--------- 0
--------------0---------- 0
-------------0----------- 0
------------0------------ 0
-----------0------------- 0
----------0-------------- 0
---------0--------------- 0
--------0---------------- 0
-------0----------------- 0
------0------------------ 0
-----0------------------- 0
----0-------------------- 0
---0--------------------- 0
--0---------------------- 0
-0----------------------- 0
0------------------------ 0
------------------------0 0
.names u0_q1_0_reg.BLIF serial_out
1 1
0 0
.names u2_q.BLIF u1_q_3_.BLIF valid
10 1
0- 0
-1 0
.names clk.BLIF u2_q.BLIF u1_q_3_.BLIF sample_clk
010 1
-0- 0
1-- 0
--1 0
.names clk.BLIF u0_q1_3_.C
1 1
0 0
.names rst_bar.BLIF u0_q1_3_.AR
0 1
1 0
.names clk.BLIF u0_q1_4_.C
1 1
0 0
.names rst_bar.BLIF u0_q1_4_.AR
0 1
1 0
.names clk.BLIF u0_q1_5_.C
1 1
0 0
.names rst_bar.BLIF u0_q1_5_.AR
0 1
1 0
.names clk.BLIF u0_q1_6_.C
1 1
0 0
.names rst_bar.BLIF u0_q1_6_.AR
0 1
1 0
.names clk.BLIF u0_q1_7_.C
1 1
0 0
.names rst_bar.BLIF u0_q1_7_.AR
0 1
1 0
.names clk.BLIF u0_q1_0_reg.C
1 1
0 0
.names rst_bar.BLIF u0_q1_0_reg.AR
0 1
1 0
.names clk.BLIF u0_q1_1_.C
1 1
0 0
.names rst_bar.BLIF u0_q1_1_.AR
0 1
1 0
.names clk.BLIF u0_q1_2_.C
1 1
0 0
.names rst_bar.BLIF u0_q1_2_.AR
0 1
1 0
.names clk.BLIF u1_cnt_int_count_19_.C
1 1
0 0
.names clk.BLIF u1_cnt_int_count_20_.C
1 1
0 0
.names clk.BLIF u1_cnt_int_count_21_.C
1 1
0 0
.names clk.BLIF u1_cnt_int_count_22_.C
1 1
0 0
.names clk.BLIF u1_cnt_int_count_23_.C
1 1
0 0
.names clk.BLIF u1_cnt_int_count_24_.C
1 1
0 0
.names clk.BLIF u1_cnt_int_count_25_.C
1 1
0 0
.names clk.BLIF u1_cnt_int_count_26_.C
1 1
0 0
.names clk.BLIF u1_cnt_int_count_27_.C
1 1
0 0
.names clk.BLIF u1_cnt_int_count_28_.C
1 1
0 0
.names clk.BLIF u1_cnt_int_count_29_.C
1 1
0 0
.names clk.BLIF u1_cnt_int_count_30_.C
1 1
0 0
.names clk.BLIF u1_cnt_int_count_31_.C
1 1
0 0
.names clk.BLIF u1_cnt_int_count_4_.C
1 1
0 0
.names clk.BLIF u1_cnt_int_count_5_.C
1 1
0 0
.names clk.BLIF u1_cnt_int_count_6_.C
1 1
0 0
.names clk.BLIF u1_cnt_int_count_7_.C
1 1
0 0
.names clk.BLIF u1_cnt_int_count_8_.C
1 1
0 0
.names clk.BLIF u1_cnt_int_count_9_.C
1 1
0 0
.names clk.BLIF u1_cnt_int_count_10_.C
1 1
0 0
.names clk.BLIF u1_cnt_int_count_11_.C
1 1
0 0
.names clk.BLIF u1_cnt_int_count_12_.C
1 1
0 0
.names clk.BLIF u1_cnt_int_count_13_.C
1 1
0 0
.names clk.BLIF u1_cnt_int_count_14_.C
1 1
0 0
.names clk.BLIF u1_cnt_int_count_15_.C
1 1
0 0
.names clk.BLIF u1_cnt_int_count_16_.C
1 1
0 0
.names clk.BLIF u1_cnt_int_count_17_.C
1 1
0 0
.names clk.BLIF u1_cnt_int_count_18_.C
1 1
0 0
.names clk.BLIF u1_q_3_.C
1 1
0 0
.names clk.BLIF u1_cnt_int_count_0_.C
1 1
0 0
.names clk.BLIF u1_cnt_int_count_1_.C
1 1
0 0
.names clk.BLIF u1_cnt_int_count_2_.C
1 1
0 0
.names clk.BLIF u1_cnt_int_count_3_.C
1 1
0 0
.names clk.BLIF u2_q.C
1 1
0 0
.names rst_bar.BLIF u2_q.AR
0 1
1 0
.names load.BLIF u2_q.BLIF u1_cnt_int_count_0_.D.X1
01 1
1- 0
-0 0
.names load.BLIF u2_q.BLIF u1_cnt_int_count_0_.BLIF \
u1_cnt_int_un5_count_27_n.BLIF u1_cnt_int_un5_count_28_n.BLIF \
u1_cnt_int_count_1_.BLIF u1_cnt_int_count_2_.BLIF u1_cnt_int_count_3_.BLIF \
u1_cnt_int_count_17_.BLIF u1_cnt_int_count_18_.BLIF u1_cnt_int_count_19_.BLIF \
u1_cnt_int_count_20_.BLIF u1_cnt_int_count_21_.BLIF u1_cnt_int_count_22_.BLIF \
u1_cnt_int_count_23_.BLIF u1_cnt_int_count_24_.BLIF u1_cnt_int_count_25_.BLIF \
u1_cnt_int_count_26_.BLIF u1_cnt_int_count_27_.BLIF u1_cnt_int_count_28_.BLIF \
u1_cnt_int_count_29_.BLIF u1_cnt_int_count_30_.BLIF u1_cnt_int_count_31_.BLIF \
u1_n_85_n.BLIF u1_cnt_int_count_0_.D.X2
01-110010--000000000000- 1
01-11001-0-000000000000- 1
01-11001--0000000000000- 1
01-11001---0000000000000 1
01-110011111111111111111 1
--1--------------------- 1
1-0--------------------- 0
-00--------------------- 0
--00-------------------- 0
--0-0------------------- 0
--0--1------------------ 0
--0---1----------------- 0
--0----0---------------- 0
--0-----0--1------------ 0
--0------0-1------------ 0
--0-------01------------ 0
--0--------01----------- 0
--0--------10----------- 0
--0--------0-1---------- 0
--0--------1-0---------- 0
--0--------0--1--------- 0
--0--------1--0--------- 0
--0--------0---1-------- 0
--0--------1---0-------- 0
--0--------0----1------- 0
--0--------1----0------- 0
--0--------0-----1------ 0
--0--------1-----0------ 0
--0--------0------1----- 0
--0--------1------0----- 0
--0--------0-------1---- 0
--0--------1-------0---- 0
--0--------0--------1--- 0
--0--------1--------0--- 0
--0--------0---------1-- 0
--0--------1---------0-- 0
--0--------0----------1- 0
--0--------1----------0- 0
--0--------1-----------0 0
--0-----1110-----------1 0
.names u1_cnt_int_count_2_.BLIF u1_cnt_int_count_2_.D.X1
1 1
0 0
.names load.BLIF u2_q.BLIF u1_cnt_int_count_0_.BLIF u1_cnt_int_count_1_.BLIF \
u1_cnt_int_count_2_.BLIF u1_cnt_int_count_2_.D.X2
0111- 1
1---- 0
-0--- 0
--0-- 0
---0- 0
.names u1_cnt_int_count_3_.BLIF u1_cnt_int_count_3_.D.X1
1 1
0 0
.names load.BLIF u2_q.BLIF u1_cnt_int_count_0_.BLIF \
u1_cnt_int_un5_count_26_n.BLIF u1_cnt_int_un5_count_27_n.BLIF \
u1_cnt_int_count_1_.BLIF u1_cnt_int_count_2_.BLIF u1_cnt_int_count_3_.BLIF \
u1_cnt_int_count_4_.BLIF u1_cnt_int_count_5_.BLIF u1_cnt_int_count_6_.BLIF \
u1_cnt_int_count_7_.BLIF u1_cnt_int_count_8_.BLIF u1_cnt_int_count_9_.BLIF \
u1_cnt_int_count_10_.BLIF u1_cnt_int_count_11_.BLIF u1_cnt_int_count_25_.BLIF \
u1_cnt_int_count_26_.BLIF u1_cnt_int_count_27_.BLIF u1_cnt_int_count_28_.BLIF \
u1_cnt_int_count_29_.BLIF u1_cnt_int_count_30_.BLIF u1_cnt_int_count_31_.BLIF \
u1_n_109_n.BLIF u1_cnt_int_count_3_.D.X2
01011001000000000--0000- 1
0101100100000000-0-0000- 1
0101100100000000--00000- 1
0101100100000000---00000 1
010110010000000011111111 1
011--11----------------- 1
1----------------------- 0
-0---------------------- 0
--00-------------------- 0
--0-0------------------- 0
--0--1------------------ 0
--1--0------------------ 0
--0---1----------------- 0
--1---0----------------- 0
--0----0---------------- 0
--0-----1--------------- 0
--0------1-------------- 0
--0-------1------------- 0
--0--------1------------ 0
--0---------1----------- 0
--0----------1---------- 0
--0-----------1--------- 0
--0------------1-------- 0
--0-------------0--1---- 0
--0--------------0-1---- 0
--0---------------01---- 0
--0----------------01--- 0
--0----------------10--- 0
--0----------------0-1-- 0
--0----------------1-0-- 0
--0----------------0--1- 0
--0----------------1--0- 0
--0----------------1---0 0
--0-------------1110---1 0
.names u1_cnt_int_count_4_.BLIF u1_cnt_int_count_4_.D.X1
1 1
0 0
.names load.BLIF u2_q.BLIF u1_cnt_int_count_0_.BLIF u1_cnt_int_count_1_.BLIF \
u1_cnt_int_count_2_.BLIF u1_cnt_int_count_3_.BLIF u1_cnt_int_count_4_.BLIF \
u1_cnt_int_count_4_.D.X2
011111- 1
1------ 0
-0----- 0
--0---- 0
---0--- 0
----0-- 0
-----0- 0
.names u1_cnt_int_count_5_.BLIF u1_cnt_int_count_5_.D.X1
1 1
0 0
.names load.BLIF u2_q.BLIF u1_cnt_int_count_0_.BLIF u1_cnt_int_count_1_.BLIF \
u1_cnt_int_count_2_.BLIF u1_cnt_int_count_3_.BLIF u1_cnt_int_count_4_.BLIF \
u1_cnt_int_count_5_.BLIF u1_cnt_int_count_5_.D.X2
0111111- 1
1------- 0
-0------ 0
--0----- 0
---0---- 0
----0--- 0
-----0-- 0
------0- 0
.names u1_cnt_int_count_6_.BLIF u1_cnt_int_count_6_.D.X1
1 1
0 0
.names load.BLIF u2_q.BLIF u1_cnt_int_count_0_.BLIF u1_cnt_int_count_1_.BLIF \
u1_cnt_int_count_2_.BLIF u1_cnt_int_count_3_.BLIF u1_cnt_int_count_4_.BLIF \
u1_cnt_int_count_5_.BLIF u1_cnt_int_count_6_.BLIF u1_cnt_int_count_6_.D.X2
01111111- 1
1-------- 0
-0------- 0
--0------ 0
---0----- 0
----0---- 0
-----0--- 0
------0-- 0
-------0- 0
.names u1_cnt_int_count_7_.BLIF u1_cnt_int_count_7_.D.X1
1 1
0 0
.names load.BLIF u2_q.BLIF u1_cnt_int_count_0_.BLIF u1_cnt_int_count_1_.BLIF \
u1_cnt_int_count_2_.BLIF u1_cnt_int_count_3_.BLIF u1_cnt_int_count_4_.BLIF \
u1_cnt_int_count_5_.BLIF u1_cnt_int_count_6_.BLIF u1_cnt_int_count_7_.BLIF \
u1_cnt_int_count_7_.D.X2
011111111- 1
1--------- 0
-0-------- 0
--0------- 0
---0------ 0
----0----- 0
-----0---- 0
------0--- 0
-------0-- 0
--------0- 0
.names u1_cnt_int_count_8_.BLIF u1_cnt_int_count_8_.D.X1
1 1
0 0
.names load.BLIF u2_q.BLIF u1_cnt_int_count_0_.BLIF u1_cnt_int_count_1_.BLIF \
u1_cnt_int_count_2_.BLIF u1_cnt_int_count_3_.BLIF u1_cnt_int_count_4_.BLIF \
u1_cnt_int_count_5_.BLIF u1_cnt_int_count_6_.BLIF u1_cnt_int_count_7_.BLIF \
u1_cnt_int_count_8_.BLIF u1_cnt_int_count_8_.D.X2
0111111111- 1
1---------- 0
-0--------- 0
--0-------- 0
---0------- 0
----0------ 0
-----0----- 0
------0---- 0
-------0--- 0
--------0-- 0
---------0- 0
.names u1_cnt_int_count_9_.BLIF u1_cnt_int_count_9_.D.X1
1 1
0 0
.names load.BLIF u2_q.BLIF u1_cnt_int_count_0_.BLIF u1_cnt_int_count_1_.BLIF \
u1_cnt_int_count_2_.BLIF u1_cnt_int_count_3_.BLIF u1_cnt_int_count_4_.BLIF \
u1_cnt_int_count_5_.BLIF u1_cnt_int_count_6_.BLIF u1_cnt_int_count_7_.BLIF \
u1_cnt_int_count_8_.BLIF u1_cnt_int_count_9_.BLIF u1_cnt_int_count_9_.D.X2
01111111111- 1
1----------- 0
-0---------- 0
--0--------- 0
---0-------- 0
----0------- 0
-----0------ 0
------0----- 0
-------0---- 0
--------0--- 0
---------0-- 0
----------0- 0
.names u1_cnt_int_count_10_.BLIF u1_cnt_int_count_10_.D.X1
1 1
0 0
.names load.BLIF u2_q.BLIF u1_cnt_int_count_0_.BLIF u1_cnt_int_count_1_.BLIF \
u1_cnt_int_count_2_.BLIF u1_cnt_int_count_3_.BLIF u1_cnt_int_count_4_.BLIF \
u1_cnt_int_count_5_.BLIF u1_cnt_int_count_6_.BLIF u1_cnt_int_count_7_.BLIF \
u1_cnt_int_count_8_.BLIF u1_cnt_int_count_9_.BLIF u1_cnt_int_count_10_.BLIF \
u1_cnt_int_count_10_.D.X2
011111111111- 1
1------------ 0
-0----------- 0
--0---------- 0
---0--------- 0
----0-------- 0
-----0------- 0
------0------ 0
-------0----- 0
--------0---- 0
---------0--- 0
----------0-- 0
-----------0- 0
.names u1_cnt_int_count_11_.BLIF u1_cnt_int_count_11_.D.X1
1 1
0 0
.names load.BLIF u2_q.BLIF u1_cnt_int_count_0_.BLIF u1_cnt_int_count_1_.BLIF \
u1_cnt_int_count_2_.BLIF u1_cnt_int_count_3_.BLIF u1_cnt_int_count_4_.BLIF \
u1_cnt_int_count_5_.BLIF u1_cnt_int_count_6_.BLIF u1_cnt_int_count_7_.BLIF \
u1_cnt_int_count_8_.BLIF u1_cnt_int_count_9_.BLIF u1_cnt_int_count_10_.BLIF \
u1_cnt_int_count_11_.BLIF u1_cnt_int_count_11_.D.X2
0111111111111- 1
1------------- 0
-0------------ 0
--0----------- 0
---0---------- 0
----0--------- 0
-----0-------- 0
------0------- 0
-------0------ 0
--------0----- 0
---------0---- 0
----------0--- 0
-----------0-- 0
------------0- 0
.names u1_cnt_int_count_12_.BLIF u1_cnt_int_count_12_.D.X1
1 1
0 0
.names load.BLIF u2_q.BLIF u1_cnt_int_count_0_.BLIF u1_cnt_int_count_1_.BLIF \
u1_cnt_int_count_2_.BLIF u1_cnt_int_count_3_.BLIF u1_cnt_int_count_4_.BLIF \
u1_cnt_int_count_5_.BLIF u1_cnt_int_count_6_.BLIF u1_cnt_int_count_7_.BLIF \
u1_cnt_int_count_8_.BLIF u1_cnt_int_count_9_.BLIF u1_cnt_int_count_10_.BLIF \
u1_cnt_int_count_11_.BLIF u1_cnt_int_count_12_.BLIF u1_cnt_int_count_12_.D.X2
01111111111111- 1
1-------------- 0
-0------------- 0
--0------------ 0
---0----------- 0
----0---------- 0
-----0--------- 0
------0-------- 0
-------0------- 0
--------0------ 0
---------0----- 0
----------0---- 0
-----------0--- 0
------------0-- 0
-------------0- 0
.names u1_cnt_int_count_13_.BLIF u1_cnt_int_count_13_.D.X1
1 1
0 0
.names load.BLIF u2_q.BLIF u1_cnt_int_count_0_.BLIF u1_cnt_int_count_1_.BLIF \
u1_cnt_int_count_2_.BLIF u1_cnt_int_count_3_.BLIF u1_cnt_int_count_4_.BLIF \
u1_cnt_int_count_5_.BLIF u1_cnt_int_count_6_.BLIF u1_cnt_int_count_7_.BLIF \
u1_cnt_int_count_8_.BLIF u1_cnt_int_count_9_.BLIF u1_cnt_int_count_10_.BLIF \
u1_cnt_int_count_11_.BLIF u1_cnt_int_count_12_.BLIF u1_cnt_int_count_13_.BLIF \
u1_cnt_int_count_13_.D.X2
011111111111111- 1
1--------------- 0
-0-------------- 0
--0------------- 0
---0------------ 0
----0----------- 0
-----0---------- 0
------0--------- 0
-------0-------- 0
--------0------- 0
---------0------ 0
----------0----- 0
-----------0---- 0
------------0--- 0
-------------0-- 0
--------------0- 0
.names u1_cnt_int_count_14_.BLIF u1_cnt_int_count_14_.D.X1
1 1
0 0
.names load.BLIF u2_q.BLIF u1_cnt_int_count_8_.BLIF u1_cnt_int_count_9_.BLIF \
u1_cnt_int_count_10_.BLIF u1_cnt_int_count_11_.BLIF u1_cnt_int_count_12_.BLIF \
u1_cnt_int_count_13_.BLIF u1_cnt_int_count_14_.BLIF u1_n_58_n.BLIF \
u1_cnt_int_count_14_.D.X2
01111111-1 1
1--------- 0
-0-------- 0
--0------- 0
---0------ 0
----0----- 0
-----0---- 0
------0--- 0
-------0-- 0
---------0 0
.names u1_cnt_int_count_15_.BLIF u1_cnt_int_count_15_.D.X1
1 1
0 0
.names load.BLIF u2_q.BLIF u1_cnt_int_count_8_.BLIF u1_cnt_int_count_9_.BLIF \
u1_cnt_int_count_10_.BLIF u1_cnt_int_count_11_.BLIF u1_cnt_int_count_12_.BLIF \
u1_cnt_int_count_13_.BLIF u1_cnt_int_count_14_.BLIF u1_cnt_int_count_15_.BLIF \
u1_n_58_n.BLIF u1_cnt_int_count_15_.D.X2
011111111-1 1
1---------- 0
-0--------- 0
--0-------- 0
---0------- 0
----0------ 0
-----0----- 0
------0---- 0
-------0--- 0
--------0-- 0
----------0 0
.names u1_cnt_int_count_16_.BLIF u1_cnt_int_count_16_.D.X1
1 1
0 0
.names load.BLIF u2_q.BLIF u1_cnt_int_count_8_.BLIF u1_cnt_int_count_9_.BLIF \
u1_cnt_int_count_10_.BLIF u1_cnt_int_count_11_.BLIF u1_cnt_int_count_12_.BLIF \
u1_cnt_int_count_13_.BLIF u1_cnt_int_count_14_.BLIF u1_cnt_int_count_15_.BLIF \
u1_cnt_int_count_16_.BLIF u1_n_58_n.BLIF u1_cnt_int_count_16_.D.X2
0111111111-1 1
1----------- 0
-0---------- 0
--0--------- 0
---0-------- 0
----0------- 0
-----0------ 0
------0----- 0
-------0---- 0
--------0--- 0
---------0-- 0
-----------0 0
.names u1_cnt_int_count_18_.BLIF u1_cnt_int_count_18_.D.X1
1 1
0 0
.names load.BLIF u2_q.BLIF u1_cnt_int_count_17_.BLIF u1_cnt_int_count_18_.BLIF \
u1_n_85_n.BLIF u1_cnt_int_count_18_.D.X2
011-1 1
1---- 0
-0--- 0
--0-- 0
----0 0
.names u1_cnt_int_count_19_.BLIF u1_cnt_int_count_19_.D.X1
1 1
0 0
.names load.BLIF u2_q.BLIF u1_cnt_int_count_17_.BLIF u1_cnt_int_count_18_.BLIF \
u1_cnt_int_count_19_.BLIF u1_n_85_n.BLIF u1_cnt_int_count_19_.D.X2
0111-1 1
1----- 0
-0---- 0
--0--- 0
---0-- 0
-----0 0
.names u1_cnt_int_count_20_.BLIF u1_cnt_int_count_20_.D.X1
1 1
0 0
.names load.BLIF u2_q.BLIF u1_cnt_int_count_17_.BLIF u1_cnt_int_count_18_.BLIF \
u1_cnt_int_count_19_.BLIF u1_cnt_int_count_20_.BLIF u1_n_85_n.BLIF \
u1_cnt_int_count_20_.D.X2
01111-1 1
1------ 0
-0----- 0
--0---- 0
---0--- 0
----0-- 0
------0 0
.names u1_cnt_int_count_21_.BLIF u1_cnt_int_count_21_.D.X1
1 1
0 0
.names load.BLIF u2_q.BLIF u1_cnt_int_count_17_.BLIF u1_cnt_int_count_18_.BLIF \
u1_cnt_int_count_19_.BLIF u1_cnt_int_count_20_.BLIF u1_cnt_int_count_21_.BLIF \
u1_n_85_n.BLIF u1_cnt_int_count_21_.D.X2
011111-1 1
1------- 0
-0------ 0
--0----- 0
---0---- 0
----0--- 0
-----0-- 0
-------0 0
.names u1_cnt_int_count_22_.BLIF u1_cnt_int_count_22_.D.X1
1 1
0 0
.names load.BLIF u2_q.BLIF u1_cnt_int_count_17_.BLIF u1_cnt_int_count_18_.BLIF \
u1_cnt_int_count_19_.BLIF u1_cnt_int_count_20_.BLIF u1_cnt_int_count_21_.BLIF \
u1_cnt_int_count_22_.BLIF u1_n_85_n.BLIF u1_cnt_int_count_22_.D.X2
0111111-1 1
1-------- 0
-0------- 0
--0------ 0
---0----- 0
----0---- 0
-----0--- 0
------0-- 0
--------0 0
.names u1_cnt_int_count_23_.BLIF u1_cnt_int_count_23_.D.X1
1 1
0 0
.names load.BLIF u2_q.BLIF u1_cnt_int_count_17_.BLIF u1_cnt_int_count_18_.BLIF \
u1_cnt_int_count_19_.BLIF u1_cnt_int_count_20_.BLIF u1_cnt_int_count_21_.BLIF \
u1_cnt_int_count_22_.BLIF u1_cnt_int_count_23_.BLIF u1_n_85_n.BLIF \
u1_cnt_int_count_23_.D.X2
01111111-1 1
1--------- 0
-0-------- 0
--0------- 0
---0------ 0
----0----- 0
-----0---- 0
------0--- 0
-------0-- 0
---------0 0
.names u1_cnt_int_count_24_.BLIF u1_cnt_int_count_24_.D.X1
1 1
0 0
.names load.BLIF u2_q.BLIF u1_cnt_int_count_17_.BLIF u1_cnt_int_count_18_.BLIF \
u1_cnt_int_count_19_.BLIF u1_cnt_int_count_20_.BLIF u1_cnt_int_count_21_.BLIF \
u1_cnt_int_count_22_.BLIF u1_cnt_int_count_23_.BLIF u1_cnt_int_count_24_.BLIF \
u1_n_85_n.BLIF u1_cnt_int_count_24_.D.X2
011111111-1 1
1---------- 0
-0--------- 0
--0-------- 0
---0------- 0
----0------ 0
-----0----- 0
------0---- 0
-------0--- 0
--------0-- 0
----------0 0
.names u1_cnt_int_count_25_.BLIF u1_cnt_int_count_25_.D.X1
1 1
0 0
.names load.BLIF u2_q.BLIF u1_cnt_int_count_17_.BLIF u1_cnt_int_count_18_.BLIF \
u1_cnt_int_count_19_.BLIF u1_cnt_int_count_20_.BLIF u1_cnt_int_count_21_.BLIF \
u1_cnt_int_count_22_.BLIF u1_cnt_int_count_23_.BLIF u1_cnt_int_count_24_.BLIF \
u1_cnt_int_count_25_.BLIF u1_n_85_n.BLIF u1_cnt_int_count_25_.D.X2
0111111111-1 1
1----------- 0
-0---------- 0
--0--------- 0
---0-------- 0
----0------- 0
-----0------ 0
------0----- 0
-------0---- 0
--------0--- 0
---------0-- 0
-----------0 0
.names u1_cnt_int_count_26_.BLIF u1_cnt_int_count_26_.D.X1
1 1
0 0
.names load.BLIF u2_q.BLIF u1_cnt_int_count_17_.BLIF u1_cnt_int_count_18_.BLIF \
u1_cnt_int_count_19_.BLIF u1_cnt_int_count_20_.BLIF u1_cnt_int_count_21_.BLIF \
u1_cnt_int_count_22_.BLIF u1_cnt_int_count_23_.BLIF u1_cnt_int_count_24_.BLIF \
u1_cnt_int_count_25_.BLIF u1_cnt_int_count_26_.BLIF u1_n_85_n.BLIF \
u1_cnt_int_count_26_.D.X2
01111111111-1 1
1------------ 0
-0----------- 0
--0---------- 0
---0--------- 0
----0-------- 0
-----0------- 0
------0------ 0
-------0----- 0
--------0---- 0
---------0--- 0
----------0-- 0
------------0 0
.names u1_cnt_int_count_27_.BLIF u1_cnt_int_count_27_.D.X1
1 1
0 0
.names load.BLIF u2_q.BLIF u1_cnt_int_count_17_.BLIF u1_cnt_int_count_18_.BLIF \
u1_cnt_int_count_19_.BLIF u1_cnt_int_count_20_.BLIF u1_cnt_int_count_21_.BLIF \
u1_cnt_int_count_22_.BLIF u1_cnt_int_count_23_.BLIF u1_cnt_int_count_24_.BLIF \
u1_cnt_int_count_25_.BLIF u1_cnt_int_count_26_.BLIF u1_cnt_int_count_27_.BLIF \
u1_n_85_n.BLIF u1_cnt_int_count_27_.D.X2
011111111111-1 1
1------------- 0
-0------------ 0
--0----------- 0
---0---------- 0
----0--------- 0
-----0-------- 0
------0------- 0
-------0------ 0
--------0----- 0
---------0---- 0
----------0--- 0
-----------0-- 0
-------------0 0
.names u1_cnt_int_count_28_.BLIF u1_cnt_int_count_28_.D.X1
1 1
0 0
.names load.BLIF u2_q.BLIF u1_cnt_int_count_17_.BLIF u1_cnt_int_count_18_.BLIF \
u1_cnt_int_count_19_.BLIF u1_cnt_int_count_20_.BLIF u1_cnt_int_count_21_.BLIF \
u1_cnt_int_count_22_.BLIF u1_cnt_int_count_23_.BLIF u1_cnt_int_count_24_.BLIF \
u1_cnt_int_count_25_.BLIF u1_cnt_int_count_26_.BLIF u1_cnt_int_count_27_.BLIF \
u1_cnt_int_count_28_.BLIF u1_n_85_n.BLIF u1_cnt_int_count_28_.D.X2
0111111111111-1 1
1-------------- 0
-0------------- 0
--0------------ 0
---0----------- 0
----0---------- 0
-----0--------- 0
------0-------- 0
-------0------- 0
--------0------ 0
---------0----- 0
----------0---- 0
-----------0--- 0
------------0-- 0
--------------0 0
.names u1_cnt_int_count_29_.BLIF u1_cnt_int_count_29_.D.X1
1 1
0 0
.names load.BLIF u2_q.BLIF u1_cnt_int_count_17_.BLIF u1_cnt_int_count_18_.BLIF \
u1_cnt_int_count_19_.BLIF u1_cnt_int_count_20_.BLIF u1_cnt_int_count_21_.BLIF \
u1_cnt_int_count_22_.BLIF u1_cnt_int_count_23_.BLIF u1_cnt_int_count_24_.BLIF \
u1_cnt_int_count_25_.BLIF u1_cnt_int_count_26_.BLIF u1_cnt_int_count_27_.BLIF \
u1_cnt_int_count_28_.BLIF u1_cnt_int_count_29_.BLIF u1_n_85_n.BLIF \
u1_cnt_int_count_29_.D.X2
01111111111111-1 1
1--------------- 0
-0-------------- 0
--0------------- 0
---0------------ 0
----0----------- 0
-----0---------- 0
------0--------- 0
-------0-------- 0
--------0------- 0
---------0------ 0
----------0----- 0
-----------0---- 0
------------0--- 0
-------------0-- 0
---------------0 0
.names u1_cnt_int_count_30_.BLIF u1_cnt_int_count_30_.D.X1
1 1
0 0
.names load.BLIF u2_q.BLIF u1_cnt_int_count_25_.BLIF u1_cnt_int_count_26_.BLIF \
u1_cnt_int_count_27_.BLIF u1_cnt_int_count_28_.BLIF u1_cnt_int_count_29_.BLIF \
u1_cnt_int_count_30_.BLIF u1_n_109_n.BLIF u1_cnt_int_count_30_.D.X2
0111111-1 1
1-------- 0
-0------- 0
--0------ 0
---0----- 0
----0---- 0
-----0--- 0
------0-- 0
--------0 0
.names u1_cnt_int_count_31_.BLIF u1_cnt_int_count_31_.D.X1
1 1
0 0
.names load.BLIF u2_q.BLIF u1_cnt_int_count_25_.BLIF u1_cnt_int_count_26_.BLIF \
u1_cnt_int_count_27_.BLIF u1_cnt_int_count_28_.BLIF u1_cnt_int_count_29_.BLIF \
u1_cnt_int_count_30_.BLIF u1_cnt_int_count_31_.BLIF u1_n_109_n.BLIF \
u1_cnt_int_count_31_.D.X2
01111111-1 1
1--------- 0
-0-------- 0
--0------- 0
---0------ 0
----0----- 0
-----0---- 0
------0--- 0
-------0-- 0
---------0 0
.end
