
[Device]
Family = M4A5;
PartNumber = M4A5-64/32-10JC;
Package = 44PLCC;
PartType = M4A5-64/32;
Speed = -10;
Operating_condition = COM;
Status = Production;

[Revision]
Parent = m4a5.lci;
DATE = 2002;
TIME = 0:00:00;
Source_Format = EDIF;
Synthesis = Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;
d_7_ = pin,3,-,-,-;
load = pin,2,-,-,-;
send = pin,14,-,-,-;
clk = pin,11,-,-,-;
rst_bar = pin,33,-,-,-;
serial_out = pin,19,-,-,-;
valid = pin,24,-,-,-;
sample_clk = pin,26,-,-,-;
d_6_ = pin,4,-,-,-;
d_5_ = pin,5,-,-,-;
d_4_ = pin,6,-,-,-;
d_3_ = pin,7,-,-,-;
d_2_ = pin,8,-,-,-;
d_1_ = pin,9,-,-,-;
d_0_ = pin,15,-,-,-;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]
NetList = VERILOG;

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]

[HSI Attributes]

[Input Delay]

[opt global constraints list]

[Explorer User Settings]

[Pin attributes list]

[global constraints list]

[Global Constraints Process Update]

[pin lock limitation]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[individual constraints list]

[Attributes list setting]

[Timing Analyzer]

[PLL Assignments]

[Dual Function Macrocell]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]
