 ispLEVER Classic 7.0.00.10.16.07 Linked Equations File
Copyright(C), 1992-2007, Lattice Semiconductor Corp.
All Rights Reserved.

Design seq_sys created  Tue Apr 08 14:10:59 2014


 P-Terms   Fan-in  Fan-out  Type  Name (attributes)
---------  ------  -------  ----  -----------------
   1          2        1    Pin   valid 
   1          3        1    Pin   sample_clk 
   1          1        1    Pin   serial_out.AR 
   4          6        1    Pin   serial_out.D 
   1          1        1    Pin   serial_out.C 
   1          1        1    Node  u2_q.AR 
   1          2        1    Node  u2_q.D- 
   1          1        1    Node  u2_q.C 
   0          0        1    Node  u1_q_3_.AR 
  12         26        1    Node  u1_q_3_.D- 
   1          1        1    Node  u1_q_3_.C 
   8         24        1    Node  u1_cnt_int_count_0_.D- 
   1          1        1    Node  u1_cnt_int_count_0_.C 
   2         12        1    NodeX1  u1_cnt_int_un5_count_26_n.X1 
   1          8        1    NodeX2  u1_cnt_int_un5_count_26_n.X2 
   8         21        1    NodeX1  u1_cnt_int_un5_count_27_n.X1 
   1         20        1    NodeX2  u1_cnt_int_un5_count_27_n.X2 
   2         12        1    NodeX1  u1_cnt_int_un5_count_28_n.X1 
   1          8        1    NodeX2  u1_cnt_int_un5_count_28_n.X2 
   4          4        1    Node  u1_cnt_int_count_1_.D 
   1          1        1    Node  u1_cnt_int_count_1_.C 
   1          4        1    NodeX1  u1_cnt_int_count_2_.D.X1 
   1          1        1    NodeX2  u1_cnt_int_count_2_.D.X2 
   1          1        1    Node  u1_cnt_int_count_2_.C 
   3         24        1    NodeX1  u1_cnt_int_count_3_.T.X1 
   1         20        1    NodeX2  u1_cnt_int_count_3_.T.X2 
   1          1        1    Node  u1_cnt_int_count_3_.C 
   1          6        1    Node  u1_cnt_int_count_4_.T 
   1          1        1    Node  u1_cnt_int_count_4_.C 
   1          7        1    Node  u1_cnt_int_count_5_.T 
   1          1        1    Node  u1_cnt_int_count_5_.C 
   1          8        1    Node  u1_cnt_int_count_6_.T 
   1          1        1    Node  u1_cnt_int_count_6_.C 
   1          9        1    Node  u1_cnt_int_count_7_.T 
   1          1        1    Node  u1_cnt_int_count_7_.C 
   1         10        1    Node  u1_cnt_int_count_8_.T 
   1          1        1    Node  u1_cnt_int_count_8_.C 
   1         11        1    Node  u1_cnt_int_count_9_.T 
   1          1        1    Node  u1_cnt_int_count_9_.C 
   1         12        1    Node  u1_cnt_int_count_10_.T 
   1          1        1    Node  u1_cnt_int_count_10_.C 
   1         13        1    Node  u1_cnt_int_count_11_.T 
   1          1        1    Node  u1_cnt_int_count_11_.C 
   1         14        1    Node  u1_cnt_int_count_12_.T 
   1          1        1    Node  u1_cnt_int_count_12_.C 
   1         15        1    Node  u1_cnt_int_count_13_.T 
   1          1        1    Node  u1_cnt_int_count_13_.C 
   1          9        1    Node  u1_cnt_int_count_14_.T 
   1          1        1    Node  u1_cnt_int_count_14_.C 
   1         10        1    Node  u1_cnt_int_count_15_.T 
   1          1        1    Node  u1_cnt_int_count_15_.C 
   1         11        1    Node  u1_cnt_int_count_16_.T 
   1          1        1    Node  u1_cnt_int_count_16_.C 
   4          4        1    Node  u1_cnt_int_count_17_.D 
   1          1        1    Node  u1_cnt_int_count_17_.C 
   1          4        1    NodeX1  u1_cnt_int_count_18_.D.X1 
   1          1        1    NodeX2  u1_cnt_int_count_18_.D.X2 
   1          1        1    Node  u1_cnt_int_count_18_.C 
   1          5        1    Node  u1_cnt_int_count_19_.T 
   1          1        1    Node  u1_cnt_int_count_19_.C 
   1          6        1    Node  u1_cnt_int_count_20_.T 
   1          1        1    Node  u1_cnt_int_count_20_.C 
   1          7        1    Node  u1_cnt_int_count_21_.T 
   1          1        1    Node  u1_cnt_int_count_21_.C 
   1          8        1    Node  u1_cnt_int_count_22_.T 
   1          1        1    Node  u1_cnt_int_count_22_.C 
   1          9        1    Node  u1_cnt_int_count_23_.T 
   1          1        1    Node  u1_cnt_int_count_23_.C 
   1         10        1    Node  u1_cnt_int_count_24_.T 
   1          1        1    Node  u1_cnt_int_count_24_.C 
   1         11        1    Node  u1_cnt_int_count_25_.T 
   1          1        1    Node  u1_cnt_int_count_25_.C 
   1         12        1    Node  u1_cnt_int_count_26_.T 
   1          1        1    Node  u1_cnt_int_count_26_.C 
   1         13        1    Node  u1_cnt_int_count_27_.T 
   1          1        1    Node  u1_cnt_int_count_27_.C 
   1         14        1    Node  u1_cnt_int_count_28_.T 
   1          1        1    Node  u1_cnt_int_count_28_.C 
   1         15        1    Node  u1_cnt_int_count_29_.T 
   1          1        1    Node  u1_cnt_int_count_29_.C 
   1          8        1    Node  u1_cnt_int_count_30_.T 
   1          1        1    Node  u1_cnt_int_count_30_.C 
   1          9        1    Node  u1_cnt_int_count_31_.T 
   1          1        1    Node  u1_cnt_int_count_31_.C 
   1          8        1    Node  u1_n_58_n 
   1         17        1    Node  u1_n_85_n 
   1         25        1    Node  u1_n_109_n 
   1          1        1    Node  u0_q1_1_.AR 
   4          6        1    Node  u0_q1_1_.D 
   1          1        1    Node  u0_q1_1_.C 
   1          1        1    Node  u0_q1_2_.AR 
   4          6        1    Node  u0_q1_2_.D 
   1          1        1    Node  u0_q1_2_.C 
   1          1        1    Node  u0_q1_3_.AR 
   4          6        1    Node  u0_q1_3_.D 
   1          1        1    Node  u0_q1_3_.C 
   1          1        1    Node  u0_q1_4_.AR 
   4          6        1    Node  u0_q1_4_.D 
   1          1        1    Node  u0_q1_4_.C 
   1          1        1    Node  u0_q1_5_.AR 
   4          6        1    Node  u0_q1_5_.D 
   1          1        1    Node  u0_q1_5_.C 
   1          1        1    Node  u0_q1_6_.AR 
   4          6        1    Node  u0_q1_6_.D 
   1          1        1    Node  u0_q1_6_.C 
   1          1        1    Node  u0_q1_7_.AR 
   2          5        1    Node  u0_q1_7_.D 
   1          1        1    Node  u0_q1_7_.C 
=========
 164                 P-Term Total: 164
                       Total Pins: 15
                      Total Nodes: 47
            Average P-Term/Output: 2


Equations:

valid = (u2_q.Q & !u1_q_3_.Q);

sample_clk = (!clk & u2_q.Q & !u1_q_3_.Q);

serial_out.AR = (!rst_bar);

serial_out.D = (load & d_0_
     # !load & send & u0_q1_1_.Q
     # !load & u2_q.Q & u0_q1_1_.Q
     # !load & !send & !u2_q.Q & serial_out.Q);

serial_out.C = (clk);

u2_q.AR = (!rst_bar);

!u2_q.D = (!send & !u2_q.Q);

u2_q.C = (clk);

u1_q_3_.AR = (0);

!u1_q_3_.D = (load
     # !u2_q.Q & !u1_q_3_.Q
     # u2_q.Q & !u1_cnt_int_count_0_.Q & !u1_cnt_int_count_3_.Q
     # u2_q.Q & !u1_cnt_int_count_1_.Q & !u1_cnt_int_count_3_.Q
     # u2_q.Q & !u1_cnt_int_count_2_.Q & !u1_cnt_int_count_3_.Q
     # u2_q.Q & u1_cnt_int_count_0_.Q & u1_cnt_int_count_1_.Q & u1_cnt_int_count_2_.Q & u1_cnt_int_count_3_.Q
     # u2_q.Q & !u1_cnt_int_count_0_.Q & u1_cnt_int_un5_count_27_n & u1_cnt_int_un5_count_28_n & !u1_cnt_int_count_1_.Q & !u1_cnt_int_count_2_.Q & !u1_cnt_int_count_17_.Q & !u1_cnt_int_count_20_.Q & !u1_cnt_int_count_21_.Q & !u1_cnt_int_count_22_.Q & !u1_cnt_int_count_23_.Q & !u1_cnt_int_count_24_.Q & !u1_cnt_int_count_25_.Q & !u1_cnt_int_count_26_.Q & !u1_cnt_int_count_27_.Q & !u1_cnt_int_count_28_.Q & !u1_cnt_int_count_29_.Q & !u1_cnt_int_count_30_.Q & !u1_cnt_int_count_31_.Q
     # u2_q.Q & !u1_cnt_int_count_0_.Q & u1_cnt_int_un5_count_27_n & u1_cnt_int_un5_count_28_n & !u1_cnt_int_count_1_.Q & !u1_cnt_int_count_2_.Q & !u1_cnt_int_count_18_.Q & !u1_cnt_int_count_20_.Q & !u1_cnt_int_count_21_.Q & !u1_cnt_int_count_22_.Q & !u1_cnt_int_count_23_.Q & !u1_cnt_int_count_24_.Q & !u1_cnt_int_count_25_.Q & !u1_cnt_int_count_26_.Q & !u1_cnt_int_count_27_.Q & !u1_cnt_int_count_28_.Q & !u1_cnt_int_count_29_.Q & !u1_cnt_int_count_30_.Q & !u1_cnt_int_count_31_.Q
     # u2_q.Q & !u1_cnt_int_count_0_.Q & u1_cnt_int_un5_count_27_n & u1_cnt_int_un5_count_28_n & !u1_cnt_int_count_1_.Q & !u1_cnt_int_count_2_.Q & !u1_cnt_int_count_19_.Q & !u1_cnt_int_count_20_.Q & !u1_cnt_int_count_21_.Q & !u1_cnt_int_count_22_.Q & !u1_cnt_int_count_23_.Q & !u1_cnt_int_count_24_.Q & !u1_cnt_int_count_25_.Q & !u1_cnt_int_count_26_.Q & !u1_cnt_int_count_27_.Q & !u1_cnt_int_count_28_.Q & !u1_cnt_int_count_29_.Q & !u1_cnt_int_count_30_.Q & !u1_cnt_int_count_31_.Q
     # u2_q.Q & !u1_cnt_int_count_0_.Q & u1_cnt_int_un5_count_27_n & u1_cnt_int_un5_count_28_n & !u1_cnt_int_count_1_.Q & !u1_cnt_int_count_2_.Q & !u1_cnt_int_count_20_.Q & !u1_cnt_int_count_21_.Q & !u1_cnt_int_count_22_.Q & !u1_cnt_int_count_23_.Q & !u1_cnt_int_count_24_.Q & !u1_cnt_int_count_25_.Q & !u1_cnt_int_count_26_.Q & !u1_cnt_int_count_27_.Q & !u1_cnt_int_count_28_.Q & !u1_cnt_int_count_29_.Q & !u1_cnt_int_count_30_.Q & !u1_cnt_int_count_31_.Q & !u1_n_85_n
     # u2_q.Q & !u1_cnt_int_count_0_.Q & u1_cnt_int_un5_count_27_n & u1_cnt_int_un5_count_28_n & !u1_cnt_int_count_1_.Q & !u1_cnt_int_count_2_.Q & u1_cnt_int_count_17_.Q & u1_cnt_int_count_18_.Q & u1_cnt_int_count_19_.Q & u1_cnt_int_count_20_.Q & u1_cnt_int_count_21_.Q & u1_cnt_int_count_22_.Q & u1_cnt_int_count_23_.Q & u1_cnt_int_count_24_.Q & u1_cnt_int_count_25_.Q & u1_cnt_int_count_26_.Q & u1_cnt_int_count_27_.Q & u1_cnt_int_count_28_.Q & u1_cnt_int_count_29_.Q & u1_cnt_int_count_30_.Q & u1_cnt_int_count_31_.Q & u1_n_85_n & u1_n_109_n
     # u2_q.Q & !u1_cnt_int_count_0_.Q & u1_cnt_int_un5_count_27_n & u1_cnt_int_un5_count_28_n & !u1_cnt_int_count_1_.Q & !u1_cnt_int_count_2_.Q & u1_cnt_int_count_17_.Q & u1_cnt_int_count_18_.Q & u1_cnt_int_count_19_.Q & u1_cnt_int_count_20_.Q & u1_cnt_int_count_21_.Q & u1_cnt_int_count_22_.Q & u1_cnt_int_count_23_.Q & u1_cnt_int_count_24_.Q & u1_cnt_int_count_25_.Q & u1_cnt_int_count_26_.Q & u1_cnt_int_count_27_.Q & !u1_cnt_int_count_28_.Q & !u1_cnt_int_count_29_.Q & !u1_cnt_int_count_30_.Q & !u1_cnt_int_count_31_.Q & u1_n_85_n & !u1_n_109_n);

u1_q_3_.C = (clk);

!u1_cnt_int_count_0_.D = (load & !u1_cnt_int_count_0_.Q
     # !u2_q.Q & !u1_cnt_int_count_0_.Q
     # !load & u2_q.Q & u1_cnt_int_count_0_.Q
     # !u1_cnt_int_count_0_.Q & u1_cnt_int_un5_count_27_n & u1_cnt_int_un5_count_28_n & !u1_cnt_int_count_1_.Q & !u1_cnt_int_count_2_.Q & u1_cnt_int_count_3_.Q & !u1_cnt_int_count_17_.Q & !u1_cnt_int_count_20_.Q & !u1_cnt_int_count_21_.Q & !u1_cnt_int_count_22_.Q & !u1_cnt_int_count_23_.Q & !u1_cnt_int_count_24_.Q & !u1_cnt_int_count_25_.Q & !u1_cnt_int_count_26_.Q & !u1_cnt_int_count_27_.Q & !u1_cnt_int_count_28_.Q & !u1_cnt_int_count_29_.Q & !u1_cnt_int_count_30_.Q & !u1_cnt_int_count_31_.Q
     # !u1_cnt_int_count_0_.Q & u1_cnt_int_un5_count_27_n & u1_cnt_int_un5_count_28_n & !u1_cnt_int_count_1_.Q & !u1_cnt_int_count_2_.Q & u1_cnt_int_count_3_.Q & !u1_cnt_int_count_18_.Q & !u1_cnt_int_count_20_.Q & !u1_cnt_int_count_21_.Q & !u1_cnt_int_count_22_.Q & !u1_cnt_int_count_23_.Q & !u1_cnt_int_count_24_.Q & !u1_cnt_int_count_25_.Q & !u1_cnt_int_count_26_.Q & !u1_cnt_int_count_27_.Q & !u1_cnt_int_count_28_.Q & !u1_cnt_int_count_29_.Q & !u1_cnt_int_count_30_.Q & !u1_cnt_int_count_31_.Q
     # !u1_cnt_int_count_0_.Q & u1_cnt_int_un5_count_27_n & u1_cnt_int_un5_count_28_n & !u1_cnt_int_count_1_.Q & !u1_cnt_int_count_2_.Q & u1_cnt_int_count_3_.Q & !u1_cnt_int_count_19_.Q & !u1_cnt_int_count_20_.Q & !u1_cnt_int_count_21_.Q & !u1_cnt_int_count_22_.Q & !u1_cnt_int_count_23_.Q & !u1_cnt_int_count_24_.Q & !u1_cnt_int_count_25_.Q & !u1_cnt_int_count_26_.Q & !u1_cnt_int_count_27_.Q & !u1_cnt_int_count_28_.Q & !u1_cnt_int_count_29_.Q & !u1_cnt_int_count_30_.Q & !u1_cnt_int_count_31_.Q
     # !u1_cnt_int_count_0_.Q & u1_cnt_int_un5_count_27_n & u1_cnt_int_un5_count_28_n & !u1_cnt_int_count_1_.Q & !u1_cnt_int_count_2_.Q & u1_cnt_int_count_3_.Q & !u1_cnt_int_count_20_.Q & !u1_cnt_int_count_21_.Q & !u1_cnt_int_count_22_.Q & !u1_cnt_int_count_23_.Q & !u1_cnt_int_count_24_.Q & !u1_cnt_int_count_25_.Q & !u1_cnt_int_count_26_.Q & !u1_cnt_int_count_27_.Q & !u1_cnt_int_count_28_.Q & !u1_cnt_int_count_29_.Q & !u1_cnt_int_count_30_.Q & !u1_cnt_int_count_31_.Q & !u1_n_85_n
     # !u1_cnt_int_count_0_.Q & u1_cnt_int_un5_count_27_n & u1_cnt_int_un5_count_28_n & !u1_cnt_int_count_1_.Q & !u1_cnt_int_count_2_.Q & u1_cnt_int_count_3_.Q & u1_cnt_int_count_17_.Q & u1_cnt_int_count_18_.Q & u1_cnt_int_count_19_.Q & u1_cnt_int_count_20_.Q & u1_cnt_int_count_21_.Q & u1_cnt_int_count_22_.Q & u1_cnt_int_count_23_.Q & u1_cnt_int_count_24_.Q & u1_cnt_int_count_25_.Q & u1_cnt_int_count_26_.Q & u1_cnt_int_count_27_.Q & u1_cnt_int_count_28_.Q & u1_cnt_int_count_29_.Q & u1_cnt_int_count_30_.Q & u1_cnt_int_count_31_.Q & u1_n_85_n);

u1_cnt_int_count_0_.C = (clk);

u1_cnt_int_un5_count_26_n.X1 = (u1_cnt_int_count_17_.Q & u1_cnt_int_count_18_.Q & u1_cnt_int_count_19_.Q & u1_cnt_int_count_20_.Q & u1_cnt_int_count_21_.Q & u1_cnt_int_count_22_.Q & u1_cnt_int_count_23_.Q & u1_cnt_int_count_24_.Q & u1_cnt_int_count_25_.Q & u1_cnt_int_count_26_.Q & u1_cnt_int_count_27_.Q & u1_n_85_n
     # u1_cnt_int_count_17_.Q & u1_cnt_int_count_18_.Q & u1_cnt_int_count_19_.Q & !u1_cnt_int_count_20_.Q & !u1_cnt_int_count_21_.Q & !u1_cnt_int_count_22_.Q & !u1_cnt_int_count_23_.Q & !u1_cnt_int_count_24_.Q & !u1_cnt_int_count_25_.Q & !u1_cnt_int_count_26_.Q & !u1_cnt_int_count_27_.Q & u1_n_85_n);

u1_cnt_int_un5_count_26_n.X2 = (!u1_cnt_int_count_20_.Q & !u1_cnt_int_count_21_.Q & !u1_cnt_int_count_22_.Q & !u1_cnt_int_count_23_.Q & !u1_cnt_int_count_24_.Q & !u1_cnt_int_count_25_.Q & !u1_cnt_int_count_26_.Q & !u1_cnt_int_count_27_.Q);

u1_cnt_int_un5_count_27_n.X1 = (!u1_cnt_int_count_8_.Q & !u1_cnt_int_count_12_.Q & !u1_cnt_int_count_13_.Q & !u1_cnt_int_count_14_.Q & !u1_cnt_int_count_15_.Q & !u1_cnt_int_count_16_.Q & !u1_cnt_int_count_17_.Q & !u1_cnt_int_count_18_.Q & !u1_cnt_int_count_19_.Q
     # !u1_cnt_int_count_9_.Q & !u1_cnt_int_count_12_.Q & !u1_cnt_int_count_13_.Q & !u1_cnt_int_count_14_.Q & !u1_cnt_int_count_15_.Q & !u1_cnt_int_count_16_.Q & !u1_cnt_int_count_17_.Q & !u1_cnt_int_count_18_.Q & !u1_cnt_int_count_19_.Q
     # !u1_cnt_int_count_10_.Q & !u1_cnt_int_count_12_.Q & !u1_cnt_int_count_13_.Q & !u1_cnt_int_count_14_.Q & !u1_cnt_int_count_15_.Q & !u1_cnt_int_count_16_.Q & !u1_cnt_int_count_17_.Q & !u1_cnt_int_count_18_.Q & !u1_cnt_int_count_19_.Q
     # !u1_cnt_int_count_11_.Q & !u1_cnt_int_count_12_.Q & !u1_cnt_int_count_13_.Q & !u1_cnt_int_count_14_.Q & !u1_cnt_int_count_15_.Q & !u1_cnt_int_count_16_.Q & !u1_cnt_int_count_17_.Q & !u1_cnt_int_count_18_.Q & !u1_cnt_int_count_19_.Q
     # !u1_cnt_int_count_12_.Q & !u1_cnt_int_count_13_.Q & !u1_cnt_int_count_14_.Q & !u1_cnt_int_count_15_.Q & !u1_cnt_int_count_16_.Q & !u1_cnt_int_count_17_.Q & !u1_cnt_int_count_18_.Q & !u1_cnt_int_count_19_.Q & !u1_n_58_n
     # u1_cnt_int_count_8_.Q & u1_cnt_int_count_9_.Q & u1_cnt_int_count_10_.Q & u1_cnt_int_count_11_.Q & u1_cnt_int_count_12_.Q & u1_cnt_int_count_13_.Q & u1_cnt_int_count_14_.Q & u1_cnt_int_count_15_.Q & u1_cnt_int_count_16_.Q & !u1_cnt_int_count_17_.Q & !u1_cnt_int_count_18_.Q & !u1_cnt_int_count_19_.Q & u1_n_58_n
     # u1_cnt_int_count_0_.Q & u1_cnt_int_count_1_.Q & u1_cnt_int_count_2_.Q & u1_cnt_int_count_3_.Q & u1_cnt_int_count_4_.Q & u1_cnt_int_count_5_.Q & u1_cnt_int_count_6_.Q & u1_cnt_int_count_7_.Q & u1_cnt_int_count_8_.Q & u1_cnt_int_count_9_.Q & u1_cnt_int_count_10_.Q & u1_cnt_int_count_11_.Q & u1_cnt_int_count_12_.Q & u1_cnt_int_count_13_.Q & u1_cnt_int_count_14_.Q & u1_cnt_int_count_15_.Q & u1_cnt_int_count_16_.Q & u1_cnt_int_count_17_.Q & u1_cnt_int_count_18_.Q & u1_cnt_int_count_19_.Q & u1_n_58_n
     # u1_cnt_int_count_0_.Q & u1_cnt_int_count_1_.Q & u1_cnt_int_count_2_.Q & u1_cnt_int_count_3_.Q & u1_cnt_int_count_4_.Q & u1_cnt_int_count_5_.Q & u1_cnt_int_count_6_.Q & u1_cnt_int_count_7_.Q & u1_cnt_int_count_8_.Q & u1_cnt_int_count_9_.Q & u1_cnt_int_count_10_.Q & u1_cnt_int_count_11_.Q & u1_cnt_int_count_12_.Q & u1_cnt_int_count_13_.Q & u1_cnt_int_count_14_.Q & u1_cnt_int_count_15_.Q & u1_cnt_int_count_16_.Q & !u1_cnt_int_count_17_.Q & !u1_cnt_int_count_18_.Q & u1_cnt_int_count_19_.Q & u1_n_58_n);

u1_cnt_int_un5_count_27_n.X2 = (u1_cnt_int_count_0_.Q & u1_cnt_int_count_1_.Q & u1_cnt_int_count_2_.Q & u1_cnt_int_count_3_.Q & u1_cnt_int_count_4_.Q & u1_cnt_int_count_5_.Q & u1_cnt_int_count_6_.Q & u1_cnt_int_count_7_.Q & u1_cnt_int_count_8_.Q & u1_cnt_int_count_9_.Q & u1_cnt_int_count_10_.Q & u1_cnt_int_count_11_.Q & u1_cnt_int_count_12_.Q & u1_cnt_int_count_13_.Q & u1_cnt_int_count_14_.Q & u1_cnt_int_count_15_.Q & u1_cnt_int_count_16_.Q & !u1_cnt_int_count_17_.Q & !u1_cnt_int_count_18_.Q & u1_n_58_n);

u1_cnt_int_un5_count_28_n.X1 = (u1_cnt_int_count_0_.Q & u1_cnt_int_count_1_.Q & u1_cnt_int_count_2_.Q & u1_cnt_int_count_3_.Q & u1_cnt_int_count_4_.Q & u1_cnt_int_count_5_.Q & u1_cnt_int_count_6_.Q & u1_cnt_int_count_7_.Q & u1_cnt_int_count_8_.Q & u1_cnt_int_count_9_.Q & u1_cnt_int_count_10_.Q & u1_cnt_int_count_11_.Q
     # u1_cnt_int_count_0_.Q & u1_cnt_int_count_1_.Q & u1_cnt_int_count_2_.Q & u1_cnt_int_count_3_.Q & !u1_cnt_int_count_4_.Q & !u1_cnt_int_count_5_.Q & !u1_cnt_int_count_6_.Q & !u1_cnt_int_count_7_.Q & !u1_cnt_int_count_8_.Q & !u1_cnt_int_count_9_.Q & !u1_cnt_int_count_10_.Q & !u1_cnt_int_count_11_.Q);

u1_cnt_int_un5_count_28_n.X2 = (!u1_cnt_int_count_4_.Q & !u1_cnt_int_count_5_.Q & !u1_cnt_int_count_6_.Q & !u1_cnt_int_count_7_.Q & !u1_cnt_int_count_8_.Q & !u1_cnt_int_count_9_.Q & !u1_cnt_int_count_10_.Q & !u1_cnt_int_count_11_.Q);

u1_cnt_int_count_1_.D = (load & u1_cnt_int_count_1_.Q
     # !u2_q.Q & u1_cnt_int_count_1_.Q
     # !u1_cnt_int_count_0_.Q & u1_cnt_int_count_1_.Q
     # !load & u2_q.Q & u1_cnt_int_count_0_.Q & !u1_cnt_int_count_1_.Q);

u1_cnt_int_count_1_.C = (clk);

u1_cnt_int_count_2_.D.X1 = (!load & u2_q.Q & u1_cnt_int_count_0_.Q & u1_cnt_int_count_1_.Q);

u1_cnt_int_count_2_.D.X2 = (u1_cnt_int_count_2_.Q);

u1_cnt_int_count_2_.C = (clk);

u1_cnt_int_count_3_.T.X1 = (!load & u2_q.Q & u1_cnt_int_count_0_.Q & u1_cnt_int_count_1_.Q & u1_cnt_int_count_2_.Q
     # !load & u2_q.Q & !u1_cnt_int_count_0_.Q & u1_cnt_int_un5_count_26_n & u1_cnt_int_un5_count_27_n & !u1_cnt_int_count_1_.Q & !u1_cnt_int_count_2_.Q & u1_cnt_int_count_3_.Q & !u1_cnt_int_count_4_.Q & !u1_cnt_int_count_5_.Q & !u1_cnt_int_count_6_.Q & !u1_cnt_int_count_7_.Q & !u1_cnt_int_count_8_.Q & !u1_cnt_int_count_9_.Q & !u1_cnt_int_count_10_.Q & !u1_cnt_int_count_11_.Q & u1_cnt_int_count_25_.Q & u1_cnt_int_count_26_.Q & u1_cnt_int_count_27_.Q & u1_cnt_int_count_28_.Q & u1_cnt_int_count_29_.Q & u1_cnt_int_count_30_.Q & u1_cnt_int_count_31_.Q & u1_n_109_n
     # !load & u2_q.Q & !u1_cnt_int_count_0_.Q & u1_cnt_int_un5_count_26_n & u1_cnt_int_un5_count_27_n & !u1_cnt_int_count_1_.Q & !u1_cnt_int_count_2_.Q & u1_cnt_int_count_3_.Q & !u1_cnt_int_count_4_.Q & !u1_cnt_int_count_5_.Q & !u1_cnt_int_count_6_.Q & !u1_cnt_int_count_7_.Q & !u1_cnt_int_count_8_.Q & !u1_cnt_int_count_9_.Q & !u1_cnt_int_count_10_.Q & !u1_cnt_int_count_11_.Q & u1_cnt_int_count_25_.Q & u1_cnt_int_count_26_.Q & u1_cnt_int_count_27_.Q & !u1_cnt_int_count_28_.Q & !u1_cnt_int_count_29_.Q & !u1_cnt_int_count_30_.Q & !u1_cnt_int_count_31_.Q & u1_n_109_n);

u1_cnt_int_count_3_.T.X2 = (!load & u2_q.Q & !u1_cnt_int_count_0_.Q & u1_cnt_int_un5_count_26_n & u1_cnt_int_un5_count_27_n & !u1_cnt_int_count_1_.Q & !u1_cnt_int_count_2_.Q & u1_cnt_int_count_3_.Q & !u1_cnt_int_count_4_.Q & !u1_cnt_int_count_5_.Q & !u1_cnt_int_count_6_.Q & !u1_cnt_int_count_7_.Q & !u1_cnt_int_count_8_.Q & !u1_cnt_int_count_9_.Q & !u1_cnt_int_count_10_.Q & !u1_cnt_int_count_11_.Q & !u1_cnt_int_count_28_.Q & !u1_cnt_int_count_29_.Q & !u1_cnt_int_count_30_.Q & !u1_cnt_int_count_31_.Q);

u1_cnt_int_count_3_.C = (clk);

u1_cnt_int_count_4_.T = (!load & u2_q.Q & u1_cnt_int_count_0_.Q & u1_cnt_int_count_1_.Q & u1_cnt_int_count_2_.Q & u1_cnt_int_count_3_.Q);

u1_cnt_int_count_4_.C = (clk);

u1_cnt_int_count_5_.T = (!load & u2_q.Q & u1_cnt_int_count_0_.Q & u1_cnt_int_count_1_.Q & u1_cnt_int_count_2_.Q & u1_cnt_int_count_3_.Q & u1_cnt_int_count_4_.Q);

u1_cnt_int_count_5_.C = (clk);

u1_cnt_int_count_6_.T = (!load & u2_q.Q & u1_cnt_int_count_0_.Q & u1_cnt_int_count_1_.Q & u1_cnt_int_count_2_.Q & u1_cnt_int_count_3_.Q & u1_cnt_int_count_4_.Q & u1_cnt_int_count_5_.Q);

u1_cnt_int_count_6_.C = (clk);

u1_cnt_int_count_7_.T = (!load & u2_q.Q & u1_cnt_int_count_0_.Q & u1_cnt_int_count_1_.Q & u1_cnt_int_count_2_.Q & u1_cnt_int_count_3_.Q & u1_cnt_int_count_4_.Q & u1_cnt_int_count_5_.Q & u1_cnt_int_count_6_.Q);

u1_cnt_int_count_7_.C = (clk);

u1_cnt_int_count_8_.T = (!load & u2_q.Q & u1_cnt_int_count_0_.Q & u1_cnt_int_count_1_.Q & u1_cnt_int_count_2_.Q & u1_cnt_int_count_3_.Q & u1_cnt_int_count_4_.Q & u1_cnt_int_count_5_.Q & u1_cnt_int_count_6_.Q & u1_cnt_int_count_7_.Q);

u1_cnt_int_count_8_.C = (clk);

u1_cnt_int_count_9_.T = (!load & u2_q.Q & u1_cnt_int_count_0_.Q & u1_cnt_int_count_1_.Q & u1_cnt_int_count_2_.Q & u1_cnt_int_count_3_.Q & u1_cnt_int_count_4_.Q & u1_cnt_int_count_5_.Q & u1_cnt_int_count_6_.Q & u1_cnt_int_count_7_.Q & u1_cnt_int_count_8_.Q);

u1_cnt_int_count_9_.C = (clk);

u1_cnt_int_count_10_.T = (!load & u2_q.Q & u1_cnt_int_count_0_.Q & u1_cnt_int_count_1_.Q & u1_cnt_int_count_2_.Q & u1_cnt_int_count_3_.Q & u1_cnt_int_count_4_.Q & u1_cnt_int_count_5_.Q & u1_cnt_int_count_6_.Q & u1_cnt_int_count_7_.Q & u1_cnt_int_count_8_.Q & u1_cnt_int_count_9_.Q);

u1_cnt_int_count_10_.C = (clk);

u1_cnt_int_count_11_.T = (!load & u2_q.Q & u1_cnt_int_count_0_.Q & u1_cnt_int_count_1_.Q & u1_cnt_int_count_2_.Q & u1_cnt_int_count_3_.Q & u1_cnt_int_count_4_.Q & u1_cnt_int_count_5_.Q & u1_cnt_int_count_6_.Q & u1_cnt_int_count_7_.Q & u1_cnt_int_count_8_.Q & u1_cnt_int_count_9_.Q & u1_cnt_int_count_10_.Q);

u1_cnt_int_count_11_.C = (clk);

u1_cnt_int_count_12_.T = (!load & u2_q.Q & u1_cnt_int_count_0_.Q & u1_cnt_int_count_1_.Q & u1_cnt_int_count_2_.Q & u1_cnt_int_count_3_.Q & u1_cnt_int_count_4_.Q & u1_cnt_int_count_5_.Q & u1_cnt_int_count_6_.Q & u1_cnt_int_count_7_.Q & u1_cnt_int_count_8_.Q & u1_cnt_int_count_9_.Q & u1_cnt_int_count_10_.Q & u1_cnt_int_count_11_.Q);

u1_cnt_int_count_12_.C = (clk);

u1_cnt_int_count_13_.T = (!load & u2_q.Q & u1_cnt_int_count_0_.Q & u1_cnt_int_count_1_.Q & u1_cnt_int_count_2_.Q & u1_cnt_int_count_3_.Q & u1_cnt_int_count_4_.Q & u1_cnt_int_count_5_.Q & u1_cnt_int_count_6_.Q & u1_cnt_int_count_7_.Q & u1_cnt_int_count_8_.Q & u1_cnt_int_count_9_.Q & u1_cnt_int_count_10_.Q & u1_cnt_int_count_11_.Q & u1_cnt_int_count_12_.Q);

u1_cnt_int_count_13_.C = (clk);

u1_cnt_int_count_14_.T = (!load & u2_q.Q & u1_cnt_int_count_8_.Q & u1_cnt_int_count_9_.Q & u1_cnt_int_count_10_.Q & u1_cnt_int_count_11_.Q & u1_cnt_int_count_12_.Q & u1_cnt_int_count_13_.Q & u1_n_58_n);

u1_cnt_int_count_14_.C = (clk);

u1_cnt_int_count_15_.T = (!load & u2_q.Q & u1_cnt_int_count_8_.Q & u1_cnt_int_count_9_.Q & u1_cnt_int_count_10_.Q & u1_cnt_int_count_11_.Q & u1_cnt_int_count_12_.Q & u1_cnt_int_count_13_.Q & u1_cnt_int_count_14_.Q & u1_n_58_n);

u1_cnt_int_count_15_.C = (clk);

u1_cnt_int_count_16_.T = (!load & u2_q.Q & u1_cnt_int_count_8_.Q & u1_cnt_int_count_9_.Q & u1_cnt_int_count_10_.Q & u1_cnt_int_count_11_.Q & u1_cnt_int_count_12_.Q & u1_cnt_int_count_13_.Q & u1_cnt_int_count_14_.Q & u1_cnt_int_count_15_.Q & u1_n_58_n);

u1_cnt_int_count_16_.C = (clk);

u1_cnt_int_count_17_.D = (load & u1_cnt_int_count_17_.Q
     # !u2_q.Q & u1_cnt_int_count_17_.Q
     # u1_cnt_int_count_17_.Q & !u1_n_85_n
     # !load & u2_q.Q & !u1_cnt_int_count_17_.Q & u1_n_85_n);

u1_cnt_int_count_17_.C = (clk);

u1_cnt_int_count_18_.D.X1 = (!load & u2_q.Q & u1_cnt_int_count_17_.Q & u1_n_85_n);

u1_cnt_int_count_18_.D.X2 = (u1_cnt_int_count_18_.Q);

u1_cnt_int_count_18_.C = (clk);

u1_cnt_int_count_19_.T = (!load & u2_q.Q & u1_cnt_int_count_17_.Q & u1_cnt_int_count_18_.Q & u1_n_85_n);

u1_cnt_int_count_19_.C = (clk);

u1_cnt_int_count_20_.T = (!load & u2_q.Q & u1_cnt_int_count_17_.Q & u1_cnt_int_count_18_.Q & u1_cnt_int_count_19_.Q & u1_n_85_n);

u1_cnt_int_count_20_.C = (clk);

u1_cnt_int_count_21_.T = (!load & u2_q.Q & u1_cnt_int_count_17_.Q & u1_cnt_int_count_18_.Q & u1_cnt_int_count_19_.Q & u1_cnt_int_count_20_.Q & u1_n_85_n);

u1_cnt_int_count_21_.C = (clk);

u1_cnt_int_count_22_.T = (!load & u2_q.Q & u1_cnt_int_count_17_.Q & u1_cnt_int_count_18_.Q & u1_cnt_int_count_19_.Q & u1_cnt_int_count_20_.Q & u1_cnt_int_count_21_.Q & u1_n_85_n);

u1_cnt_int_count_22_.C = (clk);

u1_cnt_int_count_23_.T = (!load & u2_q.Q & u1_cnt_int_count_17_.Q & u1_cnt_int_count_18_.Q & u1_cnt_int_count_19_.Q & u1_cnt_int_count_20_.Q & u1_cnt_int_count_21_.Q & u1_cnt_int_count_22_.Q & u1_n_85_n);

u1_cnt_int_count_23_.C = (clk);

u1_cnt_int_count_24_.T = (!load & u2_q.Q & u1_cnt_int_count_17_.Q & u1_cnt_int_count_18_.Q & u1_cnt_int_count_19_.Q & u1_cnt_int_count_20_.Q & u1_cnt_int_count_21_.Q & u1_cnt_int_count_22_.Q & u1_cnt_int_count_23_.Q & u1_n_85_n);

u1_cnt_int_count_24_.C = (clk);

u1_cnt_int_count_25_.T = (!load & u2_q.Q & u1_cnt_int_count_17_.Q & u1_cnt_int_count_18_.Q & u1_cnt_int_count_19_.Q & u1_cnt_int_count_20_.Q & u1_cnt_int_count_21_.Q & u1_cnt_int_count_22_.Q & u1_cnt_int_count_23_.Q & u1_cnt_int_count_24_.Q & u1_n_85_n);

u1_cnt_int_count_25_.C = (clk);

u1_cnt_int_count_26_.T = (!load & u2_q.Q & u1_cnt_int_count_17_.Q & u1_cnt_int_count_18_.Q & u1_cnt_int_count_19_.Q & u1_cnt_int_count_20_.Q & u1_cnt_int_count_21_.Q & u1_cnt_int_count_22_.Q & u1_cnt_int_count_23_.Q & u1_cnt_int_count_24_.Q & u1_cnt_int_count_25_.Q & u1_n_85_n);

u1_cnt_int_count_26_.C = (clk);

u1_cnt_int_count_27_.T = (!load & u2_q.Q & u1_cnt_int_count_17_.Q & u1_cnt_int_count_18_.Q & u1_cnt_int_count_19_.Q & u1_cnt_int_count_20_.Q & u1_cnt_int_count_21_.Q & u1_cnt_int_count_22_.Q & u1_cnt_int_count_23_.Q & u1_cnt_int_count_24_.Q & u1_cnt_int_count_25_.Q & u1_cnt_int_count_26_.Q & u1_n_85_n);

u1_cnt_int_count_27_.C = (clk);

u1_cnt_int_count_28_.T = (!load & u2_q.Q & u1_cnt_int_count_17_.Q & u1_cnt_int_count_18_.Q & u1_cnt_int_count_19_.Q & u1_cnt_int_count_20_.Q & u1_cnt_int_count_21_.Q & u1_cnt_int_count_22_.Q & u1_cnt_int_count_23_.Q & u1_cnt_int_count_24_.Q & u1_cnt_int_count_25_.Q & u1_cnt_int_count_26_.Q & u1_cnt_int_count_27_.Q & u1_n_85_n);

u1_cnt_int_count_28_.C = (clk);

u1_cnt_int_count_29_.T = (!load & u2_q.Q & u1_cnt_int_count_17_.Q & u1_cnt_int_count_18_.Q & u1_cnt_int_count_19_.Q & u1_cnt_int_count_20_.Q & u1_cnt_int_count_21_.Q & u1_cnt_int_count_22_.Q & u1_cnt_int_count_23_.Q & u1_cnt_int_count_24_.Q & u1_cnt_int_count_25_.Q & u1_cnt_int_count_26_.Q & u1_cnt_int_count_27_.Q & u1_cnt_int_count_28_.Q & u1_n_85_n);

u1_cnt_int_count_29_.C = (clk);

u1_cnt_int_count_30_.T = (!load & u2_q.Q & u1_cnt_int_count_25_.Q & u1_cnt_int_count_26_.Q & u1_cnt_int_count_27_.Q & u1_cnt_int_count_28_.Q & u1_cnt_int_count_29_.Q & u1_n_109_n);

u1_cnt_int_count_30_.C = (clk);

u1_cnt_int_count_31_.T = (!load & u2_q.Q & u1_cnt_int_count_25_.Q & u1_cnt_int_count_26_.Q & u1_cnt_int_count_27_.Q & u1_cnt_int_count_28_.Q & u1_cnt_int_count_29_.Q & u1_cnt_int_count_30_.Q & u1_n_109_n);

u1_cnt_int_count_31_.C = (clk);

u1_n_58_n = (u1_cnt_int_count_0_.Q & u1_cnt_int_count_1_.Q & u1_cnt_int_count_2_.Q & u1_cnt_int_count_3_.Q & u1_cnt_int_count_4_.Q & u1_cnt_int_count_5_.Q & u1_cnt_int_count_6_.Q & u1_cnt_int_count_7_.Q);

u1_n_85_n = (u1_cnt_int_count_0_.Q & u1_cnt_int_count_1_.Q & u1_cnt_int_count_2_.Q & u1_cnt_int_count_3_.Q & u1_cnt_int_count_4_.Q & u1_cnt_int_count_5_.Q & u1_cnt_int_count_6_.Q & u1_cnt_int_count_7_.Q & u1_cnt_int_count_8_.Q & u1_cnt_int_count_9_.Q & u1_cnt_int_count_10_.Q & u1_cnt_int_count_11_.Q & u1_cnt_int_count_12_.Q & u1_cnt_int_count_13_.Q & u1_cnt_int_count_14_.Q & u1_cnt_int_count_15_.Q & u1_cnt_int_count_16_.Q);

u1_n_109_n = (u1_cnt_int_count_0_.Q & u1_cnt_int_count_1_.Q & u1_cnt_int_count_2_.Q & u1_cnt_int_count_3_.Q & u1_cnt_int_count_4_.Q & u1_cnt_int_count_5_.Q & u1_cnt_int_count_6_.Q & u1_cnt_int_count_7_.Q & u1_cnt_int_count_8_.Q & u1_cnt_int_count_9_.Q & u1_cnt_int_count_10_.Q & u1_cnt_int_count_11_.Q & u1_cnt_int_count_12_.Q & u1_cnt_int_count_13_.Q & u1_cnt_int_count_14_.Q & u1_cnt_int_count_15_.Q & u1_cnt_int_count_16_.Q & u1_cnt_int_count_17_.Q & u1_cnt_int_count_18_.Q & u1_cnt_int_count_19_.Q & u1_cnt_int_count_20_.Q & u1_cnt_int_count_21_.Q & u1_cnt_int_count_22_.Q & u1_cnt_int_count_23_.Q & u1_cnt_int_count_24_.Q);

u0_q1_1_.AR = (!rst_bar);

u0_q1_1_.D = (load & d_1_
     # !load & send & u0_q1_2_.Q
     # !load & u2_q.Q & u0_q1_2_.Q
     # !load & !send & !u2_q.Q & u0_q1_1_.Q);

u0_q1_1_.C = (clk);

u0_q1_2_.AR = (!rst_bar);

u0_q1_2_.D = (load & d_2_
     # !load & send & u0_q1_3_.Q
     # !load & u2_q.Q & u0_q1_3_.Q
     # !load & !send & !u2_q.Q & u0_q1_2_.Q);

u0_q1_2_.C = (clk);

u0_q1_3_.AR = (!rst_bar);

u0_q1_3_.D = (load & d_3_
     # !load & send & u0_q1_4_.Q
     # !load & u2_q.Q & u0_q1_4_.Q
     # !load & !send & !u2_q.Q & u0_q1_3_.Q);

u0_q1_3_.C = (clk);

u0_q1_4_.AR = (!rst_bar);

u0_q1_4_.D = (load & d_4_
     # !load & send & u0_q1_5_.Q
     # !load & u2_q.Q & u0_q1_5_.Q
     # !load & !send & !u2_q.Q & u0_q1_4_.Q);

u0_q1_4_.C = (clk);

u0_q1_5_.AR = (!rst_bar);

u0_q1_5_.D = (load & d_5_
     # !load & send & u0_q1_6_.Q
     # !load & u2_q.Q & u0_q1_6_.Q
     # !load & !send & !u2_q.Q & u0_q1_5_.Q);

u0_q1_5_.C = (clk);

u0_q1_6_.AR = (!rst_bar);

u0_q1_6_.D = (load & d_6_
     # !load & send & u0_q1_7_.Q
     # !load & u2_q.Q & u0_q1_7_.Q
     # !load & !send & !u2_q.Q & u0_q1_6_.Q);

u0_q1_6_.C = (clk);

u0_q1_7_.AR = (!rst_bar);

u0_q1_7_.D = (d_7_ & load
     # !load & !send & !u2_q.Q & u0_q1_7_.Q);

u0_q1_7_.C = (clk);


Reverse-Polarity Equations:

