Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      d(7:0)                        d                  7          8            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      d_7_                        d[7]                       1            0            
        Port      d_6_                        d[6]                       1            1            
        Port      d_5_                        d[5]                       1            2            
        Port      d_4_                        d[4]                       1            3            
        Port      d_3_                        d[3]                       1            4            
        Port      d_2_                        d[2]                       1            5            
        Port      d_1_                        d[1]                       1            6            
        Port      d_0_                        d[0]                       1            7            
End
Section Cross Reference File
Design 'seq_sys' created Tue Apr 08 14:10:59 2014
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst                u1_G_52                                   u1.G_52
   Inst                u1_G_54                                   u1.G_54
   Inst                u1_G_56                                   u1.G_56
   Inst                u1_G_58                                   u1.G_58
   Inst                u1_G_60                                   u1.G_60
   Inst                u1_G_62                                   u1.G_62
   Inst     u1_un1_count_i_23_                        u1.un1_count_i[23]
   Inst     u1_un1_count_i_24_                        u1.un1_count_i[24]
   Inst                 u1_G_9                                    u1.G_9
   Inst                u1_G_11                                   u1.G_11
   Inst               u0_q1_3_                                  u0.q1[3]
   Inst                u1_G_13                                   u1.G_13
   Inst               u0_q1_4_                                  u0.q1[4]
   Inst                u1_G_15                                   u1.G_15
   Inst               u0_q1_5_                                  u0.q1[5]
   Inst                u1_G_17                                   u1.G_17
   Inst               u0_q1_6_                                  u0.q1[6]
   Inst                u1_G_19                                   u1.G_19
   Inst               u0_q1_7_                                  u0.q1[7]
   Inst                u1_G_21                                   u1.G_21
   Inst               u0_q1_0_                                  u0.q1[0]
   Inst                u1_G_22                                   u1.G_22
   Inst               u0_q1_1_                                  u0.q1[1]
   Inst                u1_G_24                                   u1.G_24
   Inst               u0_q1_2_                                  u0.q1[2]
   Inst                u1_G_26                                   u1.G_26
   Inst   u1_cnt_int_count_19_                      u1.cnt_int.count[19]
   Inst                u1_G_28                                   u1.G_28
   Inst   u1_cnt_int_count_20_                      u1.cnt_int.count[20]
   Inst                u1_G_30                                   u1.G_30
   Inst   u1_cnt_int_count_21_                      u1.cnt_int.count[21]
   Inst                u1_G_32                                   u1.G_32
   Inst   u1_cnt_int_count_22_                      u1.cnt_int.count[22]
   Inst                u1_G_34                                   u1.G_34
   Inst   u1_cnt_int_count_23_                      u1.cnt_int.count[23]
   Inst                u1_G_36                                   u1.G_36
   Inst   u1_cnt_int_count_24_                      u1.cnt_int.count[24]
   Inst                u1_G_38                                   u1.G_38
   Inst   u1_cnt_int_count_25_                      u1.cnt_int.count[25]
   Inst                u1_G_40                                   u1.G_40
   Inst   u1_cnt_int_count_26_                      u1.cnt_int.count[26]
   Inst                u1_G_42                                   u1.G_42
   Inst   u1_cnt_int_count_27_                      u1.cnt_int.count[27]
   Inst                u1_G_44                                   u1.G_44
   Inst   u1_cnt_int_count_28_                      u1.cnt_int.count[28]
   Inst                u1_G_46                                   u1.G_46
   Inst   u1_cnt_int_count_29_                      u1.cnt_int.count[29]
   Inst                u1_G_48                                   u1.G_48
   Inst   u1_cnt_int_count_30_                      u1.cnt_int.count[30]
   Inst                u1_G_50                                   u1.G_50
   Inst   u1_cnt_int_count_31_                      u1.cnt_int.count[31]
   Inst                u1_G_10                                   u1.G_10
   Inst    u1_cnt_int_count_4_                       u1.cnt_int.count[4]
   Inst                u1_G_12                                   u1.G_12
   Inst    u1_cnt_int_count_5_                       u1.cnt_int.count[5]
   Inst                u1_G_14                                   u1.G_14
   Inst    u1_cnt_int_count_6_                       u1.cnt_int.count[6]
   Inst                u1_G_16                                   u1.G_16
   Inst    u1_cnt_int_count_7_                       u1.cnt_int.count[7]
   Inst                u1_G_18                                   u1.G_18
   Inst    u1_cnt_int_count_8_                       u1.cnt_int.count[8]
   Inst                u1_G_20                                   u1.G_20
   Inst    u1_cnt_int_count_9_                       u1.cnt_int.count[9]
   Inst   u1_cnt_int_count_0_26__r                  u1.cnt_int.count_0_26_.r
   Inst   u1_cnt_int_count_10_                      u1.cnt_int.count[10]
   Inst   u1_cnt_int_count_0_26__m                  u1.cnt_int.count_0_26_.m
   Inst   u1_cnt_int_count_11_                      u1.cnt_int.count[11]
   Inst   u1_cnt_int_count_0_26__n                  u1.cnt_int.count_0_26_.n
   Inst   u1_cnt_int_count_12_                      u1.cnt_int.count[12]
   Inst   u1_cnt_int_count_0_26__p                  u1.cnt_int.count_0_26_.p
   Inst   u1_cnt_int_count_13_                      u1.cnt_int.count[13]
   Inst   u1_cnt_int_count_0_27__r                  u1.cnt_int.count_0_27_.r
   Inst   u1_cnt_int_count_14_                      u1.cnt_int.count[14]
   Inst   u1_cnt_int_count_0_27__m                  u1.cnt_int.count_0_27_.m
   Inst   u1_cnt_int_count_15_                      u1.cnt_int.count[15]
   Inst   u1_cnt_int_count_0_27__n                  u1.cnt_int.count_0_27_.n
   Inst   u1_cnt_int_count_16_                      u1.cnt_int.count[16]
   Inst   u1_cnt_int_count_0_27__p                  u1.cnt_int.count_0_27_.p
   Inst   u1_cnt_int_count_17_                      u1.cnt_int.count[17]
   Inst   u1_cnt_int_count_0_28__r                  u1.cnt_int.count_0_28_.r
   Inst   u1_cnt_int_count_18_                      u1.cnt_int.count[18]
   Inst   u1_cnt_int_count_0_28__m                  u1.cnt_int.count_0_28_.m
   Inst                u1_q_3_                                   u1.q[3]
   Inst   u1_cnt_int_count_0_28__n                  u1.cnt_int.count_0_28_.n
   Inst    u1_cnt_int_count_0_                       u1.cnt_int.count[0]
   Inst   u1_cnt_int_count_0_28__p                  u1.cnt_int.count_0_28_.p
   Inst    u1_cnt_int_count_1_                       u1.cnt_int.count[1]
   Inst   u1_cnt_int_count_0_29__r                  u1.cnt_int.count_0_29_.r
   Inst    u1_cnt_int_count_2_                       u1.cnt_int.count[2]
   Inst   u1_cnt_int_count_0_29__m                  u1.cnt_int.count_0_29_.m
   Inst    u1_cnt_int_count_3_                       u1.cnt_int.count[3]
   Inst   u1_cnt_int_count_0_29__n                  u1.cnt_int.count_0_29_.n
   Inst                   u2_q                                      u2.q
   Inst   u1_cnt_int_count_0_29__p                  u1.cnt_int.count_0_29_.p
   Inst   u1_cnt_int_count_0_30__r                  u1.cnt_int.count_0_30_.r
   Inst   u1_cnt_int_count_0_30__m                  u1.cnt_int.count_0_30_.m
   Inst   u1_cnt_int_count_0_30__n                  u1.cnt_int.count_0_30_.n
   Inst   u1_cnt_int_count_0_30__p                  u1.cnt_int.count_0_30_.p
   Inst                   d_0_                                      d[0]
   Inst   u1_cnt_int_count_0_31__r                  u1.cnt_int.count_0_31_.r
   Inst                   d_1_                                      d[1]
   Inst   u1_cnt_int_count_0_31__m                  u1.cnt_int.count_0_31_.m
   Inst                   d_2_                                      d[2]
   Inst   u1_cnt_int_count_0_31__n                  u1.cnt_int.count_0_31_.n
   Inst                   d_3_                                      d[3]
   Inst   u1_cnt_int_count_0_31__p                  u1.cnt_int.count_0_31_.p
   Inst                   d_4_                                      d[4]
   Inst   u1_cnt_int_count_0_11__r                  u1.cnt_int.count_0_11_.r
   Inst                   d_5_                                      d[5]
   Inst   u1_cnt_int_count_0_11__m                  u1.cnt_int.count_0_11_.m
   Inst                   d_6_                                      d[6]
   Inst   u1_cnt_int_count_0_11__n                  u1.cnt_int.count_0_11_.n
   Inst                   d_7_                                      d[7]
   Inst   u1_cnt_int_count_0_11__p                  u1.cnt_int.count_0_11_.p
   Inst   u1_cnt_int_count_0_12__r                  u1.cnt_int.count_0_12_.r
   Inst   u1_cnt_int_count_0_12__m                  u1.cnt_int.count_0_12_.m
   Inst   u1_cnt_int_count_0_12__n                  u1.cnt_int.count_0_12_.n
   Inst   u1_cnt_int_un5_count_20                   u1.cnt_int.un5_count_20
   Inst   u1_cnt_int_count_0_12__p                  u1.cnt_int.count_0_12_.p
   Inst   u1_cnt_int_un5_count_21                   u1.cnt_int.un5_count_21
   Inst   u1_cnt_int_count_0_13__r                  u1.cnt_int.count_0_13_.r
   Inst   u1_cnt_int_un5_count_22                   u1.cnt_int.un5_count_22
   Inst   u1_cnt_int_count_0_13__m                  u1.cnt_int.count_0_13_.m
   Inst   u1_cnt_int_un5_count_23                   u1.cnt_int.un5_count_23
   Inst   u1_cnt_int_count_0_13__n                  u1.cnt_int.count_0_13_.n
   Inst   u1_cnt_int_un5_count_24                   u1.cnt_int.un5_count_24
   Inst   u1_cnt_int_count_0_13__p                  u1.cnt_int.count_0_13_.p
   Inst   u1_cnt_int_un5_count_25                   u1.cnt_int.un5_count_25
   Inst   u1_cnt_int_count_0_14__r                  u1.cnt_int.count_0_14_.r
   Inst   u1_cnt_int_un5_count_26                   u1.cnt_int.un5_count_26
   Inst   u1_cnt_int_count_0_14__m                  u1.cnt_int.count_0_14_.m
   Inst   u1_cnt_int_un5_count_27                   u1.cnt_int.un5_count_27
   Inst   u1_cnt_int_count_0_14__n                  u1.cnt_int.count_0_14_.n
   Inst   u1_cnt_int_un5_count_28                   u1.cnt_int.un5_count_28
   Inst   u1_cnt_int_count_0_14__p                  u1.cnt_int.count_0_14_.p
   Inst   u1_cnt_int_un5_count_29                   u1.cnt_int.un5_count_29
   Inst   u1_cnt_int_count_0_15__r                  u1.cnt_int.count_0_15_.r
   Inst   u1_cnt_int_un5_count_30                   u1.cnt_int.un5_count_30
   Inst   u1_cnt_int_count_0_15__m                  u1.cnt_int.count_0_15_.m
   Inst   u1_cnt_int_un5_count                      u1.cnt_int.un5_count
   Inst   u1_cnt_int_count_0_15__n                  u1.cnt_int.count_0_15_.n
   Inst   u1_un1_count_m_1_29_                      u1.un1_count_m_1[29]
   Inst   u1_cnt_int_count_0_15__p                  u1.cnt_int.count_0_15_.p
   Inst     u1_un1_count_m_29_                        u1.un1_count_m[29]
   Inst   u1_cnt_int_count_0_16__r                  u1.cnt_int.count_0_16_.r
   Inst   u1_cnt_int_un5_count_5                    u1.cnt_int.un5_count_5
   Inst   u1_cnt_int_count_0_16__m                  u1.cnt_int.count_0_16_.m
   Inst   u1_cnt_int_un5_count_6                    u1.cnt_int.un5_count_6
   Inst   u1_cnt_int_count_0_16__n                  u1.cnt_int.count_0_16_.n
   Inst   u1_cnt_int_un5_count_7                    u1.cnt_int.un5_count_7
   Inst   u1_cnt_int_count_0_16__p                  u1.cnt_int.count_0_16_.p
   Inst   u1_cnt_int_un5_count_8                    u1.cnt_int.un5_count_8
   Inst   u1_cnt_int_count_0_17__r                  u1.cnt_int.count_0_17_.r
   Inst   u1_cnt_int_un5_count_9                    u1.cnt_int.un5_count_9
   Inst   u1_cnt_int_count_0_17__m                  u1.cnt_int.count_0_17_.m
   Inst   u1_cnt_int_un5_count_10                   u1.cnt_int.un5_count_10
   Inst   u1_cnt_int_count_0_17__n                  u1.cnt_int.count_0_17_.n
   Inst   u1_cnt_int_un5_count_11                   u1.cnt_int.un5_count_11
   Inst   u1_cnt_int_count_0_17__p                  u1.cnt_int.count_0_17_.p
   Inst   u1_cnt_int_un5_count_12                   u1.cnt_int.un5_count_12
   Inst   u1_cnt_int_count_0_18__r                  u1.cnt_int.count_0_18_.r
   Inst   u1_cnt_int_un5_count_13                   u1.cnt_int.un5_count_13
   Inst   u1_cnt_int_count_0_18__m                  u1.cnt_int.count_0_18_.m
   Inst   u1_cnt_int_un5_count_14                   u1.cnt_int.un5_count_14
   Inst   u1_cnt_int_count_0_18__n                  u1.cnt_int.count_0_18_.n
   Inst   u1_cnt_int_un5_count_15                   u1.cnt_int.un5_count_15
   Inst   u1_cnt_int_count_0_18__p                  u1.cnt_int.count_0_18_.p
   Inst   u1_cnt_int_un5_count_16                   u1.cnt_int.un5_count_16
   Inst   u1_cnt_int_count_0_19__r                  u1.cnt_int.count_0_19_.r
   Inst   u1_cnt_int_un5_count_17                   u1.cnt_int.un5_count_17
   Inst   u1_cnt_int_count_0_19__m                  u1.cnt_int.count_0_19_.m
   Inst   u1_cnt_int_un5_count_18                   u1.cnt_int.un5_count_18
   Inst   u1_cnt_int_count_0_19__n                  u1.cnt_int.count_0_19_.n
   Inst   u1_cnt_int_un5_count_19                   u1.cnt_int.un5_count_19
   Inst   u1_cnt_int_count_0_19__p                  u1.cnt_int.count_0_19_.p
   Inst      u0_un1_en_shift_i                         u0.un1_en_shift_i
   Inst   u1_cnt_int_count_0_20__r                  u1.cnt_int.count_0_20_.r
   Inst   u1_un1_en_count_inv_i                     u1.un1_en_count_inv_i
   Inst   u1_cnt_int_count_0_20__m                  u1.cnt_int.count_0_20_.m
   Inst   u1_un1_count_m_i_29_                      u1.un1_count_m_i[29]
   Inst   u1_cnt_int_count_0_20__n                  u1.cnt_int.count_0_20_.n
   Inst            u1_q_m_i_3_                               u1.q_m_i[3]
   Inst   u1_cnt_int_count_0_20__p                  u1.cnt_int.count_0_20_.p
   Inst        u1_un1_q_2_iv_i                           u1.un1_q_2_iv_i
   Inst   u1_cnt_int_count_0_21__r                  u1.cnt_int.count_0_21_.r
   Inst   u1_cnt_int_count_0_21__m                  u1.cnt_int.count_0_21_.m
   Inst   u1_cnt_int_count_0_21__n                  u1.cnt_int.count_0_21_.n
   Inst   u1_cnt_int_un5_count_1                    u1.cnt_int.un5_count_1
   Inst   u1_cnt_int_count_0_21__p                  u1.cnt_int.count_0_21_.p
   Inst   u1_cnt_int_un5_count_2                    u1.cnt_int.un5_count_2
   Inst   u1_cnt_int_count_0_22__r                  u1.cnt_int.count_0_22_.r
   Inst   u1_cnt_int_un5_count_3                    u1.cnt_int.un5_count_3
   Inst   u1_cnt_int_count_0_22__m                  u1.cnt_int.count_0_22_.m
   Inst   u1_cnt_int_un5_count_4                    u1.cnt_int.un5_count_4
   Inst   u1_cnt_int_count_0_22__n                  u1.cnt_int.count_0_22_.n
   Inst           u0_q1_0_3__r                              u0.q1_0_3_.r
   Inst   u1_cnt_int_count_0_22__p                  u1.cnt_int.count_0_22_.p
   Inst           u0_q1_0_3__m                              u0.q1_0_3_.m
   Inst   u1_cnt_int_count_0_23__r                  u1.cnt_int.count_0_23_.r
   Inst           u0_q1_0_3__n                              u0.q1_0_3_.n
   Inst   u1_cnt_int_count_0_23__m                  u1.cnt_int.count_0_23_.m
   Inst           u0_q1_0_3__p                              u0.q1_0_3_.p
   Inst   u1_cnt_int_count_0_23__n                  u1.cnt_int.count_0_23_.n
   Inst           u0_q1_0_2__r                              u0.q1_0_2_.r
   Inst   u1_cnt_int_count_0_23__p                  u1.cnt_int.count_0_23_.p
   Inst           u0_q1_0_2__m                              u0.q1_0_2_.m
   Inst   u1_cnt_int_count_0_24__r                  u1.cnt_int.count_0_24_.r
   Inst           u0_q1_0_2__n                              u0.q1_0_2_.n
   Inst   u1_cnt_int_count_0_24__m                  u1.cnt_int.count_0_24_.m
   Inst           u0_q1_0_2__p                              u0.q1_0_2_.p
   Inst   u1_cnt_int_count_0_24__n                  u1.cnt_int.count_0_24_.n
   Inst           u0_q1_0_1__r                              u0.q1_0_1_.r
   Inst   u1_cnt_int_count_0_24__p                  u1.cnt_int.count_0_24_.p
   Inst           u0_q1_0_1__m                              u0.q1_0_1_.m
   Inst   u1_cnt_int_count_0_25__r                  u1.cnt_int.count_0_25_.r
   Inst           u0_q1_0_1__n                              u0.q1_0_1_.n
   Inst   u1_cnt_int_count_0_25__m                  u1.cnt_int.count_0_25_.m
   Inst           u0_q1_0_1__p                              u0.q1_0_1_.p
   Inst   u1_cnt_int_count_0_25__n                  u1.cnt_int.count_0_25_.n
   Inst           u0_q1_0_0__r                              u0.q1_0_0_.r
   Inst   u1_cnt_int_count_0_25__p                  u1.cnt_int.count_0_25_.p
   Inst           u0_q1_0_0__m                              u0.q1_0_0_.m
   Inst   u1_cnt_int_count_0_4__r                   u1.cnt_int.count_0_4_.r
   Inst           u0_q1_0_0__n                              u0.q1_0_0_.n
   Inst   u1_cnt_int_count_0_4__m                   u1.cnt_int.count_0_4_.m
   Inst           u0_q1_0_0__p                              u0.q1_0_0_.p
   Inst   u1_cnt_int_count_0_4__n                   u1.cnt_int.count_0_4_.n
   Inst         u1_un1_clear_3                            u1.un1_clear_3
   Inst   u1_cnt_int_count_0_4__p                   u1.cnt_int.count_0_4_.p
   Inst   u1_cnt_int_un5_count_i                    u1.cnt_int.un5_count_i
   Inst   u1_cnt_int_count_0_5__r                   u1.cnt_int.count_0_5_.r
   Inst             u0_q1_4_7_                                u0.q1_4[7]
   Inst   u1_cnt_int_count_0_5__m                   u1.cnt_int.count_0_5_.m
   Inst           u0_q1_4_6__r                              u0.q1_4_6_.r
   Inst   u1_cnt_int_count_0_5__n                   u1.cnt_int.count_0_5_.n
   Inst           u0_q1_4_6__m                              u0.q1_4_6_.m
   Inst   u1_cnt_int_count_0_5__p                   u1.cnt_int.count_0_5_.p
   Inst           u0_q1_4_6__n                              u0.q1_4_6_.n
   Inst   u1_cnt_int_count_0_6__r                   u1.cnt_int.count_0_6_.r
   Inst           u0_q1_4_6__p                              u0.q1_4_6_.p
   Inst   u1_cnt_int_count_0_6__m                   u1.cnt_int.count_0_6_.m
   Inst           u0_q1_4_5__r                              u0.q1_4_5_.r
   Inst   u1_cnt_int_count_0_6__n                   u1.cnt_int.count_0_6_.n
   Inst           u0_q1_4_5__m                              u0.q1_4_5_.m
   Inst   u1_cnt_int_count_0_6__p                   u1.cnt_int.count_0_6_.p
   Inst           u0_q1_4_5__n                              u0.q1_4_5_.n
   Inst   u1_cnt_int_count_0_7__r                   u1.cnt_int.count_0_7_.r
   Inst           u0_q1_4_5__p                              u0.q1_4_5_.p
   Inst   u1_cnt_int_count_0_7__m                   u1.cnt_int.count_0_7_.m
   Inst           u0_q1_4_4__r                              u0.q1_4_4_.r
   Inst   u1_cnt_int_count_0_7__n                   u1.cnt_int.count_0_7_.n
   Inst           u0_q1_4_4__m                              u0.q1_4_4_.m
   Inst   u1_cnt_int_count_0_7__p                   u1.cnt_int.count_0_7_.p
   Inst           u0_q1_4_4__n                              u0.q1_4_4_.n
   Inst   u1_cnt_int_count_0_8__r                   u1.cnt_int.count_0_8_.r
   Inst           u0_q1_4_4__p                              u0.q1_4_4_.p
   Inst   u1_cnt_int_count_0_8__m                   u1.cnt_int.count_0_8_.m
   Inst           u0_q1_4_3__r                              u0.q1_4_3_.r
   Inst   u1_cnt_int_count_0_8__n                   u1.cnt_int.count_0_8_.n
   Inst           u0_q1_4_3__m                              u0.q1_4_3_.m
   Inst   u1_cnt_int_count_0_8__p                   u1.cnt_int.count_0_8_.p
   Inst           u0_q1_4_3__n                              u0.q1_4_3_.n
   Inst   u1_cnt_int_count_0_9__r                   u1.cnt_int.count_0_9_.r
   Inst           u0_q1_4_3__p                              u0.q1_4_3_.p
   Inst   u1_cnt_int_count_0_9__m                   u1.cnt_int.count_0_9_.m
   Inst           u0_q1_4_2__r                              u0.q1_4_2_.r
   Inst   u1_cnt_int_count_0_9__n                   u1.cnt_int.count_0_9_.n
   Inst           u0_q1_4_2__m                              u0.q1_4_2_.m
   Inst   u1_cnt_int_count_0_9__p                   u1.cnt_int.count_0_9_.p
   Inst           u0_q1_4_2__n                              u0.q1_4_2_.n
   Inst   u1_cnt_int_count_0_10__r                  u1.cnt_int.count_0_10_.r
   Inst           u0_q1_4_2__p                              u0.q1_4_2_.p
   Inst   u1_cnt_int_count_0_10__m                  u1.cnt_int.count_0_10_.m
   Inst           u0_q1_4_1__r                              u0.q1_4_1_.r
   Inst   u1_cnt_int_count_0_10__n                  u1.cnt_int.count_0_10_.n
   Inst           u0_q1_4_1__m                              u0.q1_4_1_.m
   Inst   u1_cnt_int_count_0_10__p                  u1.cnt_int.count_0_10_.p
   Inst           u0_q1_4_1__n                              u0.q1_4_1_.n
   Inst           u0_q1_4_1__p                              u0.q1_4_1_.p
   Inst           u0_q1_4_0__r                              u0.q1_4_0_.r
   Inst           u0_q1_4_0__m                              u0.q1_4_0_.m
   Inst           u0_q1_4_0__n                              u0.q1_4_0_.n
   Inst           u0_q1_4_0__p                              u0.q1_4_0_.p
   Inst        u0_un1_en_shift                           u0.un1_en_shift
   Inst           u0_q1_0_7__r                              u0.q1_0_7_.r
   Inst           u0_q1_0_7__m                              u0.q1_0_7_.m
   Inst           u0_q1_0_7__n                              u0.q1_0_7_.n
   Inst           u0_q1_0_7__p                              u0.q1_0_7_.p
   Inst           u0_q1_0_6__r                              u0.q1_0_6_.r
   Inst           u0_q1_0_6__m                              u0.q1_0_6_.m
   Inst           u0_q1_0_6__n                              u0.q1_0_6_.n
   Inst           u0_q1_0_6__p                              u0.q1_0_6_.p
   Inst           u0_q1_0_5__r                              u0.q1_0_5_.r
   Inst           u0_q1_0_5__m                              u0.q1_0_5_.m
   Inst           u0_q1_0_5__n                              u0.q1_0_5_.n
   Inst           u0_q1_0_5__p                              u0.q1_0_5_.p
   Inst           u0_q1_0_4__r                              u0.q1_0_4_.r
   Inst           u0_q1_0_4__m                              u0.q1_0_4_.m
   Inst           u0_q1_0_4__n                              u0.q1_0_4_.n
   Inst           u0_q1_0_4__p                              u0.q1_0_4_.p
   Inst        u1_un2_count_3_                           u1.un2_count[3]
   Inst        u1_un2_count_0_                           u1.un2_count[0]
   Inst   u1_cnt_int_count_i_0_                     u1.cnt_int.count_i[0]
   Inst   u1_cnt_int_count_i_2_                     u1.cnt_int.count_i[2]
   Inst   u1_cnt_int_count_i_1_                     u1.cnt_int.count_i[1]
   Inst           u1_temp_i_3_                              u1.temp_i[3]
   Inst          u1_un1_q_2_iv                             u1.un1_q_2_iv
   Inst              u1_q_m_3_                                 u1.q_m[3]
   Inst                 u2_q_i                                    u2.q_i
   Inst    u1_un1_en_count_inv                       u1.un1_en_count_inv
   Inst              u1_load_i                                 u1.load_i
   Inst      u1_un1_count_i_1_                         u1.un1_count_i[1]
   Inst   u1_cnt_int_count_0_0__r                   u1.cnt_int.count_0_0_.r
   Inst   u1_cnt_int_count_0_0__m                   u1.cnt_int.count_0_0_.m
   Inst   u1_cnt_int_count_0_0__n                   u1.cnt_int.count_0_0_.n
   Inst   u1_cnt_int_count_0_0__p                   u1.cnt_int.count_0_0_.p
   Inst   u1_cnt_int_count_0_1__r                   u1.cnt_int.count_0_1_.r
   Inst   u1_cnt_int_count_0_1__m                   u1.cnt_int.count_0_1_.m
   Inst   u1_cnt_int_count_0_1__n                   u1.cnt_int.count_0_1_.n
   Inst   u1_cnt_int_count_0_1__p                   u1.cnt_int.count_0_1_.p
   Inst   u1_cnt_int_count_0_2__r                   u1.cnt_int.count_0_2_.r
   Inst   u1_cnt_int_count_0_2__m                   u1.cnt_int.count_0_2_.m
   Inst   u1_cnt_int_count_0_2__n                   u1.cnt_int.count_0_2_.n
   Inst   u1_cnt_int_count_0_2__p                   u1.cnt_int.count_0_2_.p
   Inst   u1_cnt_int_count_0_3__r                   u1.cnt_int.count_0_3_.r
   Inst   u1_cnt_int_count_0_3__m                   u1.cnt_int.count_0_3_.m
   Inst   u1_cnt_int_count_0_3__n                   u1.cnt_int.count_0_3_.n
   Inst   u1_cnt_int_count_0_3__p                   u1.cnt_int.count_0_3_.p
   Inst                 u1_G_4                                    u1.G_4
   Inst                 u1_G_6                                    u1.G_6
   Inst                 u1_G_8                                    u1.G_8
   Inst     u1_un1_count_i_25_                        u1.un1_count_i[25]
   Inst     u1_un1_count_i_26_                        u1.un1_count_i[26]
   Inst     u1_un1_count_i_27_                        u1.un1_count_i[27]
   Inst     u1_un1_count_i_28_                        u1.un1_count_i[28]
   Inst                 u1_G_3                                    u1.G_3
   Inst                 u1_G_5                                    u1.G_5
   Inst                 u1_G_7                                    u1.G_7
   Inst     u1_un1_count_i_16_                        u1.un1_count_i[16]
   Inst     u1_un1_count_i_15_                        u1.un1_count_i[15]
   Inst     u1_un1_count_i_14_                        u1.un1_count_i[14]
   Inst     u1_un1_count_i_13_                        u1.un1_count_i[13]
   Inst     u1_un1_count_i_12_                        u1.un1_count_i[12]
   Inst     u1_un1_count_i_11_                        u1.un1_count_i[11]
   Inst     u1_un1_count_i_10_                        u1.un1_count_i[10]
   Inst      u1_un1_count_i_9_                         u1.un1_count_i[9]
   Inst      u1_un1_count_i_8_                         u1.un1_count_i[8]
   Inst      u1_un1_count_i_7_                         u1.un1_count_i[7]
   Inst      u1_un1_count_i_6_                         u1.un1_count_i[6]
   Inst      u1_un1_count_i_5_                         u1.un1_count_i[5]
   Inst      u1_un1_count_i_4_                         u1.un1_count_i[4]
   Inst      u1_un1_count_i_3_                         u1.un1_count_i[3]
   Inst      u1_un1_count_i_2_                         u1.un1_count_i[2]
   Inst                u1_G_53                                   u1.G_53
   Inst                u1_G_55                                   u1.G_55
   Inst                u1_G_57                                   u1.G_57
   Inst                u1_G_59                                   u1.G_59
   Inst                u1_G_61                                   u1.G_61
   Inst                u1_G_63                                   u1.G_63
   Inst           u2_rst_bar_i                              u2.rst_bar_i
   Inst     u1_un1_count_i_22_                        u1.un1_count_i[22]
   Inst     u1_un1_count_i_21_                        u1.un1_count_i[21]
   Inst     u1_un1_count_i_20_                        u1.un1_count_i[20]
   Inst     u1_un1_count_i_19_                        u1.un1_count_i[19]
   Inst     u1_un1_count_i_18_                        u1.un1_count_i[18]
   Inst     u1_un1_count_i_17_                        u1.un1_count_i[17]
   Inst                u1_G_23                                   u1.G_23
   Inst                u1_G_25                                   u1.G_25
   Inst                u1_G_27                                   u1.G_27
   Inst                u1_G_29                                   u1.G_29
   Inst                u1_G_31                                   u1.G_31
   Inst                u1_G_33                                   u1.G_33
   Inst                u1_G_35                                   u1.G_35
   Inst                u1_G_37                                   u1.G_37
   Inst                u1_G_39                                   u1.G_39
   Inst                u1_G_41                                   u1.G_41
   Inst                u1_G_43                                   u1.G_43
   Inst                u1_G_45                                   u1.G_45
   Inst                u1_G_47                                   u1.G_47
   Inst                u1_G_49                                   u1.G_49
   Inst                u1_G_51                                   u1.G_51
   Net    u1_cnt_int_un5_count_20_n                   u1.cnt_int.un5_count_20
   Net    u1_cnt_int_un5_count_21_n                   u1.cnt_int.un5_count_21
   Net    u1_cnt_int_un5_count_22_n                   u1.cnt_int.un5_count_22
   Net    u1_cnt_int_un5_count_23_n                   u1.cnt_int.un5_count_23
   Net               temp_3__n                                   temp[3]
   Net    u1_cnt_int_un5_count_24_n                   u1.cnt_int.un5_count_24
   Net                 gnd_n_n                                       GND
   Net    u1_cnt_int_un5_count_25_n                   u1.cnt_int.un5_count_25
   Net    u1_cnt_int_count_0__n                       u1.cnt_int.count[0]
   Net    u1_cnt_int_un5_count_26_n                   u1.cnt_int.un5_count_26
   Net    u1_un1_en_count_inv_n                       u1.un1_en_count_inv
   Net    u1_cnt_int_un5_count_27_n                   u1.cnt_int.un5_count_27
   Net      u1_un1_count_28__n                          u1.un1_count[28]
   Net    u1_cnt_int_un5_count_28_n                   u1.cnt_int.un5_count_28
   Net      u1_un1_count_27__n                          u1.un1_count[27]
   Net    u1_cnt_int_un5_count_29_n                   u1.cnt_int.un5_count_29
   Net      u1_un1_count_26__n                          u1.un1_count[26]
   Net    u1_cnt_int_un5_count_30_n                   u1.cnt_int.un5_count_30
   Net      u1_un1_count_25__n                          u1.un1_count[25]
   Net    u1_un1_count_m_1_29__n                      u1.un1_count_m_1[29]
   Net      u1_un1_count_24__n                          u1.un1_count[24]
   Net        u0_q1_0_3__un3_n                            u0.q1_0_3_.un3
   Net      u1_un1_count_23__n                          u1.un1_count[23]
   Net        u0_q1_0_3__un1_n                            u0.q1_0_3_.un1
   Net      u1_un1_count_22__n                          u1.un1_count[22]
   Net        u0_q1_0_3__un0_n                            u0.q1_0_3_.un0
   Net      u1_un1_count_21__n                          u1.un1_count[21]
   Net        u0_q1_0_2__un3_n                            u0.q1_0_2_.un3
   Net      u1_un1_count_20__n                          u1.un1_count[20]
   Net        u0_q1_0_2__un1_n                            u0.q1_0_2_.un1
   Net      u1_un1_count_19__n                          u1.un1_count[19]
   Net        u0_q1_0_2__un0_n                            u0.q1_0_2_.un0
   Net      u1_un1_count_18__n                          u1.un1_count[18]
   Net        u0_q1_0_1__un3_n                            u0.q1_0_1_.un3
   Net      u1_un1_count_17__n                          u1.un1_count[17]
   Net        u0_q1_0_1__un1_n                            u0.q1_0_1_.un1
   Net      u1_un1_count_16__n                          u1.un1_count[16]
   Net        u0_q1_0_1__un0_n                            u0.q1_0_1_.un0
   Net      u1_un1_count_15__n                          u1.un1_count[15]
   Net        u0_q1_0_0__un3_n                            u0.q1_0_0_.un3
   Net      u1_un1_count_14__n                          u1.un1_count[14]
   Net        u0_q1_0_0__un1_n                            u0.q1_0_0_.un1
   Net      u1_un1_count_13__n                          u1.un1_count[13]
   Net        u0_q1_0_0__un0_n                            u0.q1_0_0_.un0
   Net      u1_un1_count_12__n                          u1.un1_count[12]
   Net        u0_q1_4_6__un3_n                            u0.q1_4_6_.un3
   Net      u1_un1_count_11__n                          u1.un1_count[11]
   Net        u0_q1_4_6__un1_n                            u0.q1_4_6_.un1
   Net      u1_un1_count_10__n                          u1.un1_count[10]
   Net        u0_q1_4_6__un0_n                            u0.q1_4_6_.un0
   Net       u1_un1_count_9__n                           u1.un1_count[9]
   Net        u0_q1_4_5__un3_n                            u0.q1_4_5_.un3
   Net       u1_un1_count_8__n                           u1.un1_count[8]
   Net        u0_q1_4_5__un1_n                            u0.q1_4_5_.un1
   Net       u1_un1_count_7__n                           u1.un1_count[7]
   Net        u0_q1_4_5__un0_n                            u0.q1_4_5_.un0
   Net       u1_un1_count_6__n                           u1.un1_count[6]
   Net        u0_q1_4_4__un3_n                            u0.q1_4_4_.un3
   Net       u1_un1_count_5__n                           u1.un1_count[5]
   Net        u0_q1_4_4__un1_n                            u0.q1_4_4_.un1
   Net       u1_un1_count_4__n                           u1.un1_count[4]
   Net        u0_q1_4_4__un0_n                            u0.q1_4_4_.un0
   Net       u1_un1_count_3__n                           u1.un1_count[3]
   Net        u0_q1_4_3__un3_n                            u0.q1_4_3_.un3
   Net       u1_un1_count_2__n                           u1.un1_count[2]
   Net        u0_q1_4_3__un1_n                            u0.q1_4_3_.un1
   Net       u1_un1_count_1__n                           u1.un1_count[1]
   Net        u0_q1_4_3__un0_n                            u0.q1_4_3_.un0
   Net    u1_cnt_int_count_1__n                       u1.cnt_int.count[1]
   Net        u0_q1_4_2__un3_n                            u0.q1_4_2_.un3
   Net    u1_cnt_int_count_2__n                       u1.cnt_int.count[2]
   Net        u0_q1_4_2__un1_n                            u0.q1_4_2_.un1
   Net    u1_cnt_int_count_3__n                       u1.cnt_int.count[3]
   Net        u0_q1_4_2__un0_n                            u0.q1_4_2_.un0
   Net    u1_cnt_int_count_4__n                       u1.cnt_int.count[4]
   Net        u0_q1_4_1__un3_n                            u0.q1_4_1_.un3
   Net    u1_cnt_int_count_5__n                       u1.cnt_int.count[5]
   Net        u0_q1_4_1__un1_n                            u0.q1_4_1_.un1
   Net    u1_cnt_int_count_6__n                       u1.cnt_int.count[6]
   Net        u0_q1_4_1__un0_n                            u0.q1_4_1_.un0
   Net    u1_cnt_int_count_7__n                       u1.cnt_int.count[7]
   Net        u0_q1_4_0__un3_n                            u0.q1_4_0_.un3
   Net    u1_cnt_int_count_8__n                       u1.cnt_int.count[8]
   Net        u0_q1_4_0__un1_n                            u0.q1_4_0_.un1
   Net    u1_cnt_int_count_9__n                       u1.cnt_int.count[9]
   Net        u0_q1_4_0__un0_n                            u0.q1_4_0_.un0
   Net    u1_cnt_int_count_10__n                      u1.cnt_int.count[10]
   Net        u0_q1_0_7__un3_n                            u0.q1_0_7_.un3
   Net    u1_cnt_int_count_11__n                      u1.cnt_int.count[11]
   Net        u0_q1_0_7__un1_n                            u0.q1_0_7_.un1
   Net    u1_cnt_int_count_12__n                      u1.cnt_int.count[12]
   Net        u0_q1_0_7__un0_n                            u0.q1_0_7_.un0
   Net    u1_cnt_int_count_13__n                      u1.cnt_int.count[13]
   Net        u0_q1_0_6__un3_n                            u0.q1_0_6_.un3
   Net    u1_cnt_int_count_14__n                      u1.cnt_int.count[14]
   Net        u0_q1_0_6__un1_n                            u0.q1_0_6_.un1
   Net    u1_cnt_int_count_15__n                      u1.cnt_int.count[15]
   Net        u0_q1_0_6__un0_n                            u0.q1_0_6_.un0
   Net    u1_cnt_int_count_16__n                      u1.cnt_int.count[16]
   Net        u0_q1_0_5__un3_n                            u0.q1_0_5_.un3
   Net    u1_cnt_int_count_17__n                      u1.cnt_int.count[17]
   Net        u0_q1_0_5__un1_n                            u0.q1_0_5_.un1
   Net    u1_cnt_int_count_18__n                      u1.cnt_int.count[18]
   Net        u0_q1_0_5__un0_n                            u0.q1_0_5_.un0
   Net    u1_cnt_int_count_19__n                      u1.cnt_int.count[19]
   Net        u0_q1_0_4__un3_n                            u0.q1_0_4_.un3
   Net    u1_cnt_int_count_20__n                      u1.cnt_int.count[20]
   Net        u0_q1_0_4__un1_n                            u0.q1_0_4_.un1
   Net    u1_cnt_int_count_21__n                      u1.cnt_int.count[21]
   Net        u0_q1_0_4__un0_n                            u0.q1_0_4_.un0
   Net    u1_cnt_int_count_22__n                      u1.cnt_int.count[22]
   Net    u1_cnt_int_count_0_0__un3_n                 u1.cnt_int.count_0_0_.un3
   Net    u1_cnt_int_count_23__n                      u1.cnt_int.count[23]
   Net    u1_cnt_int_count_0_0__un1_n                 u1.cnt_int.count_0_0_.un1
   Net    u1_cnt_int_count_24__n                      u1.cnt_int.count[24]
   Net    u1_cnt_int_count_0_0__un0_n                 u1.cnt_int.count_0_0_.un0
   Net    u1_cnt_int_count_25__n                      u1.cnt_int.count[25]
   Net    u1_cnt_int_count_0_1__un3_n                 u1.cnt_int.count_0_1_.un3
   Net    u1_cnt_int_count_26__n                      u1.cnt_int.count[26]
   Net    u1_cnt_int_count_0_1__un1_n                 u1.cnt_int.count_0_1_.un1
   Net    u1_cnt_int_count_27__n                      u1.cnt_int.count[27]
   Net    u1_cnt_int_count_0_1__un0_n                 u1.cnt_int.count_0_1_.un0
   Net    u1_cnt_int_count_28__n                      u1.cnt_int.count[28]
   Net    u1_cnt_int_count_0_2__un3_n                 u1.cnt_int.count_0_2_.un3
   Net    u1_cnt_int_count_29__n                      u1.cnt_int.count[29]
   Net    u1_cnt_int_count_0_2__un1_n                 u1.cnt_int.count_0_2_.un1
   Net    u1_cnt_int_count_30__n                      u1.cnt_int.count[30]
   Net    u1_cnt_int_count_0_2__un0_n                 u1.cnt_int.count_0_2_.un0
   Net    u1_cnt_int_count_31__n                      u1.cnt_int.count[31]
   Net    u1_cnt_int_count_0_3__un3_n                 u1.cnt_int.count_0_3_.un3
   Net        u1_un1_clear_3_n                            u1.un1_clear_3
   Net    u1_cnt_int_count_0_3__un1_n                 u1.cnt_int.count_0_3_.un1
   Net                u1_n_1_n                                    u1.N_1
   Net    u1_cnt_int_count_0_3__un0_n                 u1.cnt_int.count_0_3_.un0
   Net                u1_n_2_n                                    u1.N_2
   Net    u1_cnt_int_count_0_26__un3_n                u1.cnt_int.count_0_26_.un3
   Net                u1_n_3_n                                    u1.N_3
   Net    u1_cnt_int_count_0_26__un1_n                u1.cnt_int.count_0_26_.un1
   Net                u1_n_4_n                                    u1.N_4
   Net    u1_cnt_int_count_0_26__un0_n                u1.cnt_int.count_0_26_.un0
   Net                u1_n_5_n                                    u1.N_5
   Net    u1_cnt_int_count_0_27__un3_n                u1.cnt_int.count_0_27_.un3
   Net                u1_n_6_n                                    u1.N_6
   Net    u1_cnt_int_count_0_27__un1_n                u1.cnt_int.count_0_27_.un1
   Net                u1_n_7_n                                    u1.N_7
   Net    u1_cnt_int_count_0_27__un0_n                u1.cnt_int.count_0_27_.un0
   Net                u1_n_8_n                                    u1.N_8
   Net    u1_cnt_int_count_0_28__un3_n                u1.cnt_int.count_0_28_.un3
   Net                u1_n_9_n                                    u1.N_9
   Net    u1_cnt_int_count_0_28__un1_n                u1.cnt_int.count_0_28_.un1
   Net               u1_n_10_n                                   u1.N_10
   Net    u1_cnt_int_count_0_28__un0_n                u1.cnt_int.count_0_28_.un0
   Net               u1_n_11_n                                   u1.N_11
   Net    u1_cnt_int_count_0_29__un3_n                u1.cnt_int.count_0_29_.un3
   Net               u1_n_12_n                                   u1.N_12
   Net    u1_cnt_int_count_0_29__un1_n                u1.cnt_int.count_0_29_.un1
   Net               u1_n_13_n                                   u1.N_13
   Net    u1_cnt_int_count_0_29__un0_n                u1.cnt_int.count_0_29_.un0
   Net               u1_n_14_n                                   u1.N_14
   Net    u1_cnt_int_count_0_30__un3_n                u1.cnt_int.count_0_30_.un3
   Net               u1_n_15_n                                   u1.N_15
   Net    u1_cnt_int_count_0_30__un1_n                u1.cnt_int.count_0_30_.un1
   Net               u1_n_16_n                                   u1.N_16
   Net    u1_cnt_int_count_0_30__un0_n                u1.cnt_int.count_0_30_.un0
   Net               u1_n_17_n                                   u1.N_17
   Net    u1_cnt_int_count_0_31__un3_n                u1.cnt_int.count_0_31_.un3
   Net               u1_n_18_n                                   u1.N_18
   Net    u1_cnt_int_count_0_31__un1_n                u1.cnt_int.count_0_31_.un1
   Net               u1_n_19_n                                   u1.N_19
   Net    u1_cnt_int_count_0_31__un0_n                u1.cnt_int.count_0_31_.un0
   Net               u1_n_20_n                                   u1.N_20
   Net    u1_cnt_int_count_0_11__un3_n                u1.cnt_int.count_0_11_.un3
   Net               u1_n_21_n                                   u1.N_21
   Net    u1_cnt_int_count_0_11__un1_n                u1.cnt_int.count_0_11_.un1
   Net               u1_n_22_n                                   u1.N_22
   Net    u1_cnt_int_count_0_11__un0_n                u1.cnt_int.count_0_11_.un0
   Net               u1_n_23_n                                   u1.N_23
   Net    u1_cnt_int_count_0_12__un3_n                u1.cnt_int.count_0_12_.un3
   Net               u1_n_24_n                                   u1.N_24
   Net    u1_cnt_int_count_0_12__un1_n                u1.cnt_int.count_0_12_.un1
   Net               u1_n_25_n                                   u1.N_25
   Net    u1_cnt_int_count_0_12__un0_n                u1.cnt_int.count_0_12_.un0
   Net               u1_n_26_n                                   u1.N_26
   Net    u1_cnt_int_count_0_13__un3_n                u1.cnt_int.count_0_13_.un3
   Net               u1_n_27_n                                   u1.N_27
   Net    u1_cnt_int_count_0_13__un1_n                u1.cnt_int.count_0_13_.un1
   Net               u1_n_28_n                                   u1.N_28
   Net    u1_cnt_int_count_0_13__un0_n                u1.cnt_int.count_0_13_.un0
   Net               u1_n_29_n                                   u1.N_29
   Net    u1_cnt_int_count_0_14__un3_n                u1.cnt_int.count_0_14_.un3
   Net               u1_n_30_n                                   u1.N_30
   Net    u1_cnt_int_count_0_14__un1_n                u1.cnt_int.count_0_14_.un1
   Net               u1_n_31_n                                   u1.N_31
   Net    u1_cnt_int_count_0_14__un0_n                u1.cnt_int.count_0_14_.un0
   Net               u1_n_32_n                                   u1.N_32
   Net    u1_cnt_int_count_0_15__un3_n                u1.cnt_int.count_0_15_.un3
   Net               u1_n_46_n                                   u1.N_46
   Net    u1_cnt_int_count_0_15__un1_n                u1.cnt_int.count_0_15_.un1
   Net               u1_n_49_n                                   u1.N_49
   Net    u1_cnt_int_count_0_15__un0_n                u1.cnt_int.count_0_15_.un0
   Net               u1_n_52_n                                   u1.N_52
   Net    u1_cnt_int_count_0_16__un3_n                u1.cnt_int.count_0_16_.un3
   Net               u1_n_55_n                                   u1.N_55
   Net    u1_cnt_int_count_0_16__un1_n                u1.cnt_int.count_0_16_.un1
   Net               u1_n_58_n                                   u1.N_58
   Net    u1_cnt_int_count_0_16__un0_n                u1.cnt_int.count_0_16_.un0
   Net               u1_n_61_n                                   u1.N_61
   Net    u1_cnt_int_count_0_17__un3_n                u1.cnt_int.count_0_17_.un3
   Net               u1_n_64_n                                   u1.N_64
   Net    u1_cnt_int_count_0_17__un1_n                u1.cnt_int.count_0_17_.un1
   Net               u1_n_67_n                                   u1.N_67
   Net    u1_cnt_int_count_0_17__un0_n                u1.cnt_int.count_0_17_.un0
   Net               u1_n_70_n                                   u1.N_70
   Net    u1_cnt_int_count_0_18__un3_n                u1.cnt_int.count_0_18_.un3
   Net               u1_n_73_n                                   u1.N_73
   Net    u1_cnt_int_count_0_18__un1_n                u1.cnt_int.count_0_18_.un1
   Net               u1_n_76_n                                   u1.N_76
   Net    u1_cnt_int_count_0_18__un0_n                u1.cnt_int.count_0_18_.un0
   Net               u1_n_79_n                                   u1.N_79
   Net    u1_cnt_int_count_0_19__un3_n                u1.cnt_int.count_0_19_.un3
   Net               u1_n_82_n                                   u1.N_82
   Net    u1_cnt_int_count_0_19__un1_n                u1.cnt_int.count_0_19_.un1
   Net               u1_n_85_n                                   u1.N_85
   Net    u1_cnt_int_count_0_19__un0_n                u1.cnt_int.count_0_19_.un0
   Net               u1_n_88_n                                   u1.N_88
   Net    u1_cnt_int_count_0_20__un3_n                u1.cnt_int.count_0_20_.un3
   Net               u1_n_91_n                                   u1.N_91
   Net    u1_cnt_int_count_0_20__un1_n                u1.cnt_int.count_0_20_.un1
   Net               u1_n_94_n                                   u1.N_94
   Net    u1_cnt_int_count_0_20__un0_n                u1.cnt_int.count_0_20_.un0
   Net               u1_n_97_n                                   u1.N_97
   Net    u1_cnt_int_count_0_21__un3_n                u1.cnt_int.count_0_21_.un3
   Net              u1_n_100_n                                  u1.N_100
   Net    u1_cnt_int_count_0_21__un1_n                u1.cnt_int.count_0_21_.un1
   Net              u1_n_103_n                                  u1.N_103
   Net    u1_cnt_int_count_0_21__un0_n                u1.cnt_int.count_0_21_.un0
   Net              u1_n_106_n                                  u1.N_106
   Net    u1_cnt_int_count_0_22__un3_n                u1.cnt_int.count_0_22_.un3
   Net              u1_n_109_n                                  u1.N_109
   Net    u1_cnt_int_count_0_22__un1_n                u1.cnt_int.count_0_22_.un1
   Net              u1_n_112_n                                  u1.N_112
   Net    u1_cnt_int_count_0_22__un0_n                u1.cnt_int.count_0_22_.un0
   Net              u1_n_115_n                                  u1.N_115
   Net    u1_cnt_int_count_0_23__un3_n                u1.cnt_int.count_0_23_.un3
   Net              u1_n_118_n                                  u1.N_118
   Net    u1_cnt_int_count_0_23__un1_n                u1.cnt_int.count_0_23_.un1
   Net              u1_n_121_n                                  u1.N_121
   Net    u1_cnt_int_count_0_23__un0_n                u1.cnt_int.count_0_23_.un0
   Net              u1_n_124_n                                  u1.N_124
   Net    u1_cnt_int_count_0_24__un3_n                u1.cnt_int.count_0_24_.un3
   Net              u1_n_127_n                                  u1.N_127
   Net    u1_cnt_int_count_0_24__un1_n                u1.cnt_int.count_0_24_.un1
   Net              u0_q1_1__n                                  u0.q1[1]
   Net    u1_cnt_int_count_0_24__un0_n                u1.cnt_int.count_0_24_.un0
   Net              u0_q1_2__n                                  u0.q1[2]
   Net    u1_cnt_int_count_0_25__un3_n                u1.cnt_int.count_0_25_.un3
   Net              u0_q1_3__n                                  u0.q1[3]
   Net    u1_cnt_int_count_0_25__un1_n                u1.cnt_int.count_0_25_.un1
   Net              u0_q1_4__n                                  u0.q1[4]
   Net    u1_cnt_int_count_0_25__un0_n                u1.cnt_int.count_0_25_.un0
   Net              u0_q1_5__n                                  u0.q1[5]
   Net    u1_cnt_int_count_0_4__un3_n                 u1.cnt_int.count_0_4_.un3
   Net              u0_q1_6__n                                  u0.q1[6]
   Net    u1_cnt_int_count_0_4__un1_n                 u1.cnt_int.count_0_4_.un1
   Net              u0_q1_7__n                                  u0.q1[7]
   Net    u1_cnt_int_count_0_4__un0_n                 u1.cnt_int.count_0_4_.un0
   Net                u0_n_1_n                                    u0.N_1
   Net    u1_cnt_int_count_0_5__un3_n                 u1.cnt_int.count_0_5_.un3
   Net                u0_n_2_n                                    u0.N_2
   Net    u1_cnt_int_count_0_5__un1_n                 u1.cnt_int.count_0_5_.un1
   Net                u0_n_3_n                                    u0.N_3
   Net    u1_cnt_int_count_0_5__un0_n                 u1.cnt_int.count_0_5_.un0
   Net                u0_n_4_n                                    u0.N_4
   Net    u1_cnt_int_count_0_6__un3_n                 u1.cnt_int.count_0_6_.un3
   Net                u0_n_5_n                                    u0.N_5
   Net    u1_cnt_int_count_0_6__un1_n                 u1.cnt_int.count_0_6_.un1
   Net                u0_n_6_n                                    u0.N_6
   Net    u1_cnt_int_count_0_6__un0_n                 u1.cnt_int.count_0_6_.un0
   Net                u0_n_7_n                                    u0.N_7
   Net    u1_cnt_int_count_0_7__un3_n                 u1.cnt_int.count_0_7_.un3
   Net                u0_n_8_n                                    u0.N_8
   Net    u1_cnt_int_count_0_7__un1_n                 u1.cnt_int.count_0_7_.un1
   Net       u1_un2_count_0__n                           u1.un2_count[0]
   Net    u1_cnt_int_count_0_7__un0_n                 u1.cnt_int.count_0_7_.un0
   Net      u1_un1_count_31__n                          u1.un1_count[31]
   Net    u1_cnt_int_count_0_8__un3_n                 u1.cnt_int.count_0_8_.un3
   Net      u1_un1_count_30__n                          u1.un1_count[30]
   Net    u1_cnt_int_count_0_8__un1_n                 u1.cnt_int.count_0_8_.un1
   Net       u1_un2_count_3__n                           u1.un2_count[3]
   Net    u1_cnt_int_count_0_8__un0_n                 u1.cnt_int.count_0_8_.un0
   Net               u1_n_40_n                                   u1.N_40
   Net    u1_cnt_int_count_0_9__un3_n                 u1.cnt_int.count_0_9_.un3
   Net               u1_n_43_n                                   u1.N_43
   Net    u1_cnt_int_count_0_9__un1_n                 u1.cnt_int.count_0_9_.un1
   Net      u1_un1_count_29__n                          u1.un1_count[29]
   Net    u1_cnt_int_count_0_9__un0_n                 u1.cnt_int.count_0_9_.un0
   Net    u1_cnt_int_un5_count_n                      u1.cnt_int.un5_count
   Net    u1_cnt_int_count_0_10__un3_n                u1.cnt_int.count_0_10_.un3
   Net            u1_un1_q_2_n                                u1.un1_q_2
   Net    u1_cnt_int_count_0_10__un1_n                u1.cnt_int.count_0_10_.un1
   Net             u1_q_m_3__n                                 u1.q_m[3]
   Net    u1_cnt_int_count_0_10__un0_n                u1.cnt_int.count_0_10_.un0
   Net    u1_un1_count_m_29__n                        u1.un1_count_m[29]
   Net            u0_q1_4_7__n                                u0.q1_4[7]
   Net            u0_q1_4_6__n                                u0.q1_4[6]
   Net            u0_q1_4_5__n                                u0.q1_4[5]
   Net            u0_q1_4_4__n                                u0.q1_4[4]
   Net            u0_q1_4_3__n                                u0.q1_4[3]
   Net            u0_q1_4_2__n                                u0.q1_4[2]
   Net            u0_q1_4_1__n                                u0.q1_4[1]
   Net            u0_q1_4_0__n                                u0.q1_4[0]
   Net       u0_un1_en_shift_n                           u0.un1_en_shift
   Net    u1_cnt_int_un5_count_i_n                    u1.cnt_int.un5_count_i
   Net             temp_i_3__n                                 temp_i[3]
   Net    u1_cnt_int_count_i_2__n                     u1.cnt_int.count_i[2]
   Net    u1_cnt_int_count_i_0_1__n                   u1.cnt_int.count_i_0[1]
   Net    u1_cnt_int_count_i_0__n                     u1.cnt_int.count_i[0]
   Net    u1_un1_count_i_27__n                        u1.un1_count_i[27]
   Net    u1_un1_count_i_28__n                        u1.un1_count_i[28]
   Net    u1_un1_count_i_25__n                        u1.un1_count_i[25]
   Net    u1_un1_count_i_26__n                        u1.un1_count_i[26]
   Net     u1_un1_count_i_2__n                         u1.un1_count_i[2]
   Net     u1_un1_count_i_1__n                         u1.un1_count_i[1]
   Net     u1_un1_count_i_4__n                         u1.un1_count_i[4]
   Net     u1_un1_count_i_3__n                         u1.un1_count_i[3]
   Net     u1_un1_count_i_6__n                         u1.un1_count_i[6]
   Net     u1_un1_count_i_5__n                         u1.un1_count_i[5]
   Net     u1_un1_count_i_8__n                         u1.un1_count_i[8]
   Net     u1_un1_count_i_7__n                         u1.un1_count_i[7]
   Net    u1_un1_count_i_10__n                        u1.un1_count_i[10]
   Net     u1_un1_count_i_9__n                         u1.un1_count_i[9]
   Net    u1_un1_count_i_12__n                        u1.un1_count_i[12]
   Net    u1_un1_count_i_11__n                        u1.un1_count_i[11]
   Net    u1_un1_count_i_14__n                        u1.un1_count_i[14]
   Net    u1_un1_count_i_13__n                        u1.un1_count_i[13]
   Net    u1_un1_count_i_16__n                        u1.un1_count_i[16]
   Net    u1_un1_count_i_15__n                        u1.un1_count_i[15]
   Net    u1_un1_count_i_18__n                        u1.un1_count_i[18]
   Net    u1_un1_count_i_17__n                        u1.un1_count_i[17]
   Net    u1_un1_count_i_20__n                        u1.un1_count_i[20]
   Net    u1_un1_count_i_19__n                        u1.un1_count_i[19]
   Net    u1_un1_count_i_22__n                        u1.un1_count_i[22]
   Net    u1_un1_count_i_21__n                        u1.un1_count_i[21]
   Net    u1_un1_count_i_23__n                        u1.un1_count_i[23]
   Net    u1_un1_count_i_24__n                        u1.un1_count_i[24]
   Net                d_c_0__n                                    d_c[0]
   Net                  d_0__n                                      d[0]
   Net                d_c_1__n                                    d_c[1]
   Net                  d_1__n                                      d[1]
   Net                d_c_2__n                                    d_c[2]
   Net                  d_2__n                                      d[2]
   Net                d_c_3__n                                    d_c[3]
   Net                  d_3__n                                      d[3]
   Net                d_c_4__n                                    d_c[4]
   Net                  d_4__n                                      d[4]
   Net                d_c_5__n                                    d_c[5]
   Net                  d_5__n                                      d[5]
   Net                d_c_6__n                                    d_c[6]
   Net                  d_6__n                                      d[6]
   Net                d_c_7__n                                    d_c[7]
   Net     u0_un1_en_shift_0_n                         u0.un1_en_shift_0
   Net    u1_un1_en_count_inv_0_n                     u1.un1_en_count_inv_0
   Net    u1_un1_count_m_i_29__n                      u1.un1_count_m_i[29]
   Net           u1_q_m_i_3__n                               u1.q_m_i[3]
   Net          u1_un1_q_2_0_n                              u1.un1_q_2_0
   Net    u1_cnt_int_un5_count_1_n                    u1.cnt_int.un5_count_1
   Net    u1_cnt_int_un5_count_2_n                    u1.cnt_int.un5_count_2
   Net    u1_cnt_int_un5_count_3_n                    u1.cnt_int.un5_count_3
   Net    u1_cnt_int_un5_count_4_n                    u1.cnt_int.un5_count_4
   Net    u1_cnt_int_un5_count_5_n                    u1.cnt_int.un5_count_5
   Net    u1_cnt_int_un5_count_6_n                    u1.cnt_int.un5_count_6
   Net    u1_cnt_int_un5_count_7_n                    u1.cnt_int.un5_count_7
   Net    u1_cnt_int_un5_count_8_n                    u1.cnt_int.un5_count_8
   Net    u1_cnt_int_un5_count_9_n                    u1.cnt_int.un5_count_9
   Net    u1_cnt_int_un5_count_10_n                   u1.cnt_int.un5_count_10
   Net    u1_cnt_int_un5_count_11_n                   u1.cnt_int.un5_count_11
   Net    u1_cnt_int_un5_count_12_n                   u1.cnt_int.un5_count_12
   Net    u1_cnt_int_un5_count_13_n                   u1.cnt_int.un5_count_13
   Net    u1_cnt_int_un5_count_14_n                   u1.cnt_int.un5_count_14
   Net    u1_cnt_int_un5_count_15_n                   u1.cnt_int.un5_count_15
   Net    u1_cnt_int_un5_count_16_n                   u1.cnt_int.un5_count_16
   Net    u1_cnt_int_un5_count_17_n                   u1.cnt_int.un5_count_17
   Net    u1_cnt_int_un5_count_18_n                   u1.cnt_int.un5_count_18
   Net    u1_cnt_int_un5_count_19_n                   u1.cnt_int.un5_count_19
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     d_7_
        Input     load
        Input     send
        Input     clk
        Input     rst_bar
        Input     d_6_
        Input     d_5_
        Input     d_4_
        Input     d_3_
        Input     d_2_
        Input     d_1_
        Input     d_0_
        Output     serial_out
        Output     valid
        Output     sample_clk
End
