$WAVE4
$RESOLUTION 1000
$ENDTIME 320000
I 1 "c#9#STD_LOGICc9 UX01ZWLH-"
$S 1 1 "/fuel_tb/empty"
I 2 "a#28#STD_LOGIC_VECTOR(3 downto 0)1 ricd3 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS S 2 2 4 9 0 fuel
$SC 3-6
$BUS S 7 2 4 9 0 leds
$SC 8-+3
P 0 1-11 CS "0"
$WAVES 1
=0 T 0
=1 D 10k 2
=2 D 40k 2
$VALUES
V 3
U
0
1
$END
$WAVES 3
*0
=3 D 0 1
=4 D 160k 1
$VALUES
V 3
U
0
1
$END
$WAVES 4
*0
*3
R 1 3 =5 D 80k 1
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES 5
*0
*3
R 1 7 =6 D 40k 1
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES 6
*0
*3
R 1 15 =7 D 20k 1
$VALUES
V 1
U
R 2 8 0 1
$END
$WAVES 8
*0
*1
=8 D 240k 2
$VALUES
V 3
U
1
0
$END
$WAVES 9
*0
*1
=9 D 160k 2
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*1
=10 D 80k 2
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
=11 D 0 2
$VALUES
V 2
U
0
$END
$ENDWAVE
