$WAVE4
$RESOLUTION 1000
$ENDTIME 1000000
I 1 "c#9#STD_LOGICc9 UX01ZWLH-"
$IN 1 1 "/counter/clear"
$IN 2 1 9 0 en_count
$IN 3 1 9 0 clk
$IN 4 1 9 0 rst_bar
I 2 "a#28#STD_LOGIC_VECTOR(3 downto 0)1 ricd3 0 c#9#STD_LOGICc9 UX01ZWLH-"
$BUS OUT 5 2 4 9 0 q
$SC 6-9
P 0 1-9 CS "0"
P 0 3 Stimulator "CLK:FRM:Override:10.000000;2;1;0;50;1:Clock:1:"
P 0 1 Stimulator "FRM:FRM:Override:0 0 ns, 1 500 ns:Formula:1:"
P 0 2 4 Stimulator "VAL:FRM:Override:1:<= 1:1:"
$WAVES 1
=0 T 0
=1 T 500k
$VALUES
V 2
0
1
$END
$WAVES 2
*0
$VALUES
V 1
1
$END
$WAVES 3
*0
R 1 200 =2 T 5k
$VALUES
R 2 100 0 1
V 1
0
$END
$WAVES 4
*0
$VALUES
V 1
1
$END
$WAVES 6
*0
=3 D 5k 1
=4 D 70k 1
R 2 4 =5 D 10k 1 =6 D 80k 1
*5
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES 7
*0
*3
=7 D 30k 1
R 2 5 =8 D 40k 1 =9 D 50k 1
=10 D 20k 1
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES 8
*0
*3
*5
R 1 3 *10
R 4 4 *7 *10 *10 *10
*7
*10
$VALUES
V 1
U
R 2 11 0 1
V 1
0
$END
$WAVES 9
*0
*3
R 1 7 *5
*10
R 1 7 *5
*10
R 1 7 *5
*10
R 1 7 *5
*10
R 1 7 *5
*10
R 1 5 *5
$VALUES
V 1
U
R 2 23 1 0
$END
$ENDWAVE
