#Build: Synplify Pro E-2011.03-SP2, Build 053R, May 19 2011
#install: C:\Synopsys\fpga_E201103SP2
#OS: Windows XP 5.1
#Hostname: WKS-085

#Implementation: rev_2

#Tue Mar 11 12:57:35 2014

$ Start of Compile
#Tue Mar 11 12:57:35 2014

Synopsys VHDL Compiler, version comp550rcp1, Build 072R, built May 25 2011
@N|Running in 32-bit mode
Copyright (C) 1994-2011 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@N: CD720 :"C:\Synopsys\fpga_E201103SP2\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"H:\ese382\lab05s14\BinaryToSeg\src\BinaryToSeg.vhd":29:7:29:17|Top entity is set to BinaryToSeg.
VHDL syntax check successful!
@N: CD630 :"H:\ese382\lab05s14\BinaryToSeg\src\BinaryToSeg.vhd":29:7:29:17|Synthesizing work.binarytoseg.binarytoseg 
Post processing for work.binarytoseg.binarytoseg
@W: CL117 :"H:\ese382\lab05s14\BinaryToSeg\src\BinaryToSeg.vhd":72:1:72:2|Latch generated from process for signal seven_seg0(6 downto 0), probably caused by a missing assignment in an if or case stmt
@W: CL239 :"H:\ese382\lab05s14\BinaryToSeg\src\BinaryToSeg.vhd":72:1:72:2|Latch seven_seg0(6 downto 0) enable evaluates to constant 1, optimized
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Mar 11 12:57:35 2014

###########################################################]
Mapping Report (contents appended below)
@N:"H:\ese382\lab05s14\BinaryToSeg\Synplify\rev_2\synlog\binary2seg_ispGAL_Mapper.srr"
Synopsys CPLD Technology Mapper, Version maprc, Build 507R, Built May 17 2011
Copyright (C) 1994-2011, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version E-201103-SP2
---------------------------------------
Resource Usage Report

Simple gate primitives:
IBUF            6 uses
OBUF            14 uses
XOR2            15 uses
AND2            58 uses
INV             55 uses
OR2             5 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
E-201103-SP2
Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Mar 11 12:57:38 2014

###########################################################]
