[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=lab04s14

[Library]
lab04s14=.\lab04s14.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=H:\ese382\lab04s14\lab04s14\src
IMPL_TOOL=
SYNTH_TOOL=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=1

[$LibMap$]
lab04s14=.
Active_lib=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Folders]
Name3=Makefiles
Directory3=h:\ese382\lab04s14\lab04s14\
Extension3=mak
Name4=Memory
Directory4=h:\ese382\lab04s14\lab04s14\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=h:\ese382\lab04s14\lab04s14\
Extension5=dll
Name6=PDF
Directory6=h:\ese382\lab04s14\lab04s14\
Extension6=pdf
Name7=HTML
Directory7=h:\ese382\lab04s14\lab04s14\
Extension7=

[Files]
/converter_case.vhd=-1
/converter_case_TB.vhd=-1

[Files.Data]
.\src\converter_case.vhd=VHDL Source Code
.\src\converter_case_TB.vhd=VHDL Source Code

