MESSAGE "File: h:\ese382\lab06s14\fa_simnet_hier\src\ha_primitive_gates.vhd" 
MESSAGE "Compile Entity "inv"" 
MESSAGE "Compile Architecture "dataflow" of Entity "inv"" 
MESSAGE "Compile Entity "and_2"" 
MESSAGE "Compile Architecture "dataflow" of Entity "and_2"" 
MESSAGE "Compile Entity "or_2"" 
MESSAGE "Compile Architecture "dataflow" of Entity "or_2"" 
MESSAGE "File: h:\ese382\lab06s14\fa_simnet_hier\src\xor_2_struct.vhd" 
MESSAGE "Compile Entity "xor_2"" 
MESSAGE "Compile Architecture "dataflow" of Entity "xor_2"" 
MESSAGE "File: h:\ese382\lab06s14\fa_simnet_hier\src\half_adder_struct_hier.vhd" 
MESSAGE "Compile Entity "half_adder"" 
MESSAGE "Compile Architecture "dataflow" of Entity "half_adder"" 
MESSAGE "File: h:\ese382\lab06s14\fa_simnet_hier\src\fa_test_tb.vhd" 
MESSAGE "Compile Entity "ha_mixed_tb"" 
MESSAGE "Compile Architecture "behavior" of Entity "ha_mixed_tb"" 
MESSAGE "File: h:\ese382\lab06s14\fa_simnet_hier\src\untitled.vhq" 
MESSAGE "Compile Entity "full_adder"" 
MESSAGE "Compile Architecture "structure" of Entity "full_adder"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.7 [s]" 
