$WAVE4TIMED
$RESOLUTION 1000
I 1 "c#9#STD_LOGICc9 UX01ZWLH-"
$S 1 1 "/ha_mixed_tb/a_tb"
$S 2 1 13 3 b
$S 3 1 13 3 sum
$S 4 1 13 3 carry_in
$S 5 1 19 3 out
$S 1 0 13 3 a
$S 2 0 13 3 b
$S 3 0 13 3 sum
$S 4 0 13 3 carry_in
$S 5 0 19 3 out
$ENDTIME 540000
$WAVES 3
=0 T 0
=1 D 0 5
=2 D 20k 5
=3 D 20k 4
=4 D 0 6
=5 D 20k 6
*3
*1
*4
*5
=6 D 20k 3
=7 D 0 7
=8 D 20k 7
*6
*2
*3
*4
*5
*3
*1
*4
*5
*6
*7
*8
*6
*2
*3
*4
*5
*3
*1
*4
*5
*6
*7
*8
*6
*2
*3
*4
$VALUES
V 1
U
R 2 20 0 1
$END
$WAVES 1
*0
=9 D 0 1
R 1 6 =10 D 80k 1
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES 5
*0
=11 D 0 3
=12 D 40k 3
*1
*2
R 1 3 *6
*4
R 1 2 *12
*1
*2
R 1 3 *6
*4
R 1 2 *12
*1
*2
R 1 3 *6
*4
R 1 2 *12
*1
$VALUES
V 1
U
R 2 13 0 1
V 1
0
$END
$WAVES 4
*0
*9
R 1 26 =13 D 20k 1
$VALUES
V 1
U
R 2 13 0 1
V 1
0
$END
$WAVES 2
*0
*9
R 1 13 =14 D 40k 1
$VALUES
V 1
U
R 2 7 0 1
$END
$ENDWAVE
