I 000052 55 3135          1394556640070 BinaryToSeg
(_unit VHDL (binarytoseg 0 29 (binarytoseg 0 39 ))
	(_version v98)
	(_time 1394556640083 2014.03.11 12:50:40)
	(_source (\./src/BinaryToSeg.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code bdb3b6e9e0eabcabb9b8afe6e5bab9bbebbabebbb8)
	(_entity
		(_time 1394556640068)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal binary ~STD_LOGIC_VECTOR{5~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_port (_internal seven_seg0 ~STD_LOGIC_VECTOR{6~downto~0}~12 0 32 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_port (_internal seven_seg1 ~STD_LOGIC_VECTOR{6~downto~0}~122 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal bcd0 ~STD_LOGIC_VECTOR{3~downto~0}~13 0 40 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 41 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal bcd1 ~STD_LOGIC_VECTOR{2~downto~0}~13 0 41 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_variable (_internal bint ~STD_LOGIC_VECTOR{5~downto~0}~13 0 45 (_process 0 )))
		(_type (_internal ~UNSIGNED{3~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_variable (_internal temp1 ~UNSIGNED{3~downto~0}~13 0 46 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_variable (_internal output ~STD_LOGIC_VECTOR{6~downto~0}~13 0 47 (_process 0 )))
		(_process
			(convert(_architecture 0 0 43 (_process (_simple)(_target(1)(2)(3)(4))(_sensitivity(0))(_read(3)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 131586 )
		(33686018 )
		(33686274 )
		(50528770 )
		(50529026 197379 )
		(50463234 )
		(33686018 131843 )
		(33751554 )
		(50528771 197378 )
		(50463235 197379 )
		(33686019 131843 )
		(50463490 )
		(50463491 197123 )
		(33751810 )
		(50529027 197123 )
		(50529026 )
		(33686018 197379 )
		(33686019 )
		(50529027 197379 )
		(50463235 )
		(50463491 197379 )
		(131586 )
		(197122 )
		(131842 )
		(197378 )
		(131587 )
		(197123 )
		(131843 )
		(197379 )
	)
	(_model . BinaryToSeg 1 -1
	)
)
I 000052 55 3135          1394556642414 BinaryToSeg
(_unit VHDL (binarytoseg 0 29 (binarytoseg 0 39 ))
	(_version v98)
	(_time 1394556642426 2014.03.11 12:50:42)
	(_source (\./src/BinaryToSeg.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code e5eae5b6e9b2e4f3e1e0f7bebde2e1e3b3e2e6e3e0)
	(_entity
		(_time 1394556640067)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal binary ~STD_LOGIC_VECTOR{5~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_port (_internal seven_seg0 ~STD_LOGIC_VECTOR{6~downto~0}~12 0 32 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_port (_internal seven_seg1 ~STD_LOGIC_VECTOR{6~downto~0}~122 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal bcd0 ~STD_LOGIC_VECTOR{3~downto~0}~13 0 40 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 41 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal bcd1 ~STD_LOGIC_VECTOR{2~downto~0}~13 0 41 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_variable (_internal bint ~STD_LOGIC_VECTOR{5~downto~0}~13 0 45 (_process 0 )))
		(_type (_internal ~UNSIGNED{3~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_variable (_internal temp1 ~UNSIGNED{3~downto~0}~13 0 46 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_variable (_internal output ~STD_LOGIC_VECTOR{6~downto~0}~13 0 47 (_process 0 )))
		(_process
			(convert(_architecture 0 0 43 (_process (_simple)(_target(1)(2)(3)(4))(_sensitivity(0))(_read(3)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 131586 )
		(33686018 )
		(33686274 )
		(50528770 )
		(50529026 197379 )
		(50463234 )
		(33686018 131843 )
		(33751554 )
		(50528771 197378 )
		(50463235 197379 )
		(33686019 131843 )
		(50463490 )
		(50463491 197123 )
		(33751810 )
		(50529027 197123 )
		(50529026 )
		(33686018 197379 )
		(33686019 )
		(50529027 197379 )
		(50463235 )
		(50463491 197379 )
		(131586 )
		(197122 )
		(131842 )
		(197378 )
		(131587 )
		(197123 )
		(131843 )
		(197379 )
	)
	(_model . BinaryToSeg 1 -1
	)
)
I 000052 55 3135          1394556650477 BinaryToSeg
(_unit VHDL (binarytoseg 0 29 (binarytoseg 0 39 ))
	(_version v98)
	(_time 1394556650478 2014.03.11 12:50:50)
	(_source (\./src/BinaryToSeg.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code 5307535059045245575641080b5457550554505556)
	(_entity
		(_time 1394556640067)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal binary ~STD_LOGIC_VECTOR{5~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_port (_internal seven_seg0 ~STD_LOGIC_VECTOR{6~downto~0}~12 0 32 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_port (_internal seven_seg1 ~STD_LOGIC_VECTOR{6~downto~0}~122 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal bcd0 ~STD_LOGIC_VECTOR{3~downto~0}~13 0 40 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 41 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal bcd1 ~STD_LOGIC_VECTOR{2~downto~0}~13 0 41 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_variable (_internal bint ~STD_LOGIC_VECTOR{5~downto~0}~13 0 45 (_process 0 )))
		(_type (_internal ~UNSIGNED{3~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_variable (_internal temp1 ~UNSIGNED{3~downto~0}~13 0 46 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_variable (_internal output ~STD_LOGIC_VECTOR{6~downto~0}~13 0 47 (_process 0 )))
		(_process
			(convert(_architecture 0 0 43 (_process (_simple)(_target(1)(2)(3)(4))(_sensitivity(0))(_read(3)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 131586 )
		(33686018 )
		(33686274 )
		(50528770 )
		(50529026 197379 )
		(50463234 )
		(33686018 131843 )
		(33751554 )
		(50528771 197378 )
		(50463235 197379 )
		(33686019 131843 )
		(50463490 )
		(50463491 197123 )
		(33751810 )
		(50529027 197123 )
		(50529026 )
		(33686018 197379 )
		(33686019 )
		(50529027 197379 )
		(50463235 )
		(50463491 197379 )
		(131586 )
		(197122 )
		(131842 )
		(197378 )
		(131587 )
		(197123 )
		(131843 )
		(197379 )
	)
	(_model . BinaryToSeg 1 -1
	)
)
I 000056 55 1755          1394556650725 tb_architecture
(_unit VHDL (converter_2421_bcd_tb 0 6 (tb_architecture 0 9 ))
	(_version v98)
	(_time 1394556650726 2014.03.11 12:50:50)
	(_source (\./src/BinaryToSeg_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code 4d194d4f4f1a4c5a494d58161e4a494b484a4f481b)
	(_entity
		(_time 1394556447106)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_instantiation UUT 0 22 (_entity . BinaryToSeg)
		(_port
			((binary)(binary))
			((seven_seg0)(seven_seg0))
			((seven_seg1)(seven_seg1))
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_signal (_internal binary ~STD_LOGIC_VECTOR{5~downto~0}~13 0 12 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_signal (_internal seven_seg0 ~STD_LOGIC_VECTOR{6~downto~0}~13 0 14 (_architecture (_uni ))))
		(_signal (_internal seven_seg1 ~STD_LOGIC_VECTOR{6~downto~0}~13 0 15 (_architecture (_uni ))))
		(_constant (_internal period ~extSTD.STANDARD.TIME 0 17 (_architecture ((ns 4626322717216342016)))))
		(_process
			(stim(_architecture 0 0 30 (_process (_wait_for)(_target(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . tb_architecture 1 -1
	)
)
I 000052 55 3135          1394556817874 BinaryToSeg
(_unit VHDL (binarytoseg 0 29 (binarytoseg 0 39 ))
	(_version v98)
	(_time 1394556817875 2014.03.11 12:53:37)
	(_source (\./src/BinaryToSeg.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code 3230303739653324363720696a3536346435313437)
	(_entity
		(_time 1394556640067)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal binary ~STD_LOGIC_VECTOR{5~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_port (_internal seven_seg0 ~STD_LOGIC_VECTOR{6~downto~0}~12 0 32 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_port (_internal seven_seg1 ~STD_LOGIC_VECTOR{6~downto~0}~122 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal bcd0 ~STD_LOGIC_VECTOR{3~downto~0}~13 0 40 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 41 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal bcd1 ~STD_LOGIC_VECTOR{2~downto~0}~13 0 41 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_variable (_internal bint ~STD_LOGIC_VECTOR{5~downto~0}~13 0 45 (_process 0 )))
		(_type (_internal ~UNSIGNED{3~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_variable (_internal temp1 ~UNSIGNED{3~downto~0}~13 0 46 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_variable (_internal output ~STD_LOGIC_VECTOR{6~downto~0}~13 0 47 (_process 0 )))
		(_process
			(convert(_architecture 0 0 43 (_process (_simple)(_target(1)(2)(3)(4))(_sensitivity(0))(_read(3)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 131586 )
		(33686018 )
		(33686274 )
		(50528770 )
		(50529026 197379 )
		(50463234 )
		(33686018 131843 )
		(33751554 )
		(50528771 197378 )
		(50463235 197379 )
		(33686019 131843 )
		(50463490 )
		(50463491 197123 )
		(33751810 )
		(50529027 197123 )
		(50529026 )
		(33686018 197379 )
		(33686019 )
		(50529027 197379 )
		(50463235 )
		(50463491 197379 )
		(131586 )
		(197122 )
		(131842 )
		(197378 )
		(131587 )
		(197123 )
		(131843 )
		(197379 )
	)
	(_model . BinaryToSeg 1 -1
	)
)
I 000056 55 1755          1394556817997 tb_architecture
(_unit VHDL (converter_2421_bcd_tb 0 6 (tb_architecture 0 9 ))
	(_version v98)
	(_time 1394556817998 2014.03.11 12:53:37)
	(_source (\./src/BinaryToSeg_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code afadacf8aff8aeb8abafbaf4fca8aba9aaa8adaaf9)
	(_entity
		(_time 1394556447106)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_instantiation UUT 0 22 (_entity . BinaryToSeg)
		(_port
			((binary)(binary))
			((seven_seg0)(seven_seg0))
			((seven_seg1)(seven_seg1))
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_signal (_internal binary ~STD_LOGIC_VECTOR{5~downto~0}~13 0 12 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_signal (_internal seven_seg0 ~STD_LOGIC_VECTOR{6~downto~0}~13 0 14 (_architecture (_uni ))))
		(_signal (_internal seven_seg1 ~STD_LOGIC_VECTOR{6~downto~0}~13 0 15 (_architecture (_uni ))))
		(_constant (_internal period ~extSTD.STANDARD.TIME 0 17 (_architecture ((ns 4626322717216342016)))))
		(_process
			(stim(_architecture 0 0 30 (_process (_wait_for)(_target(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . tb_architecture 1 -1
	)
)
I 000052 55 3113          1394558461187 BinaryToSeg
(_unit VHDL (binarytoseg 0 29 (binarytoseg 0 45 ))
	(_version v98)
	(_time 1394558461199 2014.03.11 13:21:01)
	(_source (\./src/BinaryToSeg.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code 3437353139633522303b266f6c3330326233373231)
	(_entity
		(_time 1394558461185)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal binary ~STD_LOGIC_VECTOR{5~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_port (_internal seven_seg0 ~STD_LOGIC_VECTOR{6~downto~0}~12 0 32 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_port (_internal seven_seg1 ~STD_LOGIC_VECTOR{6~downto~0}~122 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal bcd0 ~STD_LOGIC_VECTOR{3~downto~0}~13 0 46 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal bcd1 ~STD_LOGIC_VECTOR{2~downto~0}~13 0 47 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 51 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_variable (_internal bint ~STD_LOGIC_VECTOR{5~downto~0}~13 0 51 (_process 0 )))
		(_type (_internal ~UNSIGNED{3~downto~0}~13 0 52 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_variable (_internal temp1 ~UNSIGNED{3~downto~0}~13 0 52 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~13 0 53 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_variable (_internal output ~STD_LOGIC_VECTOR{6~downto~0}~13 0 53 (_process 0 )))
		(_process
			(convert(_architecture 0 0 49 (_process (_simple)(_target(1)(2)(3)(4))(_sensitivity(0))(_read(3)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 131586 )
		(33686018 )
		(33686274 )
		(50528770 )
		(33686019 131586 )
		(50463234 )
		(50529027 197122 )
		(33751554 )
		(33686274 131587 )
		(33751810 131586 )
		(50529026 197122 )
		(50463490 )
		(33751554 131842 )
		(33751810 )
		(33686018 131842 )
		(50529026 )
		(50529027 131586 )
		(33686019 )
		(50463235 )
		(33751554 131586 )
		(131586 )
		(197122 )
		(131842 )
		(197378 )
		(131587 )
		(197123 )
		(131843 )
		(197379 )
	)
	(_model . BinaryToSeg 1 -1
	)
)
I 000052 55 3113          1394558471718 BinaryToSeg
(_unit VHDL (binarytoseg 0 29 (binarytoseg 0 45 ))
	(_version v98)
	(_time 1394558471731 2014.03.11 13:21:11)
	(_source (\./src/BinaryToSeg.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code 57560654590056415358450c0f5053510150545152)
	(_entity
		(_time 1394558461184)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal binary ~STD_LOGIC_VECTOR{5~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_port (_internal seven_seg0 ~STD_LOGIC_VECTOR{6~downto~0}~12 0 32 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_port (_internal seven_seg1 ~STD_LOGIC_VECTOR{6~downto~0}~122 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal bcd0 ~STD_LOGIC_VECTOR{3~downto~0}~13 0 46 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal bcd1 ~STD_LOGIC_VECTOR{2~downto~0}~13 0 47 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 51 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_variable (_internal bint ~STD_LOGIC_VECTOR{5~downto~0}~13 0 51 (_process 0 )))
		(_type (_internal ~UNSIGNED{3~downto~0}~13 0 52 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_variable (_internal temp1 ~UNSIGNED{3~downto~0}~13 0 52 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~13 0 53 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_variable (_internal output ~STD_LOGIC_VECTOR{6~downto~0}~13 0 53 (_process 0 )))
		(_process
			(convert(_architecture 0 0 49 (_process (_simple)(_target(1)(2)(3)(4))(_sensitivity(0))(_read(3)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 131586 )
		(33686018 )
		(33686274 )
		(50528770 )
		(33686019 131586 )
		(50463234 )
		(50529027 197122 )
		(33751554 )
		(33686274 131587 )
		(33751810 131586 )
		(50529026 197122 )
		(50463490 )
		(33751554 131842 )
		(33751810 )
		(33686018 131842 )
		(50529026 )
		(50529027 131586 )
		(33686019 )
		(50463235 )
		(33751554 131586 )
		(131586 )
		(197122 )
		(131842 )
		(197378 )
		(131587 )
		(197123 )
		(131843 )
		(197379 )
	)
	(_model . BinaryToSeg 1 -1
	)
)
I 000056 55 1755          1394558471843 tb_architecture
(_unit VHDL (converter_2421_bcd_tb 0 6 (tb_architecture 0 9 ))
	(_version v98)
	(_time 1394558471844 2014.03.11 13:21:11)
	(_source (\./src/BinaryToSeg_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code c4c594919693c5d3c0c4d19f97c3c0c2c1c3c6c192)
	(_entity
		(_time 1394556447106)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_instantiation UUT 0 22 (_entity . BinaryToSeg)
		(_port
			((binary)(binary))
			((seven_seg0)(seven_seg0))
			((seven_seg1)(seven_seg1))
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_signal (_internal binary ~STD_LOGIC_VECTOR{5~downto~0}~13 0 12 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_signal (_internal seven_seg0 ~STD_LOGIC_VECTOR{6~downto~0}~13 0 14 (_architecture (_uni ))))
		(_signal (_internal seven_seg1 ~STD_LOGIC_VECTOR{6~downto~0}~13 0 15 (_architecture (_uni ))))
		(_constant (_internal period ~extSTD.STANDARD.TIME 0 17 (_architecture ((ns 4626322717216342016)))))
		(_process
			(stim(_architecture 0 0 30 (_process (_wait_for)(_target(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . tb_architecture 1 -1
	)
)
V 000052 55 3135          1394559646949 BinaryToSeg
(_unit VHDL (binarytoseg 0 29 (binarytoseg 0 45 ))
	(_version v98)
	(_time 1394559646950 2014.03.11 13:40:46)
	(_source (\./src/BinaryToSeg.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code dbdb8889808cdacddfd4c98083dcdfdd8ddcd8ddde)
	(_entity
		(_time 1394558461184)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_port (_internal binary ~STD_LOGIC_VECTOR{5~downto~0}~12 0 31 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_port (_internal seven_seg0 ~STD_LOGIC_VECTOR{6~downto~0}~12 0 32 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_port (_internal seven_seg1 ~STD_LOGIC_VECTOR{6~downto~0}~122 0 33 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal bcd0 ~STD_LOGIC_VECTOR{3~downto~0}~13 0 46 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal bcd1 ~STD_LOGIC_VECTOR{2~downto~0}~13 0 47 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 51 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_variable (_internal bint ~STD_LOGIC_VECTOR{5~downto~0}~13 0 51 (_process 0 )))
		(_type (_internal ~UNSIGNED{3~downto~0}~13 0 52 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_variable (_internal temp1 ~UNSIGNED{3~downto~0}~13 0 52 (_process 0 )))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~13 0 53 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_variable (_internal output ~STD_LOGIC_VECTOR{6~downto~0}~13 0 53 (_process 0 )))
		(_process
			(convert(_architecture 0 0 49 (_process (_simple)(_target(1)(2)(3)(4))(_sensitivity(0))(_read(3)(4)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 131586 )
		(33686018 )
		(33686274 )
		(50528770 )
		(33686018 197122 )
		(50463234 )
		(50463235 197379 )
		(33751554 )
		(33751554 131842 )
		(33686018 131843 )
		(50463235 131587 )
		(50463490 )
		(33686274 131587 )
		(33751810 )
		(33686274 131586 )
		(50529026 )
		(50463234 197379 )
		(33686019 )
		(50463235 )
		(33686018 131587 )
		(131586 )
		(197122 )
		(131842 )
		(197378 )
		(131587 )
		(50529026 197122 )
		(197123 )
		(131843 )
		(197379 )
	)
	(_model . BinaryToSeg 1 -1
	)
)
V 000056 55 1755          1394559647121 tb_architecture
(_unit VHDL (converter_2421_bcd_tb 0 6 (tb_architecture 0 9 ))
	(_version v98)
	(_time 1394559647122 2014.03.11 13:40:47)
	(_source (\./src/BinaryToSeg_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code 8787d689d6d08690838792dcd480838182808582d1)
	(_entity
		(_time 1394556447106)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_instantiation UUT 0 22 (_entity . BinaryToSeg)
		(_port
			((binary)(binary))
			((seven_seg0)(seven_seg0))
			((seven_seg1)(seven_seg1))
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_signal (_internal binary ~STD_LOGIC_VECTOR{5~downto~0}~13 0 12 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_signal (_internal seven_seg0 ~STD_LOGIC_VECTOR{6~downto~0}~13 0 14 (_architecture (_uni ))))
		(_signal (_internal seven_seg1 ~STD_LOGIC_VECTOR{6~downto~0}~13 0 15 (_architecture (_uni ))))
		(_constant (_internal period ~extSTD.STANDARD.TIME 0 17 (_architecture ((ns 4626322717216342016)))))
		(_process
			(stim(_architecture 0 0 30 (_process (_wait_for)(_target(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . tb_architecture 1 -1
	)
)
