[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=BinaryToSeg

[Library]
BinaryToSeg=.\BinaryToSeg.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
IMPL_TOOL=
SYNTH_TOOL=
fileopenfolder=H:\ese382\lab05s14\BCDTo7Seg\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=1

[$LibMap$]
BinaryToSeg=.
Active_lib=

[Files]
/BinaryToSeg.vhd=-1
/BinaryToSeg_TB.vhd=-1

[Files.Data]
.\src\BinaryToSeg.vhd=VHDL Source Code
.\src\BinaryToSeg_TB.vhd=VHDL Source Code

[HierarchyViewer]
SortInfo=u
HierarchyInformation=converter_2421_bcd_tb|tb_architecture|0 
ShowHide=ShowTopLevel
Selected=
