Synopsys CPLD Technology Mapper, Version maprc, Build 507R, Built May 17 2011
Copyright (C) 1994-2011, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version E-201103-SP2
---------------------------------------
Resource Usage Report

Simple gate primitives:
IBUF            3 uses
OBUF            5 uses
INV             5 uses
AND2            3 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
E-201103-SP2
Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Apr 01 09:50:41 2014

###########################################################]
