V 000050 55 27450         1393346209150 structure
(_unit VHDL (selected 0 33 (structure 0 100 ))
	(_version v98)
	(_time 1393346209165 2014.02.25 11:36:49)
	(_source (\./src/selector.vhq\))
	(_use (std(standard))(std(TEXTIO))(j2svlib(j2svlib))(ieee(std_logic_1164)))
	(_parameters dbg usedpackagebody)
	(_code 54015657550353420752470f015251525053575251)
	(_entity
		(_time 1393346209134)
		(_use (std(standard))(std(TEXTIO))(j2svlib(j2svlib))(ieee(std_logic_1164)))
	)
	(_object
		(_generic (_internal tpLH09 ~extSTD.STANDARD.TIME 0 37 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpHL09 ~extSTD.STANDARD.TIME 0 38 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpLH11 ~extSTD.STANDARD.TIME 0 39 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpHL11 ~extSTD.STANDARD.TIME 0 40 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpLH_iob ~extSTD.STANDARD.TIME 0 41 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpHL_iob ~extSTD.STANDARD.TIME 0 42 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpLH03 ~extSTD.STANDARD.TIME 0 43 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpHL03 ~extSTD.STANDARD.TIME 0 44 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpLH05 ~extSTD.STANDARD.TIME 0 45 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpHL05 ~extSTD.STANDARD.TIME 0 46 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpLH_inco_lump ~extSTD.STANDARD.TIME 0 47 \10.0 ns\ (_entity ((ns 4621819117588971520)))))
		(_generic (_internal tpHL_inco_lump ~extSTD.STANDARD.TIME 0 48 \10.0 ns\ (_entity ((ns 4621819117588971520)))))
		(_generic (_internal tpLH_oe ~extSTD.STANDARD.TIME 0 49 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpHL_oe ~extSTD.STANDARD.TIME 0 50 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal tpLH_oe_pterm ~extSTD.STANDARD.TIME 0 51 \10.0 ns\ (_entity ((ns 4621819117588971520)))))
		(_generic (_internal tpHL_oe_pterm ~extSTD.STANDARD.TIME 0 52 \10.0 ns\ (_entity ((ns 4621819117588971520)))))
		(_generic (_internal t_preset ~extSTD.STANDARD.TIME 0 53 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal t_reset ~extSTD.STANDARD.TIME 0 54 \13.0 ns\ (_entity ((ns 4623507967449235456)))))
		(_generic (_internal t_cnt ~extSTD.STANDARD.TIME 0 55 \10.0 ns\ (_entity ((ns 4621819117588971520)))))
		(_generic (_internal T_ckout ~extSTD.STANDARD.TIME 0 56 \7.0 ns\ (_entity ((ns 4619567317775286272)))))
		(_generic (_internal t_setup ~extSTD.STANDARD.TIME 0 57 \7.0 ns\ (_entity ((ns 4619567317775286272)))))
		(_generic (_internal t_hold ~extSTD.STANDARD.TIME 0 58 \0.0 ns\ (_entity ((ns 0)))))
		(_generic (_internal t_co ~extSTD.STANDARD.TIME 0 59 \7.0 ns\ (_entity ((ns 4619567317775286272)))))
		(_generic (_internal t_cf ~extSTD.STANDARD.TIME 0 60 \3.0 ns\ (_entity ((ns 4613937818241073152)))))
		(_generic (_internal tpLH_fo_lump ~extSTD.STANDARD.TIME 0 61 \4.0 ns\ (_entity ((ns 4616189618054758400)))))
		(_generic (_internal tpHL_fo_lump ~extSTD.STANDARD.TIME 0 62 \4.0 ns\ (_entity ((ns 4616189618054758400)))))
		(_port (_internal PIN02 ~extieee.std_logic_1164.STD_LOGIC 0 65 (_entity (_in ((i 2))))))
		(_port (_internal p ~extieee.std_logic_1164.STD_LOGIC 0 66 (_entity (_in ((i 2))))))
		(_port (_internal q ~extieee.std_logic_1164.STD_LOGIC 0 67 (_entity (_in ((i 2))))))
		(_port (_internal r ~extieee.std_logic_1164.STD_LOGIC 0 68 (_entity (_in ((i 2))))))
		(_port (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 69 (_entity (_in ((i 2))))))
		(_port (_internal PIN07 ~extieee.std_logic_1164.STD_LOGIC 0 70 (_entity (_in ((i 2))))))
		(_port (_internal PIN09 ~extieee.std_logic_1164.STD_LOGIC 0 71 (_entity (_in ((i 2))))))
		(_port (_internal PIN10 ~extieee.std_logic_1164.STD_LOGIC 0 72 (_entity (_in ((i 2))))))
		(_port (_internal PIN11 ~extieee.std_logic_1164.STD_LOGIC 0 73 (_entity (_in ((i 2))))))
		(_port (_internal PIN12 ~extieee.std_logic_1164.STD_LOGIC 0 74 (_entity (_in ((i 2))))))
		(_port (_internal PIN13 ~extieee.std_logic_1164.STD_LOGIC 0 75 (_entity (_in ((i 2))))))
		(_port (_internal PIN16 ~extieee.std_logic_1164.STD_LOGIC 0 76 (_entity (_in ((i 2))))))
		(_port (_internal PIN17 ~extieee.std_logic_1164.STD_LOGIC 0 77 (_entity (_inout )(_param_out))))
		(_port (_internal PIN18 ~extieee.std_logic_1164.STD_LOGIC 0 78 (_entity (_inout )(_param_out))))
		(_port (_internal PIN19 ~extieee.std_logic_1164.STD_LOGIC 0 79 (_entity (_inout )(_param_out))))
		(_port (_internal PIN20 ~extieee.std_logic_1164.STD_LOGIC 0 80 (_entity (_inout )(_param_out))))
		(_port (_internal PIN21 ~extieee.std_logic_1164.STD_LOGIC 0 81 (_entity (_inout )(_param_out))))
		(_port (_internal PIN23 ~extieee.std_logic_1164.STD_LOGIC 0 82 (_entity (_inout )(_param_out))))
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 83 (_entity (_out ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 84 (_entity (_out ))))
		(_port (_internal c ~extieee.std_logic_1164.STD_LOGIC 0 85 (_entity (_out ))))
		(_port (_internal d ~extieee.std_logic_1164.STD_LOGIC 0 86 (_entity (_out ))))
		(_signal (_internal d_ODUMMY ~extieee.std_logic_1164.STD_LOGIC 0 103 (_architecture (_uni )(_param_out))))
		(_signal (_internal c_ODUMMY ~extieee.std_logic_1164.STD_LOGIC 0 103 (_architecture (_uni )(_param_out))))
		(_signal (_internal b_ODUMMY ~extieee.std_logic_1164.STD_LOGIC 0 103 (_architecture (_uni )(_param_out))))
		(_signal (_internal a_ODUMMY ~extieee.std_logic_1164.STD_LOGIC 0 103 (_architecture (_uni )(_param_out))))
		(_signal (_internal NODE30_ob ~extieee.std_logic_1164.STD_LOGIC 0 103 (_architecture (_uni ))))
		(_signal (_internal NODE30_o ~extieee.std_logic_1164.STD_LOGIC 0 104 (_architecture (_uni )(_param_in))))
		(_signal (_internal NODE29_ob ~extieee.std_logic_1164.STD_LOGIC 0 104 (_architecture (_uni ))))
		(_signal (_internal NODE29_o ~extieee.std_logic_1164.STD_LOGIC 0 104 (_architecture (_uni )(_param_in))))
		(_signal (_internal FO_OUTREG23_o ~extieee.std_logic_1164.STD_LOGIC 0 104 (_architecture (_uni )(_param_in))))
		(_signal (_internal FO_OUTREG21_o ~extieee.std_logic_1164.STD_LOGIC 0 104 (_architecture (_uni )(_param_in))))
		(_signal (_internal FO_OUTREG20_o ~extieee.std_logic_1164.STD_LOGIC 0 105 (_architecture (_uni )(_param_in))))
		(_signal (_internal FO_OUTREG19_o ~extieee.std_logic_1164.STD_LOGIC 0 105 (_architecture (_uni )(_param_in))))
		(_signal (_internal FO_OUTREG18_o ~extieee.std_logic_1164.STD_LOGIC 0 105 (_architecture (_uni )(_param_in))))
		(_signal (_internal FO_OUTREG17_o ~extieee.std_logic_1164.STD_LOGIC 0 105 (_architecture (_uni )(_param_in))))
		(_signal (_internal NODE36_ob ~extieee.std_logic_1164.STD_LOGIC 0 106 (_architecture (_uni ))))
		(_signal (_internal NODE36_o ~extieee.std_logic_1164.STD_LOGIC 0 106 (_architecture (_uni ))))
		(_signal (_internal NODE35_ob ~extieee.std_logic_1164.STD_LOGIC 0 106 (_architecture (_uni ))))
		(_signal (_internal NODE35_o ~extieee.std_logic_1164.STD_LOGIC 0 106 (_architecture (_uni ))))
		(_signal (_internal NODE34_ob ~extieee.std_logic_1164.STD_LOGIC 0 106 (_architecture (_uni ))))
		(_signal (_internal NODE34_o ~extieee.std_logic_1164.STD_LOGIC 0 106 (_architecture (_uni ))))
		(_signal (_internal NODE33_ob ~extieee.std_logic_1164.STD_LOGIC 0 107 (_architecture (_uni ))))
		(_signal (_internal NODE33_o ~extieee.std_logic_1164.STD_LOGIC 0 107 (_architecture (_uni ))))
		(_signal (_internal NODE32_ob ~extieee.std_logic_1164.STD_LOGIC 0 107 (_architecture (_uni ))))
		(_signal (_internal NODE32_o ~extieee.std_logic_1164.STD_LOGIC 0 107 (_architecture (_uni ))))
		(_signal (_internal NODE31_ob ~extieee.std_logic_1164.STD_LOGIC 0 107 (_architecture (_uni ))))
		(_signal (_internal NODE31_o ~extieee.std_logic_1164.STD_LOGIC 0 107 (_architecture (_uni ))))
		(_signal (_internal OUTREG23_ob ~extieee.std_logic_1164.STD_LOGIC 0 108 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG23_o ~extieee.std_logic_1164.STD_LOGIC 0 108 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG21_ob ~extieee.std_logic_1164.STD_LOGIC 0 108 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG21_o ~extieee.std_logic_1164.STD_LOGIC 0 108 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG20_ob ~extieee.std_logic_1164.STD_LOGIC 0 108 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG20_o ~extieee.std_logic_1164.STD_LOGIC 0 109 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG19_ob ~extieee.std_logic_1164.STD_LOGIC 0 109 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG19_o ~extieee.std_logic_1164.STD_LOGIC 0 109 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG18_ob ~extieee.std_logic_1164.STD_LOGIC 0 109 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG18_o ~extieee.std_logic_1164.STD_LOGIC 0 109 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG17_ob ~extieee.std_logic_1164.STD_LOGIC 0 110 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal OUTREG17_o ~extieee.std_logic_1164.STD_LOGIC 0 110 (_architecture (_uni )(_param_in)(_param_out))))
		(_signal (_internal O2O_CKDR_o ~extieee.std_logic_1164.STD_LOGIC 0 110 (_architecture (_uni )(_param_in))))
		(_signal (_internal ST027_o ~extieee.std_logic_1164.STD_LOGIC 0 110 (_architecture (_uni )(_param_in))))
		(_signal (_internal ST026_o ~extieee.std_logic_1164.STD_LOGIC 0 110 (_architecture (_uni )(_param_in))))
		(_signal (_internal ST025_o ~extieee.std_logic_1164.STD_LOGIC 0 110 (_architecture (_uni )(_param_in))))
		(_signal (_internal ST024_o ~extieee.std_logic_1164.STD_LOGIC 0 111 (_architecture (_uni )(_param_in))))
		(_signal (_internal PT035_1540_o ~extieee.std_logic_1164.STD_LOGIC 0 111 (_architecture (_uni ))))
		(_signal (_internal PT025_1100_o ~extieee.std_logic_1164.STD_LOGIC 0 111 (_architecture (_uni ))))
		(_signal (_internal PT024_1056_o ~extieee.std_logic_1164.STD_LOGIC 0 111 (_architecture (_uni ))))
		(_signal (_internal PT023_1012_o ~extieee.std_logic_1164.STD_LOGIC 0 112 (_architecture (_uni ))))
		(_signal (_internal PT022_968_o ~extieee.std_logic_1164.STD_LOGIC 0 112 (_architecture (_uni ))))
		(_signal (_internal PT012_528_o ~extieee.std_logic_1164.STD_LOGIC 0 112 (_architecture (_uni ))))
		(_signal (_internal PT011_484_o ~extieee.std_logic_1164.STD_LOGIC 0 112 (_architecture (_uni ))))
		(_signal (_internal PT002_88_o ~extieee.std_logic_1164.STD_LOGIC 0 112 (_architecture (_uni ))))
		(_signal (_internal INBUF27_ob ~extieee.std_logic_1164.STD_LOGIC 0 113 (_architecture (_uni ))))
		(_signal (_internal INBUF27_o ~extieee.std_logic_1164.STD_LOGIC 0 113 (_architecture (_uni ))))
		(_signal (_internal INBUF26_ob ~extieee.std_logic_1164.STD_LOGIC 0 113 (_architecture (_uni ))))
		(_signal (_internal INBUF26_o ~extieee.std_logic_1164.STD_LOGIC 0 113 (_architecture (_uni ))))
		(_signal (_internal INBUF25_ob ~extieee.std_logic_1164.STD_LOGIC 0 113 (_architecture (_uni ))))
		(_signal (_internal INBUF25_o ~extieee.std_logic_1164.STD_LOGIC 0 114 (_architecture (_uni ))))
		(_signal (_internal INBUF24_ob ~extieee.std_logic_1164.STD_LOGIC 0 114 (_architecture (_uni ))))
		(_signal (_internal INBUF24_o ~extieee.std_logic_1164.STD_LOGIC 0 114 (_architecture (_uni ))))
		(_signal (_internal INBUF16_ob ~extieee.std_logic_1164.STD_LOGIC 0 114 (_architecture (_uni ))))
		(_signal (_internal INBUF16_o ~extieee.std_logic_1164.STD_LOGIC 0 114 (_architecture (_uni ))))
		(_signal (_internal INBUF13_ob ~extieee.std_logic_1164.STD_LOGIC 0 115 (_architecture (_uni ))))
		(_signal (_internal INBUF13_o ~extieee.std_logic_1164.STD_LOGIC 0 115 (_architecture (_uni ))))
		(_signal (_internal INBUF12_ob ~extieee.std_logic_1164.STD_LOGIC 0 115 (_architecture (_uni ))))
		(_signal (_internal INBUF12_o ~extieee.std_logic_1164.STD_LOGIC 0 115 (_architecture (_uni ))))
		(_signal (_internal INBUF11_ob ~extieee.std_logic_1164.STD_LOGIC 0 115 (_architecture (_uni ))))
		(_signal (_internal INBUF11_o ~extieee.std_logic_1164.STD_LOGIC 0 116 (_architecture (_uni ))))
		(_signal (_internal INBUF10_ob ~extieee.std_logic_1164.STD_LOGIC 0 116 (_architecture (_uni ))))
		(_signal (_internal INBUF10_o ~extieee.std_logic_1164.STD_LOGIC 0 116 (_architecture (_uni ))))
		(_signal (_internal INBUF09_ob ~extieee.std_logic_1164.STD_LOGIC 0 116 (_architecture (_uni ))))
		(_signal (_internal INBUF09_o ~extieee.std_logic_1164.STD_LOGIC 0 116 (_architecture (_uni ))))
		(_signal (_internal INBUF07_ob ~extieee.std_logic_1164.STD_LOGIC 0 117 (_architecture (_uni ))))
		(_signal (_internal INBUF07_o ~extieee.std_logic_1164.STD_LOGIC 0 117 (_architecture (_uni ))))
		(_signal (_internal INBUF06_ob ~extieee.std_logic_1164.STD_LOGIC 0 117 (_architecture (_uni ))))
		(_signal (_internal INBUF06_o ~extieee.std_logic_1164.STD_LOGIC 0 117 (_architecture (_uni ))))
		(_signal (_internal INBUF05_ob ~extieee.std_logic_1164.STD_LOGIC 0 117 (_architecture (_uni ))))
		(_signal (_internal INBUF05_o ~extieee.std_logic_1164.STD_LOGIC 0 118 (_architecture (_uni ))))
		(_signal (_internal INBUF04_ob ~extieee.std_logic_1164.STD_LOGIC 0 118 (_architecture (_uni ))))
		(_signal (_internal INBUF04_o ~extieee.std_logic_1164.STD_LOGIC 0 118 (_architecture (_uni ))))
		(_signal (_internal INBUF03_ob ~extieee.std_logic_1164.STD_LOGIC 0 118 (_architecture (_uni ))))
		(_signal (_internal INBUF03_o ~extieee.std_logic_1164.STD_LOGIC 0 118 (_architecture (_uni ))))
		(_signal (_internal CLKIN1_ob ~extieee.std_logic_1164.STD_LOGIC 0 119 (_architecture (_uni ))))
		(_signal (_internal CLKIN1_o ~extieee.std_logic_1164.STD_LOGIC 0 119 (_architecture (_uni ))))
		(_signal (_internal PWR ~extieee.std_logic_1164.STD_LOGIC 0 121 (_architecture (_uni ((i 3)))(_param_in))))
		(_signal (_internal GND ~extieee.std_logic_1164.STD_LOGIC 0 122 (_architecture (_uni ((i 2)))(_param_in))))
		(_signal (_internal PWRUPSTATE ~extieee.std_logic_1164.STD_LOGIC 0 123 (_architecture (_uni ((i 2)))(_param_in))))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 181 (_process 46 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 181 (_process 46 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 184 (_process 47 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 184 (_process 47 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 188 (_process 49 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 188 (_process 49 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 191 (_process 50 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 191 (_process 50 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 195 (_process 52 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 195 (_process 52 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 198 (_process 53 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 198 (_process 53 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 202 (_process 55 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 202 (_process 55 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 205 (_process 56 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 205 (_process 56 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 209 (_process 58 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 209 (_process 58 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 212 (_process 59 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 212 (_process 59 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 216 (_process 61 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 216 (_process 61 )))
		(_variable (_internal lastd ~extSTD.STANDARD.TIME 0 219 (_process 62 )))
		(_variable (_internal lastc ~extSTD.STANDARD.TIME 0 219 (_process 62 )))
		(_process
			(line__129(_architecture 0 0 129 (_assignment (_simple)(_target(104))(_sensitivity(0))(_read(104)))))
			(line__130(_architecture 1 0 130 (_assignment (_simple)(_target(103))(_sensitivity(0))(_read(103)))))
			(line__131(_architecture 2 0 131 (_assignment (_simple)(_target(102))(_sensitivity(1))(_read(102)))))
			(line__132(_architecture 3 0 132 (_assignment (_simple)(_target(101))(_sensitivity(1))(_read(101)))))
			(line__133(_architecture 4 0 133 (_assignment (_simple)(_target(100))(_sensitivity(2))(_read(100)))))
			(line__134(_architecture 5 0 134 (_assignment (_simple)(_target(99))(_sensitivity(2))(_read(99)))))
			(line__135(_architecture 6 0 135 (_assignment (_simple)(_target(98))(_sensitivity(3))(_read(98)))))
			(line__136(_architecture 7 0 136 (_assignment (_simple)(_target(97))(_sensitivity(3))(_read(97)))))
			(line__137(_architecture 8 0 137 (_assignment (_simple)(_target(96))(_sensitivity(4))(_read(96)))))
			(line__138(_architecture 9 0 138 (_assignment (_simple)(_target(95))(_sensitivity(4))(_read(95)))))
			(line__139(_architecture 10 0 139 (_assignment (_simple)(_target(94))(_sensitivity(5))(_read(94)))))
			(line__140(_architecture 11 0 140 (_assignment (_simple)(_target(93))(_sensitivity(5))(_read(93)))))
			(line__141(_architecture 12 0 141 (_assignment (_simple)(_target(92))(_sensitivity(6))(_read(92)))))
			(line__142(_architecture 13 0 142 (_assignment (_simple)(_target(91))(_sensitivity(6))(_read(91)))))
			(line__143(_architecture 14 0 143 (_assignment (_simple)(_target(90))(_sensitivity(7))(_read(90)))))
			(line__144(_architecture 15 0 144 (_assignment (_simple)(_target(89))(_sensitivity(7))(_read(89)))))
			(line__145(_architecture 16 0 145 (_assignment (_simple)(_target(88))(_sensitivity(8))(_read(88)))))
			(line__146(_architecture 17 0 146 (_assignment (_simple)(_target(87))(_sensitivity(8))(_read(87)))))
			(line__147(_architecture 18 0 147 (_assignment (_simple)(_target(86))(_sensitivity(9))(_read(86)))))
			(line__148(_architecture 19 0 148 (_assignment (_simple)(_target(85))(_sensitivity(9))(_read(85)))))
			(line__149(_architecture 20 0 149 (_assignment (_simple)(_target(84))(_sensitivity(10))(_read(84)))))
			(line__150(_architecture 21 0 150 (_assignment (_simple)(_target(83))(_sensitivity(10))(_read(83)))))
			(line__151(_architecture 22 0 151 (_assignment (_simple)(_target(82))(_sensitivity(11))(_read(82)))))
			(line__152(_architecture 23 0 152 (_assignment (_simple)(_target(81))(_sensitivity(11))(_read(81)))))
			(line__153(_architecture 24 0 153 (_assignment (_simple)(_target(80))(_sensitivity(25))(_read(80)))))
			(line__154(_architecture 25 0 154 (_assignment (_simple)(_target(79))(_sensitivity(25))(_read(79)))))
			(line__155(_architecture 26 0 155 (_assignment (_simple)(_target(78))(_sensitivity(24))(_read(78)))))
			(line__156(_architecture 27 0 156 (_assignment (_simple)(_target(77))(_sensitivity(24))(_read(77)))))
			(line__157(_architecture 28 0 157 (_assignment (_simple)(_target(76))(_sensitivity(23))(_read(76)))))
			(line__158(_architecture 29 0 158 (_assignment (_simple)(_target(75))(_sensitivity(23))(_read(75)))))
			(line__159(_architecture 30 0 159 (_assignment (_simple)(_target(74))(_sensitivity(22))(_read(74)))))
			(line__160(_architecture 31 0 160 (_assignment (_simple)(_target(73))(_sensitivity(22))(_read(73)))))
			(line__163(_architecture 32 0 163 (_assignment (_simple)(_target(72))(_sensitivity(98)(100)(102))(_read(72)))))
			(line__164(_architecture 33 0 164 (_assignment (_simple)(_target(71))(_sensitivity(98)(100)(102))(_read(71)))))
			(line__165(_architecture 34 0 165 (_assignment (_simple)(_target(70))(_sensitivity(99)(101))(_read(70)))))
			(line__166(_architecture 35 0 166 (_assignment (_simple)(_target(69))(_sensitivity(98)(101))(_read(69)))))
			(line__167(_architecture 36 0 167 (_assignment (_simple)(_target(68))(_sensitivity(97)(102))(_read(68)))))
			(line__168(_architecture 37 0 168 (_assignment (_simple)(_target(67))(_sensitivity(96)(100)(101))(_read(67)))))
			(line__169(_architecture 38 0 169 (_assignment (_simple)(_target(66))(_sensitivity(95)(98)(99))(_read(66)))))
			(line__170(_architecture 39 0 170 (_assignment (_simple)(_target(65))(_sensitivity(96))(_read(65)))))
			(line__173(_architecture 40 0 173 (_assignment (_simple)(_target(64))(_sensitivity(65))(_read(64)))))
			(line__174(_architecture 41 0 174 (_assignment (_simple)(_target(63))(_sensitivity(66)(67)(68)(69))(_read(63)))))
			(line__175(_architecture 42 0 175 (_assignment (_simple)(_target(62))(_sensitivity(70)(71))(_read(62)))))
			(line__176(_architecture 43 0 176 (_assignment (_simple)(_target(61))(_sensitivity(72))(_read(61)))))
			(line__179(_architecture 44 0 179 (_assignment (_simple)(_target(60))(_sensitivity(104))(_read(60)))))
			(line__180(_architecture 45 0 180 (_procedure_call (_simple)(_target(58)(59))(_sensitivity(27)(29)(58)(59)(60)(106)(107))(_monitor))))
			(line__181(_architecture 46 0 181 (_process (_simple)(_sensitivity(60)(106))(_monitor))))
			(line__184(_architecture 47 0 184 (_process (_simple)(_sensitivity(27)(60))(_monitor))))
			(line__187(_architecture 48 0 187 (_procedure_call (_simple)(_target(56)(57))(_sensitivity(27)(29)(56)(57)(60)(106)(107))(_monitor))))
			(line__188(_architecture 49 0 188 (_process (_simple)(_sensitivity(60)(106))(_monitor))))
			(line__191(_architecture 50 0 191 (_process (_simple)(_sensitivity(27)(60))(_monitor))))
			(line__194(_architecture 51 0 194 (_procedure_call (_simple)(_target(54)(55))(_sensitivity(27)(29)(54)(55)(60)(106)(107))(_monitor))))
			(line__195(_architecture 52 0 195 (_process (_simple)(_sensitivity(60)(106))(_monitor))))
			(line__198(_architecture 53 0 198 (_process (_simple)(_sensitivity(27)(60))(_monitor))))
			(line__201(_architecture 54 0 201 (_procedure_call (_simple)(_target(52)(53))(_sensitivity(27)(29)(52)(53)(60)(106)(107))(_monitor))))
			(line__202(_architecture 55 0 202 (_process (_simple)(_sensitivity(60)(106))(_monitor))))
			(line__205(_architecture 56 0 205 (_process (_simple)(_sensitivity(27)(60))(_monitor))))
			(line__208(_architecture 57 0 208 (_procedure_call (_simple)(_target(50)(51))(_sensitivity(27)(29)(50)(51)(60)(106)(107))(_monitor))))
			(line__209(_architecture 58 0 209 (_process (_simple)(_sensitivity(60)(106))(_monitor))))
			(line__212(_architecture 59 0 212 (_process (_simple)(_sensitivity(27)(60))(_monitor))))
			(line__215(_architecture 60 0 215 (_procedure_call (_simple)(_target(48)(49))(_sensitivity(27)(29)(48)(49)(60)(106)(107))(_monitor))))
			(line__216(_architecture 61 0 216 (_process (_simple)(_sensitivity(60)(106))(_monitor))))
			(line__219(_architecture 62 0 219 (_process (_simple)(_sensitivity(27)(60))(_monitor))))
			(line__224(_architecture 63 0 224 (_assignment (_simple)(_target(47))(_sensitivity(58))(_read(47)))))
			(line__225(_architecture 64 0 225 (_assignment (_simple)(_target(46))(_sensitivity(58))(_read(46)))))
			(line__226(_architecture 65 0 226 (_assignment (_simple)(_target(45))(_sensitivity(56))(_read(45)))))
			(line__227(_architecture 66 0 227 (_assignment (_simple)(_target(44))(_sensitivity(56))(_read(44)))))
			(line__228(_architecture 67 0 228 (_assignment (_simple)(_target(43))(_sensitivity(54))(_read(43)))))
			(line__229(_architecture 68 0 229 (_assignment (_simple)(_target(42))(_sensitivity(54))(_read(42)))))
			(line__230(_architecture 69 0 230 (_assignment (_simple)(_target(41))(_sensitivity(52))(_read(41)))))
			(line__231(_architecture 70 0 231 (_assignment (_simple)(_target(40))(_sensitivity(52))(_read(40)))))
			(line__232(_architecture 71 0 232 (_assignment (_simple)(_target(39))(_sensitivity(50))(_read(39)))))
			(line__233(_architecture 72 0 233 (_assignment (_simple)(_target(38))(_sensitivity(50))(_read(38)))))
			(line__234(_architecture 73 0 234 (_assignment (_simple)(_target(37))(_sensitivity(48))(_read(37)))))
			(line__235(_architecture 74 0 235 (_assignment (_simple)(_target(36))(_sensitivity(48))(_read(36)))))
			(line__238(_architecture 75 0 238 (_assignment (_simple)(_target(35))(_sensitivity(59))(_read(35)))))
			(line__239(_architecture 76 0 239 (_procedure_call (_simple)(_target(12))(_sensitivity(35)(106)))))
			(line__240(_architecture 77 0 240 (_assignment (_simple)(_target(34))(_sensitivity(57))(_read(34)))))
			(line__241(_architecture 78 0 241 (_procedure_call (_simple)(_target(13))(_sensitivity(34)(106)))))
			(line__242(_architecture 79 0 242 (_assignment (_simple)(_target(33))(_sensitivity(55))(_read(33)))))
			(line__243(_architecture 80 0 243 (_procedure_call (_simple)(_target(14))(_sensitivity(33)(106)))))
			(line__244(_architecture 81 0 244 (_assignment (_simple)(_target(32))(_sensitivity(53))(_read(32)))))
			(line__245(_architecture 82 0 245 (_procedure_call (_simple)(_target(15))(_sensitivity(32)(106)))))
			(line__246(_architecture 83 0 246 (_assignment (_simple)(_target(31))(_sensitivity(51))(_read(31)))))
			(line__247(_architecture 84 0 247 (_procedure_call (_simple)(_target(16))(_sensitivity(31)(106)))))
			(line__248(_architecture 85 0 248 (_assignment (_simple)(_target(30))(_sensitivity(49))(_read(30)))))
			(line__249(_architecture 86 0 249 (_procedure_call (_simple)(_target(17))(_sensitivity(30)(106)))))
			(line__250(_architecture 87 0 250 (_procedure_call (_simple)(_target(25))(_sensitivity(64)(105)))))
			(line__251(_architecture 88 0 251 (_procedure_call (_simple)(_target(24))(_sensitivity(63)(105)))))
			(line__252(_architecture 89 0 252 (_procedure_call (_simple)(_target(23))(_sensitivity(62)(105)))))
			(line__253(_architecture 90 0 253 (_procedure_call (_simple)(_target(22))(_sensitivity(61)(105)))))
			(line__254(_architecture 91 0 254 (_assignment (_simple)(_target(29))(_sensitivity(106))(_read(29)))))
			(line__255(_architecture 92 0 255 (_assignment (_simple)(_target(28))(_sensitivity(106))(_read(28)))))
			(line__256(_architecture 93 0 256 (_assignment (_simple)(_target(27))(_sensitivity(106))(_read(27)))))
			(line__257(_architecture 94 0 257 (_assignment (_simple)(_target(26))(_sensitivity(106))(_read(26)))))
			(line__258(_architecture 95 0 258 (_assignment (_simple)(_alias((a)(a_ODUMMY)))(_simpleassign BUF)(_target(18))(_sensitivity(25)))))
			(line__259(_architecture 96 0 259 (_assignment (_simple)(_alias((b)(b_ODUMMY)))(_simpleassign BUF)(_target(19))(_sensitivity(24)))))
			(line__260(_architecture 97 0 260 (_assignment (_simple)(_alias((c)(c_ODUMMY)))(_simpleassign BUF)(_target(20))(_sensitivity(23)))))
			(line__261(_architecture 98 0 261 (_assignment (_simple)(_alias((d)(d_ODUMMY)))(_simpleassign BUF)(_target(21))(_sensitivity(22)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
			(_external g_dff_spar (j2svlib j2svlib 6))
			(_external p_chksuho (j2svlib j2svlib 21))
			(_external g_notif1 (j2svlib j2svlib 4))
			(_external g_bufif1 (j2svlib j2svlib 2))
			(_external g_delay (j2svlib j2svlib 0))
		)
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.CHARACTER (std STANDARD CHARACTER)))
		(_type (_external ~extSTD.STANDARD.STRING (std STANDARD STRING)))
	)
	(_static
		(1381258575 925976389 )
		(1381258575 942753605 )
		(1381258575 959530821 )
		(1381258575 808601413 )
		(1381258575 825378629 )
		(1381258575 858933061 )
	)
	(_model . structure 99 -1
	)
)
V 000056 55 1860          1393346209308 tb_architecture
(_unit VHDL (converter_2421_bcd_tb 0 8 (tb_architecture 0 11 ))
	(_version v98)
	(_time 1393346209309 2014.02.25 11:36:49)
	(_source (\./src/converter_csop_TB(1).vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code e1b5e3b2b6b6e0f6e4e7f4bab2e6e5e7e4e6e3e4b7)
	(_entity
		(_time 1393346209306)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_instantiation UUT 0 29 (_entity . selected)
		(_port
			((p)(p))
			((q)(q))
			((r)(r))
			((s)(s))
			((a)(a))
			((b)(b))
			((c)(c))
			((d)(d))
		)
	)
	(_object
		(_signal (_internal p ~extieee.std_logic_1164.STD_LOGIC 0 14 (_architecture (_uni ))))
		(_signal (_internal q ~extieee.std_logic_1164.STD_LOGIC 0 15 (_architecture (_uni ))))
		(_signal (_internal r ~extieee.std_logic_1164.STD_LOGIC 0 16 (_architecture (_uni ))))
		(_signal (_internal s ~extieee.std_logic_1164.STD_LOGIC 0 17 (_architecture (_uni ))))
		(_signal (_internal d ~extieee.std_logic_1164.STD_LOGIC 0 19 (_architecture (_uni ))))
		(_signal (_internal c ~extieee.std_logic_1164.STD_LOGIC 0 20 (_architecture (_uni ))))
		(_signal (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 21 (_architecture (_uni ))))
		(_signal (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 22 (_architecture (_uni ))))
		(_constant (_internal period ~extSTD.STANDARD.TIME 0 24 (_architecture ((ns 4636737291354636288)))))
		(_process
			(stim(_architecture 0 0 42 (_process (_wait_for)(_target(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
	)
	(_model . tb_architecture 1 -1
	)
)
