I 000049 55 957           1395751461555 dataflow
(_unit VHDL (inv 0 28 (dataflow 0 36 ))
	(_version v98)
	(_time 1395751461568 2014.03.25 08:44:21)
	(_source (\./src/ha_primitive_gates.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 4e1d144c4e181c58471d0b15194847481b49484847)
	(_entity
		(_time 1395751461553)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal i1 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal i2 ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal o1 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_process
			(line__38(_architecture 0 0 38 (_assignment (_simple)(_alias((o1)(i1)))(_simpleassign "not")(_target(2))(_sensitivity(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . dataflow 1 -1
	)
)
I 000049 55 923           1395751461616 dataflow
(_unit VHDL (and_2 0 44 (dataflow 0 52 ))
	(_version v98)
	(_time 1395751461617 2014.03.25 08:44:21)
	(_source (\./src/ha_primitive_gates.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 7c2f2e7d7a2b2c692a2a6e262c7a297a78792a7f7e)
	(_entity
		(_time 1395751461600)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal i1 ~extieee.std_logic_1164.STD_LOGIC 0 46 (_entity (_in ))))
		(_port (_internal i2 ~extieee.std_logic_1164.STD_LOGIC 0 47 (_entity (_in ))))
		(_port (_internal o1 ~extieee.std_logic_1164.STD_LOGIC 0 48 (_entity (_out ))))
		(_process
			(line__54(_architecture 0 0 54 (_assignment (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . dataflow 1 -1
	)
)
I 000049 55 922           1395751461772 dataflow
(_unit VHDL (or_2 0 60 (dataflow 0 68 ))
	(_version v98)
	(_time 1395751461773 2014.03.25 08:44:21)
	(_source (\./src/ha_primitive_gates.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 194a1b1f124d1b0a1b4a5f424a1c4f1a1b1f4f1e1b)
	(_entity
		(_time 1395751461694)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal i1 ~extieee.std_logic_1164.STD_LOGIC 0 62 (_entity (_in ))))
		(_port (_internal i2 ~extieee.std_logic_1164.STD_LOGIC 0 63 (_entity (_in ))))
		(_port (_internal o1 ~extieee.std_logic_1164.STD_LOGIC 0 64 (_entity (_out ))))
		(_process
			(line__70(_architecture 0 0 70 (_assignment (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . dataflow 1 -1
	)
)
I 000049 55 1097          1395751462412 dataflow
(_unit VHDL (xor_2 0 28 (dataflow 0 38 ))
	(_version v98)
	(_time 1395751462413 2014.03.25 08:44:22)
	(_source (\./src/xor_2_struct.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 99cbc796c6cfcf8cce9a8bc2c09fcf9e9b9ccf9a9b)
	(_entity
		(_time 1395751461490)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_instantiation u0 0 40 (_entity . inv)
		(_port
			((i1)(i1))
			((i2)(i2))
			((o1)(o1))
		)
	)
	(_instantiation u1 0 41 (_entity . and_2)
		(_port
			((i1)(i1))
			((i2)(i2))
			((o1)(o1))
		)
	)
	(_instantiation u2 0 42 (_entity . or_2)
		(_port
			((i1)(i1))
			((i2)(i2))
			((o1)(o1))
		)
	)
	(_object
		(_port (_internal i1 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal i2 ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal o1 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
)
I 000049 55 1129          1395751462552 dataflow
(_unit VHDL (half_adder 0 28 (dataflow 0 39 ))
	(_version v98)
	(_time 1395751462553 2014.03.25 08:44:22)
	(_source (\./src/half_adder_struct_hier.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 26762e22217121302123607c762022202220232124)
	(_entity
		(_time 1395751461427)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_instantiation uut 0 41 (_entity . xor_2)
		(_port
			((i1)(a))
			((i2)(b))
			((o1)(sum))
		)
	)
	(_object
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal sum ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_port (_internal carry_out ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_process
			(line__42(_architecture 0 0 42 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . dataflow 1 -1
	)
)
I 000049 55 1691          1395751565920 behavior
(_unit VHDL (ha_mixed_tb 0 29 (behavior 0 34 ))
	(_version v98)
	(_time 1395751565921 2014.03.25 08:46:05)
	(_source (\./src/ha_test_tb.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code e5ebeeb6e1b1e7f3b0b2fcbebce3e0e3e1e0b3e2e1)
	(_entity
		(_time 1395751546730)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_instantiation uut 0 39 (_entity . half_adder)
		(_port
			((a)(a_tb))
			((b)(b_tb))
			((sum)(sum_tb))
			((carry_out)(carry_out_tb))
		)
	)
	(_object
		(_signal (_internal a_tb ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_signal (_internal b_tb ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_signal (_internal sum_tb ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_signal (_internal carry_out_tb ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_constant (_internal period ~extSTD.STANDARD.TIME 0 42 (_process 0 ((ns 4626322717216342016)))))
		(_constant (_internal n ~extSTD.STANDARD.INTEGER 0 43 (_process 0 ((i 2)))))
		(_process
			(tb(_architecture 0 0 41 (_process (_wait_for)(_target(0)(1))(_monitor)(_read(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
	)
	(_static
		(1953719668 1767990816 6579564 )
	)
	(_model . behavior 1 -1
	)
)
I 000049 55 957           1395751570139 dataflow
(_unit VHDL (inv 0 28 (dataflow 0 36 ))
	(_version v98)
	(_time 1395751570140 2014.03.25 08:46:10)
	(_source (\./src/ha_primitive_gates.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 606f6d60353632766933253b376669663567666669)
	(_entity
		(_time 1395751461552)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal i1 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal i2 ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal o1 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_process
			(line__38(_architecture 0 0 38 (_assignment (_simple)(_alias((o1)(i1)))(_simpleassign "not")(_target(2))(_sensitivity(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . dataflow 1 -1
	)
)
I 000049 55 923           1395751570169 dataflow
(_unit VHDL (and_2 0 44 (dataflow 0 52 ))
	(_version v98)
	(_time 1395751570170 2014.03.25 08:46:10)
	(_source (\./src/ha_primitive_gates.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 7f707a7e7c282f6a29296d252f792a797b7a297c7d)
	(_entity
		(_time 1395751461599)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal i1 ~extieee.std_logic_1164.STD_LOGIC 0 46 (_entity (_in ))))
		(_port (_internal i2 ~extieee.std_logic_1164.STD_LOGIC 0 47 (_entity (_in ))))
		(_port (_internal o1 ~extieee.std_logic_1164.STD_LOGIC 0 48 (_entity (_out ))))
		(_process
			(line__54(_architecture 0 0 54 (_assignment (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . dataflow 1 -1
	)
)
I 000049 55 922           1395751570188 dataflow
(_unit VHDL (or_2 0 60 (dataflow 0 68 ))
	(_version v98)
	(_time 1395751570189 2014.03.25 08:46:10)
	(_source (\./src/ha_primitive_gates.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 8f80dd80dbdb8d9c8ddcc9d4dc8ad98c8d89d9888d)
	(_entity
		(_time 1395751461693)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal i1 ~extieee.std_logic_1164.STD_LOGIC 0 62 (_entity (_in ))))
		(_port (_internal i2 ~extieee.std_logic_1164.STD_LOGIC 0 63 (_entity (_in ))))
		(_port (_internal o1 ~extieee.std_logic_1164.STD_LOGIC 0 64 (_entity (_out ))))
		(_process
			(line__70(_architecture 0 0 70 (_assignment (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . dataflow 1 -1
	)
)
I 000049 55 1097          1395751570436 dataflow
(_unit VHDL (xor_2 0 28 (dataflow 0 38 ))
	(_version v98)
	(_time 1395751570437 2014.03.25 08:46:10)
	(_source (\./src/xor_2_struct.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 89878487d6dfdf9cde8a9bd2d08fdf8e8b8cdf8a8b)
	(_entity
		(_time 1395751461490)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_instantiation u0 0 40 (_entity . inv)
		(_port
			((i1)(i1))
			((i2)(i2))
			((o1)(o1))
		)
	)
	(_instantiation u1 0 41 (_entity . and_2)
		(_port
			((i1)(i1))
			((i2)(i2))
			((o1)(o1))
		)
	)
	(_instantiation u2 0 42 (_entity . or_2)
		(_port
			((i1)(i1))
			((i2)(i2))
			((o1)(o1))
		)
	)
	(_object
		(_port (_internal i1 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal i2 ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal o1 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
)
I 000049 55 1129          1395751570623 dataflow
(_unit VHDL (half_adder 0 28 (dataflow 0 39 ))
	(_version v98)
	(_time 1395751570624 2014.03.25 08:46:10)
	(_source (\./src/half_adder_struct_hier.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 444b4a46411343524341021e144240424042414346)
	(_entity
		(_time 1395751461427)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_instantiation uut 0 41 (_entity . xor_2)
		(_port
			((i1)(a))
			((i2)(b))
			((o1)(sum))
		)
	)
	(_object
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal sum ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_port (_internal carry_out ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_process
			(line__42(_architecture 0 0 42 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . dataflow 1 -1
	)
)
I 000049 55 1691          1395751570858 behavior
(_unit VHDL (ha_mixed_tb 0 29 (behavior 0 34 ))
	(_version v98)
	(_time 1395751570859 2014.03.25 08:46:10)
	(_source (\./src/ha_test_tb.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code 2f20202b787b2d397a78367476292a292b2a79282b)
	(_entity
		(_time 1395751546730)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_instantiation uut 0 39 (_entity . half_adder)
		(_port
			((a)(a_tb))
			((b)(b_tb))
			((sum)(sum_tb))
			((carry_out)(carry_out_tb))
		)
	)
	(_object
		(_signal (_internal a_tb ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_signal (_internal b_tb ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_signal (_internal sum_tb ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_signal (_internal carry_out_tb ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_constant (_internal period ~extSTD.STANDARD.TIME 0 42 (_process 0 ((ns 4626322717216342016)))))
		(_constant (_internal n ~extSTD.STANDARD.INTEGER 0 43 (_process 0 ((i 2)))))
		(_process
			(tb(_architecture 0 0 41 (_process (_wait_for)(_target(0)(1))(_monitor)(_read(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
	)
	(_static
		(1953719668 1767990816 6579564 )
	)
	(_model . behavior 1 -1
	)
)
I 000049 55 1791          1395752175838 dataflow
(_unit VHDL (xor_2 0 28 (dataflow 0 38 ))
	(_version v98)
	(_time 1395752175839 2014.03.25 08:56:15)
	(_source (\./src/xor_2_struct.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 386b323d666e6e2d6f382a63613e6e3f3a3d6e3b3a)
	(_entity
		(_time 1395751461490)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_instantiation u00 0 41 (_entity . inv)
		(_port
			((i1)(i1))
			((i2)(o1_inv))
		)
	)
	(_instantiation u01 0 42 (_entity . inv)
		(_port
			((i1)(i2))
			((i2)(o2_inv))
		)
	)
	(_instantiation u11 0 43 (_entity . and_2)
		(_port
			((i1)(i1))
			((i2)(o2_inv))
			((o1)(o1_and))
		)
	)
	(_instantiation u12 0 44 (_entity . and_2)
		(_port
			((i1)(o1_inv))
			((i2)(i2))
			((o1)(o2_and))
		)
	)
	(_instantiation u2 0 45 (_entity . or_2)
		(_port
			((i1)(o1_and))
			((i2)(o2_and))
			((o1)(o1))
		)
	)
	(_object
		(_port (_internal i1 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal i2 ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal o1 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_signal (_internal i_inv ~extieee.std_logic_1164.STD_LOGIC 0 39 (_architecture (_uni ))))
		(_signal (_internal o1_inv ~extieee.std_logic_1164.STD_LOGIC 0 39 (_architecture (_uni ))))
		(_signal (_internal o2_inv ~extieee.std_logic_1164.STD_LOGIC 0 39 (_architecture (_uni ))))
		(_signal (_internal o1_and ~extieee.std_logic_1164.STD_LOGIC 0 39 (_architecture (_uni ))))
		(_signal (_internal o2_and ~extieee.std_logic_1164.STD_LOGIC 0 39 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
)
I 000049 55 875           1395752192433 dataflow
(_unit VHDL (inv 0 28 (dataflow 0 35 ))
	(_version v98)
	(_time 1395752192434 2014.03.25 08:56:32)
	(_source (\./src/ha_primitive_gates.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 0a0d000c0e5c581c03584f515d0c030c5f0d0c0c03)
	(_entity
		(_time 1395752192370)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal i1 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal o1 ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_out ))))
		(_process
			(line__37(_architecture 0 0 37 (_assignment (_simple)(_alias((o1)(i1)))(_simpleassign "not")(_target(1))(_sensitivity(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . dataflow 1 -1
	)
)
I 000049 55 923           1395752192558 dataflow
(_unit VHDL (and_2 0 44 (dataflow 0 51 ))
	(_version v98)
	(_time 1395752192559 2014.03.25 08:56:32)
	(_source (\./src/ha_primitive_gates.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 87808589d5d0d792d1d195ddd781d2818382d18485)
	(_entity
		(_time 1395751461599)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal i1 ~extieee.std_logic_1164.STD_LOGIC 0 46 (_entity (_in ))))
		(_port (_internal i2 ~extieee.std_logic_1164.STD_LOGIC 0 47 (_entity (_in ))))
		(_port (_internal o1 ~extieee.std_logic_1164.STD_LOGIC 0 48 (_entity (_out ))))
		(_process
			(line__53(_architecture 0 0 53 (_assignment (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . dataflow 1 -1
	)
)
I 000049 55 922           1395752192651 dataflow
(_unit VHDL (or_2 0 60 (dataflow 0 67 ))
	(_version v98)
	(_time 1395752192652 2014.03.25 08:56:32)
	(_source (\./src/ha_primitive_gates.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code e5e2b0b7e2b1e7f6e7b6a3beb6e0b3e6e7e3b3e2e7)
	(_entity
		(_time 1395751461693)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal i1 ~extieee.std_logic_1164.STD_LOGIC 0 62 (_entity (_in ))))
		(_port (_internal i2 ~extieee.std_logic_1164.STD_LOGIC 0 63 (_entity (_in ))))
		(_port (_internal o1 ~extieee.std_logic_1164.STD_LOGIC 0 64 (_entity (_out ))))
		(_process
			(line__69(_architecture 0 0 69 (_assignment (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . dataflow 1 -1
	)
)
I 000049 55 1791          1395752192948 dataflow
(_unit VHDL (xor_2 0 28 (dataflow 0 38 ))
	(_version v98)
	(_time 1395752192949 2014.03.25 08:56:32)
	(_source (\./src/xor_2_struct.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 0e0803080d58581b590e1c55570858090c0b580d0c)
	(_entity
		(_time 1395751461490)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_instantiation u00 0 41 (_entity . inv)
		(_port
			((i1)(i1))
			((o1)(o1_inv))
		)
	)
	(_instantiation u01 0 42 (_entity . inv)
		(_port
			((i1)(i2))
			((o1)(o2_inv))
		)
	)
	(_instantiation u11 0 43 (_entity . and_2)
		(_port
			((i1)(i1))
			((i2)(o2_inv))
			((o1)(o1_and))
		)
	)
	(_instantiation u12 0 44 (_entity . and_2)
		(_port
			((i1)(o1_inv))
			((i2)(i2))
			((o1)(o2_and))
		)
	)
	(_instantiation u2 0 45 (_entity . or_2)
		(_port
			((i1)(o1_and))
			((i2)(o2_and))
			((o1)(o1))
		)
	)
	(_object
		(_port (_internal i1 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal i2 ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal o1 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_signal (_internal i_inv ~extieee.std_logic_1164.STD_LOGIC 0 39 (_architecture (_uni ))))
		(_signal (_internal o1_inv ~extieee.std_logic_1164.STD_LOGIC 0 39 (_architecture (_uni ))))
		(_signal (_internal o2_inv ~extieee.std_logic_1164.STD_LOGIC 0 39 (_architecture (_uni ))))
		(_signal (_internal o1_and ~extieee.std_logic_1164.STD_LOGIC 0 39 (_architecture (_uni ))))
		(_signal (_internal o2_and ~extieee.std_logic_1164.STD_LOGIC 0 39 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
)
I 000049 55 1129          1395752193151 dataflow
(_unit VHDL (half_adder 0 28 (dataflow 0 39 ))
	(_version v98)
	(_time 1395752193152 2014.03.25 08:56:33)
	(_source (\./src/half_adder_struct_hier.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code d9ded48bd18edecfdedc9f8389dfdddfdddfdcdedb)
	(_entity
		(_time 1395751461427)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_instantiation uut 0 41 (_entity . xor_2)
		(_port
			((i1)(a))
			((i2)(b))
			((o1)(sum))
		)
	)
	(_object
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal sum ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_port (_internal carry_out ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_process
			(line__42(_architecture 0 0 42 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . dataflow 1 -1
	)
)
I 000049 55 1691          1395752193433 behavior
(_unit VHDL (ha_mixed_tb 0 29 (behavior 0 34 ))
	(_version v98)
	(_time 1395752193434 2014.03.25 08:56:33)
	(_source (\./src/ha_test_tb.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code f2f5fca2f1a6f0e4a7a5eba9abf4f7f4f6f7a4f5f6)
	(_entity
		(_time 1395751546730)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_instantiation uut 0 39 (_entity . half_adder)
		(_port
			((a)(a_tb))
			((b)(b_tb))
			((sum)(sum_tb))
			((carry_out)(carry_out_tb))
		)
	)
	(_object
		(_signal (_internal a_tb ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_signal (_internal b_tb ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_signal (_internal sum_tb ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_signal (_internal carry_out_tb ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_constant (_internal period ~extSTD.STANDARD.TIME 0 42 (_process 0 ((ns 4626322717216342016)))))
		(_constant (_internal n ~extSTD.STANDARD.INTEGER 0 43 (_process 0 ((i 2)))))
		(_process
			(tb(_architecture 0 0 41 (_process (_wait_for)(_target(0)(1))(_monitor)(_read(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
	)
	(_static
		(1953719668 1767990816 6579564 )
	)
	(_model . behavior 1 -1
	)
)
I 000049 55 1129          1395752309644 dataflow
(_unit VHDL (half_adder 0 28 (dataflow 0 39 ))
	(_version v98)
	(_time 1395752309645 2014.03.25 08:58:29)
	(_source (\./src/half_adder_struct_hier.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code dd8f868f888adacbdad89b878ddbd9dbd9dbd8dadf)
	(_entity
		(_time 1395751461427)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_instantiation uut 0 41 (_entity . xor_2)
		(_port
			((i1)(a))
			((i2)(b))
			((o1)(sum))
		)
	)
	(_object
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal sum ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_port (_internal carry_out ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_process
			(line__42(_architecture 0 0 42 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . dataflow 1 -1
	)
)
I 000049 55 875           1395752312785 dataflow
(_unit VHDL (inv 0 28 (dataflow 0 35 ))
	(_version v98)
	(_time 1395752312786 2014.03.25 08:58:32)
	(_source (\./src/ha_primitive_gates.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 22712226757470342b70677975242b24772524242b)
	(_entity
		(_time 1395752192369)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal i1 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal o1 ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_out ))))
		(_process
			(line__37(_architecture 0 0 37 (_assignment (_simple)(_alias((o1)(i1)))(_simpleassign "not")(_target(1))(_sensitivity(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . dataflow 1 -1
	)
)
I 000049 55 923           1395752312926 dataflow
(_unit VHDL (and_2 0 44 (dataflow 0 51 ))
	(_version v98)
	(_time 1395752312927 2014.03.25 08:58:32)
	(_source (\./src/ha_primitive_gates.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code aefda6f9aef9febbf8f8bcf4fea8fba8aaabf8adac)
	(_entity
		(_time 1395751461599)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal i1 ~extieee.std_logic_1164.STD_LOGIC 0 46 (_entity (_in ))))
		(_port (_internal i2 ~extieee.std_logic_1164.STD_LOGIC 0 47 (_entity (_in ))))
		(_port (_internal o1 ~extieee.std_logic_1164.STD_LOGIC 0 48 (_entity (_out ))))
		(_process
			(line__53(_architecture 0 0 53 (_assignment (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . dataflow 1 -1
	)
)
I 000049 55 922           1395752313019 dataflow
(_unit VHDL (or_2 0 60 (dataflow 0 67 ))
	(_version v98)
	(_time 1395752313020 2014.03.25 08:58:33)
	(_source (\./src/ha_primitive_gates.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 0c5f0b0b5d580e1f0e5f4a575f095a0f0e0a5a0b0e)
	(_entity
		(_time 1395751461693)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal i1 ~extieee.std_logic_1164.STD_LOGIC 0 62 (_entity (_in ))))
		(_port (_internal i2 ~extieee.std_logic_1164.STD_LOGIC 0 63 (_entity (_in ))))
		(_port (_internal o1 ~extieee.std_logic_1164.STD_LOGIC 0 64 (_entity (_out ))))
		(_process
			(line__69(_architecture 0 0 69 (_assignment (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . dataflow 1 -1
	)
)
I 000049 55 1791          1395752313285 dataflow
(_unit VHDL (xor_2 0 28 (dataflow 0 38 ))
	(_version v98)
	(_time 1395752313286 2014.03.25 08:58:33)
	(_source (\./src/xor_2_struct.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 16444c11464040034116044d4f1040111413401514)
	(_entity
		(_time 1395751461490)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_instantiation u00 0 41 (_entity . inv)
		(_port
			((i1)(i1))
			((o1)(o1_inv))
		)
	)
	(_instantiation u01 0 42 (_entity . inv)
		(_port
			((i1)(i2))
			((o1)(o2_inv))
		)
	)
	(_instantiation u11 0 43 (_entity . and_2)
		(_port
			((i1)(i1))
			((i2)(o2_inv))
			((o1)(o1_and))
		)
	)
	(_instantiation u12 0 44 (_entity . and_2)
		(_port
			((i1)(o1_inv))
			((i2)(i2))
			((o1)(o2_and))
		)
	)
	(_instantiation u2 0 45 (_entity . or_2)
		(_port
			((i1)(o1_and))
			((i2)(o2_and))
			((o1)(o1))
		)
	)
	(_object
		(_port (_internal i1 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal i2 ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal o1 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_signal (_internal i_inv ~extieee.std_logic_1164.STD_LOGIC 0 39 (_architecture (_uni ))))
		(_signal (_internal o1_inv ~extieee.std_logic_1164.STD_LOGIC 0 39 (_architecture (_uni ))))
		(_signal (_internal o2_inv ~extieee.std_logic_1164.STD_LOGIC 0 39 (_architecture (_uni ))))
		(_signal (_internal o1_and ~extieee.std_logic_1164.STD_LOGIC 0 39 (_architecture (_uni ))))
		(_signal (_internal o2_and ~extieee.std_logic_1164.STD_LOGIC 0 39 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
)
I 000049 55 1129          1395752313441 dataflow
(_unit VHDL (half_adder 0 28 (dataflow 0 39 ))
	(_version v98)
	(_time 1395752313442 2014.03.25 08:58:33)
	(_source (\./src/half_adder_struct_hier.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code b2e1e8e6b1e5b5a4b5b7f4e8e2b4b6b4b6b4b7b5b0)
	(_entity
		(_time 1395751461427)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_instantiation uut 0 41 (_entity . xor_2)
		(_port
			((i1)(a))
			((i2)(b))
			((o1)(sum))
		)
	)
	(_object
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal sum ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_port (_internal carry_out ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_process
			(line__42(_architecture 0 0 42 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . dataflow 1 -1
	)
)
I 000049 55 1691          1395752313691 behavior
(_unit VHDL (ha_mixed_tb 0 29 (behavior 0 34 ))
	(_version v98)
	(_time 1395752313692 2014.03.25 08:58:33)
	(_source (\./src/ha_test_tb.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code acfff7fbfef8aebaf9fbb5f7f5aaa9aaa8a9faaba8)
	(_entity
		(_time 1395751546730)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_instantiation uut 0 39 (_entity . half_adder)
		(_port
			((a)(a_tb))
			((b)(b_tb))
			((sum)(sum_tb))
			((carry_out)(carry_out_tb))
		)
	)
	(_object
		(_signal (_internal a_tb ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_signal (_internal b_tb ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_signal (_internal sum_tb ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_signal (_internal carry_out_tb ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_constant (_internal period ~extSTD.STANDARD.TIME 0 42 (_process 0 ((ns 4626322717216342016)))))
		(_constant (_internal n ~extSTD.STANDARD.INTEGER 0 43 (_process 0 ((i 2)))))
		(_process
			(tb(_architecture 0 0 41 (_process (_wait_for)(_target(0)(1))(_monitor)(_read(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
	)
	(_static
		(1953719668 1767990816 6579564 )
	)
	(_model . behavior 1 -1
	)
)
I 000049 55 875           1395752422435 dataflow
(_unit VHDL (inv 0 28 (dataflow 0 35 ))
	(_version v98)
	(_time 1395752422436 2014.03.25 09:00:22)
	(_source (\./src/ha_primitive_gates.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 6a65666a6e3c387c63382f313d6c636c3f6d6c6c63)
	(_entity
		(_time 1395752192369)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal i1 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal o1 ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_out ))))
		(_process
			(line__37(_architecture 0 0 37 (_assignment (_simple)(_alias((o1)(i1)))(_simpleassign "not")(_target(1))(_sensitivity(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . dataflow 1 -1
	)
)
I 000049 55 923           1395752422465 dataflow
(_unit VHDL (and_2 0 44 (dataflow 0 51 ))
	(_version v98)
	(_time 1395752422466 2014.03.25 09:00:22)
	(_source (\./src/ha_primitive_gates.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 8a858e848eddda9fdcdc98d0da8cdf8c8e8fdc8988)
	(_entity
		(_time 1395751461599)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal i1 ~extieee.std_logic_1164.STD_LOGIC 0 46 (_entity (_in ))))
		(_port (_internal i2 ~extieee.std_logic_1164.STD_LOGIC 0 47 (_entity (_in ))))
		(_port (_internal o1 ~extieee.std_logic_1164.STD_LOGIC 0 48 (_entity (_out ))))
		(_process
			(line__53(_architecture 0 0 53 (_assignment (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . dataflow 1 -1
	)
)
I 000049 55 922           1395752422527 dataflow
(_unit VHDL (or_2 0 60 (dataflow 0 67 ))
	(_version v98)
	(_time 1395752422528 2014.03.25 09:00:22)
	(_source (\./src/ha_primitive_gates.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code c8c79b9cc29ccadbca9b8e939bcd9ecbcace9ecfca)
	(_entity
		(_time 1395751461693)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal i1 ~extieee.std_logic_1164.STD_LOGIC 0 62 (_entity (_in ))))
		(_port (_internal i2 ~extieee.std_logic_1164.STD_LOGIC 0 63 (_entity (_in ))))
		(_port (_internal o1 ~extieee.std_logic_1164.STD_LOGIC 0 64 (_entity (_out ))))
		(_process
			(line__69(_architecture 0 0 69 (_assignment (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . dataflow 1 -1
	)
)
I 000049 55 1791          1395752422824 dataflow
(_unit VHDL (xor_2 0 28 (dataflow 0 38 ))
	(_version v98)
	(_time 1395752422825 2014.03.25 09:00:22)
	(_source (\./src/xor_2_struct.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code f1ffffa1a6a7a7e4a6f1e3aaa8f7a7f6f3f4a7f2f3)
	(_entity
		(_time 1395751461490)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_instantiation u00 0 41 (_entity . inv)
		(_port
			((i1)(i1))
			((o1)(o1_inv))
		)
	)
	(_instantiation u01 0 42 (_entity . inv)
		(_port
			((i1)(i2))
			((o1)(o2_inv))
		)
	)
	(_instantiation u11 0 43 (_entity . and_2)
		(_port
			((i1)(i1))
			((i2)(o2_inv))
			((o1)(o1_and))
		)
	)
	(_instantiation u12 0 44 (_entity . and_2)
		(_port
			((i1)(o1_inv))
			((i2)(i2))
			((o1)(o2_and))
		)
	)
	(_instantiation u2 0 45 (_entity . or_2)
		(_port
			((i1)(o1_and))
			((i2)(o2_and))
			((o1)(o1))
		)
	)
	(_object
		(_port (_internal i1 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal i2 ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal o1 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_signal (_internal i_inv ~extieee.std_logic_1164.STD_LOGIC 0 39 (_architecture (_uni ))))
		(_signal (_internal o1_inv ~extieee.std_logic_1164.STD_LOGIC 0 39 (_architecture (_uni ))))
		(_signal (_internal o2_inv ~extieee.std_logic_1164.STD_LOGIC 0 39 (_architecture (_uni ))))
		(_signal (_internal o1_and ~extieee.std_logic_1164.STD_LOGIC 0 39 (_architecture (_uni ))))
		(_signal (_internal o2_and ~extieee.std_logic_1164.STD_LOGIC 0 39 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
)
I 000049 55 1129          1395752422980 dataflow
(_unit VHDL (half_adder 0 28 (dataflow 0 39 ))
	(_version v98)
	(_time 1395752422981 2014.03.25 09:00:22)
	(_source (\./src/half_adder_struct_hier.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 8d828283d8da8a9b8a88cbd7dd8b898b898b888a8f)
	(_entity
		(_time 1395751461427)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_instantiation uut 0 41 (_entity . xor_2)
		(_port
			((i1)(a))
			((i2)(b))
			((o1)(sum))
		)
	)
	(_object
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal sum ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_port (_internal carry_out ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_process
			(line__42(_architecture 0 0 42 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . dataflow 1 -1
	)
)
I 000049 55 1691          1395752423246 behavior
(_unit VHDL (ha_mixed_tb 0 29 (behavior 0 34 ))
	(_version v98)
	(_time 1395752423247 2014.03.25 09:00:23)
	(_source (\./src/ha_test_tb.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code 9798979891c39581c2c08eccce9192919392c19093)
	(_entity
		(_time 1395751546730)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_instantiation uut 0 39 (_entity . half_adder)
		(_port
			((a)(a_tb))
			((b)(b_tb))
			((sum)(sum_tb))
			((carry_out)(carry_out_tb))
		)
	)
	(_object
		(_signal (_internal a_tb ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_signal (_internal b_tb ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_signal (_internal sum_tb ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_signal (_internal carry_out_tb ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_constant (_internal period ~extSTD.STANDARD.TIME 0 42 (_process 0 ((ns 4626322717216342016)))))
		(_constant (_internal n ~extSTD.STANDARD.INTEGER 0 43 (_process 0 ((i 2)))))
		(_process
			(tb(_architecture 0 0 41 (_process (_wait_for)(_target(0)(1))(_monitor)(_read(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
	)
	(_static
		(1953719668 1767990816 6579564 )
	)
	(_model . behavior 1 -1
	)
)
V 000049 55 875           1395752464405 dataflow
(_unit VHDL (inv 0 28 (dataflow 0 35 ))
	(_version v98)
	(_time 1395752464406 2014.03.25 09:01:04)
	(_source (\./src/ha_primitive_gates.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 5b5e5b585c0d094d52091e000c5d525d0e5c5d5d52)
	(_entity
		(_time 1395752192369)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal i1 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal o1 ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_out ))))
		(_process
			(line__37(_architecture 0 0 37 (_assignment (_simple)(_alias((o1)(i1)))(_simpleassign "not")(_target(1))(_sensitivity(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . dataflow 1 -1
	)
)
V 000049 55 923           1395752464436 dataflow
(_unit VHDL (and_2 0 44 (dataflow 0 51 ))
	(_version v98)
	(_time 1395752464437 2014.03.25 09:01:04)
	(_source (\./src/ha_primitive_gates.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 7a7f727b7e2d2a6f2c2c68202a7c2f7c7e7f2c7978)
	(_entity
		(_time 1395751461599)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal i1 ~extieee.std_logic_1164.STD_LOGIC 0 46 (_entity (_in ))))
		(_port (_internal i2 ~extieee.std_logic_1164.STD_LOGIC 0 47 (_entity (_in ))))
		(_port (_internal o1 ~extieee.std_logic_1164.STD_LOGIC 0 48 (_entity (_out ))))
		(_process
			(line__53(_architecture 0 0 53 (_assignment (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . dataflow 1 -1
	)
)
V 000049 55 922           1395752464466 dataflow
(_unit VHDL (or_2 0 60 (dataflow 0 67 ))
	(_version v98)
	(_time 1395752464467 2014.03.25 09:01:04)
	(_source (\./src/ha_primitive_gates.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 9a9fc594c9ce988998c9dcc1c99fcc99989ccc9d98)
	(_entity
		(_time 1395751461693)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_object
		(_port (_internal i1 ~extieee.std_logic_1164.STD_LOGIC 0 62 (_entity (_in ))))
		(_port (_internal i2 ~extieee.std_logic_1164.STD_LOGIC 0 63 (_entity (_in ))))
		(_port (_internal o1 ~extieee.std_logic_1164.STD_LOGIC 0 64 (_entity (_out ))))
		(_process
			(line__69(_architecture 0 0 69 (_assignment (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . dataflow 1 -1
	)
)
V 000049 55 1791          1395752464610 dataflow
(_unit VHDL (xor_2 0 28 (dataflow 0 38 ))
	(_version v98)
	(_time 1395752464611 2014.03.25 09:01:04)
	(_source (\./src/xor_2_struct.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 26227f22767070337126347d7f2070212423702524)
	(_entity
		(_time 1395751461490)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_instantiation u00 0 41 (_entity . inv)
		(_port
			((i1)(i1))
			((o1)(o1_inv))
		)
	)
	(_instantiation u01 0 42 (_entity . inv)
		(_port
			((i1)(i2))
			((o1)(o2_inv))
		)
	)
	(_instantiation u11 0 43 (_entity . and_2)
		(_port
			((i1)(i1))
			((i2)(o2_inv))
			((o1)(o1_and))
		)
	)
	(_instantiation u12 0 44 (_entity . and_2)
		(_port
			((i1)(o1_inv))
			((i2)(i2))
			((o1)(o2_and))
		)
	)
	(_instantiation u2 0 45 (_entity . or_2)
		(_port
			((i1)(o1_and))
			((i2)(o2_and))
			((o1)(o1))
		)
	)
	(_object
		(_port (_internal i1 ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal i2 ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal o1 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_signal (_internal i_inv ~extieee.std_logic_1164.STD_LOGIC 0 39 (_architecture (_uni ))))
		(_signal (_internal o1_inv ~extieee.std_logic_1164.STD_LOGIC 0 39 (_architecture (_uni ))))
		(_signal (_internal o2_inv ~extieee.std_logic_1164.STD_LOGIC 0 39 (_architecture (_uni ))))
		(_signal (_internal o1_and ~extieee.std_logic_1164.STD_LOGIC 0 39 (_architecture (_uni ))))
		(_signal (_internal o2_and ~extieee.std_logic_1164.STD_LOGIC 0 39 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
)
I 000049 55 1129          1395752464889 dataflow
(_unit VHDL (half_adder 0 28 (dataflow 0 39 ))
	(_version v98)
	(_time 1395752464890 2014.03.25 09:01:04)
	(_source (\./src/half_adder_struct_hier.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code 40451a42411747564745061a104644464446454742)
	(_entity
		(_time 1395751461427)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_instantiation uut 0 41 (_entity . xor_2)
		(_port
			((i1)(a))
			((i2)(b))
			((o1)(sum))
		)
	)
	(_object
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal sum ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_port (_internal carry_out ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_process
			(line__42(_architecture 0 0 42 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . dataflow 1 -1
	)
)
V 000049 55 1691          1395752465264 behavior
(_unit VHDL (ha_mixed_tb 0 29 (behavior 0 34 ))
	(_version v98)
	(_time 1395752465265 2014.03.25 09:01:05)
	(_source (\./src/ha_test_tb.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code b7b2ece3b1e3b5a1e2e0aeeceeb1b2b1b3b2e1b0b3)
	(_entity
		(_time 1395751546730)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_instantiation uut 0 39 (_entity . half_adder)
		(_port
			((a)(a_tb))
			((b)(b_tb))
			((sum)(sum_tb))
			((carry_out)(carry_out_tb))
		)
	)
	(_object
		(_signal (_internal a_tb ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_signal (_internal b_tb ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_signal (_internal sum_tb ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_signal (_internal carry_out_tb ~extieee.std_logic_1164.STD_LOGIC 0 36 (_architecture (_uni ))))
		(_constant (_internal period ~extSTD.STANDARD.TIME 0 42 (_process 0 ((ns 4626322717216342016)))))
		(_constant (_internal n ~extSTD.STANDARD.INTEGER 0 43 (_process 0 ((i 2)))))
		(_process
			(tb(_architecture 0 0 41 (_process (_wait_for)(_target(0)(1))(_monitor)(_read(0)(1)(2)(3)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
	)
	(_static
		(1953719668 1767990816 6579564 )
	)
	(_model . behavior 1 -1
	)
)
V 000049 55 1129          1395752702922 dataflow
(_unit VHDL (half_adder 0 28 (dataflow 0 39 ))
	(_version v98)
	(_time 1395752702923 2014.03.25 09:05:02)
	(_source (\./src/half_adder_struct_hier.vhd\))
	(_use (std(standard))(ieee(std_logic_1164)))
	(_parameters dbg)
	(_code ffada4afa8a8f8e9f8fab9a5aff9fbf9fbf9faf8fd)
	(_entity
		(_time 1395751461427)
		(_use (std(standard))(ieee(std_logic_1164)))
	)
	(_instantiation uut 0 41 (_entity . xor_2)
		(_port
			((i1)(a))
			((i2)(b))
			((o1)(sum))
		)
	)
	(_object
		(_port (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal b ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal sum ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_out ))))
		(_port (_internal carry_out ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_out ))))
		(_process
			(line__42(_architecture 0 0 42 (_assignment (_simple)(_target(3))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . dataflow 1 -1
	)
)
