[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=sequential_system_timing

[Library]
sequential_system=.\sequential_system.LIB
sequential_system_post_synthesis=.\sequential_system_post_synthesis\sequential_system_post_synthesis.lib
sequential_system_timing=.\sequential_system_timing\sequential_system_timing.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=Schematic
LANGUAGE=VHDL
FLOWTOOLS=IMPL_WITH_SYNTH
REFRESH_FLOW=1
FAMILY=Lattice GAL
IMPL_TOOL=MV_LATTICE_70C
SYNTH_TOOL=MV_SYNPLIFY_PRO_E2011_03
fileopenfolder=H:\ese382\lab08s14\shift_register\src
CSYNTH_TOOL=<none>
CSYNTH_STATUS=NONE
PHYSSYNTH_TOOL=<none>
PHYSSYNTH_STATUS=NONE
RUN_MODE_SYNTH=0
SYNTH_STATUS=errors
IMPL_STATUS=NONE
PCBINTERFACE_STATUS=NONE
ON_SERVERFARM_SIM=0
FUNCTIONAL_SIMULATION_STATUS=
POSTSYNTHESIS_SIMULATION_STATUS=
TIMING_SIMULATION_STATUS=
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
VerilogDirsChanged=0
FUNC_LIB=sequential_system
POST_LIB=sequential_system_post_synthesis
TIM_LIB=sequential_system_timing

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=1

[$LibMap$]
sequential_system=.
Active_lib=
xilinxun=
UnlinkedDesignLibrary=
DESIGNS=

[Folders]
Name3=Makefiles
Directory3=\\esdl-2k3\Users\usr53\ese382\lab08s14\sequential_system\
Extension3=mak
Name4=Memory
Directory4=\\esdl-2k3\Users\usr53\ese382\lab08s14\sequential_system\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=\\esdl-2k3\Users\usr53\ese382\lab08s14\sequential_system\
Extension5=dll
Name6=PDF
Directory6=\\esdl-2k3\Users\usr53\ese382\lab08s14\sequential_system\
Extension6=pdf
Name7=HTML
Directory7=\\esdl-2k3\Users\usr53\ese382\lab08s14\sequential_system\
Extension7=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[SYNTHESIS]
TOPLEVEL=seq_sys
FAMILY=Lattice GAL
DEVICE=ispGAL22LV10LJ
SPEED=10
OBSOLETE_ALIASES=1
VIEW_MODE=RTL
OLD_FAMILY=Lattice GAL
ADDITIONAL_OPTIONS_ON_STARTUP=
FORCE_GSR=no
OP_COND=Default
FIX_GATED_CLOCKS=3
FIX_GENERATED_CLOCK=3
ADD_SPECIAL_LIBRARY_SOURCES=1
XILINX_92I_COMPATIBLE_MODE=0
USE_NCF_FOR_TIMING_CONSTRAINTS=1
ALTERA_MODELS=on
USE_XILINX_PARTITION_FLOW=0
USE_XILINX_XFLOW=0
RESOLVE_MIXED_DRIVERS=0
PMUXSLICE=1
HARDCOPY_DEVICE_OPTION=1
DOVERILOGHEADER=1
CONSERVATIVE_REGISTER_OPTIMIZATION=0
INSERT_IO_PADS=1
DISABLED_RESET=1
HARD_LIMIT_FANOUT=0
MAP_LOGIC=1
PERFORM_CLIQUING=1
SOFT_LCELLS=1
UPDATE_MODELS=0
VER_MODE=0
MODULAR=0
FORCE_RESET_PIN=1
CLOCK_FREQ=1
obtain_max_frequency=0
FANOUT_LIMIT=100
FANIN_LIMIT=20
OPTIMIZE_PERCENT=0
MAX_TERMS=16
REPORT_PATH=4000
SYNTHESIS.USE_DEF_FANOUT=1
SYNTHESIS.USE_DEF_FANIN=1
SYMBOLIC_FSM=1
FSM_EXPLORER=0
FSM_ENCODE=sequential
RESOURCE_SHARING=1
RESULT_FORMAT=EDIF
ADD_SYS_LIB=0
AUTO_COMPILE_POINT=0
CONSTRAINT_PATH=
PROPERTY_PATH=
SIMOUTFORM=1
AUTO_CLOSE_GUI=0
OVERRIDE_EXISTING_PROJECT=1
Retiming=0
Pipeline=1
VERILOG_LANGUAGE=Verilog 2001
VERILOG_COMPILER_DIRECTIVES=
PHYSICAL_SYNTHESIS=0
USE_TIMEQUEST_TIMING_ANALYZER=0
ENABLE_ADVANCED_LUT_COMBINING=1
NETLIST_FORMAT=
POWERUP_VALUE_OF_A_REGISTER=0
QUARTUS_VERSION=Quartus II 7.2
PROMOTE_GLOBAL_BUFFER_THRESHOLD=50
NUMBER_OF_CRITICAL_PATHS=
NUMBER_OF_START_END_POINTS=
GENERATE_ISLAND_REPORT=1
PATH_PER_ISLAND=10
GROUP_RANGE=0.5
GLOBAL_RANGE=0.5
USE_CLOCK_PERIOD_FOR_UNCONSTRAINED_IO=0
ALLOW_DUPLICATE_MODULES=0
MULTIPLE_FILE_COMPILATION_UNIT=0
ENHANCED_COMPILE_POINT_SUPPORT=1
SYSTEM_DESIGNER_BOARD_FILE=
ANNOTATED_PROPERTIES_FOR_ANALYST=1
WRITE_VERIFICATION_INTERFACE_FORMAT_FILE=1
WRITE_VENDOR_CONSTRAINT_FILE=1
PUSH_TRISTATES=1
SYNTHESIS_ONOFF_IMPLEMENTED_AS_TRANSLATE_ONOFF=0
VHDL_2008=0
VENDOR_COMPATIBLE_MODE=0
DISABLE_SEQUENTIAL_OPTIMIZATIONS=0
HARDCOPY_II_DEVICE=
STRATIX_II_DEVICE=
STRATIX_II_SPEED=
JOB_DESCRIPTION=SynthesisTask
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log\*.*:implement\*.*
JOB_SFM_RESOURCE=
LAST_RUN=1396980347

[PHYS_SYNTHESIS]
FAMILY=Lattice GAL
DEVICE=ispGAL22LV10LJ
SPEED=10
SCRIPTS_COPIED=0

[IMPLEMENTATION]
FLOW_STEPS_RESET=0
dont_run_translate=0
dont_run_map=0
dont_run_place=0
dont_run_clock_boosting=1
dont_run_memory_init=1
dont_run_trace=0
dont_run_simulation=0
dont_run_bitgen=1
FAMILY=Lattice GAL
DEVICE=ispGAL22LV10LJ
SPEED=10
DEVICE_TECHNOLOGY_MIGRATION_LIST=
SYNPLIFY_NCF=

[PCB_INTERFACE]
FAMILY=

[Groups]
post-synthesis=1

[SIM.POST]
TOPLEVEL=seq_sys

[Files]
/seq_sys.vhd=-1
/seq_sys_TB-2.vhd=-1
/flipflop.vhd=-1
/counter.vhd=-1
/right_shift_reg.vhd=-1

[Files.Data]
.\src\seq_sys.vhd=VHDL Source Code
.\src\seq_sys_TB-2.vhd=VHDL Source Code
.\src\flipflop.vhd=VHDL Source Code
.\src\counter.vhd=VHDL Source Code
.\src\right_shift_reg.vhd=VHDL Source Code

